# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Dataja %S njeda so wočinić.
unableToOpenTmpFile=Temporarna dataja %S njeda so wočinić. Skontrolujće nastajenja 'temporarny zapis'.
unableToSaveTemplate=Njeje móžno, wašu powěsć jako předłohu składować.
unableToSaveDraft=Njeje móžno, wašu powěsć jako naćisk składować.
couldntOpenFccFolder=Rjadowak 'Pósłane' njeda so wočinić. Prošu skontrolujće, hač waše kontowe nastajenja su korektne.
noSender=Njeje so žadyn wotpósłar podał. Prošu přidaće swoju e-mejlowu adresu w kontowych nastajenjach.
noRecipients=Njebuchu žani přijimarjo podaći. Prošu zapodajće přijimarja abo diskusijnu skupinu w adresowem polu.
errorWritingFile=Zmylk při pisanju temporarneje dataje.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Při słanju e-mejle je zmylk wustupił. E-mejlowy serwer wotmołwi: %s. Prošu skontrolujće, hač waša e-mejlowa adresa w kontowych nastajenjach je korektna a spytajće hišće raz.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Při słanju e-mejle je zmylk wuchadneho serwera (SMTP) wustupił. Serwer wotmołwi: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Při słanju je zmylk wustupił. E-mejlowy serwer wotmołwi: %s. Prošu přepruwujće powěśc a spytajće hišće raz.
postFailed=Powěsć njeda so wotpósłać, dokelž zwjazowanje z diskusijnym serwerom je so nimokuliło. Je móžno, zo serwer k dispoziciji njeje abo zwiski wotpokazuje. Prošu skontrolujće, hač nastajenja wašeho diskusijneho serwera su korektne a spytajće hišće raz.
errorQueuedDeliveryFailed=Při dodawanju njepósłanych powěsćow je zmylk wustupił.
sendFailed=Słanje powěsće je so nimokuliło.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Je so njewočakowaneho zmylka %X dla nimokuliło. Wopisanje k dispoziciji njeje.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=Konfiguraćja nastupajo %S dyrbi so porjedźić.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Při słanju e-mejle je zmylk wustupił: Zmylk wuchadneho serwera (SMTP). Serwer wotmołwi: %s.
unableToSendLater=Bohužel njemóžachmy wašu powěsć za pozdźiše słanje składować.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Je komunikaciski zmylk wustupił: %d.  Prošu spytajće hišće raz.
dontShowAlert=TO JE JENOŽ ZASTUPOWACY ZNAMJEŠKOWY RJEĆAZK. WY NJEMĚŁ TUTÓN RJEĆAZK ŽENJE WIDŹEĆ.

couldNotGetUsersMailAddress2=Při słanju e-mejle je zmylk wustupił: adresa wotpósłarja běše njepłaćiwa. Prošu přepruwujće, hač tuta e-mejlowa adresa je korektna a spytajće hišće raz.
couldNotGetSendersIdentity=Při słanju e-mejle je zmylk wustupił: identita wotpósłarja běše njepłaćiwa. Prošu přepruwujće konfiguraciju swojeje identity a spytajće hišće raz.

mimeMpartAttachmentError=Přiwěškowy zmylk.
failedCopyOperation=Powěsć je so wuspěšnje wotpósłała, ale njeda so do wašeho rjadowaka Pósłane kopěrować.
nntpNoCrossPosting=Móžeće powěsć jenož na jedyn diskusijny serwer naraz pósłać.
msgCancelling=Přetorhuje so…
sendFailedButNntpOk=Waša powěsć je so do diskusijneje skupiny pósłała, ale nic na druheho přijimarja.
errorReadingFile=Zmylk při čitanju dataje.
followupToSenderMessage=Awtor tuteje powěsće je požadał, zo wotmołwy maja so jenož na awtora słać. Jeli chceće tež diskusijnej skupinje wotmołwić, přidajće adresowemu dialogej nowu linku, wubjerće Diskusijna skupina z lisćiny přijimarjow, a zapodajće mjeno diskusijneje skupiny.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Při připowěšenju %S je zmylk wustupił. Prošu skontrolujće, hač maće přistup k dataji.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Při słanju e-mejle je zmylk wustupił: E-mejlowy serwer je wopačne powitanje pósłał: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Při słanju e-mejle je zmylk wustupił. E-mejlowy serwer wotmołwi: \n%1$S.\nProšu skontrolujće powěsćoweho přijimarja "%2$S" a spytaj hišće raz.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Při słanju e-mejle je zmylk wustupił: Njeje móžno, wěsty zwisk z wuchadnym serwerom (SMTP) %S z pomocu STARTTLS wutworić, dokelž nima tu funkciju. Wupińće STARTTLS za tón serwer abo stajće so ze swojim poskićowarjom słužby do zwiska.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Při słanju e-mejle je zmylk wustupił: Njeda so hesło za %S dóstać. Powěsć njeje so pósłała.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Při słanju e-mejle je zmylk wustupił. E-mejlowy serwer wotmołwi:\n%s.\nProšu zawěsćće, zo prawu identitu za słanje wužiwaće, a zo wužita awtentifikaciska metoda je korektna. Přepruwujće, hač směće z tutym SMTP-serwerom ze swojimi přizjewjenskimi datami ze swojeje aktualneje syće pósłać.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Wulkosć powěsće, kotruž pospytujeće słać, překročuje temporarnu wulkosćowy limit serwera. Powěsć njeje so pósłała; spytajće wulkosć powěsće redukować abo čakajće chwilku a spytajće hišće raz. Serwer wotmołwi:  %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=Wuchadny serwer (SMTP) je zmylk w přikazu CLIENTID namakał. Powěsć njeje so pósłała. Serwer wotmołwi: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=Wotmołwa wuchadneho serwera (SMTP) na přikaz CLIENTID podawa, zo waš grat njesmě e-mejl słać. Serwer wotmołwi: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Wulkosć powěsće, kotruž pospytujeće słać, překročuje globalny wulkosćowy limit (%d bajtow) serwera. Powěsc njeje so pósłała; zredukujće wulkosć powěsće spytajće hišće raz.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Wulkosć powěsće, kotruž pospytujeće słać, překročuje globalny wulkosćowy limit serwera. Powěsc njeje so pósłała; zredukujće wulkosć powěsće spytajće hišće raz. Serwer wotmołwi:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Při słanju e-mejle je zmylk wustupił: Wuchadny serwer (SMTP) %S je njeznaty. Móže być, zo serwer je wopak skonfigurowany. Prošu skontrolujće, hač nastajenja wašeho wuchadneho serwera (SMTP) su korektne a spytajće hišće raz.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Powěsć njeda so wotpósłać, dokelž zwjazowanje z wuchadnym serwerom (SMTP) %S je so nimokuliło. Je móžno, zo serwer k dispoziciji njeje abo SMTP-zwiski wotpokazuje. Prošu skontrolujće, hač nastajenja wašeho wuchadneho serwera (SMTP) su korektne a spytajće hišće raz.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Powěsć njeda so słać, dokelž zwisk z wuchadnym serwerom (SMTP) %S je so za transakciju zhubił. Spytajće hišće raz.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Powěsć njeda so słać, dokelž zwisk z wuchadnym serwerom (SMTP) %S je čas překročił. Spytajće hišće raz.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Powěsć njeda so z njeznateje přičiny z pomocu wuchadneho serwera (SMTP) %S słać. Prošu skontrolujće, hač nastajenja wašeho wuchadneho serwera (SMTP) su korektne a spytajće hišće raz.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Zda so, zo wuchadny serwer (SMTP) %S zaklučowane hesła njepodpěruje. Jeli runje konto konfigurujeće, spytajće 'awtentifikacisku metodu' w 'Kontowe nastajenja | Wuchadny serwer (SMTP)' do 'Hesło, njewěsće přenjesene' změnić. Jeli to zwjetša funguje, ale nětko nic, je móžno, zo so waše hesło kradnje.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Zda so, zo wuchadny serwer (SMTP) %S zaklučowane hesła njepodpěruje. Jeli runje konto konfigurujeće, spytajće 'awtentifikacisku metodu' w 'Kontowe nastajenja | Wuchadny serwer (SMTP)' do 'Normalne hesło' změnić.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Wuchadny serwer (SMTP) %S hesła z luteho teksta njepodpěruje. Prošu spytajće 'awtentifikacisku metodu' w 'Kontowe nastajenja | Wuchadny serwer (SMTP)' do 'Zaklučowane hesło' změnić.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Njeje móžno, wuchadny serwer (SMTP) %S awtentifikować. Prošu skontrolujće hesło, a přepruwujće 'awtentifikacisku metodu' w 'Kontowe nastajenja | Wuchadny serwer (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Tiket Kerberos/GSSAPI njebu wot wuchadneho serwera (SMTP) %S akceptowany. Prošu skontrolujće, hač sće pola wobwoda Kerberos/GSSAPI přizjewjeny.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Wuchadny serwer (SMTP) %S njepodpěruje wubranu awtentifikacisku metodu. Prošu změńće 'awtentifikacisku metodu' w 'Kontowe nastajenja | Wuchadny serwer (SMTP)'.

# LOCALIZATION NOTE (errorIllegalLocalPart2): %s is an email address with an illegal localpart
errorIllegalLocalPart2=W lokalnym dźělu adresy přijimarja %s su nje-ASCII-znamješka a waš serwer SMTPUTF8 njedpopěruje. Prošu změńće tutu adresu a spytajće hišće raz.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Powěsć składować

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Tutu powěsć do wašeho rjadowaka Naćiski (%1$S) składować a pisanske wokno začinić?
discardButtonLabel=&Změny zaćisnyć

## generics string
defaultSubject=(žana tema)
chooseFileToAttach=Dataje připowěsnyć
genericFailureExplanation=Prošu skontrolujće, hač waše kontowe nastajenja su korektne a spytajće hišće raz.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=skryći přijimarjo

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Dataje přez %1$S připowěsnyć

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Pisać: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Ćišćerski přehlad: %1$S - %2$S

## From field
msgIdentityPlaceholder=Swójsku wotpósłarsku adresu zapodać, zo by so město %S wužiwała
customizeFromAddressTitle=Z adresy přiměrić
customizeFromAddressWarning=Jeli waš e-mejlowy poskićowar to podpěruje, zmóžnja wam funkcija „Z adresy přiměrić“, jónkroćnu snadnu změnu na wašej wotpósłarskej adresy přewjesć, bjez toho, zo dyrbjał nowu identitu w kontowych nastajenjach wutworił. Jeli na přikład waša wotpósłarska adresa je John Doe <john@example.com>, móžeće ju do John Doe <john+doe@example.com> abo John <john@example.com> změnić.
customizeFromAddressIgnore=Wo tym hižo njeinformować

## Strings used by the empty subject dialog
subjectEmptyTitle=Napominanje na temu
subjectEmptyMessage=Twoja powěsć nima temu.
sendWithEmptySubjectButton=Bjez temy pó&słać
cancelSendingButton=Pósłanje přetor&hnyć

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Diskusijne skupiny so njepodpěruja
recipientDlogMessage=Tute konto jenož e-mejlowych přijimarjow podpěruje. Jeli pokročujeće, budu so diskusijne skupiny ignorować.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Njepłaćiwa přijimarska adresa
addressInvalid=%1$S njeje płaćiwa e-mejlowa adresa, dokelž nima forma wužiwar@serwer. Dyrbiće ju korigować, prjedy hač e-mejl pósćeleće.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Prošu podajće město, kotrež ma so připowěsnyć
attachPageDlogMessage=Webstrona (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Připowěsnjena powěsć

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Připowěsnjeny powěsćowy dźěl

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Dataje připowěsnyć
attachmentBucketClearSelectionTooltip=Wuběr zhašeć
attachmentBucketHeaderShowTooltip=Wobłuk přiwěškow pokazać
attachmentBucketHeaderMinimizeTooltip=Wobłuk přiwěškow minimizować
attachmentBucketHeaderRestoreTooltip=Wobłuk přiwěškow wobnowić

## String used by the Initialization Error dialog
initErrorDlogTitle=Powěsće spisać
initErrorDlgMessage=Při wutworjenju wobdźěłowanskeho wokna je zmylk wustupił. Prošu spytajće hišće raz.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Dataju připowěsnyć

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Dataja %1$S njeeksistuje a njeda so tohodla k powěsći připowěsnyć.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Powěsćowa dataja

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Dataja %1$S njeeksistuje a njeda so jako wobsah powěsće wužiwać.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Dataja %1$S njeda so wobsah powěsće začitać.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Powěsć składować

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Waša powěsć je so do rjadowaka %1$S na %2$S składowała.
CheckMsg=Tutón dialog hižo njepokazać.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Powěsć pósłać

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S tuchwilu powěsć sćele.\nChceće čakać, doniž powěsć njeje so pósłała, prjedy hač skónčiće abo nětko skónčić?
quitComposeWindowQuitButtonLabel2=&Skónčić
quitComposeWindowWaitButtonLabel2=Ča&kać
quitComposeWindowSaveTitle=Powěsć składować

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S tuchwilu powěsć składuje.\nChceće čakać, doniž powěsć njeje so składowała, prjedy hač skónčiće abo nětko skónčić?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Powěsć pósłać
sendMessageCheckLabel=Sće woprawdźe hotowy, tutu powěsć pósłać?
sendMessageCheckSendButtonLabel=Pósłać
assemblingMessageDone=Powěsć so zestaja…Hotowo
assemblingMessage=Powěsć so zestaja…
smtpDeliveringMail=Póst so dodawa…
smtpMailSent=Póst wuspěšnje pósłany
assemblingMailInformation=Póstowe informacije so zestajeja…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=%S so připowěša…
creatingMailMessage=Póstowa powěsć so wutworja…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Powěsć so do rjadowaka %S kopěruje…
copyMessageComplete=Kopěrowanje zakónčene.
copyMessageFailed=Kopěrowanje njeje so poradźiło.
filterMessageComplete=Filter je dospołny.
filterMessageFailed=Filter njeje so poradźił.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Warnowanje! Chceće powěsć z %S bajtami pósłać. Chceće to woprawdźe činić?
sendingMessage=Powěsć so sćele…
sendMessageErrorTitle=Zmylk při słanju powěsće
postingMessage=Powěsć so wotesyła…
sendLaterErrorTitle=Zmylk při pozdźišim słanju
saveDraftErrorTitle=Zmylk při składowanju naćiska
saveTemplateErrorTitle=Zmylk při składowanju předłohi

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Při zasadźenju dataje %.200S do powěsće je problem wustupił. Chceće powěsć bjez tuteje dataje składować?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Při zasadźenju dataje %.200S do powěsće je problem wustupił. Chceće powěsć bjez tuteje dataje pósłać?
returnToComposeWindowQuestion=Chceće so do wobdźěłowanskeho wokna wróćić?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 napisa:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 #3 #1 napisa:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 #2 #3 napisa:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Originalna powěsć --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Dale sposrědkowana powěsć --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Přiwěšk přemjenować
renameAttachmentMessage=Nowe mjeno přiwěška:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,attachment,attach,attached,attaching,enclosed,CV,cover letter

remindLaterButton=Pozdźišo dopomnić
remindLaterButton.accesskey=P
disableAttachmentReminderButton=Přiwěškowe dopominanje za aktualnu powěsć znjemóžnić
attachmentReminderTitle=Přiwěškowe napominanje
attachmentReminderMsg=Sće zabył přiwěšk přidać?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Přiwěškowe hesło namakane:;#1 přiwěškowej hesle namakanej:;#1 přiwěškowe hesła namakane:;#1 přiwěškowych hesłow namakanych:
attachmentReminderOptionsMsg=Słowa za přiwěškowe napominanje dadźa so we wašich nastajenjach konfigurować
attachmentReminderYesIForgot=Ow, haj!
attachmentReminderFalseAlarm=Ně, nětko pósłać

# Strings used by the Filelink offer notification bar.
learnMore.label=Dalše informacije…
learnMore.accesskey=i

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=To je wulka dataja. Snano je lěpje, město toho Filelink wužiwać.;To stej wulkej dataji. Snano je lěpje, město toho Filelink wužiwać;To su wulke dataje. Snano je lěpje, město toho Filelink wužiwać;To su wulke dataje. Snano je lěpje, město toho Filelink wužiwać.
bigFileShare.label=Zwjazać
bigFileShare.accesskey=Z
bigFileAttach.label=Ignorować
bigFileAttach.accesskey=I
bigFileChooseAccount.title=Konto wubrać
bigFileChooseAccount.text=Wubjerće mróčelowe konto, zo by přiwěšk nahrał
bigFileHideNotification.title=Dataje njenahrać
bigFileHideNotification.text=Njedóstanjeće žanu zdźělenku, jeli dalše wulke dataje k tutej powěsći připowěsnjeće.
bigFileHideNotification.check=Wo tym hižo njeinformować.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Nahraje so do %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Do %S nahraty
cloudFileUploadingNotification=Waša dataja so wotkazuje. Budźe so w ćělesu powěsće jewić, hdyž to je zakónčene.;Wašej dataji so wotkazujetej. Budźetej so w ćělesu powěsće jewić, hdyž to je zakónčene.;Waše dataje so wotkazuja. Budu so w ćělesu powěsće jewić, hdyž to je zakónčene.;Waše dataje so wotkazuja. Budu so w ćělesu powěsće jewić, hdyž to je zakónčene.
cloudFileUploadingCancel.label=Přetorhnyć
cloudFileUploadingCancel.accesskey=t
cloudFilePrivacyNotification=Wotkazowanje je zakónčene. Prošu wobkedźbujće, zo wotkazane přiwěški móža za ludźi přistupne być, kotřiž móža wotkazy zhódać abo widźeć.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Zapodajće swoje hesło za %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Zapodajće swoje hesło za %2$S na %1$S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.
smtpEnterPasswordPromptTitleWithHostname=Hesło trěbne za wuchadny serwer (SMTP) %1$S

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Přiwěšk wotstronić;Přiwěškaj wotstronić;Přiwěški wotstronić;Přiwěški wotstronić

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Waša powěsć je so wotpósłała, ale kopija njeje so dla syćowych zmylkow abo zmylkow datajoweho přistupa w rjadowaku Pósłane (%1$S) składował.\nMóžeće hišće raz spytać abo powěsć lokalnje do %3$S/%1$S-%2$S składować.
errorFilteringMsg=Waša powěsć je so pósłała a składowała, ale při filtrowanju powěsće je zmylk wustupił.
errorCloudFileAuth.title=Awtentifikaciski zmylk

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Waša naćiskowa powěsć njeje so dla syćowych zmylkow abo zmylkow datajoweho přistupa do wašeho rjadowaka Naćiski (%1$S) kopěrowała.\nMóžeće hišće raz spytać abo naćisk lokalnje do %3$S/%1$S-%2$S składować.
buttonLabelRetry2=&Hišće raz spytać

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Waša předłoha njeje so dla syćowych zmylkow abo zmylkow datajoweho přistupa do wašeho rjadowaka předłohow (%1$S) kopěrowała.\nMóžeće hišće raz spytać abo předłohu lokalnje do %3$S/%1$S-%2$S składować.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Waša powěsć njeda so do lokalnych rjadowakow składować. Snano składowanski rum njedosaha.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Awtentifikacija napřećo %1$S móžna njeje.
errorCloudFileUpload.title=Nahraćowy zmylk

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Njeje móžno, %2$S do %1$S nahrać.
errorCloudFileQuota.title=Kwotowy zmylk

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Nahrawanje dataje %2$S do %1$S by waš webskładowy limit překročiło.

errorCloudFileLimit.title=Zmylk datajoweje wulkosće

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S překročuje maksimalnu wulkosć za %1$S.
errorCloudFileOther.title=Njeznaty zmylk

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Při komunikowanju z %1$S je njeznaty zmylk wustupił.
errorCloudFileDeletion.title=Hašenski zmylk

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Při hašenju %2$S z %1$S je problem wustupił.
errorCloudFileUpgrade.label=Aktualizować

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=n
stopShowingUploadingNotification.label=To ženje hižo njepokazać
replaceButton.label=Wuměnić…
replaceButton.accesskey=m
replaceButton.tooltip=Dialog Pytać a wuměnić pokazać

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=%S wjace njeblokować
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S je zadźěwał, zo so dataja do tuteje powěsće začita. Hdyž wjace njeblokujeće, budźe so dataja do wašeje pósłaneje powěsće zapřijimać.;%S je zadźěwał, zo so dataji do tuteje powěsće začitatej. Hdyž wjace njeblokujeće, budźetej so dataji do wašeje pósłaneje powěsće zapřijimać.;%S je zadźěwał, zo so dataje do tuteje powěsće začitaja. Hdyž wjace njeblokujeće, budu so dataje do wašeje pósłaneje powěsće zapřijimać.;%S je zadźěwał, zo so dataje do tuteje powěsće začitaja. Hdyž wjace njeblokujeće, budu so dataje do wašeje pósłaneje powěsće zapřijimać.

blockedContentPrefLabel=Nastajenja
blockedContentPrefAccesskey=N

blockedContentPrefLabelUnix=Nastajenja
blockedContentPrefAccesskeyUnix=N

## Recipient pills fields.
## LOCALIZATION NOTE(confirmRemoveRecipientRowTitle2): %S will be replaced with the field name.
confirmRemoveRecipientRowTitle2=Adresy %S wotstronić
## LOCALIZATION NOTE(confirmRemoveRecipientRowBody2): %S will be replaced with the field name.
confirmRemoveRecipientRowBody2=Chceće woprawdźe adresy %S wotstronić?
confirmRemoveRecipientRowButton=Wotstronić

## LOCALIZATION NOTE headersSpaceStyle is for aligning label of a newly create recipient row.
## It should be larger than the largest Header label and identical to &headersSpace2.style;
headersSpaceStyle=width: 8em
