<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "שגיאה בטעינת דף">
<!ENTITY retry.label "נסה שוב">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "כישלון בהתחברות">
<!ENTITY connectionFailure.longDesc "<p>למרות שהאתר נראה תקף, הדפדפן לא הצליח ליצור התחברות.</p><ul><li>האם האתר אינו זמין כעת? נסה שוב מאוחר יותר.</li><li>האם אין באפשרותך לגלוש באתרים אחרים? בדוק את הגדרות החיבור לרשת של המחשב.</li><li>האם המחשב או הרשת מוגנים על־ידי חומת אש או שרת מתווך? הגדרות לא נכונות יכולות להפריע לגלישה באינטרנט.</li></ul>">

<!ENTITY deniedPortAccess.title "השער נחסם מסיבות אבטחה">
<!ENTITY deniedPortAccess.longDesc "<p>הכתובת המבוקשת ציינה שער (לדוגמה: <q>mozilla.org:80</q> עבור שער 80 ב־mozilla.org) המיועד בדרך כלל לשימוש <em>אחר</em> מאשר גלישה באינטרנט. הדפדפן ביטל את הבקשה עבור ההגנה והאבטחה שלך.</p>">

<!ENTITY dnsNotFound.title "הכתובת לא נמצאה">
<!ENTITY dnsNotFound.longDesc "<p>הדפדפן לא הצליח למצוא את השרת המארח לכתובת שסופקה.</p><ul><li>האם שגית בהקלדת המתחם? (לדוגמה: <q><strong>ww</strong>.mozilla.org</q> במקום <q><strong>www</strong>.mozilla.org</q>)</li><li>האם כתובת המתחם קיימת? ייתכן שפג תוקף הרישום שלו.</li><li>האם אין באפשרותך לגלוש באתרים נוספים? כדאי לבדוק את חיבור הרשת והגדרות שרת ה־DNS שלך.</li><li>האם המחשב או הרשת שלך מוגנים על־ידי חומת אש או שרת מתווך? הגדרות לא נכונות יכולות להפריע לגלישה באינטרנט.</li></ul>">

<!ENTITY fileNotFound.title "קובץ לא נמצא">
<!ENTITY fileNotFound.longDesc "<ul><li>האם ייתכן שהפריט הוסר, שינה מיקום, או שינה שם?</li><li>האם ישנה שגיאת איות, שגיאת רישיות, או שגיאות טופוגרפיות אחרות בכתובת?</li><li>האם יש לך הרשאות גישה מספיקות אל הפריט המבוקש?</li></ul>">

<!ENTITY fileAccessDenied.title "הגישה לקובץ נדחתה">
<!ENTITY fileAccessDenied.longDesc "<ul><li>ייתכן שהקובץ הוסר, הועבר או שההרשאות מונעות את הגישה אליו.</li></ul>">

<!ENTITY generic.title "לא ניתן להשלים את הבקשה">
<!ENTITY generic.longDesc "<p>מידע נוסף על בעיה או שגיאה זו אינו זמין כעת.</p>">

<!ENTITY malformedURI.title "כתובת לא חוקית">
<!ENTITY malformedURI.longDesc "<p>הכתובת המסופקת אינה בתבנית מזוהה. אנא בדוק את שורת המיקום עבור שגיאות ונסה שוב.</p>">

<!ENTITY netInterrupt.title "העברת הנתונים הופסקה">
<!ENTITY netInterrupt.longDesc "<p>הדפדפן התחבר בהצלחה, אולם החיבור הופסק בעת העברת מידע. אנא נסה שוב.</p><ul><li>האם אין באפשרותך לגלוש באתרים אחרים? בדוק את החיבור לרשת של המחשב.</li><li>עדיין נתקל בבעיות? היוועץ במנהל הרשת או בספק האינטרנט שלך לקבלת עזרה.</li></ul>">

<!ENTITY notCached.title "תוקף המסמך פג">
<!ENTITY notCached.longDesc "<p>המסמך המבוקש אינו זמין במטמון.</p><ul><li>כצעד מניעתי, הדפדפן לא יבקש שוב באופן אוטומטי מידע רגיש.</li><li>יש ללחוץ על נסה שוב כדי לבקש מחדש את המסמך מהאתר.</li></ul>">

<!ENTITY netOffline.title "מצב לא־מקוון">
<!ENTITY netOffline.longDesc2 "<p>הדפדפן פועל כעת במצב לא־מקוון ואינו יכול להתחבר לפריט המבוקש.</p><ul><li>האם המחשב מחובר לרשת פעילה?</li><li>יש ללחוץ על &quot;נסה שוב&quot; כדי לעבור למצב מקוון ולטעון מחדש את הדף.</li></ul>">

<!ENTITY contentEncodingError.title "שגיאה בקידוד תוכן">
<!ENTITY contentEncodingError.longDesc "<p>לא ניתן להציג את הדף המבוקש מכיוון שהוא משתמש בסוג דחיסה שאינו חוקי או שאינו נתמך.</p><ul><li>נא ליצור קשר עם בעלי האתר כדי ליידע אותם על בעיה זו.</li></ul>">

<!ENTITY unsafeContentType.title "סוג קובץ מסוכן">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>נא ליצור קשר עם בעלי האתר כדי ליידע אותם על בעיה זו.</li>
</ul>
">

<!ENTITY netReset.title "החיבור הופסק">
<!ENTITY netReset.longDesc "<p>הקישור לאתר הופסק בעת הסדרת ההתקשרות. אנא נסה שוב</p>">

<!ENTITY netTimeout.title "תם הזמן המוקצב ברשת">
<!ENTITY netTimeout.longDesc "<p>האתר המבוקש לא הגיב לבקשת התחברות והדפדפן הפסיק להמתין לתגובה.</p><ul><li>האם ייתכן שהשרת חווה עומסים גבוהים או הפסקה זמנית? נסה שוב מאוחר יותר.</li><li>האם אין ביכולתך לגלוש באתרים אחרים? בדוק את הגדרות החיבור לרשת של המחשב.</li><li>האם המחשב או הרשת שלך מוגנים על־ידי חומת אש או שרת מתווך? הגדרות לא נכונות עלולות להפריע לגלישה באינטרנט.</li><li>עדיין נתקל בבעיות? היוועץ במנהל הרשת או בספק האינטרנט שלך לקבלת עזרה.</li></ul>">

<!ENTITY unknownProtocolFound.title "פרוטוקול לא מוכר">
<!ENTITY unknownProtocolFound.longDesc "<p>הכתובת ציינה פרוטוקול (לדוגמה: <q>wxyz://</q>) שהדפדפן אינו מזהה, ולכן הדפדפן אינו יכול להתחבר לאתר כראוי.</p><ul><li>האם אתה מנסה לגשת לשירות מולטימדיה או לשירות אחר שאינו מבוסס טקסט? בדוק אם קיימות לאתר דרישות נוספות.</li><li>פרוטוקולים מסויימים עשויים לדרוש שימוש ביישומי צד־שלישי או בתוספים חיצוניים לפני שהדפדפן יוכל לזהות אותם.</li></ul>">

<!ENTITY proxyConnectFailure.title "השרת המתווך דחה את ההתחברות">
<!ENTITY proxyConnectFailure.longDesc "<p>הדפדפן מוגדר להשתמש בשרת מתווך, אולם השרת המתווך דחה את ההתחברות.</p><ul><li> האם הגדרות שרת המתווך של הדפדפן מוגדרות כראוי? בדוק את ההגדרות ונסה שוב.</li><li>האם שירות השרת המתווך מאפשר חיבורים מרשת זו?</li><li>עדיין נתקל בבעיות? היוועץ במנהל הרשת או בספק האינטרנט שלך לקבלת עזרה.</li></ul>">

<!ENTITY proxyResolveFailure.title "שרת מתווך לא נמצא">
<!ENTITY proxyResolveFailure.longDesc "<p>הדפדפן מוגדר להשתמש בשרת מתווך, אולם השרת המתווך לא נמצא.</p><ul><li>האם הגדרות שרת המתווך של הדפדפן מוגרות כראוי? בדוק את ההגדרות ונסה שוב.</li><li>האם המחשב מחובר לרשת פעילה?</li><li>עדיין נתקל בבעיות? היוועץ במנהל הרשת או בספק האינטרנט שלך לקבלת עזרה.</li></ul>">

<!ENTITY redirectLoop.title "לולאת הכוונה מחדש">
<!ENTITY redirectLoop.longDesc "<p>הדפדפן הפסיק לנסות למצוא את הפריט המבוקש. האתר מכוון מחדש את הבקשה בצורה שלעולם לא תושלם.</p><ul><li>האם ביטלת או חסמת עוגיות שנדרשות על־ידי אתר זה?</li><li><em>לתשומת לבך</em>: אם קבלת עוגיות מאתר זה אינה פותרת את הבעיה, סביר שמדובר בתקלה בהגדרות השרת ולא במחשב שלך.</li></ul>">

<!ENTITY unknownSocketType.title "תגובה לא צפויה מהשרת">
<!ENTITY unknownSocketType.longDesc "<p>האתר הגיב לבקשה מהרשת באופן בלתי צפוי, והדפדפן אינו יכול להמשיך.</p>">

<!ENTITY nssFailure2.title "חיבור מאובטח נכשל">
<!ENTITY nssFailure2.longDesc2 "<p>לא ניתן להציג את הדף המבוקש מכיוון שלא ניתן לאמת את אמינות הנתונים שהתקבלו.</p><ul><li>נא ליצור קשר עם בעלי האתר כדי ליידע אותם על בעיה זו.</li></ul>">

<!ENTITY nssBadCert.title "חיבור מאובטח נכשל">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>יתכן שמדובר בבעיה בתצורת השרת או שגורם כלשהו מנסה להתחזות לשרת.</li>
<li>אם התחברת לשרת זה בהצלחה בעבר, ייתכן שהשגיאה זמנית, ומומלץ לנסות שוב מאוחר יותר.</li>
</ul>
">

<!ENTITY securityOverride.linkText "באפשרותך גם להוסיף חריגה…">
<!ENTITY securityOverride.warningContent "<p>רצוי להימנע מהוספת חריגה אם חיבור האינטרנט אינו מהימן במלואו או שבעבר לא הופיעו אזהרות לגבי שרת זה.</p>
<p>כדי להוסיף חריגה עבור אתר זה בכל זאת, יש לעבור להגדרות ההצפנה המתקדמות.</p>">

<!ENTITY cspBlocked.title "נחסם בהתאם למדיניות האבטחה של התוכן">
<!ENTITY cspBlocked.longDesc "<p>הדפדפן מונע מדף זה להיטען בדרך זו מאחר שמדיניות אבטחת התוכן מונעת זאת.</p>">

<!ENTITY xfoBlocked.title "נחסם בהתאם למדיניות ה־X-Frame-Options">
<!ENTITY xfoBlocked.longDesc "<p>הדפדפן מנע מדף זה להיטען בהקשר זה מכיוון שלדף יש מדיניות X-Frame-Options שאינה מרשה זאת.</p>">

<!ENTITY corruptedContentErrorv2.title "שגיאת תוכן פגום">
<!ENTITY corruptedContentErrorv2.longDesc "<p>לא ניתן להציג את הדף המבוקש מכיוון שאותרה שגיאה בתעבורת הנתונים.</p><ul><li>נא ליצור קשר עם בעלי האתר כדי ליידע אותם על בעיה זו.</li></ul>">

<!ENTITY inadequateSecurityError.title "החיבור שלך אינו מאובטח">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p>האתר בכתובת <span class='hostname'></span> משתמש בטכנולוגיית אבטחה מיושנת החשופה לתקיפות. תוקף יכול לחשוף בקלות מידע שעשוי להחשב כמאובטח. על מנהל האתר לתקן את השרת לפני שיהיה ניתן לבקר באתר.</p><p>קוד שגיאה: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "עמוד חסום">

<!ENTITY networkProtocolError.title "שגיאת פרוטוקול רשת">
<!ENTITY networkProtocolError.longDesc "<p>לא ניתן להציג את הדף המבוקש מכיוון שאותרה שגיאה בפרוטוקול הרשת.</p><ul><li>נא ליצור קשר עם בעלי האתר כדי ליידע אותם על בעיה זו.</li></ul>">
