# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Jump
press   =       Press
check   =       Check
uncheck =       Uncheck
select  =       Select
open    =       Open
close   =       Close
switch  =       Switch
click   =       Click
collapse=       Collapse
expand  =       Expand
activate=       Activate
cycle   =       Cycle

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Clique no elemento superior

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML Content
# The Role Description for the Tab button.
tab     =       tab
# The Role Description for definition list dl, dt and dd
term    =       term
definition =    definition
# The Role Description for an input type="search" text field
searchTextField = search text field
# The Role Description for WAI-ARIA Landmarks
application =   application
search  =       search
banner  =       banner
navigation =    navigation
complementary = complementary
content =       content
main    =       main
# The (spoken) role description for various WAI-ARIA roles
alert       =      alert
alertDialog =      alert dialog
dialog      =      diálogo
article     =      article
document    =      document
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      figure
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      heading
log         =      log
marquee     =      marquee
math        =      math
note        =      note
region      =      region
status      =      application status
timer       =      timer
tooltip     =      tooltip
separator    =      separador
tabPanel     =      tab panel
# The roleDescription for the html:mark element
highlight = destacar
# The roleDescription for the details element
details = detalhes
# The roleDescription for the summary element
summary = resumo
