# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=เอกสารภายในเฟรมไม่ได้ประกาศการเข้ารหัสอักขระ การแสดงผลเอกสารอาจต่างออกไปถ้าหากเปิดดูโดยไม่อยู่ในเฟรมของเอกสารอื่น
EncXmlDecl=รหัสอักขระของเอกสาร HTML ถูกประกาศโดยใช้ไวยากรณ์ในการประกาศแบบ XML ซึ่งไม่เป็นไปตามข้อกำหนด และการประกาศรหัสอักขระโดยใช้แท็ก meta ที่จุดเริ่มต้นของส่วน head จะมีประสิทธิภาพมากกว่า
EncMetaTooLate=พบแท็ก meta ที่พยายามประกาศรหัสอักขระช้าเกินไป และได้เดารหัสอักขระจากเนื้อหาแทน แท็ก meta จะต้องถูกย้ายไปอยู่ที่จุดเริ่มต้นของส่วน head ของเอกสาร
EncMetaTooLateFrame=พบแท็ก meta ที่พยายามประกาศรหัสอักขระช้าเกินไป และได้ใช้รหัสอักขระของเอกสารแม่แทน แท็ก meta จะต้องถูกย้ายไปอยู่ที่จุดเริ่มต้นของส่วน head ของเอกสาร
EncMetaAfterHeadInKilobyte=แท็ก meta ที่ประกาศรหัสอักขระของเอกสารควรจะถูกย้ายไปที่จุดเริ่มต้นของส่วน head ของเอกสาร
EncNoDecl=ไม่ได้ประกาศรหัสอักขระของเอกสาร จึงได้เดารหัสอักขระจากเนื้อหาแทน รหัสอักขระจะต้องถูกประกาศในส่วนหัว HTTP Content-Type โดยใช้แท็ก meta หรือโดยใช้เครื่องหมายลำดับไบต์
EncNoDeclPlain=ไม่ได้ประกาศรหัสอักขระของเอกสาร จึงได้เดารหัสอักขระจากเนื้อหาแทน รหัสอักขระจะต้องถูกประกาศในส่วนหัว HTTP Content-Type โดยใช้เครื่องหมายลำดับไบต์
EncMetaUnsupported=เอกสาร HTML ประกาศการเข้ารหัสอักขระที่ไม่สนับสนุนโดยใช้แท็ก meta การประกาศนี้จะไม่มีผล
EncProtocolUnsupported=เอกสาร HTML ประกาศการเข้ารหัสอักขระที่ไม่สนับสนุนในระดับโปรโตคอลการส่งข้อมูล การประกาศนี้จะไม่มีผล
EncMetaUtf16=แท็ก meta ถูกใช้ประกาศการเข้ารหัสอักขระเป็นแบบ UTF-16 จะถูกตีความว่าเป็นการประกาศแบบ UTF-8 แทน
EncMetaUserDefined=แท็ก meta ถูกใช้ประกาศการเข้ารหัสอักขระเป็นแบบ x-user-defined จะถูกตีความว่าเป็นการประกาศแบบ windows-1252 แทนเพื่อให้เข้ากันได้กับแบบอักษรแบบเก่าซึ่งเข้ารหัสอักขระผิดโดยตั้งใจ ไซต์นี้ควรเปลี่ยนไปใช้รหัสอักขระแบบ Unicode
EncMetaReplacement=แท็ก meta ถูกใช้เพื่อประกาศรหัสอักขระที่เป็นอันตรายต่อการเขียนสคริปต์แบบข้ามไซต์ (cross-site scripting) จึงใช้รหัสอักขระทดแทน
EncProtocolReplacement=รหัสอักขระที่เป็นอันตรายต่อการเขียนสคริปต์แบบข้ามไซต์ (cross-site scripting) ถูกประกาศที่ระดับโปรโตคอลการถ่ายโอน จึงใช้รหัสอักขระทดแทน
# The audience of the following message isn't the author of the document but other people debugging browser behavior.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=พบเนื้อหาที่ไม่ถูกต้องหลังจาก “</”
errLtSlashGt=Saw “</>”. Probable causes: Unescaped “<” (escape as “&lt;”) or mistyped end tag.
errCharRefLacksSemicolon=Character reference was not terminated by a semicolon.
errNoDigitsInNCR=No digits in numeric character reference.
errGtInSystemId=“>” ในตัวระบุระบบ
errGtInPublicId=“>” ในตัวระบุสาธารณะ
errNamelessDoctype=Nameless doctype.
errConsecutiveHyphens=Consecutive hyphens did not terminate a comment. “--” is not permitted inside a comment, but e.g. “- -” is.
errPrematureEndOfComment=Premature end of comment. Use “-->” to end a comment properly.
errBogusComment=Bogus comment.
errUnquotedAttributeLt=“<” in an unquoted attribute value. Probable cause: Missing “>” immediately before.
errUnquotedAttributeGrave=“`” in an unquoted attribute value. Probable cause: Using the wrong character as a quote.
errUnquotedAttributeQuote=Quote in an unquoted attribute value. Probable causes: Attributes running together or a URL query string in an unquoted attribute value.
errUnquotedAttributeEquals=“=” in an unquoted attribute value. Probable causes: Attributes running together or a URL query string in an unquoted attribute value.
errSlashNotFollowedByGt=A slash was not immediately followed by “>”.
errNoSpaceBetweenAttributes=No space between attributes.
errUnquotedAttributeStartLt=“<” at the start of an unquoted attribute value. Probable cause: Missing “>” immediately before.
errUnquotedAttributeStartGrave=“`” at the start of an unquoted attribute value. Probable cause: Using the wrong character as a quote.
errUnquotedAttributeStartEquals=“=” at the start of an unquoted attribute value. Probable cause: Stray duplicate equals sign.
errAttributeValueMissing=ค่าแอตทริบิวต์ขาดหายไป
errBadCharBeforeAttributeNameLt=Saw “<” when expecting an attribute name. Probable cause: Missing “>” immediately before.
errEqualsSignBeforeAttributeName=Saw “=” when expecting an attribute name. Probable cause: Attribute name missing.
errBadCharAfterLt=Bad character after “<”. Probable cause: Unescaped “<”. Try escaping it as “&lt;”.
errLtGt=Saw “<>”. Probable causes: Unescaped “<” (escape as “&lt;”) or mistyped start tag.
errProcessingInstruction=Saw “<?”. Probable cause: Attempt to use an XML processing instruction in HTML. (XML processing instructions are not supported in HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=The string following “&” was interpreted as a character reference. (“&” probably should have been escaped as “&amp;”.)
errNotSemicolonTerminated=Named character reference was not terminated by a semicolon. (Or “&” should have been escaped as “&amp;”.)
errNoNamedCharacterMatch=“&” did not start a character reference. (“&” probably should have been escaped as “&amp;”.)
errQuoteBeforeAttributeName=Saw a quote when expecting an attribute name. Probable cause: “=” missing immediately before.
errLtInAttributeName=“<” in attribute name. Probable cause: “>” missing immediately before.
errQuoteInAttributeName=Quote in attribute name. Probable cause: Matching quote missing somewhere earlier.
errExpectedPublicId=Expected a public identifier but the doctype ended.
errBogusDoctype=Bogus doctype.
maybeErrAttributesOnEndTag=End tag had attributes.
maybeErrSlashInEndTag=Stray “/” at the end of an end tag.
errNcrNonCharacter=Character reference expands to a non-character.
errNcrSurrogate=Character reference expands to a surrogate.
errNcrControlChar=Character reference expands to a control character.
errNcrCr=A numeric character reference expanded to carriage return.
errNcrInC1Range=A numeric character reference expanded to the C1 controls range.
errEofInPublicId=End of file inside public identifier.
errEofInComment=End of file inside comment.
errEofInDoctype=End of file inside doctype.
errEofInAttributeValue=End of file reached when inside an attribute value. Ignoring tag.
errEofInAttributeName=End of file occurred in an attribute name. Ignoring tag.
errEofWithoutGt=Saw end of file without the previous tag ending with “>”. Ignoring tag.
errEofInTagName=End of file seen when looking for tag name. Ignoring tag.
errEofInEndTag=End of file inside end tag. Ignoring tag.
errEofAfterLt=End of file after “<”.
errNcrOutOfRange=Character reference outside the permissible Unicode range.
errNcrUnassigned=Character reference expands to a permanently unassigned code point.
errDuplicateAttribute=Duplicate attribute.
errEofInSystemId=End of file inside system identifier.
errExpectedSystemId=Expected a system identifier but the doctype ended.
errMissingSpaceBeforeDoctypeName=Missing space before doctype name.
errNestedComment=พบ “<!--” ในความคิดเห็น สาเหตุที่เป็นไปได้: ความคิดเห็นที่ซ้อนกัน (ไม่อนุญาต)
errNcrZero=Character reference expands to zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=No space between the doctype “SYSTEM” keyword and the quote.
errNoSpaceBetweenPublicAndSystemIds=No space between the doctype public and system identifiers.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=No space between the doctype “PUBLIC” keyword and the quote.

# Tree builder errors
errDeepTree=ทรีเอกสารลึกเกินไป ทรีจะถูกลดขนาดให้เหลือความลึกเพียง 513 องค์ประกอบ
errStrayStartTag2=Stray start tag “%1$S”.
errStrayEndTag=Stray end tag “%1$S”.
errUnclosedElements=End tag “%1$S” seen, but there were open elements.
errUnclosedElementsImplied=End tag “%1$S” implied, but there were open elements.
errUnclosedElementsCell=A table cell was implicitly closed, but there were open elements.
errStrayDoctype=Stray doctype.
errAlmostStandardsDoctype=Almost standards mode doctype. Expected “<!DOCTYPE html>”.
errQuirkyDoctype=Quirky doctype. Expected “<!DOCTYPE html>”.
errNonSpaceInTrailer=Non-space character in page trailer.
errNonSpaceAfterFrameset=Non-space after “frameset”.
errNonSpaceInFrameset=Non-space in “frameset”.
errNonSpaceAfterBody=Non-space character after body.
errNonSpaceInColgroupInFragment=Non-space in “colgroup” when parsing fragment.
errNonSpaceInNoscriptInHead=Non-space character inside “noscript” inside “head”.
errFooBetweenHeadAndBody=“%1$S” element between “head” and “body”.
errStartTagWithoutDoctype=Start tag seen without seeing a doctype first. Expected “<!DOCTYPE html>”.
errNoSelectInTableScope=No “select” in table scope.
errStartSelectWhereEndSelectExpected=“select” start tag where end tag expected.
errStartTagWithSelectOpen=“%1$S” start tag with “select” open.
errBadStartTagInNoscriptInHead=แท็กเริ่มต้น “%1$S” ใน “noscript” ใน “head” ไม่ถูกต้อง
errImage=Saw a start tag “image”.
errFooSeenWhenFooOpen2=เห็นแท็กเริ่มต้น “%1$S” แล้วแต่องค์ประกอบของชนิดเดียวกันถูกเปิดไว้อยู่แล้ว
errHeadingWhenHeadingOpen=Heading cannot be a child of another heading.
errFramesetStart=“frameset” start tag seen.
errNoCellToClose=No cell to close.
errStartTagInTable=Start tag “%1$S” seen in “table”.
errFormWhenFormOpen=Saw a “form” start tag, but there was already an active “form” element. Nested forms are not allowed. Ignoring the tag.
errTableSeenWhileTableOpen=Start tag for “table” seen but the previous “table” is still open.
errStartTagInTableBody=“%1$S” start tag in table body.
errEndTagSeenWithoutDoctype=End tag seen without seeing a doctype first. Expected “<!DOCTYPE html>”.
errEndTagAfterBody=Saw an end tag after “body” had been closed.
errEndTagSeenWithSelectOpen=“%1$S” end tag with “select” open.
errGarbageInColgroup=Garbage in “colgroup” fragment.
errEndTagBr=End tag “br”.
errNoElementToCloseButEndTagSeen=No “%1$S” element in scope but a “%1$S” end tag seen.
errHtmlStartTagInForeignContext=HTML start tag “%1$S” in a foreign namespace context.
errNoTableRowToClose=No table row to close.
errNonSpaceInTable=Misplaced non-space characters inside a table.
errUnclosedChildrenInRuby=Unclosed children in “ruby”.
errStartTagSeenWithoutRuby=Start tag “%1$S” seen without a “ruby” element being open.
errSelfClosing=Self-closing syntax (“/>”) used on a non-void HTML element. Ignoring the slash and treating as a start tag.
errNoCheckUnclosedElementsOnStack=Unclosed elements on stack.
errEndTagDidNotMatchCurrentOpenElement=End tag “%1$S” did not match the name of the current open element (“%2$S”).
errEndTagViolatesNestingRules=End tag “%1$S” violates nesting rules.
errEndWithUnclosedElements=พบแท็กปิดท้ายสำหรับ “%1$S” แต่มีองค์ประกอบที่ยังไม่ได้ปิด
errListUnclosedStartTags=องค์ประกอบที่ไม่ได้ปิด

EncDetectorReload=The character encoding of the document was not declared, and the encoding was guessable from content only late. This caused the document to be reloaded. The character encoding needs to be declared in the Content-Type HTTP header, using a meta tag, or using a byte order mark.
EncDetectorReloadPlain=The character encoding of the document was not declared, and the encoding was guessable from content only late. This caused the document to be reloaded. The character encoding needs to be declared in the Content-Type HTTP header or using a byte order mark.
EncError=The byte stream was erroneous according to the character encoding that was declared. The character encoding declaration may be incorrect.
EncErrorFrame=The byte stream was erroneous according to the character encoding that was inherited from the parent document. The character encoding needs to be declared in the Content-Type HTTP header, using a meta tag, or using a byte order mark.
EncErrorFramePlain=The byte stream was erroneous according to the character encoding that was inherited from the parent document. The character encoding needs to be declared in the Content-Type HTTP header or using a byte order mark.
EncSpeculationFailMeta=The start of the document was reparsed, because there were non-ASCII characters before the meta tag that declared the encoding. The meta should be the first child of head without non-ASCII comments before.
EncSpeculationFailXml=The start of the document was reparsed, because there were non-ASCII characters in the part of the document that was unsuccessfully searched for a meta tag before falling back to the XML declaration syntax. A meta tag at the start of the head part should be used instead of the XML declaration syntax.
# The audience of the following message isn't the author of the document but other people debugging browser behavior.
EncSpeculationFail2022=The start of the document was reparsed, because ISO-2022-JP is an ASCII-incompatible encoding.
errAlmostStandardsDoctypeVerbose=This page is in Almost Standards Mode. Page layout may be impacted. For Standards Mode use “<!DOCTYPE html>”.
errQuirkyDoctypeVerbose=This page is in Quirks Mode. Page layout may be impacted. For Standards Mode use “<!DOCTYPE html>”.
