[idlharness.https.any.html]
  [PushManager interface object length]
    expected: FAIL

  [PushSubscription interface object length]
    expected: FAIL

  [PushSubscriptionOptions interface: attribute userVisibleOnly]
    expected: FAIL

  [PushManager interface: attribute supportedContentEncodings]
    expected: FAIL

  [PushSubscription interface: attribute expirationTime]
    expected:
      if (os == "android") and swgl: PASS
      if (os == "linux") and debug: PASS
      if (os == "mac") and debug: PASS
      if os == "win": PASS
      [PASS, FAIL]


[idlharness.https.any.worker.html]
  [PushManager interface object length]
    expected: FAIL

  [PushSubscription interface object length]
    expected: FAIL

  [PushSubscriptionOptions interface: attribute userVisibleOnly]
    expected: FAIL

  [PushManager interface: attribute supportedContentEncodings]
    expected: FAIL

  [PushSubscription interface: attribute expirationTime]
    expected:
      if (os == "mac") and debug: PASS
      if (os == "android") and swgl: PASS
      if (os == "linux") and debug: PASS
      if os == "win": PASS
      [PASS, FAIL]


[idlharness.https.any.serviceworker.html]
  [PushSubscriptionChangeEvent must be primary interface of new PushSubscriptionChangeEvent("pushsubscriptionchange")]
    expected: FAIL

  [PushSubscriptionChangeEvent interface object length]
    expected: FAIL

  [PushSubscriptionChangeEvent interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [PushSubscription interface object length]
    expected: FAIL

  [PushSubscriptionChangeEvent interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [PushManager interface: attribute supportedContentEncodings]
    expected: FAIL

  [PushSubscriptionChangeEvent interface: existence and properties of interface object]
    expected: FAIL

  [PushSubscriptionChangeEvent interface: attribute oldSubscription]
    expected: FAIL

  [PushSubscriptionChangeEvent interface: new PushSubscriptionChangeEvent("pushsubscriptionchange") must inherit property "oldSubscription" with the proper type]
    expected: FAIL

  [PushSubscriptionChangeEvent interface: new PushSubscriptionChangeEvent("pushsubscriptionchange") must inherit property "newSubscription" with the proper type]
    expected: FAIL

  [PushManager interface object length]
    expected: FAIL

  [PushSubscriptionChangeEvent interface: attribute newSubscription]
    expected: FAIL

  [PushSubscriptionOptions interface: attribute userVisibleOnly]
    expected: FAIL

  [PushSubscriptionChangeEvent interface: existence and properties of interface prototype object]
    expected: FAIL

  [Stringification of new PushSubscriptionChangeEvent("pushsubscriptionchange")]
    expected: FAIL

  [PushSubscriptionChangeEvent interface object name]
    expected: FAIL

  [PushSubscription interface: attribute expirationTime]
    expected:
      if (os == "mac") and debug: PASS
      if (os == "android") and swgl: PASS
      if (os == "linux") and debug: PASS
      if os == "win": PASS
      [PASS, FAIL]


[idlharness.https.any.sharedworker.html]
  [PushManager interface object length]
    expected: FAIL

  [PushSubscription interface object length]
    expected: FAIL

  [PushSubscriptionOptions interface: attribute userVisibleOnly]
    expected: FAIL

  [PushManager interface: attribute supportedContentEncodings]
    expected: FAIL

  [PushSubscription interface: attribute expirationTime]
    expected:
      if (os == "mac") and debug: PASS
      if (os == "linux") and debug: PASS
      if (os == "android") and swgl: PASS
      if os == "win": PASS
      [PASS, FAIL]
