# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=S'està inicialitzant el flux
connection.initializingEncryption=S'està inicialitzant el xifratge
connection.authenticating=S'està autenticant
connection.gettingResource=S'està obtenint el recurs
connection.downloadingRoster=S'està baixant la llista de contactes
connection.srvLookup=S'està cercant el registre SRV

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Usuari no vàlid (el seu nom d'usuari ha d'incloure un caràcter «@»)
connection.error.failedToCreateASocket=No s'ha pogut creat el sòcol (esteu en línia?)
connection.error.serverClosedConnection=El servidor ha tancat la connexió
connection.error.resetByPeer=Connexió reiniciada per una part
connection.error.timedOut=S'ha esgotat el temps d'espera de la connexió
connection.error.receivedUnexpectedData=S'han rebut dades no esperades
connection.error.incorrectResponse=S'ha rebut una resposta incorrecta
connection.error.startTLSRequired=El servidor requereix xifratge, però l'heu inhabilitat
connection.error.startTLSNotSupported=El servidor no funciona amb xifratge, però la vostra configuració ho requereix
connection.error.failedToStartTLS=No s'ha pogut iniciar el xifratge
connection.error.noAuthMec=No hi ha mecanismes d'autenticació oferts pel servidor
connection.error.noCompatibleAuthMec=Cap dels mecanismes d'autenticació oferts pel servidor són compatibles
connection.error.notSendingPasswordInClear=El servidor només permet autenticació enviant la contrasenya en text net
connection.error.authenticationFailure=Ha fallat l'autenticació
connection.error.notAuthorized=No autoritzat (heu introduït una contrasenya incorrecta?)
connection.error.failedToGetAResource=No s'ha pogut obtenir un recurs
connection.error.failedMaxResourceLimit=Aquest compte s'ha connectat des de molts llocs al mateix temps.
connection.error.failedResourceNotValid=El recurs no és vàlid.
connection.error.XMPPNotSupported=Aquest servidor no permet XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=No s'ha pogut lliurar aquest missatge: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=No s'ha pogut entrar a: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=No s'ha pogut accedir a %S perquè us han blocat l'accés a aquest xat.
conversation.error.joinFailedNotAuthorized=Es necessita registre: No teniu autorització per entrar en aquesta sala.
conversation.error.creationFailedNotAllowed=Accés restringit: No teniu permís per crear sales.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=No es pot accedir al xat %S perquè el servidor està trigant massa en respondre.
conversation.error.changeTopicFailedNotAuthorized=No teniu permís per establir el tema d'aquesta sala.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=No s'ha pogut enviar el missatge a %1$S perquè ja no hi sou al xat: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=No s'ha pogut enviar el missatge a %1$S perquè l'usuari ja no hi és al xat: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=No s'ha trobat el servidor del destinatari.
conversation.error.unknownSendError=S'ha produït un error desconegut en enviar aquest missatge.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=No es poden enviar missatges a %S en aquest moment.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S no és a la sala.
conversation.error.banCommandAnonymousRoom=No podeu blocar participants en xats anònims. Proveu amb l'ordre «/kick».
conversation.error.banKickCommandNotAllowed=No teniu els privilegis necessaris per eliminar aquest participant de la sala.
conversation.error.banKickCommandConflict=No podeu eliminar-vos de la sala.
conversation.error.changeNickFailedConflict=No es pot canviar el vostre sobrenom a %S perquè aquest sobrenom ja s'està utilitzant.
conversation.error.changeNickFailedNotAcceptable=No es pot canviar el vostre sobrenom a %S perquè els sobrenoms estan blocats en aquesta sala.
conversation.error.inviteFailedForbidden=No teniu els privilegis necessaris per convidar usuaris a aquesta sala.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=No s'ha pogut trobar %S.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S no és un jid vàlid: els identificadors de Jabber han de tenir la forma usuari@domini.
conversation.error.commandFailedNotInRoom=Heu de tornar a unir-vos a la sala per poder utilitzar aquesta ordre.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Heu de parlar primer, ja que %S es podria connectar amb més d'un client.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=El client de %S no permet consultar la versió del programari.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Estat (%S)
tooltip.statusNoResource=Estat
tooltip.subscription=Subscripció
tooltip.fullName=Nom complet
tooltip.nickname=Sobrenom
tooltip.email=Correu electrònic
tooltip.birthday=Aniversari
tooltip.userName=Nom d'usuari
tooltip.title=Títol
tooltip.organization=Organització
tooltip.locality=Localitat
tooltip.country=País
tooltip.telephone=Número de telèfon

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=Sa_la
chatRoomField.server=_Servidor
chatRoomField.nick=Sobre_nom
chatRoomField.password=Con_trasenya

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S us ha convidat a entrar a %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S us ha convidat a entrar a %2$S amb la contrasenya %3$S: %4$S
conversation.muc.invitationWithoutReason=%1$S us ha convidat a entrar a %2$S.
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S us ha convidat a entrar a %2$S amb la contrasenya %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S ha entrat a la sala.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Us heu tornat a unir a la sala.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Heu deixat la sala.
conversation.message.parted.you.reason=Heu deixat la sala: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S ha deixat la sala.
conversation.message.parted.reason=%1$S ha deixat la sala: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S ha declinat la vostra invitació.
conversation.message.invitationDeclined.reason=%1$S ha declinat la vostra invitació: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S ha estat bandejat de la sala.
conversation.message.banned.reason=%1$S ha estat bandejat de la sala: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S ha bandejat %2$S de la sala.
conversation.message.banned.actor.reason=%1$S ha bandejat %2$S de la sala: %3$S
conversation.message.banned.you=Heu estat bandejat de la sala.
#   %1$S is the reason.
conversation.message.banned.you.reason=Heu estat bandejat de la sala: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S us ha bandejat de la sala.
conversation.message.banned.you.actor.reason=%1$S us ha bandejat de la sala: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S ha estat expulsat de la sala.
conversation.message.kicked.reason=%1$S ha estat expulsat de la sala: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S ha expulsat %2$S de la sala.
conversation.message.kicked.actor.reason=%1$S ha expulsat %2$S de la sala: %3$S
conversation.message.kicked.you=Heu estat expulsat de la sala.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Heu estat expulsat de la sala: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S us ha expulsat de la sala.
conversation.message.kicked.you.actor.reason=%1$S us ha expulsat de la sala: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S s'ha eliminat de la sala perquè la configuració ha canviat a «només membres».
conversation.message.removedNonMember.actor=%1$S s'ha eliminat de la sala perquè %2$S ha canviat la configuració a «només membres».
conversation.message.removedNonMember.you=Se us ha eliminat de la sala perquè la configuració ha canviat a «només membres».
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Se us ha eliminat de la sala perquè %1$S ha canviat la configuració a «només membres».

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Se us ha eliminat de la sala a causa d'una aturada del sistema.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S utilitza «%2$S %3$S».
conversation.message.versionWithOS=%1$S utilitza «%2$S %3$S» en %4$S.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Recurs
options.priority=Prioritat
options.connectionSecurity=Seguretat de la connexió
options.connectionSecurity.requireEncryption=Requereix xifratge
options.connectionSecurity.opportunisticTLS=Utilitza el xifratge si és disponible
options.connectionSecurity.allowUnencryptedAuth=Permet enviar la contrasenya sense xifrar
options.connectServer=Servidor
options.connectPort=Port
options.domain=Domini

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=adreça electrònica

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=ID del perfil

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;sala&gt;[@&lt;servidor&gt;][/&lt;sobrenom&gt;]] [&lt;contrasenya&gt;]: Entra en una sala, indicant opcionalment un altre servidor, sobrenom o contrasenya de la sala.
command.part2=%S [&lt;missatge&gt;]: Deixa el canal actual amb un missatge opcional.
command.topic=%S [&lt;tema nou&gt;]: Defineix el tema d'aquesta sala.
command.ban=%S &lt;sobrenom&gt;[&lt;missatge&gt;]: Bandeja algú de la sala. Heu de ser administrador de la sala per fer-ho.
command.kick=%S &lt;sobrenom&gt;[&lt;missatge&gt;]: suprimeix algú de la sala. Heu de ser moderador de la sala per fer-ho.
command.invite=%S &lt;jid&gt;[&lt;missatge&gt;]: Convida un usuari a unir-se a la sala actual amb un missatge opcional.
command.inviteto=%S &lt;jid_sala&gt;[&lt;contrasenya&gt;]: Convida el vostre interlocutor a unir-se a una sala, juntament amb la contrasenya, si cal.
command.me=%S &lt;acció per realitzar&gt;: Realitza una acció.
command.nick=%S &lt;sobrenom nou&gt;: Canvia el vostre sobrenom.
command.msg=%S &lt;sobrenom&gt; &lt;missatge&gt;: Envia un missatge privat a un participant de la sala.
command.version=%S: Sol·licita informació sobre el client que utilitza el vostre interlocutor.

# LOCALIZATION NOTE (gtalk.disabled):
#  Google Talk was disabled on June 16, 2022. The message below is a localized
#  error message to be displayed to users with Google Talk accounts.
gtalk.disabled=Google Talk is no longer supported due to Google disabling their XMPP gateway.
