# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutReader.loading2):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
aboutReader.loading2=Загрузка…
aboutReader.loadError=Не ўдалося загрузіць артыкул са старонкі

aboutReader.colorScheme.light=Светлы
aboutReader.colorScheme.dark=Цёмны
aboutReader.colorScheme.sepia=Сэпія
aboutReader.colorScheme.auto=Аўта

# LOCALIZATION NOTE (aboutReader.estimatedReadTimeValue1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of minutes it is estimated to take to read the article
# example: `3 minutes`
aboutReader.estimatedReadTimeValue1=#1 хвіліна;#1 хвіліны;#1 хвілін

#LOCALIZATION NOTE (aboutReader.estimatedReadTimeRange1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# When there is some uncertainty in how long the article will take to read show a range of
# minutes it is expected to take.
# #1 is the number of minutes it is estimated to take to read the article for a fast reader
# #2 is the number of minutes it is estimated to take to read the article for a slow reader
# #2 is the variable used to determine the plural form to use.
# example: `5-8 minutes`
aboutReader.estimatedReadTimeRange1=#1-#2 хвіліна;#1-#2 хвіліны;#1-#2 хвілін

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=З засечкамі
aboutReader.fontType.sans-serif=Без засечак

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
# For followup see: https://bugzilla.mozilla.org/show_bug.cgi?id=1637089
aboutReader.fontTypeSample=Aa

aboutReader.toolbar.close=Закрыць Рэжым чытання
aboutReader.toolbar.typeControls=Налады шрыфтоў

# This is used as a label for the Reader View toolbar button.
# This is a label used for the Save to Pocket option in the toolbar.
# %S is replaced by Pocket.
readerView.savetopocket.label=Захаваць у %S
# This is a label used for done option in the toolbar
readerView.done.label=Гатова
# These are used for the Reader View toolbar button and the menuitem within the
# View menu.
readerView.enter=Увайсці ў Рэжым чытання
readerView.enter.accesskey=Ч
readerView.close=Закрыць Рэжым чытання
readerView.close.accesskey=Ч

# These are used as tooltips in Type Control
aboutReader.toolbar.minus = Паменшыць памер шрыфту
aboutReader.toolbar.plus = Павялічыць памер шрыфту
aboutReader.toolbar.contentwidthminus = Паменшыць шырыню змесціва
aboutReader.toolbar.contentwidthplus = Павялічыць шырыню змесціва
aboutReader.toolbar.lineheightminus = Паменшыць вышыню радкоў
aboutReader.toolbar.lineheightplus = Павялічыць вышыню радкоў
aboutReader.toolbar.colorschemelight = Колеравая схема Светлая
aboutReader.toolbar.colorschemedark = Колеравая схема Цёмная
aboutReader.toolbar.colorschemesepia = Колеравая схема Сэпія
aboutReader.toolbar.colorschemeauto = Аўтаматычная каляровая схема
