# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Ustawienia strony zablokowały wczytanie zasobu: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Ustawienia strony zablokowały wczytanie zasobu „%2$S” („%1$S”).
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Nastąpiło naruszenie dla polityki „report-only” CSP („%1$S”). Zachowanie zostało dopuszczone i został wysłany raport CSP.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Ustawienia strony zaobserwowały wczytanie zasobu „%2$S” („%1$S”). Wysyłanie raportu CSP.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Próbowano przesłać zgłoszenie do nieprawidłowego URI: „%1$S”
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = nie udało się przetworzyć URI zgłoszenia: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Nie udało się przetworzyć nieznanej dyrektywy „%1$S”
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Ignorowanie nieznanej opcji „%1$S”
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Ignorowanie duplikatu źródła „%1$S”
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = Ignorowanie źródła „%1$S” (nieobsługiwane, gdy dostarczone poprzez znacznik meta).
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = Ignorowanie „%1$S” w script-src lub style-src: określono „nonce-source” lub „hash-source”
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = Ignorowanie „%1$S” w script-src: określono „strict-dynamic”
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = Ignorowanie źródła „%1$S” (obsługiwane wyłącznie w „script-src”). 
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Dyrektywa „strict-dynamic” w „%1$S” bez prawidłowego atrybutu „nonce” lub „hash” może zablokować wczytywanie wszystkich skryptów
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = URI zgłoszenia („%1$S”) powinno używać protokołu HTTP lub HTTPS.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Strona „%1$S” stosuje politykę „Report-Only” bez URI raportowania. Mechanizm CSP nie zablokuje ani nie zgłosi naruszeń tej polityki.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Nie udało się przetworzyć nierozpoznanego źródła %1$S
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Zmienianie niezabezpieczonego żądania „%1$S” na używające %2$S
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = Ignorowanie atrybutów src dla dyrektywy „%1$S”
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = Interpretowanie „%1$S” jako nazwy hosta, a nie słowa kluczowego. Aby zostało to zinterpretowane jako słowo kluczowe, należy użyć: '%2$S' (w cudzysłowach pojedynczych).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Nieobsługiwana dyrektywa „%1$S” wraz z wartością zostanie zignorowana.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Zablokowano niezabezpieczone żądanie „%1$S”.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values
ignoringDirectiveWithNoValues = Ignorowanie „%1$S”, ponieważ nie zawiera żadnych parametrów.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Ignorowanie dyrektywy „sandbox”, ponieważ została użyta w nagłówku „Content-Security-Policy-Report-Only”, „%1$S”
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective=Ignorowanie „%1$S” z powodu dyrektywy „%2$S”.
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
# %2$S is the directive  which supports src
IgnoringSourceWithinDirective = Ignorowanie źródła „%1$S” (nieobsługiwane w „%2$S”).

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Nie udało się przetworzyć nieprawidłowego źródła %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Nie udało się przetworzyć nieprawidłowego hosta %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Nie udało się przetworzyć portu w %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Wykryto zduplikowane dyrektywy %1$S. Wszystkie oprócz pierwszej z nich zostaną zignorowane.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Nie udało się przetworzyć nieprawidłowej wartości „%1$S” dla dyrektywy „sandbox”.
