{
    "ach": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "67077e72adbb0f032c27841262df1f0d43a5fb54"
    },
    "af": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "965d59dfc8d5cf6e7c98b259ffd4b0b2b45cf0bc"
    },
    "an": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "d9604d2d3db8b9a16fd43d1d884702c0365d3b72"
    },
    "ar": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "358230ceed1649f60cfa89d09d8ce53715c5e1d1"
    },
    "ast": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "571b61a0a87a7b1de1fc072749797552eb4af71d"
    },
    "az": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "67331530fbf0b32435cc9011efa811d524d63f84"
    },
    "be": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "ab457d20536cdad54f18c6f6e6cebfee7f5b4a6a"
    },
    "bg": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "0cc51e8b5d5f71e385b76167f91a286098199825"
    },
    "bn": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "a78888d7274a3ac02329104e5cac5b7a48d26454"
    },
    "br": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "4cb5ab289cc37542167744eafc9d10c0ee6025b3"
    },
    "bs": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "85d99a5a6324588b24ff5cd0ff7454df446fc61c"
    },
    "ca": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "80c806ff7a50f5f7cfd596fae0da28a399a0793b"
    },
    "ca-valencia": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "2889c3d8cca1919f4784e3f32381095ee5e8e692"
    },
    "cak": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "025c5063e4069f06be4e2e2cdff175e35bb30b58"
    },
    "cs": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "e53e5925268c9c195ffdad7a5083b02a29083c02"
    },
    "cy": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "e6ad0bb34909df609371096dbbc0fb7fd9fc81b1"
    },
    "da": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "005e2efa2141f9b6dad72140a52937676c509dba"
    },
    "de": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "5254c6983528355bee70d3f2a770aaa22b0a44b3"
    },
    "dsb": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "892f4d188a22c6e8698790cbb151a9b43db60e6f"
    },
    "el": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "c82f4aeaaebf6d0e189b511f5843a3afd8c85591"
    },
    "en-CA": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "2b4588216f0c36f752694298a03ba303857264fc"
    },
    "en-GB": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "be0f991d50e3b17fd17dcde70cd9f00dc9c5bb82"
    },
    "eo": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "bb27864950c776e16b70e23c5dba62e22d52be52"
    },
    "es-AR": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "40b5590086e9b32742f2fa3db7c80437139e6eb0"
    },
    "es-CL": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "5a45bd7004118b473e9dc6710d805ec60134c9f3"
    },
    "es-ES": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "c170204cf9a342c892622a057e4480f1f078b929"
    },
    "es-MX": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "d474cafda35e3918b23d74ee7cef1a554f54afde"
    },
    "et": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "630b1408b4ce33ce667bb851bbd506dbd92442f7"
    },
    "eu": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "b4af6f1dc45bbeef0163296b935f62d61335e818"
    },
    "fa": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "4450ed5cf9a2f6cb59efaca74249e46fd8a3ca15"
    },
    "ff": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "d1b11b6833761b14027e32d0385022f75670b21f"
    },
    "fi": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "fac1fc64782721400311383622d49bc84600a7c4"
    },
    "fr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "739d235548164ab87d4cce8c971b7b674f08fc84"
    },
    "fy-NL": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "e3b53c4c7a7d49418d6b12d40128aae0b513410a"
    },
    "ga-IE": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "34c4d96bfa6302358a71597f4dd8407d0276517e"
    },
    "gd": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "aa15289b6855ba2386a92ad276bffa539a999b3c"
    },
    "gl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "74482758407d771b17cded6ad4ecd0c086438c72"
    },
    "gn": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "a90ef5689e5c5ef3fe77c17c29ec1d646e07f581"
    },
    "gu-IN": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "ff79dfcddf2a11e05a777a94144a897693a59238"
    },
    "he": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "4fe5d09b25e2239d01f5b6979c17313036b298b0"
    },
    "hi-IN": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "e1f24b9d22ea008cf22feaa6b7257537409154fa"
    },
    "hr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "bd90e7e8ec75dfcc6f9bafcd7d8abc66d8954f29"
    },
    "hsb": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "d8353becf5b9e0c4fad151ff44ca60f3ae2075c6"
    },
    "hu": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "9746ad65058a59aceeab97559b66ba3e52e89690"
    },
    "hy-AM": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "f89c977f264bf4129a8c08e26281f131d6d947eb"
    },
    "ia": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "f19edf7731abe7b16178e3c9fceef7d4fe5892ed"
    },
    "id": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "5e037a8b0a59ebc213d34b361f3571f9d4b7f7e9"
    },
    "is": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "af7a2e89ef8f98d33b9212aa59dc3acc53f9728c"
    },
    "it": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "f24c6544b272b4131cdaaab6caefdf3921020136"
    },
    "ja": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "a393cc63e494f30a4c212c729e178a4ab7356a0e"
    },
    "ja-JP-mac": {
        "pin": false,
        "platforms": [
            "macosx64",
            "macosx64-devedition"
        ],
        "revision": "16f40bb8f3d731746b39157a30a4b40c73ce1227"
    },
    "ka": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "2cea74990aa1b26e53b620818f7a0ff20afb0f50"
    },
    "kab": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "eac5ce957a57921565446237cfb6db7989b05caa"
    },
    "kk": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "d8858f1bc7528b0daa7ecc63164c899c669b5c31"
    },
    "km": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "6de8999e084759d649d04f5e13d5785e4d755f78"
    },
    "kn": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3bb8578dea3ffca44ec54854ce1ee2c2434c797a"
    },
    "ko": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "7a6fdaa3812fb7fd1b7865eb5443c53dde177d77"
    },
    "lij": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "39052998dd6f4d4871ea3d5819ec6a0640558fe8"
    },
    "lt": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "05c204bbc49fb955c0d3792b797f2ecad9d327ae"
    },
    "lv": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "17457b836cbce7b0ab670dfd9252ef487454a70d"
    },
    "mk": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "cebf57040c92193a3c0a9823726d30db61382c49"
    },
    "mr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "f9ebad7ded4cf994d52d8ee399d76490c8f023e7"
    },
    "ms": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "ffde17468a12124400b67e78aa4d21537f924c54"
    },
    "my": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "b656b72a6762b20e5cfad8bf5a4da633a9fbbf3b"
    },
    "nb-NO": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "1797998306064e2afe88fe5b21a6b7c83a489793"
    },
    "ne-NP": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "e88add0191913802baf7c412fcb782b0e527ece1"
    },
    "nl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3b192f4edb5213e325d004453a6f28eabc16c576"
    },
    "nn-NO": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "28bdd662868540209fdad943df879806528b1693"
    },
    "oc": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "fcef596602cc933df1ba8233d2485adb678b4421"
    },
    "pa-IN": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "798afc28472d0aa623b7d6ee1d35dccb42f4d1b1"
    },
    "pl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "36007fca7dee43f4930c7d4bcc67af3edbd4d377"
    },
    "pt-BR": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "0d4ca05301c9013e32d7f299b84fbe2dd33d4836"
    },
    "pt-PT": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "6c0a2f5dda9f7c139650c268d8ea3a7c58287484"
    },
    "rm": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "6d8f461b7463a53c42a77db85b6c152e03995754"
    },
    "ro": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "010264acd46f11cbc14c51f66bb590d7e4bf657c"
    },
    "ru": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "98740fe9495dc7c7dcdf77f1cbfcd9ee02c07fe9"
    },
    "sco": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "f950c4f3697b79f3007f5e2258f08549d6b89868"
    },
    "si": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "c7cc2c593899b65931f7a1b234a1487eb8f23769"
    },
    "sk": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "36881c5d0700ae64795efd0530fc971db9735806"
    },
    "sl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "a60ba38789291bb9206601efa756510322025549"
    },
    "son": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "5d49bcb0255fa5f44c2416c11d97d38117e9c760"
    },
    "sq": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "77fab9e442fd46c939d0cc4eb5b68f257e7b018e"
    },
    "sr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "90973fd9f124f8f1b2e7320f5ce626e92c479df0"
    },
    "sv-SE": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "5b80c2ae0a7acbc6fc93228979e582624e4ec78a"
    },
    "szl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "cef7e070dac3c109bf4d3d4a927dfff5cc2c30ea"
    },
    "ta": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "fc958d33d35d7928f72771a8000b12f4e003f7b1"
    },
    "te": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "2b70768c6bb88a7a81abbfeb6cd32042c1d53a7c"
    },
    "th": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "4d19b047cf19ac1af16d9cf2c53e9c5976c5c039"
    },
    "tl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "11c52d8c62012ea90c35eb65b26899463e71d750"
    },
    "tr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "acfcc1ead9c1a6e216a7208fa6052c0573a1b334"
    },
    "trs": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "05c82f620c2d1dc3c6218c1a503bd0ab705bc870"
    },
    "uk": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "523eef823549df8bc48d969e0ede7682c64ead48"
    },
    "ur": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "b2d0d9f13adb353589fd87a0240726c8d3debe27"
    },
    "uz": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "a8a73897ada62b8799c435998aab4e283558bcc3"
    },
    "vi": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "c6494671b2949aff6c1b8161343d3c72019f9cdd"
    },
    "xh": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "8e3b5561c5f38bacc61d43a7bc33ba2f2e91a3f9"
    },
    "zh-CN": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "ccdf7081c85960340e57b23c5bf31bc057f64cf3"
    },
    "zh-TW": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "abfd9ef125c20b4ca955da9f6433ce1d0b1c202c"
    }
}