{
  "langpack_id": "pt-PT",
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "langpack-pt-PT@thunderbird.mozilla.org",
      "strict_min_version": "102.0",
      "strict_max_version": "102.*"
    }
  },
  "name": "Português (Europeu) Language Pack",
  "description": "Language pack for Thunderbird for pt-PT",
  "version": "102.1.2buildid20220808.204007",
  "languages": {
    "pt-PT": {
      "version": "20220802222241",
      "chrome_resources": {
        "alerts": "chrome/pt-PT/locale/pt-PT/alerts/",
        "autoconfig": "chrome/pt-PT/locale/pt-PT/autoconfig/",
        "branding": "chrome/pt-PT/locale/pt-PT/branding/",
        "calendar": "chrome/pt-PT/locale/pt-PT/calendar/",
        "chat": "chrome/pt-PT/locale/pt-PT/chat/",
        "communicator": "chrome/pt-PT/locale/pt-PT/communicator/",
        "devtools": "chrome/pt-PT/locale/pt-PT/devtools/client/",
        "devtools-shared": "chrome/pt-PT/locale/pt-PT/devtools/shared/",
        "global": "chrome/pt-PT/locale/pt-PT/global/",
        "global-platform": {
          "macosx": "chrome/pt-PT/locale/pt-PT/global-platform/mac/",
          "linux": "chrome/pt-PT/locale/pt-PT/global-platform/unix/",
          "android": "chrome/pt-PT/locale/pt-PT/global-platform/unix/",
          "win": "chrome/pt-PT/locale/pt-PT/global-platform/win/"
        },
        "lightning": "chrome/pt-PT/locale/pt-PT/lightning/",
        "messenger": "chrome/pt-PT/locale/pt-PT/messenger/",
        "messenger-mapi": "chrome/pt-PT/locale/pt-PT/messenger-mapi/",
        "messenger-newsblog": "chrome/pt-PT/locale/pt-PT/messenger-newsblog/",
        "messenger-region": "chrome/pt-PT/locale/pt-PT/messenger-region/",
        "messenger-smime": "chrome/pt-PT/locale/pt-PT/messenger-smime/",
        "mozapps": "chrome/pt-PT/locale/pt-PT/mozapps/",
        "mozldap": "chrome/pt-PT/locale/pt-PT/mozldap/",
        "necko": "chrome/pt-PT/locale/pt-PT/necko/",
        "passwordmgr": "chrome/pt-PT/locale/pt-PT/passwordmgr/",
        "pdf.js": "chrome/pt-PT/locale/pdfviewer/",
        "pipnss": "chrome/pt-PT/locale/pt-PT/pipnss/",
        "pippki": "chrome/pt-PT/locale/pt-PT/pippki/",
        "places": "chrome/pt-PT/locale/pt-PT/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "mozilla.org (contributors: Joe Solon, Suzy Solon)"
}
