# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Níl an aitreabúid “coords” den chlib <area shape="rect"> san fhormáid “left,top,right,bottom”.
ImageMapCircleWrongNumberOfCoords=Níl an aitreabúid “coords” den chlib <area shape="circle"> san fhormáid “lárphointe-x,lárphointe-y,ga”.
ImageMapCircleNegativeRadius=Tá ga diúltach ag an aitreabúid “coords” den chlib <area shape="circle">.
ImageMapPolyWrongNumberOfCoords=Níl an aitreabúid “coords” den chlib <area shape="poly"> san fhormáid “x1,y1,x2,y2 …”.
ImageMapPolyOddNumberOfCoords=Tá an “y” deireanach den aitreabúid “coords” den chlib <area shape="poly"> ar iarraidh (“x1,y1,x2,y2 …” an fhormáid cheart).

TablePartRelPosWarning=Tacaítear le suí coibhneasta rónna agus grúpaí rónna i dtáblaí. B'fhéidir gur gá an suíomh seo a nuashonrú toisc go mbraitheann sé ar easpa éifeachta an ghné seo.

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Ní féidir an bheochan a rith ar an eagraí toisc go bhfuil an fráma (%1$S) rómhór i gcoibhneas leis an amharcphort (níos mó ná %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Ní féidir an bheochan a rith ar an eagraí toisc go bhfuil an fráma (%1$S, %2$S) rómhór i gcoibhneas leis an amharcphort (níos mó ná (%3$S, %4$S)), nó toisc go bhfuil sé níos mó ná an t-uasmhéid atá ceadaithe (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Ní féidir trasfhoirmithe ‘backface-visibility: hidden’ a bheochan ar an eagraí
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Ní féidir ‘transform’ a bheochan ar an eagraí i gcomhair eilimintí a bhfuil trasfhoirmithe SVG acu
CompositorAnimationWarningTransformWithGeometricProperties=Ní féidir ‘transform’ a bheochan ar an eagraí nuair a dhéantar beochan ar airíonna geoiméadracha ar an eilimint chéanna san am céanna
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Ní féidir an bheochan de ‘transform’ a rith ar an eagraí toisc gur chóir í a shioncronú le beochaintí eile a thosaigh ag an am céanna
CompositorAnimationWarningTransformFrameInactive=Ní féidir beochan a dhéanamh ar an eagraí toisc nár marcáladh an fráma i gcomhair na beochana ‘transform’
CompositorAnimationWarningOpacityFrameInactive=Ní féidir beochan a dhéanamh ar an eagraí toisc nár marcáladh an fráma i gcomhair na beochana ‘opacity’
CompositorAnimationWarningHasRenderingObserver=Ní féidir an bheochan a rith ar an eagraí toisc go bhfuil breathnóirí rindreála ag an eilimint (-moz-element nó ciorrú/mascadh SVG)


ScrollLinkedEffectFound3=This site appears to use a scroll-linked positioning effect. This may not work well with asynchronous panning; see https://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html for further details and to join the discussion on related tools and features!
CompositorAnimationWarningTransformIsBlockedByImportantRules=Transform animation cannot be run on the compositor because transform-related properties are overridden by !important rules
CompositorAnimationWarningHasCurrentColor=Animations of ‘background-color’ cannot be run on the compositor with ‘current-color’ keyframe.
## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=This page uses the non standard property “zoom”. Consider using calc() in the relevant property values, or using “transform” along with “transform-origin: 0 0”.
## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=When rendering the <html> element, the used values of CSS properties “writing-mode”, “direction”, and “text-orientation” on the <html> element are taken from the computed values of the <body> element, not from the <html> element’s own values. Consider setting these properties on the :root CSS pseudo-class. For more information see “The Principal Writing Mode” in https://www.w3.org/TR/css-writing-modes-3/#principal-flow
## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=Scroll anchoring was disabled in a scroll container because of too many consecutive adjustments (%1$S) with too little total distance (%2$S px average, %3$S px total).
ForcedLayoutStart=Layout was forced before the page was fully loaded. If stylesheets are not yet loaded this may cause a flash of unstyled content.
