# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Junk
confirmResetJunkTrainingTitle=Потврди
confirmResetJunkTrainingText=Да ли сте сигурни да желите да поново поставите податке тренирања адаптивног филтрирања?

#### Downloads
desktopFolderName=Радна површ
myDownloadsFolderName=Моја преузимања
chooseAttachmentsFolderTitle=Изабери фасциклу

#### Applications

fileEnding=%S датотека
saveFile=Сачувај датотеку

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Користи %S
useDefault=Користи %S (подразумевано)

useOtherApp=Користи друго…
fpTitleChooseApp=Изабери помоћни програм
manageApp=Детаљи програма…
alwaysAsk=Увек питај
delete=Обриши радњу
confirmDeleteTitle=Брисање радње
confirmDeleteText=Да ли сте сигурни да желите обрисати ову радњу?

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Изабери звук

#### Remote content
imagepermissionstext=Можете навести са којих веб страница је дозвољено учитавати слике и друге удаљене садржаје. Такође можете дозволити сав удаљени садржај на основу мејл адресе пошиљаоца. Укуцајте адресу странице или мејл адресу којом желите да управљате и онда кликните на блокирај или на дозволи.
imagepermissionstitle=Изузеци - удаљени садржај

#### Cookies
cookiepermissionstitle=Изузеци - колачићи
cookiepermissionstext=Можете навести које веб странице могу или не могу икада користити колачиће.  Унесите тачну адресу странице којом желите да управљате па онда кликните на блокирај, дозволи за сесију или дозволи.

#### Cookie Viewer
hostColon=Домаћин:
domainColon=Домен:
forSecureOnly=Само шифроване везе
forAnyConnection=Било која врста везе
expireAtEndOfSession=На крају сесије

noCookieSelected=<ниједан колачић није изабран>
cookiesAll=Ово је списак колачића који се чувају на рачунару:
cookiesFiltered=Следећи колачићи задовољавају услове претраге:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Уклони одабрано;Уклони одабрано;Уклони одабрано
defaultUserContextLabel=Ништа

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Ваш кеш тренутно користи %1$S%2$S простора на диску
actualDiskCacheSizeCalculated=Прорачунавам величину кеша…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Подразумевано (%S)
labelDefaultFontUnnamed=Подразумевано

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Језик апликације: %S
appLocale.accesskey=п
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Регионално подешавање језика: %S
rsLocale.accesskey=г


applications-type-pdf = Portable Document Format (PDF)
# LOCALIZATION NOTE (previewInApp): %S = brandShortName
previewInApp=Preview in %S
