[DEFAULT]
prefs =
  apz.zoom-to-focused-input.enabled=false
support-files =
  data/cfhtml-chromium.txt
  data/cfhtml-firefox.txt
  data/cfhtml-ie.txt
  data/cfhtml-ooo.txt
  data/cfhtml-nocontext.txt
  file_bug289384-1.html
  file_bug289384-2.html
  file_bug549262.html
  file_bug586662.html
  file_bug611182.html
  file_bug611182.sjs
  file_bug635636.xhtml
  file_bug635636_2.html
  file_bug674770-1.html
  file_bug795418-2.sjs
  file_bug915962.html
  file_bug966155.html
  file_bug966552.html
  file_select_all_without_body.html
  file_sanitizer_on_paste.sjs
  green.png
  !/gfx/layers/apz/test/mochitest/apz_test_utils.js

[test_pasting_table_rows.html]
skip-if = headless # The test calls `synthesizeKey`, see bug 1669923.
[test_bug46555.html]
[test_bug200416.html]
[test_bug289384.html]
skip-if = os != "mac"
[test_bug290026.html]
[test_bug291780.html]
[test_bug309731.html]
[test_bug316447.html]
[test_bug318065.html]
[test_bug332636.html]
support-files = test_bug332636.html^headers^
[test_bug358033.html]
[test_bug372345.html]
[test_bug404320.html]
[test_bug408231.html]
skip-if = toolkit == 'android'
[test_bug410986.html]
skip-if = headless
[test_bug414526.html]
[test_bug417418.html]
[test_bug426246.html]
[test_bug430392.html]
[test_bug439808.html]
[test_bug442186.html]
[test_bug449243.html]
[test_bug455992.html]
[test_bug456244.html]
[test_bug460740.html]
[test_bug471319.html]
[test_bug471722.html]
[test_bug478725.html]
skip-if = headless
[test_bug480647.html]
[test_bug480972.html]
skip-if = headless
[test_bug483651.html]
[test_bug490879.html]
skip-if = toolkit == 'android' || headless # bug 1299578
[test_bug502673.html]
[test_bug514156.html]
[test_bug520189.html]
skip-if = headless
[test_bug525389.html]
skip-if = headless
[test_bug537046.html]
[test_bug549262.html]
[test_bug550434.html]
[test_bug551704.html]
skip-if = headless
[test_bug552782.html]
[test_bug567213.html]
[test_bug569988.html]
skip-if = os == 'android'
[test_bug570144.html]
[test_bug578771.html]
[test_bug586662.html]
skip-if = true # bug 1376382
[test_bug587461.html]
[test_bug590554.html]
[test_bug592592.html]
[test_bug596001.html]
[test_bug596506.html]
[test_bug597331.html]
[test_bug597784.html]
[test_bug599322.html]
[test_bug599983.html]
[test_bug600570.html]
[test_bug602130.html]
[test_bug603556.html]
[test_bug604532.html]
[test_bug607584.html]
[test_bug611182.html]
[test_bug612128.html]
[test_bug612447.html]
[test_bug620906.html]
skip-if = toolkit == 'android' #TIMED_OUT
[test_bug622371.html]
[test_bug625452.html]
[test_bug629172.html]
skip-if = toolkit == 'android' || (verify && (os == 'mac')) # Due to resizer rendring issue of macOS
[test_bug629845.html]
[test_bug635636.html]
[test_bug638596.html]
[test_bug641466.html]
[test_bug645914.html]
[test_bug646194.html]
[test_bug668599.html]
[test_bug674770-1.html]
skip-if = toolkit == 'android'
[test_bug674770-2.html]
skip-if = toolkit == 'android'
[test_bug674861.html]
[test_bug676401.html]
[test_bug677752.html]
[test_bug681229.html]
skip-if = headless
[test_bug686203.html]
[test_bug692520.html]
[test_bug697842.html]
[test_bug725069.html]
[test_bug735059.html]
[test_bug738366.html]
[test_bug740784.html]
[test_bug742261.html]
[test_bug757371.html]
[test_bug757771.html]
[test_bug767684.html]
[test_bug772796.html]
[test_bug773262.html]
[test_bug780035.html]
[test_bug787432.html]
[test_bug790475.html]
[test_bug795418.html]
[test_bug795418-2.html]
[test_bug795418-3.html]
[test_bug795418-4.html]
[test_bug795418-5.html]
[test_bug795418-6.html]
[test_bug795785.html]
[test_bug796839.html]
[test_bug830600.html]
skip-if = toolkit == 'android' && e10s
[test_bug832025.html]
[test_bug850043.html]
[test_bug857487.html]
[test_bug858918.html]
[test_bug915962.html]
[test_bug974309.html]
[test_bug966155.html]
skip-if = os != "win"
[test_bug966552.html]
skip-if = os != "win"
[test_bug998188.html]
[test_bug1026397.html]
[test_bug1053048.html]
[test_bug1068979.html]
[test_bug1094000.html]
[test_bug1102906.html]
skip-if = os == 'android'
[test_bug1109465.html]
[test_bug1130651.html]
[test_bug1140105.html]
[test_bug1140617.html]
[test_bug1151186.html]
skip-if =
  os == "win" && ccov && xorigin # high frequency intermittent
[test_bug1153237.html]
[test_bug1162952.html]
[test_bug1181130-1.html]
[test_bug1181130-2.html]
[test_bug1186799.html]
[test_bug1230473.html]
[test_bug1247483.html]
skip-if = headless
[test_bug1248128.html]
[test_bug1250010.html]
[test_bug1257363.html]
[test_bug1248185.html]
[test_bug1258085.html]
[test_bug1268736.html]
[test_bug1270235.html]
[test_bug1306532.html]
skip-if = headless
[test_bug1310912.html]
[test_bug1314790.html]
[test_bug1315065.html]
[test_bug1316302.html]
[test_bug1318312.html]
[test_bug1328023.html]
[test_bug1330796.html]
[test_bug1332876.html]
[test_bug1352799.html]
[test_bug1355792.html]
[test_bug1358025.html]
[test_bug1361008.html]
[test_bug1361052.html]
[test_bug1385905.html]
[test_bug1390562.html]
[test_bug1394758.html]
[test_bug1399722.html]
[test_bug1406726.html]
[test_bug1409520.html]
[test_bug1425997.html]
[test_bug1543312.html]
[test_bug1568996.html]
[test_bug1574596.html]
skip-if = os == "android" #Bug 1575739
[test_bug1581337.html]
[test_bug1619852.html]
[test_bug1620778.html]
[test_bug1649005.html]
[test_bug1659276.html]
[test_bug1704381.html]
[test_abs_positioner_appearance.html]
[test_abs_positioner_hidden_during_dragging.html]
skip-if = os == 'android' # Sync with test_abs_positioner_positioning_elements.html
[test_abs_positioner_positioning_elements.html]
skip-if =
    os == 'android'  # Bug 1525959
    xorigin  # Inconsistent pass/fail in opt and debug
[test_caret_move_in_vertical_content.html]
[test_CF_HTML_clipboard.html]
skip-if = os != 'mac' # bug 574005
[test_cmd_backgroundColor.html]
[test_cmd_fontFace_with_tt.html]
[test_cmd_paragraphState.html]
[test_composition_event_created_in_chrome.html]
[test_contenteditable_focus.html]
[test_cut_copy_delete_command_enabled.html]
[test_cut_copy_password.html]
[test_dom_input_event_on_htmleditor.html]
[test_dom_input_event_on_texteditor.html]
[test_dragdrop.html]
skip-if = os == 'android'
[test_focused_document_element_becoming_editable.html]
[test_handle_new_lines.html]
[test_htmleditor_tab_key_handling.html]
[test_initial_selection_and_caret_of_designMode.html]
[test_inline_style_cache.html]
[test_inlineTableEditing.html]
[test_insertParagraph_in_inline_editing_host.html]
[test_keypress_untrusted_event.html]
[test_label_contenteditable.html]
[test_middle_click_paste.html]
skip-if = headless
[test_nsIEditor_beginningOfDocument.html]
[test_nsIEditor_documentCharacterSet.html]
[test_nsIEditor_documentIsEmpty.html]
[test_nsIEditor_insertLineBreak.html]
[test_nsIEditor_isSelectionEditable.html]
[test_nsIEditor_outputToString.html]
[test_nsIEditorMailSupport_insertAsCitedQuotation.html]
[test_nsIEditorMailSupport_insertTextWithQuotations.html]
[test_nsIHTMLEditor_getElementOrParentByTagName.html]
[test_nsIHTMLEditor_getParagraphState.html]
[test_nsIHTMLEditor_getSelectedElement.html]
[test_nsIHTMLEditor_insertElementAtSelection.html]
[test_nsIHTMLEditor_removeInlineProperty.html]
[test_nsIHTMLEditor_selectElement.html]
[test_nsIHTMLEditor_setBackgroundColor.html]
[test_nsIHTMLObjectResizer_hideResizers.html]
[test_nsITableEditor_deleteTableCell.html]
[test_nsITableEditor_deleteTableCellContents.html]
[test_nsITableEditor_deleteTableColumn.html]
[test_nsITableEditor_deleteTableRow.html]
[test_nsITableEditor_getCellAt.html]
[test_nsITableEditor_getCellDataAt.html]
[test_nsITableEditor_getCellIndexes.html]
[test_nsITableEditor_getFirstRow.html]
[test_nsITableEditor_getFirstSelectedCellInTable.html]
[test_nsITableEditor_getSelectedCells.html]
[test_nsITableEditor_getSelectedCellsType.html]
[test_nsITableEditor_getSelectedOrParentTableElement.html]
[test_nsITableEditor_getTableSize.html]
[test_nsITableEditor_insertTableCell.html]
[test_nsITableEditor_insertTableColumn.html]
[test_nsITableEditor_insertTableRow.html]
[test_password_input_with_unmasked_range.html]
[test_password_paste.html]
[test_password_per_word_operation.html]
[test_password_unmask_API.html]
[test_pasting_in_root_element.xhtml]
[test_pasting_in_temporarily_created_div_outside_body.html]
[test_pasting_text_longer_than_maxlength.html]
[test_resizers_appearance.html]
[test_resizers_resizing_elements.html]
skip-if = (verify && debug && os == 'win') # bug 1485293
[test_root_element_replacement.html]
[test_select_all_without_body.html]
[test_setting_value_longer_than_maxlength_with_setUserInput.html]
[test_spellcheck_pref.html]
skip-if = toolkit == 'android'
[test_state_change_on_reframe.html]
[test_textarea_value_not_include_cr.html]
[test_texteditor_textnode.html]
[test_texteditor_tripleclick_setvalue.html]
[test_texteditor_wrapping_long_line.html]
[test_typing_at_edge_of_anchor.html]
[test_undo_after_spellchecker_replaces_word.html]
skip-if = toolkit == 'android'
[test_undo_redo_stack_after_setting_value.html]
[test_undo_with_editingui.html]
[test_backspace_vs.html]
[test_selection_move_commands.html]
[test_pasteImgFromTransferable.html]
[test_pasteImgTextarea.html]
[test_execCommandPaste_noTarget.html]
[test_sanitizer_on_paste.html]
skip-if = headless # 1686012
