# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Cảnh báo: Tập lệnh không đáp ứng
KillScriptMessage=Trình duyệt đang bận xử lý một tập lệnh trong trang này, hoặc đã dừng xử lý. Bạn có thể dừng xử lý ngay, hoặc tiếp tục xem nếu có thể hoàn tất xử lý.
KillScriptWithDebugMessage=Trình duyệt đang bận xử lý một tập lệnh trong trang này, hoặc đã dừng xử lý. Bạn có thể dừng xử lý ngay, mở tập lệnh bằng trình gỡ lỗi, hoặc để tập lệnh tiếp tục chạy.
KillScriptLocation=Tập lệnh: %S

KillAddonScriptTitle=Cảnh báo: Tập lệnh tiện ích không phản hồi
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Một tập lệnh từ tiện ích mở rộng “%1$S” đang chạy trên trang này và khiến %2$S không phản hồi.\n\nNó có thể đang bận hoặc có thể đã ngừng phản hồi vĩnh viễn. Bạn có thể dừng tập lệnh ngay bây giờ hoặc bạn có thể tiếp tục xem nó có hoàn thành hay không.
KillAddonScriptGlobalMessage=Ngăn tập lệnh mở rộng chạy trên trang này cho đến khi tải lại lần sau

StopScriptButton=Dừng tập lệnh
DebugScriptButton=Gỡ lỗi tập lệnh
WaitForScriptButton=Tiếp tục
DontAskAgain=Đừng &hỏi lại
WindowCloseBlockedWarning=Đoạn mã sẽ không đóng cửa sổ mà không phải do nó mở.
OnBeforeUnloadTitle=Bạn có chắc không?
OnBeforeUnloadMessage2=Trang này yêu cầu bạn xác nhận rằng bạn muốn rời khỏi — thông tin bạn đã nhập có thể sẽ không được lưu.
OnBeforeUnloadStayButton=Ở lại trang
OnBeforeUnloadLeaveButton=Rời khỏi trang
EmptyGetElementByIdParam=Chuỗi trống đã được đưa sang getElementById().
SpeculationFailed2=Một cây không cân bằng được viết bằng cách sử dụng document.write() làm cho dữ liệu từ mạng phân tích lại. Thông tin thêm: https://developer.mozilla.org/docs/Glossary/speculative_parsing
DocumentWriteIgnored=Một lệnh gọi tới document.write() từ một mã script nạp không đồng bộ bên ngoài đã bị bỏ qua.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Lỗi kéo thả tập tin vào phần tử có thuộc tính contenteditable: %S.
FormValidationTextTooLong=Vui lòng rút ngắn đoạn này xuống còn %S kí tự hoặc ít hơn (bạn hiện đang dùng %S kí tự).
FormValidationTextTooShort=Vui lòng sử dụng ít nhất %S ký tự (bạn hiện đang sử dụng %S ký tự).
FormValidationValueMissing=Vui lòng điền vào trường này.
FormValidationCheckboxMissing=Vui lòng đánh dấu ô này nếu bạn muốn tiến hành.
FormValidationRadioMissing=Vui lòng chọn một trong các tùy chọn này.
FormValidationFileMissing=Vui lòng chọn một tập tin.
FormValidationSelectMissing=Vui lòng chọn một mục trong danh sách.
FormValidationInvalidEmail=Vui lòng điền một địa chỉ email.
FormValidationInvalidURL=Vui lòng điền một URL.
FormValidationInvalidDate=Vui lòng nhập ngày hợp lệ.
FormValidationInvalidTime=Vui lòng nhập thời gian hợp lệ.
FormValidationInvalidDateTime=Vui lòng nhập ngày và giờ hợp lệ.
FormValidationInvalidDateMonth=Vui lòng nhập tháng hợp lệ.
FormValidationInvalidDateWeek=Vui lòng nhập tuần hợp lệ.
FormValidationPatternMismatch=Vui lòng khớp định dạng được yêu cầu.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Vui lòng khớp định dạng được yêu cầu: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Vui lòng chọn một giá trị không lớn hơn %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Vui lòng chọn một ngày không muộn hơn %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Vui lòng chọn một giá trị không nhỏ hơn %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Vui lòng chọn một ngày không sớm hơn %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Vui lòng chọn một giá trị hợp lệ. Hai giá trị hợp lệ gần nhất là %S và %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Vui lòng chọn một giá trị hợp lệ. Giá trị hợp lệ gần nhất là %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Vui lòng chọn giá trị trong khoảng từ %1$S đến %2$S.
FormValidationBadInputNumber=Vui lòng nhập số.
FullscreenDeniedDisabled=Yêu cầu toàn màn hình đã bị từ chối vì API toàn màn hình bị tắt theo ưu tiên của người dùng.
FullscreenDeniedFocusedPlugin=Yêu cầu toàn màn hình đã bị từ chối vì một phần bổ trợ có cửa sổ được chọn.
FullscreenDeniedHidden=Yêu cầu toàn màn hình đã bị từ chối vì tài liệu không còn hiển thị.
FullscreenDeniedHTMLDialog=Yêu cầu toàn màn hình đã bị từ chối vì phần tử yêu cầu là phần tử <dialog>.
FullscreenDeniedContainerNotAllowed=Yêu cầu hiển thị toàn màn hình bị từ chối vì có ít nhất một trang không phải là iframe hoặc không có thuộc tính "allowfullscreen".
FullscreenDeniedNotInputDriven=Yêu cầu toàn màn hình đã bị từ chối vì Element.requestFullscreen() không được gọi từ bên trong trình xử lý sự kiện do người dùng tạo.
FullscreenDeniedMouseEventOnlyLeftBtn=Yêu cầu toàn màn hình đã bị từ chối vì hàm Element.requestFullscreen() được gọi từ bên trong một trình xử lý sự kiện chuột mà không được kích hoạt bằng nút chuột trái.
FullscreenDeniedNotHTMLSVGOrMathML=Yêu cầu chế độ toàn màn hình bị từ chối vì phần tử được yêu cầu không phải là <svg>, <math>, hay một phần tử HTML.
FullscreenDeniedNotInDocument=Yêu cầu toàn màn hình đã bị từ chối vì không còn yêu cầu yếu tố trong tài liệu của nó.
FullscreenDeniedMovedDocument=Yêu cầu toàn màn hình đã bị từ chối vì yêu cầu yếu tố đã di chuyển tài liệu.
FullscreenDeniedLostWindow=Yêu cầu toàn màn hình đã bị từ chối vì chúng tôi không còn một cửa sổ.
FullscreenDeniedSubDocFullscreen=Yêu cầu toàn màn hình đã bị từ chối vì một tài liệu con của tài liệu yêu cầu toàn màn hình đã ở chế độ toàn màn hình.
FullscreenDeniedNotDescendant=Yêu cầu toàn màn hình đã bị từ chối vì phần tử yêu cầu không phải là phần tử con của phần tử toàn màn hình hiện tại.
FullscreenDeniedNotFocusedTab=Yêu cầu toàn màn hình đã bị từ chối vì yếu tố yêu cầu không nằm trong thẻ hiện đang chọn.
FullscreenDeniedFeaturePolicy=Yêu cầu toàn màn hình đã bị từ chối vì các chỉ thị FeaturePolicy.
FullscreenExitWindowFocus=Thoát toàn màn hình vì một cửa sổ đã được chọn.
RemovedFullscreenElement=Đã thoát toàn màn hình vì yếu tố toàn màn hình đã bị xóa khỏi tài liệu.
FocusedWindowedPluginWhileFullscreen=Thoát toàn màn hình vì cửa sổ của phần bổ trợ đã được chọn.
PointerLockDeniedDisabled=Yêu cầu khóa con trỏ bị từ chối vì API khóa con trỏ đã bị tắt bởi cấu hình tùy chọn của người dùng.
PointerLockDeniedInUse=Yêu cầu khóa con trỏ đã bị từ chối vì con trỏ hiện tại đang được điều khiển bởi một document khác.
PointerLockDeniedNotInDocument=Yêu cầu khóa con trỏ đã bị từ chối vì phần tử yêu cầu không có trong document.
PointerLockDeniedSandboxed=Yêu cầu khóa con trỏ đã bị từ chối vì API khóa con trỏ bị hạn chế qua sandbox.
PointerLockDeniedHidden=Yêu cầu khóa con trỏ đã bị từ chối vì document đang không hiển thị.
PointerLockDeniedNotFocused=Yêu cầu khóa con trỏ đã bị từ chối vì document không được chọn.
PointerLockDeniedFailedToLock=Yêu cầu khóa con trỏ đã bị từ chối vì trình duyệt không khóa được con trỏ.
HTMLSyncXHRWarning=Việc phân tích HTML trong XMLHttpRequest không được hỗ trợ ở chế độ đồng bộ.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Cố gắng đặt một tiêu đề không được phép đã bị từ chối: %S
ResponseTypeSyncXHRWarning=Việc dùng thuộc tính responseType của XMLHttpRequest không được hỗ trợ ở chế độ đồng bộ trong phạm vi cửa sổ.
TimeoutSyncXHRWarning=Việc dùng thuộc tính timeout của XMLHttpRequest không còn được hỗ trợ ở chế độ đồng bộ trong phạm vi cửa sổ.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Việc sử dụng navigator.sendBeacon thay vì synchronous XMLHttpRequest trong khi unload và pagehide sẽ cải thiện trải nghiệm người dùng.
JSONCharsetWarning=Sử dụng mã hóa không phải UTF-8 để nhận JSON bằng XMLHttpRequest là vi phạm. Việc giải mã JSON chỉ hỗ trợ UTF-8.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement được chuyển cho createMediaElementSource có nhiều tài nguyên, node sẽ xuất hiện im lặng.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream được chuyển cho createMediaElementSource có nhiều tài nguyên, node sẽ xuất hiện im lặng.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=MediaStreamTrack được chuyển cho createMediaElementSource có nhiều tài nguyên, node sẽ xuất hiện im lặng.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=HTMLMediaEuity đã chụp đang phát MediaStream. Chỉnh âm lượng hoặc trạng thái tắt tiếng hiện không được hỗ trợ.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaLoadExhaustedCandidates=Không thể tải xuống các nguồn tài nguyên. Phương tiện đã tạm dừng tải.
MediaLoadSourceMissingSrc=Phần tử <source> không có thuộc tính “src”. Nguồn media không tải được.
MediaStreamAudioSourceNodeDifferentRate=Kết nối AudioNodes từ AudioContexts với tốc độ mẫu khác nhau hiện không được hỗ trợ.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Không tải được HTTP với trạng thái %1$S. Không tải được media từ %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI không hợp lệ. Việc tải tập tin media từ nguồn %S thất bại.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Định dạng "%1$S" không được hỗ trợ. Việc tải media từ %2$S thất bại.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Thuộc tính được chỉ định “type” của “%1$S” không được hỗ trợ. Tải tài nguyên phương tiện %2$S không thành công. Đang thử tải từ phần tử <source> tiếp theo.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Máy chủ không hỗ trợ HTTP "Content-Type" của "%1$S". Không tải được media từ %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Tài nguyên %S không thể giải mã.
MediaWidevineNoWMF=Cố gắng chạy Widevine không có Windows Media Foundation. Xem https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Để phát định dạng video %S, bạn cần cài đặt thêm phần mềm Microsoft, xem https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Video trên trang này không thể phát. Hệ thống của bạn có thể không có codec video cần thiết cho: %S
MediaUnsupportedLibavcodec=Video trên trang này có thể được phát. Hệ thống của bạn có phiên bản libavcodec không được hỗ trợ
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Không thể giải mã tài nguyên phương tiện %1$S, lỗi: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Tài nguyên phương tiện %1$S có thể được giải mã, nhưng có lỗi: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Không thể chạy phương tiện. Không có bộ giải mã cho các định dạng được yêu cầu: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Không có bộ giải mã cho một số định dạng được yêu cầu: %S
MediaCannotInitializePulseAudio=Không thể sử dụng PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Events đã dừng phát triển. Sử dụng MutationObserver để thay thế.
BlockAutoplayError=Tự động phát chỉ được phép khi được người dùng chấp thuận, trang web được kích hoạt bởi người dùng hoặc phương tiện bị tắt tiếng.
BlockAutoplayWebAudioStartError=Một AudioContext đã bị ngăn bắt đầu tự động. Nó phải được tạo hoặc tiếp tục lại sau một cử chỉ của người dùng trên trang.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components đã dừng phát triển. Nó sẽ sớm bị xóa.
PluginHangUITitle=Cảnh báo: phần bổ trợ không đáp ứng
PluginHangUIMessage=%S có thể đang bận, hoặc đã bị treo. Bạn có thể tắt phần bổ trợ ngay bây giờ, hoặc tiếp tục đợi nếu muốn nó hoàn tất việc xử lý.
PluginHangUIWaitButton=Tiếp tục
PluginHangUIStopButton=Tắt phần bổ trợ
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Lời gọi hàm detach() trên NodeIterator không còn có tác dụng.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Bỏ qua nhận hoặc tập hợp các thuộc tính có [LenientThis] bởi vì đối tượng “this” có thể không chính xác.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() đã dừng phát triển. Để nâng cấp mã của bạn, hãy dùng phương pháp DOM 2 addEventListener(). Xem thêm trợ giúp ở http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() đã dừng phát triển. Để nâng cấp mã của bạn, hãy dùng phương pháp DOM 2 removeEventListener(). Xem thêm trợ giúp ở http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchronous XMLHttpRequest trên luồng chính đã dừng phát triển vì những tác động bất lợi của nó đối với trải nghiệm của người dùng cuối. Để được trợ giúp thêm, hãy xem tại http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers đã dừng phát triển. Không sử dụng nó để phát hiện UA.
ImportXULIntoContentWarning=Việc nhập các node XUL vào một content document hiện đã dừng phát triển. Tính năng này có thể sẽ sớm bị loại bỏ.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Giao dịch IndexedDB mà nó chưa hoàn tất đã bị hủy bỏ do điều hướng trang.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Việc tiêu thụ bộ nhớ will-change là rất lớn. Mức giới hạn được tính bằng diện tích bề mặt của document nhân với %1$S (%2$S px). Sự xuất hiện của will-change vượt quá mức giới hạn này sẽ bị loại bỏ.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Không thể bắt đầu Worker ngay lập tức vì các tài liệu khác có cùng origin đã sử dụng số lượng worker tối đa. Worker hiện đã được xếp hàng đợi và sẽ được bắt đầu sau khi một số Worker khác đã hoàn thành.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) đã dừng phái triển và sẽ bị xóa trong tương lai.  Vui lòng xem xét sử dụng ServiceWorker cho việc hỗ trợ ngoại tuyến.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Đang thử tạo Worker từ một nguồn trống. Đây có vẻ là vô tình.
WebrtcDeprecatedPrefixWarning=WebRTC có tiền tố “moz” (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) đã dừng phát triển.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia đã được thay thế bằng navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams đã dừng phát triển. Sử dụng RTCPeerConnection.getSenders/getReceivers để thay thế.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Không thể tải ‘%S’. Một ServiceWorker đã chặn yêu cầu và gặp phải lỗi không mong muốn.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Không thể tải ‘%1$S’ với phản hồi ‘%2$S’. Một ServiceWorker không được phép tổng hợp một Response cors cho một same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Không thể tải ‘%1$S’. Một ServiceWorker đã chuyển một opaque Response cho FetchEvent.respondWith() trong khi xử lý FetchEvent ‘%2$S’. Đối tượng Opaque Response chỉ hợp lệ khi RequestMode là ‘no-cors’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Không thể tải ‘%S’. Một ServiceWorker đã chuyển một Error Response cho FetchEvent.respondWith(). Điều này thường có nghĩa là ServiceWorker đã thực hiện một lệnh gọi fetch() không hợp lệ.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Không thể tải ‘%S’. Một ServiceWorker đã chuyển một Response đã sử dụng tới FetchEvent.respondWith(). Nội dung của Response chỉ có thể được đọc một lần. Sử dụng Response.clone() để truy cập nội dung nhiều lần.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Không thể tải ‘%S’. Một ServiceWorker đã chuyển một opaqueredirect Response tới FetchEvent.respondWith() trong khi xử lý một FetchEvent không điều hướng.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Không thể tải ‘%S’. Một ServiceWorker đã chuyển một Response được chuyển hướng tới FetchEvent.respondWith() trong khi RedirectMode không phải là ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Không thể tải ‘%S’. ServiceWorker đã hủy tải bằng cách gọi FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Không tải được ‘%1$S’. Một ServiceWorker đã chuyển một promise cho FetchEvent.respondWith() mà nó đã bị từ chối với ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Không thể tải ‘%1$S’. Một ServiceWorker đã chuyển một promise cho FetchEvent.respondWith() mà nó được giải quyết với giá trị Response không phản hồi ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=mozImageSmoothingEnabled đã dừng phát triển. Vui lòng sử dụng thuộc tính imageSmoothingEnabled không định sẵn để thay thế.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Không thể đăng ký ServiceWorker: Đường dẫn của phạm vi được cung cấp ‘%1$S’ không nằm trong phạm vi tối đa được phép ‘%2$S’. Điều chỉnh phạm vi, di chuyển tập lệnh Service Worker hoặc sử dụng Service-Worker-Allowed HTTP header để cho phép phạm vi.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Không thể đăng ký/cập nhật ServiceWorker cho phạm vi ‘%1$S’: Không tải được với trạng thái %2$S cho tập lệnh ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Không thể đăng ký/cập nhật ServiceWorker cho phạm vi ‘%1$S’: Content-Type nhận được của ‘%2$S’ không hợp lệ cho tập lệnh ‘%3$S’.  Phải là kiểu JavaScript MIME.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Không thể đăng ký/cập nhật ServiceWorker cho phạm vi ‘%S’: Quyền truy cập bộ nhớ bị hạn chế trong bối cảnh này do cài đặt người dùng hoặc chế độ duyệt web riêng tư.
ServiceWorkerGetRegistrationStorageError=Không nhận được (các) đăng ký của service worker: Quyền truy cập bộ nhớ bị hạn chế trong ngữ cảnh này do cài đặt người dùng hoặc chế độ duyệt web riêng tư.
ServiceWorkerGetClientStorageError=Không tải được service worker của (các) máy khách: Quyền truy cập bộ nhớ bị hạn chế trong ngữ cảnh này do cài đặt người dùng hoặc chế độ duyệt web riêng tư.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker cho phạm vi ‘%S’ không thể thực thi ‘postMessage‘ vì quyền truy cập bộ nhớ bị hạn chế trong ngữ cảnh này do cài đặt người dùng hoặc chế độ duyệt web riêng tư.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Đang chấm dứt ServiceWorker cho phạm vi ‘%1$S’ với promises đang chờ xử lý waitUntil/respondWith vì hết thời gian gia hạn.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand(‘cut’/‘copy’) đã bị từ chối vì nó không được gọi từ bên trong một event handler ngắn do người dùng tạo đang chạy.
ManifestIdIsInvalid=Id member không phân giải thành một URL hợp lệ.
ManifestIdNotSameOrigin=Id member phải có cùng nguồn gốc với start_url member.
ManifestShouldBeObject=Manifest nên là một đối tượng.
ManifestScopeURLInvalid=URL phạm vi không hợp lệ.
ManifestScopeNotSameOrigin=URL phạm vi phải cùng origin với tài liệu.
ManifestStartURLOutsideScope=URL bắt đầu nằm ngoài phạm vi, vì vậy phạm vi không hợp lệ.
ManifestStartURLInvalid=URL bắt đầu không hợp lệ.
ManifestStartURLShouldBeSameOrigin=URL bắt đầu phải cùng origin với tài liệu.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S không phải là màu CSS hợp lệ.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S không phải là mã ngôn ngữ hợp lệ.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
PatternAttributeCompileFailure=Không thể kiểm tra <input pattern='%S'> vì pattern không phải là regexp hợp lệ: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Không thể thực thi ‘postMessage’ trên ‘DOMWindow’: Origin đích được cung cấp (‘%S’) không khớp với origin của cửa sổ người nhận (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Đang viết lại YouTube Flash nhúng (%S) thành iframe nhúng (%S). Vui lòng cập nhật trang để sử dụng iframe thay thế cho embed/object, nếu có thể.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Đang viết lại YouTube Flash nhúng (%S) thành iframe nhúng (%S). Các tham số không được hỗ trợ bởi iframe nhúng và đã chuyển đổi. Vui lòng cập nhật trang để sử dụng iframe thay thế cho embed/object, nếu có thể.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker cho phạm vi ‘%1$S’ không thể giải mã thông báo đẩy. Tiêu đề ‘Encryption’ phải bao gồm một tham số ‘salt‘ duy nhất cho mỗi thông báo. Xem tại https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 để biết thêm thông tin.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker cho phạm vi ‘%1$S’ không thể giải mã thông báo đẩy. Tiêu đề ‘Crypto-Key‘ phải bao gồm tham số ‘dh‘ chứa khóa công khai của máy chủ ứng dụng. Xem tại https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 để biết thêm thông tin.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker cho phạm vi ‘%1$S’ không thể giải mã thông báo đẩy. Header ‘Encryption-Key’ phải bao gồm tham số ‘dh‘. Header này đã dừng phát triển và sẽ sớm bị xóa. Vui lòng sử dụng ‘Crypto-Key‘ với ‘Content-Encoding: aesgcm‘ để thay thế. Xem tại https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 để biết thêm thông tin.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker cho phạm vi ‘%1$S’ không giải mã được thông báo đẩy. Header ‘Content-Encoding‘ phải là ‘aesgcm‘. ‘aesgcm128‘ được cho phép, nhưng đã dừng phát triển và sẽ sớm bị xóa. Xem https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 để biết thêm thông tin.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker cho phạm vi ‘%1$S’ không giải mã được thông báo đẩy. Tham số ‘dh‘ trong header ‘Crypto-Key‘ phải là khóa công khai Diffie-Hellman của máy chủ ứng dụng, được mã hóa base64url (https://tools.ietf.org/html/rfc7515#appendix-C) và ở dạng “uncompressed” hoặc “raw” (65 byte trước khi mã hóa). Xem https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 để biết thêm thông tin.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker cho phạm vi ‘%1$S’ không giải mã được thông báo đẩy. Tham số ‘salt’ trong header ‘Encryption’ phải được mã hóa base64url (https://tools.ietf.org/html/rfc7515#appendix-C), và có ít nhất 16 byte trước khi mã hóa. Xem https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 để biết thêm thông tin.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker cho phạm vi ‘%1$S’ không giải mã được thông báo đẩy. Tham số ‘rs‘ của header ‘Encryption‘ phải nằm trong khoảng %2$S đến 2^36-31 hoặc bị bỏ qua hoàn toàn. Xem https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 để biết thêm thông tin.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker cho phạm vi ‘%1$S’ không giải mã được thông báo đẩy. Bản ghi trong thông báo được mã hóa không được pad chính xác. Xem https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 để biết thêm thông tin.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker cho phạm vi ‘%1$S’ không giải mã được thông báo đẩy. Để được trợ giúp về mã hóa, vui lòng xem https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Đang bỏ qua lệnh gọi ‘preventDefault()’ trong sự kiện của kiểu ‘%1$S’ từ một listener được đăng ký là ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap đã dừng phát triển và sẽ sớm bị xóa. Sử dụng ImageBitmapRenderingContext.transferFromImageBitmap để thay thế.
IIRFilterChannelCountChangeWarning=Các thay đổi về số lượng kênh IIRFilterNode có thể tạo ra sự cố âm thanh.
BiquadFilterChannelCountChangeWarning=Các thay đổi về số lượng kênh BiquadFilterNode có thể tạo ra sự cố âm thanh.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=ảnh.png
GenericFileName=tập tin
GeolocationInsecureRequestIsForbidden=Yêu cầu về vị trí địa lý chỉ có thể được thực hiện trong ngữ cảnh an toàn.
NotificationsInsecureRequestIsForbidden=Quyền thông báo chỉ có thể được yêu cầu trong một bối cảnh an toàn.
NotificationsCrossOriginIframeRequestIsForbidden=Quyền thông báo chỉ có thể được yêu cầu trong tài liệu top-level hoặc same-origin iframe.
NotificationsRequireUserGestureDeprecationWarning=Yêu cầu quyền thông báo bên ngoài event handler ngắn đang chạy do người dùng tạo đã dừng phát triển và sẽ không được hỗ trợ trong tương lai.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Thuộc tính ‘content’ của đối tượng Window đã dừng phát triển.  Vui lòng sử dụng ‘window.top’ để thay thế.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> với ID “%S” có một vòng lặp tham chiếu.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Chuỗi tham chiếu SVG <%S> quá dài đã bị bỏ qua ở phần tử có ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Thuộc tính ‘%S’ của phần tử <script> bị trống.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Thuộc tính ‘%S’ của phần tử <script> không phải là URI hợp lệ: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Không thể tải cho <script> với nguồn “%S”.
ModuleSourceLoadFailed=Không thể tải module có nguồn “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI nguồn <script> không đúng định dạng: “%S”.
ModuleSourceMalformed=URI nguồn module không đúng định dạng: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI nguồn <script> không được phép trong tài liệu này: “%S”.
ModuleSourceNotAllowed=URI nguồn module không được phép trong tài liệu này: “%S”.
WebExtContentScriptModuleSourceNotAllowed=Nội dung tập lệnh WebExtension chỉ có thể tải các module với moz-extension URLs hoặc không: “%S”.
ModuleResolveFailure=Lỗi khi giải quyết thông số module “%S”. Các thông số module tương đối phải bắt đầu bằng “./”, “../” hoặc “/”.
ModuleResolveFailureNoWarn=Lỗi khi giải quyết thông số module “%S”.
ModuleResolveFailureWarnRelative=Lỗi khi giải quyết thông số module “%S”. Các thông số module tương đối phải bắt đầu bằng “./”, “../” hoặc “/”.
ImportMapAddressesNotStrings=Địa chỉ cần phải là chuỗi.
ImportMapInvalidAddress=Địa chỉ “%S” không hợp lệ.
# %1$S is the specifier key, %2$S is the URL.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Không thể đọc dữ liệu từ ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Không thể sử dụng registerProtocolHandler trong chế độ duyệt web riêng tư.
MotionEventWarning=Các cảm biến chuyển động đã dừng phát triển.
OrientationEventWarning=Các cảm biến định hướng đã dừng phát triển.
ProximityEventWarning=Các cảm biến tiệm cận đã dừng phát triển.
AmbientLightEventWarning=Các cảm biến ánh sáng xung quanh đã dừng phát triển.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Thuộc tính ‘storage’ trong tùy chọn được truyền cho indexedDB.open đã dừng phát triển và sẽ sớm bị xóa. Để có được dung lượng lưu trữ liên tục, vui lòng sử dụng navigator.storage.persist() để thay thế.
UnsupportedEntryTypesIgnored=Bỏ qua entryTypes không được hỗ trợ: %S.
AllEntryTypesIgnored=Không có entryTypes hợp lệ; hủy bỏ đăng ký.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface là giao diện chỉ thử nghiệm và đây là thông báo thử nghiệm đã dừng phát triển.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() là phương thức chỉ thử nghiệm và đây là thông báo thử nghiệm đã dừng phát triển.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute là thuộc tính chỉ thử nghiệm và đây là thông báo thử nghiệm đã dừng phát triển.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=CanvasRenderingContext2D trong createImageBitmap đã dừng phát triển.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Phương thức drawWindow từ CanvasRenderingContext2D đã dừng phát triển. Sử dụng API tiện ích mở rộng tabs.captureTab để thay thế https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() đã dừng phát triển.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange đã dừng phát triển.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror đã dừng phát triển.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider đã dừng phát triển.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure đã dừng phát triển. Sử dụng PointerEvent.pressure để thay thế.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=Các thuộc tính MathML “align”, “numalign” và “denomalign” là các giá trị đã dừng phát triển và sẽ bị xóa trong tương lai.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=Thuộc tính MathML “bevelled” đã dừng phát triển và sẽ bị xóa trong tương lai.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=“thin”, “medium” và “thick” là các giá trị đã dừng phát triển và sẽ bị xóa trong tương lai.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=“small”, “normal” và “big” là các giá trị đã dừng phát triển và sẽ bị xóa trong tương lai.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=“veryverythinmathspace”, “verythinmathspace”, “thinmathspace”, “mediummathspace”, “thickmathspace”, “verythickmathspace” và “veryverythickmathspace” là các giá trị đã dừng phát triển cho MathML lengths và sẽ bị xóa trong tương lai.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=Giá trị “radical” đã dừng phát triển cho thuộc tính “notation” của phần tử <menclose> và sẽ bị xóa trong tương lai.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=Phần tử MathML mfenced đã dừng phát triển và sẽ bị xóa trong tương lai.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=Thuộc tính MathML “subscriptshift” và “superscriptshift” đã dừng phát triên và có thể bị xóa trong tương lai.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=Các thuộc tính MathML “background”, “color”, “fontfamily”, “fontsize”, “fontstyle” và “fontweight” đã dừng phát triển và sẽ bị xóa trong tương lai.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Hỗ trợ hiển thị các toán tử MathML kéo dài với phông chữ STIXGeneral đã dừng phát triển và có thể bị xóa trong tương lai. Để biết chi tiết về các phông chữ mới hơn sẽ tiếp tục được hỗ trợ, hãy xem %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=Thuộc tính MathML “scriptminsize” không được dùng nữa và sẽ bị xóa trong tương lai.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=Thuộc tính MathML “scriptsizemultiplier” không được dùng nữa và sẽ bị xóa trong tương lai.
FormSubmissionUntrustedEventWarning=Gửi biểu mẫu thông qua sự kiện gửi không đáng tin cậy không được dùng nữa và sẽ bị xóa trong tương lai.
WebShareAPI_Failed=Thao tác chia sẻ thất bại.
WebShareAPI_Aborted=Hoạt động chia sẻ đã bị hủy bỏ.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Điều hướng đến “%1$S” bị chặn do giao thức không xác định.
# LOCALIZATION NOTE: %S is the URL of the resource in question

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() không thể được gọi trong một iframe lồng nhau.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Quá nhiều lệnh gọi đến các API vị trí hoặc lịch sử trong một khung thời gian ngắn.
FolderUploadPrompt.title = Xác nhận tải lên
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Bạn có chắc chắn muốn tải lên tất cả các tệp từ “%S” không? Chỉ làm điều này nếu bạn tin tưởng trang web.
FolderUploadPrompt.acceptButtonLabel = Tải lên
InputPickerBlockedNoUserActivation=Bộ chọn <input> đã bị chặn do thiếu người dùng kích hoạt.
ExternalProtocolFrameBlockedNoUserActivation=Iframe với giao thức bên ngoài đã bị chặn do thiếu người dùng kích hoạt hoặc do chưa đủ thời gian kể từ khi iframe đó được tải lần cuối.
MultiplePopupsBlockedNoUserActivation=Việc mở nhiều cửa sổ bật lên đã bị chặn do thiếu người dùng kích hoạt.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Tải trước của %S đã bị bỏ qua do không rõ giá trị “as” hoặc “type”, hoặc không khớp thuộc tính “media”.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=Không thể truy cập URL blob “%S” từ một agent cluster khác.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() đã dừng phát triển. Sử dụng Element.setPointerCapture() để thay thế. Để thêm trợ giúp, hãy xem https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() đã dừng phát triển. Sử dụng Element.releasePointerCapture() để thay thế. Để thêm trợ giúp, hãy xem https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() đã dừng phát triển. Sử dụng Element.releasePointerCapture() để thay thế. Để thêm trợ giúp, hãy xem https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=Giá trị browser.runtime.lastError không được check: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() đã dừng phát triển. Sử dụng OffscreenCanvas.convertToBlob() để thay thế.

# LOCALIZATION NOTE: Do not translate "IDBDatabase.createMutableFile()"
IDBDatabaseCreateMutableFileWarning=IDBDatabase.createMutableFile() đã dừng phát triển. Nếu API này được chuẩn hóa, nó có thể sẽ làm như vậy dưới Origin Private File System tại https://bugzil.la/1748667.
# LOCALIZATION NOTE: Do not translate "IDBMutableFile.open()"
IDBMutableFileOpenWarning=IDBMutableFile.open() đã dừng phát triển. Nếu API này được chuẩn hóa, nó có thể sẽ làm như vậy dưới Origin Private File System tại https://bugzil.la/1748667.

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=InstallTrigger đã dừng phát triển và sẽ bị xóa trong tương lai.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=InstallTrigger.install() đã dừng phát triển và sẽ bị xóa trong tương lai. Để được trợ giúp thêm, hãy xem https://extensionworkshop.com/documentation/publish/self-distribution/

# LOCALIZATION NOTE: Do not translate "mozCurrentTransform", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
# LOCALIZATION NOTE: Do not translate "mozCurrentTransformInverse", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".

PointerLockDeniedMovedDocument=Request for pointer lock was denied because the requesting element has moved document.
PointerLockDeniedNotInputDriven=Request for pointer lock was denied because Element.requestPointerLock() was not called from inside a short running user-generated event handler, and the document is not in full screen.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=The MediaStream assigned to srcObject comes from a capture of this HTMLMediaElement, forming a cycle, assignment ignored.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Using Encrypted Media Extensions at %S on an insecure (i.e. non-HTTPS) context is deprecated and will soon be removed. You should consider switching to a secure origin such as HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Calling navigator.requestMediaKeySystemAccess() (at %S) without passing a candidate MediaKeySystemConfiguration containing audioCapabilities or videoCapabilities is deprecated and will soon become unsupported.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Calling navigator.requestMediaKeySystemAccess() (at %S) passing a candidate MediaKeySystemConfiguration containing audioCapabilities or videoCapabilities without a contentType with a “codecs” string is deprecated and will soon become unsupported.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch event handlers must be added during the worker script’s initial evaluation.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Expected the %1$S’s %2$S member to be a %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=%1$S item at index %2$S is invalid. The %3$S member is an invalid URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=%1$S item at index %2$S lacks a usable purpose. It will be ignored.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=%1$S item at index %2$S includes unsupported purpose(s): %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=%1$S item at index %2$S includes repeated purpose(s): %3$S.
NotificationsRequireUserGesture=The Notification permission may only be requested from inside a short running user-generated event handler.
ImportMapInvalidTopLevelKey=An invalid top-level key “%S” was present in the import map.
ImportMapEmptySpecifierKeys=Specifier keys cannot be empty strings.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=An invalid address was given for the specifier key “%1$S”; since “%1$S” ended in a slash, the address “%2$S” needs to as well.
ImportMapScopePrefixNotParseable=The scope prefix URL “%S” was not parseable.
ImportMapResolutionBlockedByNullEntry=Resolution of specifier “%S” was blocked by a null entry.
ImportMapResolutionBlockedByAfterPrefix=Resolution of specifier “%S” was blocked since the substring after prefix could not be parsed as a URL relative to the address in the import map.
ImportMapResolutionBlockedByBacktrackingPrefix=Resolution of specifier “%S” was blocked since the parsed URL does not start with the address in the import map.
ImportMapResolveInvalidBareSpecifier=The specifier “%S” was a bare specifier, but was not remapped to anything.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Keyframe property value “%1$S” is invalid according to the syntax for “%2$S”.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Key event not available on GTK2: key=“%S” modifiers=“%S” id=“%S”
WinConflict2=Key event not available on some keyboard layouts: key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=Setting document.domain in a cross-origin isolated environment is not allowed.
PostMessageSharedMemoryObjectToCrossOriginWarning=Cannot post message containing a shared memory object to a cross-origin window.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=The resource at “%S” preloaded with link preload was not used within a few seconds. Make sure all attributes of the preload tag are set correctly.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() may not be called on a document with an opaque origin, such as a sandboxed iframe without allow-same-origin in its sandbox attribute.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() may not be called in a sandboxed iframe without allow-storage-access-by-user-activation in its sandbox attribute.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() may only be requested from inside a short running user-generated event handler.
# LOCALIZATION NOTE: Do not translate "mozCurrentTransform", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformWarning=mozCurrentTransform is deprecated and will be removed in the future. Use CanvasRenderingContext2D.getTransform() or CanvasRenderingContext2D.setTransform() instead.
# LOCALIZATION NOTE: Do not translate "mozCurrentTransformInverse", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformInverseWarning=mozCurrentTransformInverse is deprecated and will be removed in the future. Use CanvasRenderingContext2D.getTransform() or CanvasRenderingContext2D.setTransform() instead.
