# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Abisua: erantzuten ez duen scripta
KillScriptMessage=Orri honetako scripta lanpeturik dago edo erantzuteari utzi dio. Scripta orain gelditu, arazlean ireki edo jarraitzen utzi dezakezu.
KillScriptWithDebugMessage=Orri honetako scripta lanpeturik dago edo erantzuteari utzi dio. Scripta orain gelditu, arazlean ireki edo jarraitzen utzi dezakezu.
KillScriptLocation=Scripta: %S

KillAddonScriptTitle=Abisua: erantzuten ez duen gehigarriaren scripta
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Orri honetan "%1$S" hedapeneko script bat ari da exekutatzen eta %2$S(e)k ez erantzutea ari da eragiten.\n\nLanpetuta egon liteke edo erantzuteari behin betiko utzi dio. Scripta orain gelditu edo osa daitekeen ikusteko itxaron dezakezu.
KillAddonScriptGlobalMessage=Eragotzi hedapenaren scriptaren exekuzioa orri honetan orria berriro kargatu arte

StopScriptButton=Gelditu scripta
DebugScriptButton=Ireki araztailean
WaitForScriptButton=Jarraitu
DontAskAgain=Ez gal&detu berriz
WindowCloseBlockedWarning=Scriptak agian ezin ditu itxi berak ireki ez dituen leihoak
OnBeforeUnloadTitle=Ziur zaude?
OnBeforeUnloadMessage2=Utzi nahi duzula berresteko galdezka ari zaizu orria — sartutako informazioa agian ez da gordeko.
OnBeforeUnloadStayButton=Jarraitu orrian
OnBeforeUnloadLeaveButton=Utzi orria
EmptyGetElementByIdParam=Kate hutsa pasa zaio getElementById() funtzioari.
SpeculationFailed2=Orekatu gabeko zuhaitza idatzi da document.write() erabiliz, sareko datuak berriro analizatzea eraginez. Informazio gehiago: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored=Modu asinkronoan kargatutako kanpoko script batek document.write() funtzioari egindako deia ezikusi egin da.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Huts egin du fitxategia contenteditable elementuan jaregitean: %S.
FormValidationTextTooLong=Mesedez laburtu testu hau %S karaktere edo gutxiagora (une honetan %S karaktere ari zara erabiltzen).
FormValidationTextTooShort=Erabili gutxienez %S karaktere mesedez (unean %S karaktere ari zara erabiltzen).
FormValidationValueMissing=Bete eremu hau mesedez.
FormValidationCheckboxMissing=Jarraitu nahi baduzu, markatu lauki hau.
FormValidationRadioMissing=Hautatu aukera hauetako bat.
FormValidationFileMissing=Hautatu fitxategi bat.
FormValidationSelectMissing=Hautatu zerrendako elementu bat.
FormValidationInvalidEmail=Sartu helbide elektroniko bat.
FormValidationInvalidURL=Sartu URL bat.
FormValidationInvalidDate=Idatzi baliozko data bat.
FormValidationInvalidTime=Idatzi baliozko denbora.
FormValidationInvalidDateTime=Idatzi baliozko data eta denbora.
FormValidationInvalidDateMonth=Idatzi baliozko hilabetea.
FormValidationInvalidDateWeek=Idatzi baliozko astea.
FormValidationPatternMismatch=Pareka ezazu eskatutako formatura.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Pareka ezazu eskatutako formatura: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Hautatu %S baino handiagoa ez den balio bat.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Hautatu %S baino beranduagokoa ez den balio bat.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Hautatu %S baino txikiagoa ez den balio bat.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Hautatu %S baino lehenagokoa ez den balio bat.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Hautatu baliozko balio bat. Baliozko bi balio gertuenak %S eta %S dira.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Hautatu baliozko balio bat. Baliozko balio gertuena %S da.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Mesedez hautatu %1$S eta %2$S arteko balio bat.
FormValidationBadInputNumber=Idatzi zenbaki bat mesedez.
FullscreenDeniedDisabled=Pantaila osoaren eskaera debekatu egin da erabiltzaile-hobespenak pantaila osoaren APIa desgaitu duelako.
FullscreenDeniedFocusedPlugin=Pantaila osoaren eskaera debekatu egin da leihodun pluginak fokua duelako.
FullscreenDeniedHidden=Pantaila osoaren eskaera debekatu egin da dokumentua ez dagoelako ikusgai.
FullscreenDeniedHTMLDialog=Pantaila osoaren eskaera debekatu egin da elementu eskatzailea <dialog> elementua delako.
FullscreenDeniedContainerNotAllowed=Pantaila osoaren eskaera debekatu egin da dokumentuaren elementu edukitzaileetako bat gutxienez ez delako iframe-a edo ez duelako "allowfullscreen" atributua.
FullscreenDeniedNotInputDriven=Pantaila osoaren eskaera debekatu egin da Element.requestFullScreen() ez delako deitu erabiltzaileak sortutako exekuzio laburreko gertaera-maneiatzaile baten barrutik.
FullscreenDeniedMouseEventOnlyLeftBtn=Pantaila osoaren eskaera debekatu egin da saguaren ezker-botoiak abiatu ez duen saguaren gertaera-maneiatzaile baten barrutik deitu delako Element.requestFullScreen().
FullscreenDeniedNotHTMLSVGOrMathML=Pantaila osoaren eskaera debekatu egin da elementu eskatzailea ez delako <svg>, <math> edo HTML elementu bat.
FullscreenDeniedNotInDocument=Pantaila osoaren eskaera debekatu egin da elementu eskatzailea dagoeneko ez dagoelako dokumentuan.
FullscreenDeniedMovedDocument=Pantaila osoaren eskaera debekatu egin da elementu eskatzaileak dokumentua lekuz aldatu duelako.
FullscreenDeniedLostWindow=Pantaila osoaren eskaera debekatu egin da dagoeneko leihorik ez dagoelako.
FullscreenDeniedSubDocFullscreen=Pantaila osoaren eskaera debekatu egin da pantaila osoa eskatu duen dokumentuaren azpidokumentu bat dagoeneko pantaila osoan dagoelako.
FullscreenDeniedNotDescendant=Pantaila osoaren eskaera debekatu egin da elementu eskatzailea ez delako unean pantaila osoan dagoen elementuaren ondorengoa.
FullscreenDeniedNotFocusedTab=Pantaila osoaren eskaera debekatu egin da elementu eskatzailea ez dagoelako unean fokua duen fitxan.
FullscreenDeniedFeaturePolicy=Pantaila osoaren eskaera debekatu egin da FeaturePolicy direktibak direla eta.
FullscreenExitWindowFocus=Pantaila osotik irten da leiho batek fokua hartu duelako.
RemovedFullscreenElement=Pantaila osotik irten da pantaila osoaren elementua dokumentutik kendu delako.
FocusedWindowedPluginWhileFullscreen=Pantaila osotik irten da fokua leihodun pluginera aldatu delako.
PointerLockDeniedDisabled=Erakuslea blokeatzeko eskaera debekatu egin da erabiltzaile-hobespenak erakuslea blokeatzeko APIa desgaitu duelako.
PointerLockDeniedInUse=Erakuslea blokeatzeko eskaera debekatu egin da une honetan erakuslea beste dokumentu batek kontrolatzen duelako.
PointerLockDeniedNotInDocument=Erakuslea blokeatzeko eskaera debekatu egin da elementu eskatzailea dokumentu batean ez dagoelako.
PointerLockDeniedSandboxed=Erakuslea blokeatzeko eskaera debekatu egin da erakuslea blokeatzeko APIa isolamenduak mugatu duelako.
PointerLockDeniedHidden=Erakuslea blokeatzeko eskaera debekatu egin da dokumentua ez dagoelako ikusgai.
PointerLockDeniedNotFocused=Erakuslea blokeatzeko eskaera debekatu egin da dokumentuak ez daukalako fokurik.
PointerLockDeniedMovedDocument=Erakuslea blokeatzeko eskaera debekatu egin da elementu eskatzaileak dokumentua lekuz aldatu duelako.
PointerLockDeniedNotInputDriven=Erakuslea blokeatzeko eskaera debekatu egin da Element.requestPointerLock() ez delako deitu erabiltzaileak sortutako exekuzio laburreko gertaera-maneiatzaile baten barrutik eta dokumentua ez dagoelako pantaila osoan.
PointerLockDeniedFailedToLock=Erakuslea blokeatzeko eskaera debekatu egin da nabigatzaileak erakuslea blokeatzean huts egin duelako.
HTMLSyncXHRWarning=Ez da onartzen HTML analisia XMLHttpRequest-en modu sinkronoan.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Debekatutako goiburua ezartzeko saiakera ukatu egin da: %S
ResponseTypeSyncXHRWarning=Ez da gehiago onartzen XMLHttpRequest-en responseType atributua modu sinkronoan eta leihoaren ingurunean erabiltzea.
TimeoutSyncXHRWarning=Ez da gehiago onartzen XMLHttpRequest-en timeout atributua modu sinkronoan eta leihoaren ingurunean erabiltzea.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Erabiltzaile-esperientzia hobetzen da 'unload' eta 'pagehide' gertaeretan 'navigator.sendBeacon' erabilita XMLHttpRequest sinkronoaren ordez.
JSONCharsetWarning=UTF-8 ez den kodeketa bat deklaratzeko saiakera egin da XMLHttpRequest erabiliz eskuratutako JSON erantzunarentzat. Soilik UTF-8 onartzen da JSON deskodetzean.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin='createMediaElementSource'ri pasatako 'HTMLMediaElement'ak jatorri gurutzatuko baliabidea dauka; nodoak isilunea emango du irteeran.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin='createMediaElementSource'ri pasatako 'MediaStream'ak jatorri gurutzatuko baliabidea dauka; nodoak isilunea emango du irteeran.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin='createMediaStreamTrackSource'ri pasatako 'MediaStream'a jatorri gurutzatuko baliabidea da; nodoak isilunea emango du irteeran.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Kapturatutako HTMLMediaElement-a MediaStream bat erreproduzitzen ari da. Une honetan ez da onartzen bolumena edo mutututako egoera aplikatzea.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=HTMLMediaElement elementu honen kapturatik dator srcObject-i esleitutako MediaStream-a, hortaz zikloa osatuz; esleipena ezikusiko da.
MediaLoadExhaustedCandidates=Baliabide hautagai guztien kargak huts egin du. Media kargatzea pausatuta.
MediaLoadSourceMissingSrc=<source> elementuak ez dauka "src" atributurik. Huts egin du media-baliabidea kargatzeak.
MediaStreamAudioSourceNodeDifferentRate=Lagin-emari desberdinak dituzten AudioContexts-etako AudioNodes-ak konektatzea ez da onartzen une honetan.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP kargak huts egin du %1$S egoerarekin. Huts egin du %2$S media-baliabidea kargatzeak.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI baliogabea. Huts egin du %S media-baliabidea kargatzeak.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute="%1$S" baliabiderako zehaztutako "type" atributua ez da onartzen. %2$S multimedia-baliabidea kargatzeak huts egin du.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Ez da onartzen "%1$S"(r)entzat zehaztutako "type" atributua. %2$S multimedia-baliabidea kargatzeak huts egin du. Hurrengo <source> elementutik kargatzen saiatzen.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Ez da onartzen "%1$S" HTTPren "Content-Type" gisa. Huts egin du %2$S media-baliabidea kargatzeak.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Ezin izan da %S media-baliabidea deskodetu.
MediaWidevineNoWMF=Widevine erreproduzitzen saiatzen Windows Media Fundation gabe, ikusi https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=%S bideo-formatuak erreproduzitzeko aparteko Microsoft softwarea instalatu behar duzu, ikusi https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Ezin da orri honetako bideoa erreproduzitu. Zure sistemak agian ez ditu beharrezko bideo-kodekak hauentzat: %S
MediaUnsupportedLibavcodec=Ezin da orri honetako bideoa erreproduzitu. Zure sistemak euskarririk gabeko libavcodec bertsio bat dauka
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Ezin izan da %1$S media-baliabidea deskodetu, errorea: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=%1$S media-baliabidea deskode daiteke baina errorearekin: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Ezin da multimedia erreproduzitu. Ez dago deskodetzailerik eskatutako formatuetarako: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Ez dago deskodetzailerik eskatutako formatu batzuetarako: %S
MediaCannotInitializePulseAudio=Ezin da PulseAudio erabili
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Zaharkituta dago %S helbidean testuinguru ez-seguru batean (HTTPS ez beste) media-hedapenak erabiltzea eta kendu egingo da laster. Jatorri seguru batera aldatzea aztertu beharko zenuke, adibidez HTTPSra.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Zaharkituta dago audioCapabilities edo videoCapabilities duen MediaKeySystemConfiguration hautagai gisa pasa gabe navigator.requestMediaKeySystemAccess() (%S(e)n) deitzea eta ez du euskarririk izango laster.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Zaharkituta dago "codecs" katedun contentType-rik gabeko audioCapabilities edo videoCapabilities duen MediaKeySystemConfiguration hautagai gisa pasata navigator.requestMediaKeySystemAccess() (%S(e)n) deitzea eta kendu egingo da laster.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Zaharkituta dago mutazio-gertaerak erabiltzea. Erabili MutationObserver horren ordez.
BlockAutoplayError=Erabiltzaileak onartzen duenean, gunea erabiltzaileak aktibatzen duenean edo multimedia mutututa dagoenean baimentzen da soilik erreprodukzio automatikoa.
BlockAutoplayWebAudioStartError=Eragotzi egin da 'AudioContext' bat automatikoki hastea. Erabiltzaileak orrian egindako mugimendu baten ondoren sortu edo berrekin behar da.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Zaharkituta dago Components objektua. Kendu egingo da laster.
PluginHangUITitle=Abisua: erantzuten ez duen plugina
PluginHangUIMessage=%S lanpeturik dago edo ez du erantzuten. Plugina orain geldi dezakezu edo exekuzioarekin jarrai dezakezu amaituko dela uste baduzu.
PluginHangUIWaitButton=Jarraitu
PluginHangUIStopButton=Gelditu plugina
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=NodeIterator batean detach() deitzeak ez du dagoeneko eraginik.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=[LenientThis] duen propietatearen 'get' edo 'set' ezikusten, "this" objektua baliogabea delako.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Zaharkituta dago captureEvents() erabiltzea. Zure kodea eguneratzeko, erabili addEventListener() DOM 2 metodoa. Laguntza gehiagorako: http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Zaharkituta dago releaseEvents() erabiltzea. Zure kodea eguneratzeko, erabili removeEventListener() DOM 2 metodoa. Laguntza gehiagorako: http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Zaharkituta dago XMLHttpRequest sinkronoa hari nagusian erabiltzea erabiltzaile-esperientziarentzako eragin kaltegarriak dituelako. Laguntza gehiagorako: http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=Zaharkituta dago window.controllers/Controllers. Ez ezazu erabili erabiltzaile-agentearen detekziorako.
ImportXULIntoContentWarning=Zaharkituta dago XUL nodoak eduki-dokumentu batean inportatzea. Litekeena da eginbide hau laster kentzea.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Osatu gabeko IndexedDB transakzio bat bertan behera utzi da orriaren nabigazioa dela eta.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning='Will-change' eginbidearen memoria-erabilpena oso handia da. Gainazalaren muga dokumentuaren area bider %1$S da (%2$S px). Muga gainditzen duten dokumentuko 'will-change'ren agerpenak ezikusi egingo dira.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Ezin da Worker-ik berehala abiarazi jatorri bereko beste dokumentu batzuk dagoeneko langile kopuru maximoa erabiltzen ari direlako. Worker-a ilaran dago orain eta beste langileetakoren batek amaitu bezain laster abiaraziko da.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Zaharkituta dago aplikazio-cachearen APIa (AppCache) eta etorkizunean kendu egingo da. Aztertu ServiceWorker erabiltzea lineaz kanpoko euskarrirako.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Langilea iturburu hutsetik sortzen saiatzen. Hau ziurrenik nahi gabekoa da.
WebrtcDeprecatedPrefixWarning=Zaharkituta daude "moz" aurrizkia duten WebRTC interfazeak (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate).
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia navigator.mediaDevices.getUserMedia-gatik ordezkatu da
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=Zaharkituta daude RTCPeerConnection.getLocalStreams/getRemoteStreams. Erabili RTCPeerConnection.getSenders/getReceivers horren ordez.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Ezin da '%S' kargatu. ServiceWorker batek eskaera atzeman eta espero gabeko errore bat aurkitu du.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Huts egin du '%1$S' kargatzeak '%2$S' erantzunez. ServiceWorker batek ez du baimenik 'cors Response' bat sintetizatzeko 'same-origin Request' batentzat.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Ezin da '%1$S' kargatu. ServiceWorker batek Response opako bat pasa dio FetchEvent.respondWith() metodoari '%2$S' FetchEvent bat maneiatzean. Response objektu opakoak RequestMode 'no-cors' denean soilik dira baliozkoak.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Ezin da '%S' kargatu. ServiceWorker batek Error Response bat pasa dio FetchEvent.respondWith() metodoari. Honek normalean esan nahi du ServiceWorker-ak fetch() dei baliogabea burutu duela.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Ezin da '%S' kargatu. ServiceWorker batek erabilitako Response bat pasa dio FetchEvent.respondWith() metodoari. Response baten gorputza behin bakarrik irakurri beharko litzateke. Erabili Response.clone() gorputza hainbat aldiz atzitzeko.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Ezin da '%S' kargatu. ServiceWorker batek opaqueredirect Response bat pasa dio FetchEvent.respondWith() metodoari nabigaziokoa ez den FetchEvent bat maneiatzean.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Ezin da '%S' kargatu. ServiceWorker batek birbideratutako Response bat pasa dio FetchEvent.respondWith() metodoari RedirectMode 'follow' ez delarik.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Ezin da '%S' kargatu. ServiceWorker batek kargatzea bertan behera utzi du FetchEvent.preventDefault() metodoari deituz.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Ezin da '%1$S' kargatu. ServiceWorker batek '%2$S' balioarekin baztertu den promise bat pasa dio FetchEvent.respondWith() metodoari.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Ezin da '%1$S' kargatu. ServiceWorker batek Response ez den '%2$S' balioa ebatzi duen promise bat pasa dio FetchEvent.respondWith() metodoari.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Zaharkituta dago mozImageSmoothingEnabled erabiltzea. Erabili aurrizkirik gabeko imageSmoothingEnabled propietatea horren ordez.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Huts egin du ServiceWorker-a erregistratzeak: emandako '%1$S' esparru-bidea ez dago onartutako esparru maximoan '%2$S'. Doitu esparrua, aldatu zerbitzu-langile scripta edo erabili Service-Worker-Allowed HTTP goiburua esparrua onartzeko.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Huts egin du '%1$S' esparrurako ServiceWorker-a erregistratu/eguneratzeak: kargatzeak huts egin du %2$S egoerarekin '%3$S' script-arentzat.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Ezin da erregistratu/eguneratu '%1$S' esparruko Zerbitzu-langilea: '%2$S' baliodun Content-Type okerra jaso da '%3$S' scriptarentzat. JavaScript MIME mota izan behar du.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Huts egin du '%S' esparrurako ServiceWorker bat erregistratzeak/eguneratzeak: biltegiratzearen sarbidea mugatuta dago testuinguru honetan erabiltzailearen ezarpenak edo nabigatze pribatuko modua tarteko.
ServiceWorkerGetRegistrationStorageError=Huts egin du ServiceWorker baten erregistroa eskuratzeak: biltegiratzearen sarbidea mugatuta dago testuinguru honetan erabiltzailearen ezarpenak edo nabigatze pribatuko modua tarteko.
ServiceWorkerGetClientStorageError=Huts egin du ServiceWorker baten bezeroa eskuratzeak: biltegiratzearen sarbidea mugatuta dago testuinguru honetan erabiltzailearen ezarpenak edo nabigatze pribatuko modua tarteko.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Huts egin du '%S' esparruko ServiceWorker-ak 'postMessage' exekutatzean biltegiratzearen sarbidea mugatuta dagoelako testuinguru honetan erabiltzailearen ezarpenak edo nabigatze pribatuko modua tarteko.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=waitUntil/respondWith promise-ak zain dituen '%1$S' esparrurako ServiceWorker-a amaitzen graziazko denbora-muga dela eta.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch gertaera-maneiatzaileak worker scriptaren hasierako ebaluazioan gehitu behar dira.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') debekatu egin da ez delako deitu erabiltzaileak sortutako exekuzio laburreko gertaera-maneiatzaile baten barrutik.
ManifestIdIsInvalid=Identifikadorea ez da baliozko URL batera ebatzi.
ManifestIdNotSameOrigin=Identifikadoreak start_url-ren jatorri bera izan behar du.
ManifestShouldBeObject=Manifestuak objektua izan behar du.
ManifestScopeURLInvalid=Esparruko URLa baliogabea da.
ManifestScopeNotSameOrigin=Esparruko URLak dokumentuaren jatorri bera izan behar du.
ManifestStartURLOutsideScope=Hasierako URLa esparrutik kanpo dago, esparrua baliogabea da beraz.
ManifestStartURLInvalid=Hasierako URLa baliogabea da.
ManifestStartURLShouldBeSameOrigin=Hasierako URLak dokumentuaren jatorri bera izan behar du.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=%1$S objektuaren %2$S propietatearen balioa %3$S motakoa izatea espero zen.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S ez da baliozko CSS kolorea.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S ez da baliozko hizkuntza-kodea.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=%2$S indizean dagoen %1$S elementua baliogabea da. %3$S kidea URL baliogabea da %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=%2$S indizean dagoen %1$S elementuak ez du asmo erabilgarririk. Ezikusi egingo da.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=%2$S indizean dagoen %1$S elementuak onartzen ez diren asmoak ditu: %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=%2$S indizean dagoen %1$S elementuak errepikatutako asmoak ditu: %3$S.
PatternAttributeCompileFailure=Ezin da <input pattern='%S'> egiaztatu eredua ez delako baliozko adierazpen erregularra: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Huts egin du 'DOMWindow'n 'postMessage' exekutatzeak: emandako helburuko jatorria ('%S') ez dator jasotzailearen leihoaren jatorriarekin bat ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Estilo zaharreko YouTube Flash kapsulatua (%S) iframe kapsulatura (%S) berridazten. Ahal bada, eguneratu orria iframe-a erabiltzeko embed/object-en ordez.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Estilo zaharreko YouTube Flash kapsulatua (%S) iframe kapsulatura (%S) berridazten. Parametroak ez dira iframe kapsulatuetan onartzen eta bihurtu egin dira. Ahal bada, eguneratu orria iframe-a erabiltzeko embed/object-en ordez.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Huts egin du '%1$S' esparruko ServiceWorker-ak push mezu bat deszifratzean. 'Encryption' goiburuak mezu bakoitzeko 'salt' parametro esklusiboa izan behar du. Ikusi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 argibide gehiagorako.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Huts egin du '%1$S' esparruko ServiceWorker-ak push mezu bat deszifratzean. 'Crypto-Key' goiburuak aplikazioaren gako publikoa duen 'dh' parametroa izan behar du. Ikusi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 argibide gehiagorako.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Huts egin du '%1$S' esparruko ServiceWorker-ak push mezu bat deszifratzean. 'Encryption-Key' goiburuak 'dh' parametroa izan behar du. Goiburu hau zaharkituta dago eta kendu egingo da laster. Horren ordez, erabili 'Crypto-Key' goiburua 'Content-Encoding: aesgcm' balioarekin. Ikusi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 argibide gehiagorako.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Huts egin du '%1$S' esparruko ServiceWorker-ak push mezu bat deszifratzean. 'Content-Encoding' goiburuak 'aesgcm' balioa izan behar du. 'aesgcm128' onartzen da baina zaharkituta dago eta kendu egingo da laster. Ikusi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 argibide gehiagorako.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Huts egin du '%1$S' esparruko ServiceWorker-ak push mezu bat deszifratzean. 'Crypto-Key' goiburuko 'dh' parametroak aplikazio-zerbitzariaren Diffie-Hellman gako publikoa izan behar du, base64url-kodetuta (https://tools.ietf.org/html/rfc7515#appendix-C) eta konprimatu gabeko moduan edo gordin (65 byte kodetu aurretik). Ikusi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 argibide gehiagorako.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Huts egin du '%1$S' esparruko ServiceWorker-ak push mezu bat deszifratzean. 'Encryption' goiburuko 'salt' parametroak base64url-kodetuta egon behar du (https://tools.ietf.org/html/rfc7515#appendix-C) eta 16 byte izan kodetu aurretik. Ikusi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 argibide gehiagorako.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Huts egin du '%1$S' esparruko ServiceWorker-ak push mezu bat deszifratzean. 'Encryption' goiburuko 'rs' parametroak %2$S eta 2^36-31 artekoa izan behar du edo bestela alboratu egin behar da. Ikusi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 argibide gehiagorako.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Huts egin du '%1$S' esparruko ServiceWorker-ak push mezu bat deszifratzean. Zifratutako mezuko erregistro bat ez dago ondo beteta. Ikusi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 argibide gehiagorako.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError='%1$S' esparruko ServiceWorker-ak errorea aurkitu du push mezu bat deszifratzean. Zifratzearen gaineko laguntza jasotzeko, ikusi https://developer.mozilla.org/en-US/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning='passive' gisa erregistratutako entzulearen '%1$S' motako gertaeran 'preventDefault()' deia ezikusten.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=Zaharkituta dago ImageBitmapRenderingContext.transferImageBitmap eta kendu egingo da laster. Erabili ImageBitmapRenderingContext.transferFromImageBitmap horren ordez.
IIRFilterChannelCountChangeWarning=IIRFilterNode kanalaren kopuru-aldaketak audio-eskasiak sor ditzake.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode kanalaren kopuru-aldaketak audio-eskasiak sor ditzake.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=irudia.png
GenericFileName=fitxategia
GeolocationInsecureRequestIsForbidden=Geokokapen-eskaera testuinguru seguruan bete daiteke soilik.
NotificationsInsecureRequestIsForbidden=Jakinarazpenen baimena testuinguru seguru batean eska liteke soilik.
NotificationsCrossOriginIframeRequestIsForbidden=Jakinarazpenen baimena goi mailako dokumentuan edo jatorri bereko iframe batean eska liteke soilik.
NotificationsRequireUserGesture=Jakinarazpenen baimena erabiltzaileak eragindako exekuzio laburreko gertaera-maneiatzaile batetik eska liteke soilik.
NotificationsRequireUserGestureDeprecationWarning=Zaharkituta dago jakinarazpenen baimena eskatzea erabiltzaileak sortutako exekuzio laburreko gertaera-maneiatzaile baten kanpotik eta ez da onartuko etorkizunean.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Zaharkituta dago Window objektuen 'content' atributua. Erabili 'window.top' horren ordez.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning="%2$S" IDa duen <%1$S> SVG etiketak erreferentzia-begizta bat dauka.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Luzeegia den <%S> SVG elementuaren erreferentzia-kate bat bertan behera utzi da "%S" IDa duen elementuan.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=<script> elementuaren '%S' atributua hutsik dago.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=<script> elementuaren '%S' atributua ez da baliozko URIa: "%S"
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Kargatzeak huts egin du "%S" jatorria duen <script> elementuarentzat.
ModuleSourceLoadFailed=Kargatzeak huts egin du "%S" iturburua duen moduluarentzat.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> elementuaren jatorri-URIa gaizki eratuta dago: "%S".
ModuleSourceMalformed=Moduluaren jatorri-URIa gaizki eratuta dago: "%S".
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> elementuaren jatorri-URIa ez da onartzen dokumentu honetan: "%S".
ModuleSourceNotAllowed=Moduluaren jatorri-URIa ez da onartzen dokumentu honetan: "%S".
WebExtContentScriptModuleSourceNotAllowed=WebExtension eduki-scriptek moz-extension URLdun moduluak karga ditzakete soilik eta ez: "%S"
ModuleResolveFailure=Errorea "%S" modulu zehaztekoa ebaztean. Moduluak erlatiboki zehaztekoek ".'", "../" edo "/"-rekin hasi behar dute.
ModuleResolveFailureNoWarn=Errorea "%S" modulua zehaztekoa ebaztean.
ModuleResolveFailureWarnRelative=Errorea "%S" modulua zehaztekoa ebaztean. Moduluak erlatiboki zehaztekoek "./", "../" edo "/" karaktereekin hasi behar dute.
ImportMapInvalidTopLevelKey=Goi mailako "%S" gako baliogabea zegoen inportatze-mapan.
ImportMapEmptySpecifierKeys=Zehazteko gakoak ezin dira kate hutsak izan.
ImportMapAddressesNotStrings=Helbideak karaktere-kateak izan behar dira.
ImportMapInvalidAddress="%S" helbidea baliogabea zen.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=Helbide baliogabea eman zaio "%1$S" zehazte-gakoari; "%1$S" barrarekin amaitzen denez, "%2$S" helbideak ere hala behar du.
ImportMapScopePrefixNotParseable=Esparruaren "%S" aurrizki URLa ezin da analizatu.
ImportMapResolutionBlockedByNullEntry="%S" zehaztekoaren ebazpena sarrera nulu batek blokeatu du.
ImportMapResolutionBlockedByAfterPrefix="%S" zehaztekoaren ebazpena blokeatu egin da aurrizkiaren ondorengoko azpikatea ezin delako analizatu inportatze-mapako helbidearen erlatiboa den URL gisa.
ImportMapResolutionBlockedByBacktrackingPrefix="%S" zehaztekoaren ebazpena blokeatu egin da analizatutako URLa ez delako hasten inportatze-maparen helbidearekin.
ImportMapResolveInvalidBareSpecifier="%S" zehazteko hutsa da baina ez zaio birmapeatu beste ezeri.
ImportMapResolveInvalidBareSpecifierWarnRelative="%S" zehazteko soila da baina ez zaio beste ezeri birmapeatu. Moduluak erlatiboki zehaztekoek "./", "../" edo "/" karaktereekin hasi behar dute.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Keyframe-ren "%1$S" propietate-balioa baliogabea da "%2$S" propietatearen sintaxiaren arabera.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Ezin da daturik irakurri ReadableStream-etik: "%S".
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Ezin da 'registerProtocolHandler' erabili nabigatze pribatuko moduaren barruan.
MotionEventWarning=Zaharkituta dago mugimendu-sentsorea erabiltzea.
OrientationEventWarning=Zaharkituta dago orientazio-sentsorea erabiltzea.
ProximityEventWarning=Zaharkituta dago gertutasun-sentsorea erabiltzea.
AmbientLightEventWarning=Zaharkituta dago giro-argiaren sentsorea erabiltzea.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Zaharkituta dago indexedDB.open metodoari pasatako aukeretako 'storage' atributua eta kendu egingo da laster. Biltegiratze iraunkorra lortzeko, horren ordez erabili navigator.storage.persist().
UnsupportedEntryTypesIgnored=Onartzen ez diren entryTypes-ak ezikusten: %S.
AllEntryTypesIgnored=Baliozko 'entryTypes'rik ez; erregistroa bertan behera uzten.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Tekla-gertaera ez dago erabilgarri GTK2n: tekla="%S" aldatzaileak="%S" id="%S"
WinConflict2=Tekla-gertaera ez dago erabilgarri zenbait teklatu-diseinutan: tekla="%S" aldatzaileak="%S" id="%S"
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=Ez da onartzen jatorrien arteko ingurune isolatuan document.domain ezartzea.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning='TestingDeprecatedInterface' interfazea probetarako da soilik eta hau bere probetarako zaharkitze-mezua da.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning='TestingDeprecatedInterface.deprecatedMethod()' metodoa probetarako da soilik eta hau bere probetarako zaharkitze-mezua da.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning='TestingDeprecatedInterface.deprecatedAttribute' atributua probetarako da soilik eta hau bere probetarako zaharkitze-mezua da.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Zaharkituta dago 'createImageBitmap' barruan 'CanvasRenderingContext2D' erabiltzea.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Zaharkituta dago CanvasRenderingContext2D-ko drawWindow metodoa erabiltzea. Erabili tabs.captureTab hedapenen APIa horren ordez https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=Zaharkituta dago mozRequestFullScreen().
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=Zaharkituta dago onmozfullscreenchange.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=Zaharkituta dago onmozfullscreenerror.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=Zaharkituta dago 'AddSearchProvider'.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=Zaharkituta dago 'MouseEvent.mozPressure'. Erabili 'PointerEvent.pressure' horren ordez.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=Zaharkituta daude "align", "numalign" eta "denomalign" MathML atributuen balioak eta kendu egingo dira etorkizunean.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=Zaharkituta dago "bevelled" MathML atributua eta baliteke etorkizunean kentzea.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=Zaharkituta daude linethickness atributuaren "thin", "medium" eta "thick" balioak eta kendu egingo dira etorkizunean.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=Zaharkituta daude mathsize atributuaren "small", "normal" eta "big" balioak eta kendu egingo dira etorkizunean.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=Zaharkituta daude "veryverythinmathspace", "verythinmathspace", "thinmathspace", "mediummathspace", "thickmathspace", "verythickmathspace" and "veryverythickmathspace" MathML luzeren balioak eta kendu egingo dira etorkizunean.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=Zaharkituta dago <menclose> elementuaren "notation" atributuaren "radical" balioa eta kendu egingo da etorkizunean.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=Zaharkituta dago mfenced elementua eta kendu egingo da etorkizunean.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=Zaharkituta daude "subscriptshift" eta "superscriptshift" MathML atributuak eta baliteke etorkizunean kentzea.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=Zaharkituta daude "background", "color", "fontfamily", "fontsize", "fontstyle" eta "fontweight" MathML atributuak eta kendu egingo dira etorkizunean.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Zaharkituta dago STIXGeneral letra-tipoak dituzten luzatutako MathML eragileak errendatzea eta agian kendu egingo da etorkizunean. Oraindik onartuko diren letra-tipo berriagoei buruzko xehetasunetarako, ikusi %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=Zaharkituta dago "scriptminsize" MathML atributua eta kendu egingo da etorkizunean.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=Zaharkituta dago "scriptsizemultiplier" MathML atributua eta kendu egingo da etorkizunean.
FormSubmissionUntrustedEventWarning=Zaharkituta dago inprimakiak 'submit' gertaera ez-fidagarri bidez bidaltzea eta kendu egingo da etorkizunean.
WebShareAPI_Failed=Partekatze-eragiketak huts egin du.
WebShareAPI_Aborted=Partekatze-eragiketa abortatu egin da.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=“%1$S”-(e)ra nabigatzea eragotzi da protokoloa ezezaguna delako.
PostMessageSharedMemoryObjectToCrossOriginWarning=Ezin da memoria partekatutako objektua duen mezua jatorri gurutzatuko leihora bidali.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending='link preload' bidez aurrez kargatutako "%S" helbideko baliabidea ez da segundo batzuen buruan erabili. Ziurtatu 'preload' etiketaren atributu guztiak ondo ezarrita daude.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=Ezin da document.requestStorageAccess() deitu jatorri opakua duen dokumentu batean, adibidez sanbdox atributuan allow-same-origin ez duen isolatutako iframe batean.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=Ezin da document.requestStorageAccess() deitu sandbox atributuan allow-storage-acces-by-user-activation ez duen isolatutako iframe batean.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=Ezin da document.requestStorageAccess() deitu habiaratutako iframe batean.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=Exekuzio laburreko gertaera-maneiatzaile batetik soilik eska daiteke document.requestStorageAccess().
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Dei gehiegi denbora-tarte txikian Location edo History APIetara.
FolderUploadPrompt.title = Berretsi igotzea
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Ziur zaude "%S" karpetako fitxategi guztiak igo nahi dituzula? Egizu hau gunea fidatzekoa bada soilik.
FolderUploadPrompt.acceptButtonLabel = Igo
InputPickerBlockedNoUserActivation=<input> hautatzailea blokeatu egin da erabiltzailearen aktibazio faltagatik.
ExternalProtocolFrameBlockedNoUserActivation=Blokeatu egin da kanpoko protokoloa duen iframe-a erabiltzailearen aktibazio faltagatik edo ez delako nahikoa denbora igaro halako iframe bat kargatu zen azken alditik.
MultiplePopupsBlockedNoUserActivation=Hainbat popup leiho irekitzea blokeatu egin da erabiltzailearen aktibazio faltagatik.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Ezikusi egin da %S baliabidearen aurrekarga "as" edo "type" balio ezezagunen edo bat ez datorren "media" atributuagatik.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=Ezin da "%S" blob URLa atzitu beste 'agent cluster' batetik.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Zaharkituta dago Element.setCapture(). Erabili Element.setPointerCapture() horren ordez. Laguntza gehiagorako https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Zaharkituta dago Element.releaseCapture(). Erabili Element.releasePointerCapture() horren ordez. Laguntza gehiagorako https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Zaharkituta dago Dcoument.releaseCapture(). Erabili Element.releasePointerCapture() horren ordez. Laguntza gehiagorako https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=browser.runtime.lastError balioa ez da egiaztatu: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=Zaharktituta dago OffscreenCanvas.toBlob(). Erabili OffscreenCanvas.convertToBlob() horren ordez.

# LOCALIZATION NOTE: Do not translate "IDBDatabase.createMutableFile()"
IDBDatabaseCreateMutableFileWarning=Zaharkituta dago IDBDatabase.createMutableFile(). API hau estandarizatuko balitz, ziurrenik Origin Private File System esfortzuaren barne izango litzateke: https://bugzil.la/1748667.
# LOCALIZATION NOTE: Do not translate "IDBMutableFile.open()"
IDBMutableFileOpenWarning=Zaharkituta dago IDBDatabase.open(). API hau estandarizatuko balitz, ziurrenik Origin Private File System esfortzuaren barne izango litzateke: https://bugzil.la/1748667.

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=Zaharkituta dago InstallTrigger eta etorkizunean kendu egingo da.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=Zaharkituta dago InstallTrigger.install() eta etorkizunean kendu egingo da. Laguntza gehiagorako, ikus https://extensionworkshop.com/documentation/publish/self-distribution/

# LOCALIZATION NOTE: Do not translate "mozCurrentTransform", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformWarning=Zaharkituta dago mozCurrentTransform eta kendu egingo da etorkizunean. Horren ordez, erabili CanvasRenderingContext2D.getTransform() edo CanvasRenderingContext2D.setTransform().
# LOCALIZATION NOTE: Do not translate "mozCurrentTransformInverse", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformInverseWarning=Zaharkituta dago mozCurrentTransformInverse eta kendu egingo da etorkizunean. Horren ordez, erabili CanvasRenderingContext2D.getTransform() edo CanvasRenderingContext2D.setTransform().
