[toggle-shorthand-serialization.tentative.html]
  [Serialization of toggle shorthand with toggle-trigger: mytoggle;]
    expected: FAIL

  [Serialization of toggle shorthand with toggle-root: mytoggle;]
    expected: FAIL

  [Serialization of toggle shorthand with toggle-root: none; toggle-trigger: mytoggle;]
    expected: FAIL

  [Serialization of toggle shorthand with toggle-root: mytoggle; toggle-trigger: none;]
    expected: FAIL

  [Serialization of toggle shorthand with toggle-root: none; toggle-trigger: none;]
    expected: FAIL

  [Serialization of toggle shorthand with toggle-root: mytoggle; toggle-trigger: mytoggle;]
    expected: FAIL

  [Serialization of toggle shorthand with toggle-root: mytoggle, yourtoggle; toggle-trigger: mytoggle;]
    expected: FAIL

  [Serialization of toggle shorthand with toggle-root: mytoggle; toggle-trigger: mytoggle, yourtoggle;]
    expected: FAIL

  [Serialization of toggle shorthand with toggle-root: mytoggle 2; toggle-trigger: mytoggle;]
    expected: FAIL

  [Serialization of toggle shorthand with toggle-root: mytoggle 2; toggle-trigger: mytoggle 2;]
    expected: FAIL

  [Serialization of toggle shorthand with toggle-root: mytoggle 2 / 1; toggle-trigger: mytoggle;]
    expected: FAIL

  [Serialization of toggle shorthand with toggle-root: mytoggle 2 / 1; toggle-trigger: mytoggle 1;]
    expected: FAIL

  [Serialization of toggle shorthand with toggle-root: mytoggle 2 / 1; toggle-trigger: mytoggle 2;]
    expected: FAIL

  [Serialization of toggle shorthand with toggle-root: mytoggle 2 / 1 sticky group self; toggle-trigger: mytoggle;]
    expected: FAIL

  [Serialization of toggle shorthand with toggle-root: mytoggle 4 / 2 self sticky group; toggle-trigger: mytoggle;]
    expected: FAIL
