# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S a empêché ce site de vous demander d’installer un logiciel sur votre ordinateur.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Autoriser %S à installer un module complémentaire ?
xpinstallPromptMessage.message=Vous essayez d’installer un module complémentaire depuis %S. Assurez-vous qu’il s’agit d’un site digne de confiance avant de continuer.
xpinstallPromptMessage.header.unknown=Autoriser un site inconnu à installer un module complémentaire ?
xpinstallPromptMessage.message.unknown=Vous essayez d’installer un module complémentaire depuis un site inconnu. Assurez-vous qu’il s’agit d’un site digne de confiance avant de continuer.
xpinstallPromptMessage.learnMore=En apprendre plus sur l’installation des modules complémentaires en toute sécurité
xpinstallPromptMessage.dontAllow=Ne pas autoriser
xpinstallPromptMessage.dontAllow.accesskey=P
xpinstallPromptMessage.neverAllow=Ne jamais autoriser
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Continuer l’installation
xpinstallPromptMessage.install.accesskey=C

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=L’installation de logiciels a été désactivée par votre administrateur système.
xpinstallDisabledMessage=L’installation de logiciels est actuellement désactivée. Cliquez sur « Activer » et essayez à nouveau.
xpinstallDisabledButton=Activer
xpinstallDisabledButton.accesskey=C

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) est bloqué par votre administrateur système.%3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=Votre administrateur système a empêché ce site d’installer un logiciel sur votre ordinateur.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S a été ajouté

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Téléchargement et vérification du module…;Téléchargement et vérification de #1 modules…
addonDownloadVerifying=Vérification en cours

addonInstall.unsigned=(Non vérifié)
addonInstall.cancelButton.label=Annuler
addonInstall.cancelButton.accesskey=N
addonInstall.acceptButton2.label=Ajouter
addonInstall.acceptButton2.accesskey=O

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Ce site souhaite installer un module sur #1 :;Ce site souhaite installer #2 modules sur #1 :
addonConfirmInstallUnsigned.message=Attention, ce site souhaite installer un module non vérifié sur #1. Poursuivez à vos risques et périls.;Attention, ce site souhaite installer #2 modules non vérifiés sur #1. Poursuivez à vos risques et périls.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Attention, ce site souhaite installer #2 modules sur #1, dont certains ne sont pas vérifiés. Poursuivez à vos risques et périls.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S a été correctement installé.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 module a été installé avec succès.;#1 modules ont été installés avec succès.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Le module complémentaire n’a pas pu être téléchargé à cause d’un échec de connexion.
addonInstallError-2=Le module complémentaire n’a pas pu être installé car il ne correspond pas au module attendu par %1$S.
addonInstallError-3=Le module complémentaire téléchargé depuis ce site n’a pas pu être installé car il semble corrompu.
addonInstallError-4=%2$S n’a pas pu être installé car un fichier n’a pas pu être modifié par %1$S.
addonInstallError-5=%1$S a empêché ce site d’installer un module complémentaire non vérifié.
addonLocalInstallError-1=Ce module complémentaire n’a pas pu être installé à cause d’une erreur du système de fichiers.
addonLocalInstallError-2=Ce module n’a pas pu être installé car il ne correspond pas au module attendu par %1$S.
addonLocalInstallError-3=Ce module complémentaire n’a pas pu être installé car il semble être corrompu.
addonLocalInstallError-4=%2$S n’a pas pu être installé car un fichier n’a pas pu être modifié par %1$S.
addonLocalInstallError-5=Ce module complémentaire n’a pas pu être installé car il n’a pas été vérifié.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S n’a pas pu être installé car il n’est pas compatible avec %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S n’a pas pu être installé car il présente un risque élevé de causer des problèmes de stabilité ou de sécurité.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Installer %S ?

# %S is brandShortName
webextPerms.experimentWarning=Les modules malveillants peuvent dérober vos données personnelles ou compromettre votre ordinateur. Installez ce module uniquement si vous avez confiance en la source.
webextPerms.headerWithPerms=Ajouter %S ? Cette extension aura l’autorisation de :
webextPerms.headerUnsigned=Ajouter %S ? Cette extension n’a pas été vérifiée. Les extensions malveillantes peuvent voler vos informations personnelles ou compromettre votre ordinateur. Ne l’ajoutez que si vous faites confiance à la source.
webextPerms.headerUnsignedWithPerms=Ajouter %S ? Cette extension n’a pas été vérifiée. Les extensions malveillantes peuvent voler vos informations personnelles ou compromettre votre ordinateur. Ne l’ajoutez que si vous faites confiance à la source. Cette extension aura l’autorisation de :
webextPerms.learnMore2=En savoir plus
webextPerms.add.label=Installer
webextPerms.add.accessKey=s
webextPerms.cancel.label=Annuler
webextPerms.cancel.accessKey=N

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S a été ajouté à %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S a été ajouté
webextPerms.sideloadText2=Un autre programme sur votre ordinateur a installé un module complémentaire susceptible d’affecter votre navigateur. Veuillez consulter les demandes d’autorisation de ce module et choisir d’activer ou d’annuler (pour le laisser désactivé).
webextPerms.sideloadTextNoPerms=Un programme de votre ordinateur a installé un module complémentaire qui pourrait affecter votre navigateur. Veuillez décider de l’activer ou d’annuler (afin de le laisser désactivé).

webextPerms.sideloadEnable.label=Activer
webextPerms.sideloadEnable.accessKey=C
webextPerms.sideloadCancel.label=Annuler
webextPerms.sideloadCancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S demande de nouvelles permissions

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S a été mis à jour. Vous devez approuver les nouvelles autorisations avant que la version mise à jour ne soit installée. Sélectionner « Annuler » conservera la version actuelle de l’extension. Cette extension aura l’autorisation de :

webextPerms.updateAccept.label=Mettre à jour
webextPerms.updateAccept.accessKey=M

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S demande des permissions supplémentaires.
webextPerms.optionalPermsListIntro=L’extension souhaite :
webextPerms.optionalPermsAllow.label=Autoriser
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Refuser
webextPerms.optionalPermsDeny.accessKey=R

webextPerms.description.accountsFolders=Créer, renommer ou supprimer des dossiers de vos comptes de messagerie
webextPerms.description.accountsIdentities=Créer, modifier ou supprimer des identités de vos comptes de messagerie
webextPerms.description.accountsRead2=Voir vos comptes de messagerie, leurs identités et leurs dossiers
webextPerms.description.addressBooks=Consulter et modifier vos carnets d’adresses et vos contacts
webextPerms.description.bookmarks=Consulter et modifier les marque-pages
webextPerms.description.browserSettings=Consulter et modifier les paramètres du navigateur
webextPerms.description.browsingData=Effacer l’historique de navigation récent, les cookies et les données associées
webextPerms.description.clipboardRead=Lire les données du presse-papiers
webextPerms.description.clipboardWrite=Ajouter des données dans le presse-papiers
webextPerms.description.compose=Lire et modifier vos messages électroniques au fur et à mesure que vous les rédigez et les envoyez
webextPerms.description.compose.send=Envoyer des messages électroniques composés en votre nom
webextPerms.description.compose.save=Enregistrer les messages électroniques rédigés sous forme de brouillons ou de modèles
webextPerms.description.devtools=Ouvrir les outils de développement afin d’accéder à vos données dans les onglets ouverts
webextPerms.description.dns=Accéder à l’adresse IP et au nom d’hôte
webextPerms.description.downloads=Télécharger des fichiers, et consulter et modifier l’historique des téléchargements du navigateur
webextPerms.description.downloads.open=Ouvrir les fichiers téléchargés sur votre ordinateur
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Avoir un accès complet et illimité à %S et à votre ordinateur
webextPerms.description.find=Lire le texte de tous les onglets ouverts
webextPerms.description.geolocation=Accéder à votre localisation
webextPerms.description.history=Accéder à l’historique de navigation
webextPerms.description.management=Surveiller l’utilisation des extensions et gérer les thèmes
webextPerms.description.messagesModify=Lire et modifier vos messages au moment où ils sont affichés
webextPerms.description.messagesMove2=Copier ou déplacer vos messages (y compris pour les mettre dans la corbeille)
webextPerms.description.messagesDelete=Supprimer définitivement vos messages électroniques
webextPerms.description.messagesRead=Lire vos courriels et les marquer ou leur attribuer des étiquettes
webextPerms.description.messagesTags=Créer, modifier et supprimer des étiquettes de messages
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Échanger des messages avec d’autres programmes que %S
webextPerms.description.notifications=Vous afficher des notifications
webextPerms.description.pkcs11=Fournir des services d’authentification chiffrée
webextPerms.description.privacy=Consulter et modifier les paramètres de vie privée
webextPerms.description.proxy=Contrôler les paramètres proxy du navigateur
webextPerms.description.sessions=Accéder aux onglets récemment fermés
webextPerms.description.tabs=Accéder aux onglets du navigateur
webextPerms.description.tabHide=Afficher ou masquer les onglets du navigateur
webextPerms.description.topSites=Accéder à l’historique de navigation
webextPerms.description.unlimitedStorage=Stocker une quantité illimitée de données côté client
webextPerms.description.webNavigation=Accéder à l’activité du navigateur pendant la navigation

webextPerms.hostDescription.allUrls=Accéder à vos données pour tous les sites web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Accéder à vos données pour les sites du domaine %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Accéder à vos données dans #1 autre domaine;Accéder à vos données dans #1 autres domaines

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Accéder à vos données pour %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Accéder à vos données sur #1 autre site;Accéder à vos données sur #1 autres sites

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Ajouter %1$S ? Cette extension donne les capacités suivantes à %2$S :
webextSitePerms.headerUnsignedWithPerms=Ajouter %1$S ? Cette extension n’a pas été vérifiée. Une extension malveillante peut voler vos informations personnelles ou compromettre votre ordinateur. Ne l’ajoutez que si vous faites confiance à sa source. Cette extension donne les capacités suivantes à %2$S :

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Accéder aux appareils MIDI
webextSitePerms.description.midi-sysex=Accéder aux appareils MIDI prenant en charge SysEx

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S souhaite remplacer votre moteur de recherche par défaut %2$S par %3$S. Cela vous convient-il ?
webext.defaultSearchYes.label=Oui
webext.defaultSearchYes.accessKey=O
webext.defaultSearchNo.label=Non
webext.defaultSearchNo.accessKey=N
