# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Атрибутът „coords“ на етикета <area shape="rect"> не е във формата „ляво,горе,дясно,долу“.
ImageMapCircleWrongNumberOfCoords=Атрибутът „coords“ на етикета <area shape="circle"> не е във формата „център-x,център-y,радиус“.
ImageMapCircleNegativeRadius=Атрибутът „coords“ на етикета <area shape="circle"> има отрицателен радиус.
ImageMapPolyWrongNumberOfCoords=Атрибутът „coords“ на етикета <area shape="poly"> не е във формата „x1,y1,x2,y2…“.
ImageMapPolyOddNumberOfCoords=Атрибутът „coords“ на етикета <area shape="poly"> има липсваща координата „y“ (правилният формат е „x1,y1,x2,y2…“).

TablePartRelPosWarning=Относителното позициониране на редове и групи редове на таблица вече се поддържа. Този сайт може да има нужда да се обнови, защото зависи от липсата на ефект на тази възможност.

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Анимация не може да бъде изпълнена в композитора, защото размерът на рамката (%1$S) е по-голям съотнесено към видимата част на екрана (по-голям от %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Анимацията не може да бъде пусната в сглобяването, защото размерът на рамката (%1$S, %2$S) е по-голям съотнесено към видимата част на екрана (по-голям от (%3$S, %4$S)) или по голям от максималната допустима стойност (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Анимациите на трансформациите „backface-visibility: hidden“ не могат да бъдат пуснати в сглобяването
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Анимациите на „transform“ върху елементи с трансофрмация в SVG не могат да бъдат пуснати в сглобяването
CompositorAnimationWarningTransformWithGeometricProperties=Анимациите на „transform“ не могат да бъдат пуснати в сглобяването, когато геометричните свойства на същия елемент са анимирани в същия момент от време
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Анимациите на „transform“ не могат да бъдат пуснати в сглобяването, защото трябва да бъдат в синхрон с анимиране на геометричните свойства на същия елемент в същия момент от време
CompositorAnimationWarningTransformFrameInactive=Анимацията не може да бъде пусната в сглобяването, защото рамката не е отбелязана като активна за анимация на „transform“
CompositorAnimationWarningOpacityFrameInactive=Анимацията не може да бъде пусната в сглобяването, защото рамката не е отбелязана като активна за анимация на „opacity“
CompositorAnimationWarningHasRenderingObserver=Анимацията не може да бъде пусната в сглобяването, защото елементът има слушатели за изчертаване (-moz-element или SVG clipping/masking)


ScrollLinkedEffectFound3=This site appears to use a scroll-linked positioning effect. This may not work well with asynchronous panning; see https://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html for further details and to join the discussion on related tools and features!
CompositorAnimationWarningTransformIsBlockedByImportantRules=Transform animation cannot be run on the compositor because transform-related properties are overridden by !important rules
CompositorAnimationWarningHasCurrentColor=Animations of ‘background-color’ cannot be run on the compositor with ‘current-color’ keyframe.
## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=This page uses the non standard property “zoom”. Consider using calc() in the relevant property values, or using “transform” along with “transform-origin: 0 0”.
## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=When rendering the <html> element, the used values of CSS properties “writing-mode”, “direction”, and “text-orientation” on the <html> element are taken from the computed values of the <body> element, not from the <html> element’s own values. Consider setting these properties on the :root CSS pseudo-class. For more information see “The Principal Writing Mode” in https://www.w3.org/TR/css-writing-modes-3/#principal-flow
## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=Scroll anchoring was disabled in a scroll container because of too many consecutive adjustments (%1$S) with too little total distance (%2$S px average, %3$S px total).
ForcedLayoutStart=Layout was forced before the page was fully loaded. If stylesheets are not yet loaded this may cause a flash of unstyled content.
