# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-validating-feed=מוודא את ההזנה…
subscribe-feedAlreadySubscribed=כבר יש לך מינוי להזנה זו.
subscribe-errorOpeningFile=לא ניתן לפתוח את הקובץ.
subscribe-feedAdded=נוספה הזנה.
subscribe-feedUpdated=הזנה עודכנה.
subscribe-feedMoved=המינוי להזנה הועבר.
subscribe-feedCopied=המינוי להזנה הועתק.
subscribe-feedRemoved=המינוי להזנה בוטל.
subscribe-feedNotValid=כתובת ההזנה אינה הזנה תקנית.
subscribe-feedVerified=כתובת ההזנה עברה אימות.
subscribe-networkError=לא ניתן למצוא את כתובת ההזנה. נא לבדוק את השם ולנסות שוב.
subscribe-noAuthError=כתובת ההזנה אינה מורשית.
subscribe-loading=בטעינה, נא להמתין…

subscribe-OPMLImportTitle=בחירת קובץ OPML לייבוא
## LOCALIZATION NOTE(subscribe-OPMLExportTitleList):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleList=ייצוא %S כקובץ OPML - רשימת הזנות
## LOCALIZATION NOTE(subscribe-OPMLExportTitleStruct):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleStruct=ייצוא %S כקובץ OPML - הזנות עם מבנה תיקיות
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle):
## %1$S is the brandShortName, %2$S is the name of the feed account folder name.
subscribe-OPMLExportFileDialogTitle=ייצוא OPML של %1$S - ‏%2$S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName):
## %1$S is the brandShortName (Thunderbird for example), %2$S is the account name.
## The default extension (.opml) is added here as it is not automatically appended in the file picker on MacOS.
subscribe-OPMLExportDefaultFileName=My%1$SFeeds-%2$S.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=הקובץ %S אינו נראה כמו קובץ OPML תקני.
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=יובאה הזנה חדשה אחת.;יובאו #1 הזנות חדשות.
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds=(מתוך הרשומה היחידה שנמצאה);(מתוך #1 הרשומות שנמצאו בסך הכול)
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%1$S %2$S.

subscribe-OPMLExportOPMLFilesFilterText=קובצי OPML
## LOCALIZATION NOTE(subscribe-OPMLExportDone): %S is the export file name.
subscribe-OPMLExportDone=ההזנות בחשבון זה יוצאו אל %S.

subscribe-confirmFeedDeletionTitle=הסרת הזנה
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=האם להסיר את המינוי מההזנה: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=מוריד מאמרים מהזנה (%S מתוך %S)…

newsblog-noNewArticlesForFeed=אין מאמרים חדשים עבור הזנת נתונים זו.
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=לא ניתן למצוא את %S. נא לבדוק את השם ולנסות שוב.
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S אינה הזנה תקנית.
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
newsblog-badCertError=ב־%S נעשה שימוש באישור אבטחה שגוי.
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-noAuthError=ל־%S אין אישור.
newsblog-getNewMsgsCheck=בודק הזנה לפריטים חדשים…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=בלוגים והזנות

## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.
externalAttachmentMsg=קובץ מצורף זה בתצורת MIME מאוחסן בנפרד מההודעה.

## Import wizard.
ImportFeedsCreateNewListItem=* חשבון חדש *
ImportFeedsNewAccount=יצירה וייבוא לתוך חשבון הזנות חדש
ImportFeedsExistingAccount=ייבוא לחשבון הזנות קיים
## LOCALIZATION NOTE(ImportFeedsDone):
##  - The first %S is the import file name;
##  - The second %S is the value of either ImportFeedsNew or ImportFeedsExisting;
##  - The third %S is the feed account name.
ImportFeedsNew=חדש
ImportFeedsExisting=קיים
ImportFeedsDone=הייבוא של המינויים להזנות מהקובץ %1$S לחשבון %2$S בשם ’%3$S’ הסתיים.

subscribe-cancelSubscription=Are you sure you wish to cancel subscribing to the current feed?
subscribe-cancelSubscriptionTitle=Subscribing to a Feed…
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds=Imported #1 new feed to which you aren't already subscribed;Imported #1 new feeds to which you aren't already subscribed
