[DEFAULT]
subsuite = a11y
support-files =
  head.js
  !/accessible/tests/browser/shared-head.js
  !/accessible/tests/browser/*.jsm
  !/accessible/tests/mochitest/*.js
  !/accessible/tests/mochitest/letters.gif

[browser_accessible_moved.js]
[browser_test_resolution.js]
skip-if = e10s && os == 'win' # bug 1372296
[browser_test_zoom.js]
skip-if = true # Bug 1734271
[browser_test_zoom_text.js]
https_first_disabled = true
skip-if = e10s && os == 'win' # bug 1372296
[browser_zero_area.js]
[browser_test_display_contents.js]
[browser_test_simple_transform.js]
