<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Правіла сіта">
<!ENTITY filterName.label "Назва сіта:">
<!ENTITY filterName.accesskey "і">

<!ENTITY junk.label "Лухта">
<!ENTITY notJunk.label "Не лухта">

<!ENTITY lowestPriorityCmd.label "Найніжэйшы">
<!ENTITY lowPriorityCmd.label "Нізкі">
<!ENTITY normalPriorityCmd.label "Звычайны">
<!ENTITY highPriorityCmd.label "Высокі">
<!ENTITY highestPriorityCmd.label "Найвышэйшы">

<!ENTITY contextDesc.label "Ужываць сіта пры:">
<!ENTITY contextIncomingMail.label "Атрыманне новай пошты:">
<!ENTITY contextIncomingMail.accesskey "А">
<!ENTITY contextManual.label "Ручным выкананні">
<!ENTITY contextManual.accesskey "Р">
<!ENTITY contextBeforeCls.label "Сітаваць перад вызначэннем лухты">
<!ENTITY contextAfterCls.label "Сітаваць пасля вызначэннем лухты">
<!ENTITY contextOutgoing.label "Пасля адпраўкі">
<!ENTITY contextOutgoing.accesskey "П">
<!ENTITY contextArchive.label "Архіваванне">
<!ENTITY contextArchive.accesskey "А">

<!ENTITY filterActionDesc.label "Выканаць гэтыя дзеянні:">
<!ENTITY filterActionDesc.accesskey "В">

<!ENTITY filterActionOrderWarning.label "Заўвага: дзеянні сіта будуць выконвацца ў адрозным парадку.">
<!ENTITY filterActionOrder.label "Пабачыць парадак выканання">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Рухаць ліст у">
<!ENTITY copyMessage.label "Капіяваць ліст у">
<!ENTITY forwardTo.label "Накіраваць ліст да">
<!ENTITY replyWithTemplate.label "Адказаць паводле ўзору">
<!ENTITY markMessageRead.label "Пазначыць прачытаным">
<!ENTITY markMessageUnread.label "Пазначыць непрачытаным">
<!ENTITY markMessageStarred.label "Дадаць зорку">
<!ENTITY setPriority.label "Прызначыць прыярытэт">
<!ENTITY addTag.label "Дадаць метку да ліста">
<!ENTITY setJunkScore.label "Усталяваць статус лухты">
<!ENTITY deleteMessage.label "Выдаліць ліст">
<!ENTITY deleteFromPOP.label "Выдаліць з паслугача POP">
<!ENTITY fetchFromPOP.label "Атрымаць з паслугача POP">
<!ENTITY ignoreThread.label "Ігнараваць нізку">
<!ENTITY ignoreSubthread.label "Ігнараваць паднізку">
<!ENTITY watchThread.label "Сачыць за нізкай">
<!ENTITY stopExecution.label "Спыніць выкананне сіта">

<!ENTITY addAction.tooltip "Дадаць новае дзеянне">
<!ENTITY removeAction.tooltip "Выдаліць гэтае дзеянне">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "3">
<!ENTITY filterActionTargetFlexValue "6">

<!ENTITY contextPeriodic.accesskey "e">
