<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Папка…">
<!ENTITY newFolderCmd.accesskey "П">
<!ENTITY closeTabCmd2.label "Зачыніць устаўку">
<!ENTITY closeTabCmd2.accesskey "ч">
<!ENTITY closeOtherTabsCmd2.label "Зачыніць іншыя ўстаўкі">
<!ENTITY closeOtherTabsCmd2.accesskey "і">
<!ENTITY recentlyClosedTabsCmd.label "Нядаўна зачыненыя ўстаўкі">
<!ENTITY recentlyClosedTabsCmd.accesskey "я">

<!ENTITY undoCloseTabCmd.commandkey "я">
<!-- LOCALIZATION NOTE (moveToNewWindow.label):
     Menu option to cause the current tab to be migrated to a new Thunderbird
     window.
     -->
<!ENTITY moveToNewWindow.label "Перамясціць у новае акно">
<!ENTITY moveToNewWindow.accesskey "н">
<!ENTITY newVirtualFolderCmd.label "Захаваны пошук…">
<!ENTITY newVirtualFolderCmd.accesskey "п">
<!ENTITY newCreateEmailAccountCmd.label "Стварыць новы рахунак пошты…">
<!ENTITY newCreateEmailAccountCmd.accesskey "н">
<!ENTITY newExistingEmailAccountCmd.label "Існы рахунак пошты…">
<!ENTITY newExistingEmailAccountCmd.accesskey "І">
<!ENTITY newIMAccountCmd.label "Рахунак гутаркі…">
<!ENTITY newIMAccountCmd.accesskey "г">
<!ENTITY newFeedAccountCmd.label "Рахунак жывільніка…">
<!ENTITY newFeedAccountCmd.accesskey "ж">
<!ENTITY newIMContactCmd.label "Гутарковая сувязь…">
<!ENTITY newIMContactCmd.accesskey "г">
<!ENTITY  newMessageCmd.label "Паведамленне">
<!ENTITY  newMessageCmd.accesskey "П">
<!ENTITY openMessageFileCmd.label "Адкрыць захаваны ліст…">
<!ENTITY openMessageFileCmd.accesskey "А">
<!ENTITY saveAsMenu.label "Захаваць як">
<!ENTITY saveAsMenu.accesskey "Я">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Узор">
<!ENTITY saveAsTemplateCmd.accesskey "У">
<!ENTITY getNewMsgForCmd.label "Атрымаць новыя лісты для">
<!ENTITY getNewMsgForCmd.accesskey "я">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Усе рахункі">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "У">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "Гэтачасовы рахунак">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "Г">
<!ENTITY getNextNMsgCmd2.label "Атрымаць наступныя паведамленні з навінамі">
<!ENTITY getNextNMsgCmd2.accesskey "т">
<!ENTITY sendUnsentCmd.label "Даслаць неадпраўленыя лісты">
<!ENTITY sendUnsentCmd.accesskey "ь">
<!ENTITY subscribeCmd.label "Падпісацца…">
<!ENTITY subscribeCmd.accesskey "п">
<!ENTITY deleteFolder.label "Выдаліць папку">
<!ENTITY deleteFolder.accesskey "д">
<!ENTITY renameFolder.label "Перайменаваць папку…">
<!ENTITY renameFolder.accesskey "й">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Ушчыльніць папкі">
<!ENTITY compactFolders.accesskey "п">
<!ENTITY emptyTrashCmd.label "Выкінуць смецце">
<!ENTITY emptyTrashCmd.accesskey "ь">
<!ENTITY offlineMenu.label "Па-за сеткай">
<!ENTITY offlineMenu.accesskey "з">
<!ENTITY offlineGoOfflineCmd.label "Працаваць па-за сеткай">
<!ENTITY offlineGoOfflineCmd.accesskey "П">
<!ENTITY synchronizeOfflineCmd.label "Загрузіць і сінхранізаваць зараз…">
<!ENTITY synchronizeOfflineCmd.accesskey "с">
<!ENTITY settingsOfflineCmd2.label "Наладжванні працы па-за сеткаю">
<!ENTITY settingsOfflineCmd2.accesskey "п">
<!ENTITY downloadSelectedCmd.label "Атрымаць вылучаныя лісты">
<!ENTITY downloadSelectedCmd.accesskey "л">
<!ENTITY downloadStarredCmd.label "Атрымаць лісты з зоркамі">
<!ENTITY downloadStarredCmd.accesskey "з">
<!ENTITY printCmd.label "Друкаваць…">
<!ENTITY printCmd.accesskey "Д">
<!ENTITY printCmd.key "p">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Выдаліць ліст">
<!ENTITY deleteMsgCmd.accesskey "д">
<!ENTITY undeleteMsgCmd.label "Адмяніць выдаленне ліста">
<!ENTITY undeleteMsgCmd.accesskey "ы">
<!ENTITY deleteMsgsCmd.label "Выдаліць вылучаныя лісты">
<!ENTITY deleteMsgsCmd.accesskey "д">
<!ENTITY undeleteMsgsCmd.label "Адмяніць выдаленне вылучаных лістоў">
<!ENTITY undeleteMsgsCmd.accesskey "ц">
<!ENTITY deleteFolderCmd.label "Выдаліць папку">
<!ENTITY deleteFolderCmd.accesskey "д">
<!ENTITY unsubscribeNewsgroupCmd.label "Адпісацца">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "д">
<!ENTITY selectMenu.label "Вылучыць">
<!ENTITY selectMenu.accesskey "В">
<!ENTITY all.label "Усе">
<!ENTITY all.accesskey "У">
<!ENTITY selectThreadCmd.label "Нізка">
<!ENTITY selectThreadCmd.accesskey "Н">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Лісты з зоркамі">
<!ENTITY selectFlaggedCmd.accesskey "з">
<!ENTITY menuFavoriteFolder.label "Улюбёная папка">
<!ENTITY menuFavoriteFolder.accesskey "л">
<!ENTITY folderPropsCmd2.label "Уласцівасці">
<!ENTITY folderPropsFolderCmd2.label "Уласцівасці папкі">
<!ENTITY folderPropsNewsgroupCmd2.label "Уласцівасці навінакупы">
<!ENTITY folderPropsCmd.accesskey "ц">
<!ENTITY undoDeleteMsgCmd.label "Адмяніць выдаленне ліста">
<!ENTITY redoDeleteMsgCmd.label "Вярнуць выдаленне ліста">
<!ENTITY undoMoveMsgCmd.label "Адмяніць перамяшчэнне ліста">
<!ENTITY redoMoveMsgCmd.label "Вярнуць рух ліста">
<!ENTITY undoCopyMsgCmd.label "Адмяніць капіяванне ліста">
<!ENTITY redoCopyMsgCmd.label "Паўтарыць капіяванне ліста">
<!ENTITY undoMarkAllCmd.label "Адмяніць пазначэнне ўсіх прачытанымі">
<!ENTITY redoMarkAllCmd.label "Вярнуць пазначэнне ўсіх прачытанымі">
<!ENTITY undoDefaultCmd.label "Адмяніць">
<!ENTITY undoDefaultCmd.accesskey "А">
<!ENTITY redoDefaultCmd.label "Вярнуць">
<!ENTITY redoDefaultCmd.accesskey "В">

<!-- View Menu -->
<!ENTITY menubarCmd.label "Паліца меню">
<!ENTITY menubarCmd.accesskey "м">
<!ENTITY showMessengerToolbarCmd.label "Паліца прыладаў пошты">
<!ENTITY showMessengerToolbarCmd.accesskey "л">
<!ENTITY customizeToolbar.label "Наладзіць…">
<!ENTITY customizeToolbar.accesskey "Н">

<!ENTITY messagePaneLayoutStyle.label "Раскладка">
<!ENTITY messagePaneLayoutStyle.accesskey "Р">
<!ENTITY messagePaneClassic.label "Класічны від">
<!ENTITY messagePaneClassic.accesskey "К">
<!ENTITY messagePaneWide.label "Шырокі від">
<!ENTITY messagePaneWide.accesskey "Ш">
<!ENTITY messagePaneVertical.label "Вертыкальны від">
<!ENTITY messagePaneVertical.accesskey "В">
<!ENTITY showFolderPaneCmd.label "Шыба папак">
<!ENTITY showFolderPaneCmd.accesskey "п">
<!ENTITY showFolderPaneColsCmd.label "Калонкі панэлі папак">
<!ENTITY showFolderPaneColsCmd.accesskey "п">
<!ENTITY showMessageCmd.label "Шыба лістоў">
<!ENTITY showMessageCmd.accesskey "ш">

<!ENTITY folderView.label "Папкі">
<!ENTITY folderView.accesskey "П">
<!ENTITY unifiedFolders.label "Аб'яднаныя">
<!ENTITY unifiedFolders.accesskey "я">
<!ENTITY allFolders.label "Усе">
<!ENTITY allFolders.accesskey "У">
<!ENTITY unreadFolders.label "Непрачытаныя">
<!ENTITY unreadFolders.accesskey "Н">
<!ENTITY favoriteFolders.label "Улюбёныя">
<!ENTITY favoriteFolders.accesskey "л">
<!ENTITY recentFolders.label "Нядаўнія">
<!ENTITY recentFolders.accesskey "я">
<!ENTITY compactVersion.label "Шчыльная праява">
<!ENTITY compactVersion.accesskey "Ш">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Размеркаваць па">
<!ENTITY sortMenu.accesskey "м">
<!ENTITY sortByDateCmd.label "Дата">
<!ENTITY sortByDateCmd.accesskey "Д">
<!ENTITY sortByReceivedCmd.label "Атрыманы">
<!ENTITY sortByReceivedCmd.accesskey "А">
<!ENTITY sortByStarCmd.label "Зорка">
<!ENTITY sortByStarCmd.accesskey "З">
<!ENTITY sortByAttachmentsCmd.label "Далучэнні">
<!ENTITY sortByAttachmentsCmd.accesskey "Д">
<!ENTITY sortByPriorityCmd.label "Прыярытэт">
<!ENTITY sortByPriorityCmd.accesskey "П">
<!ENTITY sortBySizeCmd.label "Памер">
<!ENTITY sortBySizeCmd.accesskey "р">
<!ENTITY sortByStatusCmd.label "Статус">
<!ENTITY sortByStatusCmd.accesskey "у">
<!ENTITY sortByTagsCmd.label "Меткі">
<!ENTITY sortByTagsCmd.accesskey "М">
<!ENTITY sortByJunkStatusCmd.label "Статус лухты">
<!ENTITY sortByJunkStatusCmd.accesskey "х">
<!ENTITY sortBySubjectCmd.label "Тэма">
<!ENTITY sortBySubjectCmd.accesskey "Т">
<!ENTITY sortByFromCmd.label "Ад">
<!ENTITY sortByFromCmd.accesskey "А">
<!ENTITY sortByRecipientCmd.label "Атрымальнік">
<!ENTITY sortByRecipientCmd.accesskey "т">
<!ENTITY sortByCorrespondentCmd.label "Карэспандэнты">
<!ENTITY sortByCorrespondentCmd.accesskey "н">
<!ENTITY sortByUnreadCmd.label "Прачытаны">
<!ENTITY sortByUnreadCmd.accesskey "ч">
<!ENTITY sortByOrderReceivedCmd.label "У парадку атрымання">
<!ENTITY sortByOrderReceivedCmd.accesskey "А">
<!ENTITY sortAscending.label "Узыходны">
<!ENTITY sortAscending.accesskey "У">
<!ENTITY sortDescending.label "Сыходны">
<!ENTITY sortDescending.accesskey "С">
<!ENTITY sortThreaded.label "Нізкаваны">
<!ENTITY sortThreaded.accesskey "Н">
<!ENTITY sortUnthreaded.label "Ненізкаваны">
<!ENTITY sortUnthreaded.accesskey "е">
<!ENTITY groupBySort.label "Згрупаваныя размеркаваннем">
<!ENTITY groupBySort.accesskey "г">
<!ENTITY msgsMenu.label "Лісты">
<!ENTITY msgsMenu.accesskey "ы">
<!ENTITY threads.label "Нізкі">
<!ENTITY threads.accesskey "з">
<!ENTITY allMsgsCmd.label "Усе">
<!ENTITY allMsgsCmd.accesskey "У">
<!ENTITY expandAllThreadsCmd.label "Разгарнуць усе нізкі">
<!ENTITY expandAllThreadsCmd.accesskey "Р">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Згарнуць усе нізкі">
<!ENTITY collapseAllThreadsCmd.accesskey "З">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Непрачытаныя">
<!ENTITY unreadMsgsCmd.accesskey "Н">
<!ENTITY threadsWithUnreadCmd.label "Нізкі з непрачытанымі">
<!ENTITY threadsWithUnreadCmd.accesskey "е">
<!ENTITY watchedThreadsWithUnreadCmd.label "Нізкі пад наглядам з непрачытанымі">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "г">
<!ENTITY ignoredThreadsCmd.label "Ігнараваныя нізкі">
<!ENTITY ignoredThreadsCmd.accesskey "І">

<!ENTITY headersMenu.label "Загалоўкі">
<!ENTITY headersMenu.accesskey "З">
<!ENTITY headersAllCmd.label "Усе">
<!ENTITY headersAllCmd.accesskey "У">
<!ENTITY headersNormalCmd.label "Звычайныя">
<!ENTITY headersNormalCmd.accesskey "З">
<!ENTITY bodyMenu.label "Цела ліста як">
<!ENTITY bodyMenu.accesskey "Ц">
<!ENTITY bodyAllowHTML.label "Першапачатковы HTML">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "Просты HTML">
<!ENTITY bodySanitized.accesskey "П">
<!ENTITY bodyAsPlaintext.label "Просты тэкст">
<!ENTITY bodyAsPlaintext.accesskey "Т">
<!ENTITY bodyAllParts.label "Усе часткі цела">
<!ENTITY bodyAllParts.accesskey "У">

<!ENTITY bodyMenuFeed.label "Жывіць цела ліста як">
<!ENTITY bodyMenuFeed.accesskey "я">
<!ENTITY viewFeedWebPage.label "Старонку Сеціва">
<!ENTITY viewFeedWebPage.accesskey "С">
<!ENTITY viewFeedSummary.label "Зводку">
<!ENTITY viewFeedSummary.accesskey "З">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Змоўчны фармат">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "ф">

<!ENTITY viewAttachmentsInlineCmd.label "Адлюстроўваць далучэнні ўсярэдзіне">
<!ENTITY viewAttachmentsInlineCmd.accesskey "Ў">

<!ENTITY pageSourceCmd.label "Зыходнік ліста">
<!ENTITY pageSourceCmd.accesskey "ы">
<!ENTITY pageSourceCmd.key "u">
<!ENTITY getNewMessagesCmd.key "y">
<!ENTITY getAllNewMessagesCmd.key "Y">

<!-- Search Menu -->
<!ENTITY findMenu.label "Знайсці">
<!ENTITY findMenu.accesskey "З">
<!ENTITY findCmd.label "Знайсці ў гэтым лісце…">
<!ENTITY findCmd.accesskey "З">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Знайсці зноў">
<!ENTITY findAgainCmd.accesskey "ў">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Пошук лістоў…">
<!ENTITY searchMailCmd.accesskey "П">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Пошук адрасоў…">
<!ENTITY searchAddressesCmd.accesskey "ш">

<!-- Go Menu -->
<!ENTITY goMenu.label "Рух">
<!ENTITY goMenu.accesskey "Р">
<!ENTITY nextMenu.label "Наступны">
<!ENTITY nextMenu.accesskey "Н">
<!ENTITY nextMsgCmd.label "Ліст">
<!ENTITY nextMsgCmd.accesskey "л">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Непрачытаны ліст">
<!ENTITY nextUnreadMsgCmd.accesskey "Н">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Ліст з зоркаю">
<!ENTITY nextStarredMsgCmd.accesskey "з">
<!ENTITY nextUnreadThread.label "Непрачытаная нізка">
<!ENTITY nextUnreadThread.accesskey "н">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "Папярэдні">
<!ENTITY prevMenu.accesskey "П">
<!ENTITY prevMsgCmd.label "Ліст">
<!ENTITY prevMsgCmd.accesskey "Л">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Непрачытаны ліст">
<!ENTITY prevUnreadMsgCmd.accesskey "Н">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goForwardCmd.label "Наперад">
<!ENTITY goForwardCmd.accesskey "н">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Назад">
<!ENTITY goBackCmd.accesskey "Н">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goChatCmd.label "Гутарка">
<!ENTITY goChatCmd.accesskey "г">
<!ENTITY goChatCmd2.key "H">
<!ENTITY prevStarredMsgCmd.label "Ліст з зоркаю">
<!ENTITY prevStarredMsgCmd.accesskey "з">
<!ENTITY folderMenu.label "Папка">
<!ENTITY folderMenu.accesskey "а">
<!ENTITY goRecentlyClosedTabs.label "Нядаўна зачыненыя ўстаўкі">
<!ENTITY goRecentlyClosedTabs.accesskey "Н">
<!ENTITY startPageCmd.label "Пачатковая старонка Пошты">
<!ENTITY startPageCmd.accesskey "П">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Ліст">
<!ENTITY msgMenu.accesskey "л">
<!ENTITY newMsgCmd.label "Новы ліст">
<!ENTITY newMsgCmd.accesskey "Н">
<!ENTITY newNewMsgCmd.label "Ліст">
<!ENTITY newNewMsgCmd.accesskey "л">
<!ENTITY archiveMsgCmd.label "У архіў">
<!ENTITY archiveMsgCmd.accesskey "а">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY cancelNewsMsgCmd.label "Скасаваць ліст">
<!ENTITY cancelNewsMsgCmd.accesskey "к">
<!ENTITY replyMsgCmd.label "Адказаць">
<!ENTITY replyMsgCmd.accesskey "А">
<!ENTITY replyMsgCmd.key "r">
<!ENTITY replySenderCmd.label "Адказаць толькі адпраўніку">
<!ENTITY replySenderCmd.accesskey "А">
<!ENTITY replyNewsgroupCmd2.label "Адказаць у навінакупе">
<!ENTITY replyNewsgroupCmd2.accesskey "у">
<!ENTITY replyToAllMsgCmd.label "Адказаць усім">
<!ENTITY replyToAllMsgCmd.accesskey "з">
<!ENTITY replyToAllMsgCmd.key "r">
<!ENTITY replyToListMsgCmd.label "Адказаць спісу">
<!ENTITY replyToListMsgCmd.accesskey "с">
<!ENTITY replyToListMsgCmd.key "l">
<!ENTITY forwardMsgCmd.label "Накіраваць">
<!ENTITY forwardMsgCmd.accesskey "к">
<!ENTITY forwardMsgCmd.key "l">
<!ENTITY forwardAsMenu.label "Накіраваць як">
<!ENTITY forwardAsMenu.accesskey "к">
<!ENTITY forwardAsInline.label "Убудаванне">
<!ENTITY forwardAsInline.accesskey "б">
<!ENTITY forwardAsAttachmentCmd.label "Далучэнне">
<!ENTITY forwardAsAttachmentCmd.accesskey "Д">
<!ENTITY editAsNewMsgCmd.label "Правіць як новы ліст">
<!ENTITY editAsNewMsgCmd.accesskey "П">
<!ENTITY editAsNewMsgCmd.key "e">
<!ENTITY editDraftMsgCmd.label "Рэдагаваць чарнавік паведамлення">
<!ENTITY editDraftMsgCmd.accesskey "ч">
<!ENTITY newMsgFromTemplateCmd.label "Новае паведамленне па шаблоне">
<!ENTITY newMsgFromTemplateCmd.keycode "VK_RETURN"><!-- do not change "VK_RETURN" -->
<!ENTITY createFilter.label "Стварыць сіта з ліста…">
<!ENTITY createFilter.accesskey "с">
<!ENTITY moveMsgToMenu.label "Перамясціць у">
<!ENTITY moveMsgToMenu.accesskey "м">
<!ENTITY moveCopyMsgRecentMenu.label "Апошні">
<!ENTITY moveCopyMsgRecentMenu.accesskey "А">
<!ENTITY copyMessageLocation.label "Капіяваць месцазнаходжанне ліста">
<!ENTITY copyMessageLocation.accesskey "м">
<!ENTITY copyMsgToMenu.label "Капіяваць у">
<!ENTITY copyMsgToMenu.accesskey "К">
<!ENTITY moveToFolderAgain.label "Перамясціць ізноў">
<!ENTITY moveToFolderAgain.accesskey "і">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Ігнараваць нізку">
<!ENTITY killThreadMenu.accesskey "І">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Ігнараваць паднізку">
<!ENTITY killSubthreadMenu.accesskey "п">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Сачыць за нізкай">
<!ENTITY watchThreadMenu.accesskey "С">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY tagMenu.label "Метка">
<!ENTITY tagMenu.accesskey "М">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Пазначыць">
<!ENTITY markMenu.accesskey "ь">
<!ENTITY toggleReadCmd.key "m">
<!ENTITY markAsReadCmd.label "Прачытанымі">
<!ENTITY markAsReadCmd.accesskey "ч">
<!ENTITY markAsUnreadCmd.label "Як непрачытаныя">
<!ENTITY markAsUnreadCmd.accesskey "н">
<!ENTITY markThreadAsReadCmd.label "Нізку як прачытаную">
<!ENTITY markThreadAsReadCmd.accesskey "Н">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Як прачытаныя паводле даты…">
<!ENTITY markReadByDateCmd.accesskey "Д">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Усе прачытаныя">
<!ENTITY markAllReadCmd.accesskey "У">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Дадаць зорку">
<!ENTITY markStarredCmd.accesskey "з">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Як лухту">
<!ENTITY markAsJunkCmd.accesskey "х">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Як не лухту">
<!ENTITY markAsNotJunkCmd.accesskey "Н">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Выканаць кіроўцы поштай-лухтой">
<!ENTITY recalculateJunkScoreCmd.accesskey "К">
<!ENTITY openMessageWindowCmd.label "Адчыніць ліст">
<!ENTITY openMessageWindowCmd.accesskey "А">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY openAttachmentListCmd.label "Далучэнні">
<!ENTITY openAttachmentListCmd.accesskey "Д">
<!ENTITY openFeedMessage1.label "Падчас адкрыцця паведамленняў жывільніка">
<!ENTITY openFeedMessage1.accesskey "а">
<!ENTITY openFeedWebPage.label "Адчыніць на сеціўнай старонцы">
<!ENTITY openFeedWebPage.accesskey "с">
<!ENTITY openFeedSummary.label "Адчыніць як зводку">
<!ENTITY openFeedSummary.accesskey "з">
<!ENTITY openFeedWebPageInMP.label "Пераключэнне шыбы ліста: старонка Сеціва, зводка">
<!ENTITY openFeedWebPageInMP.accesskey "к">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Акно">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Прылады">
<!ENTITY tasksMenu.accesskey "л">
<!ENTITY messengerCmd.label "Пошта і Навінакупы">
<!ENTITY messengerCmd.accesskey "П">
<!ENTITY addressBookCmd.label "Адрасная кніга">
<!ENTITY addressBookCmd.accesskey "а">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addonNoPrefs.label "Не знойдзены налады дадатку.">
<!ENTITY activitymanager.label "Кіраўнік дзейнасці">
<!ENTITY activitymanager.accesskey "д">
<!ENTITY imAccountsStatus.label "Статус гутаркі">
<!ENTITY imAccountsStatus.accesskey "г">
<!ENTITY imStatus.available          "Даступны">
<!ENTITY imStatus.unavailable        "Недаступны">
<!ENTITY imStatus.offline            "Па-за сеткаю">
<!ENTITY imStatus.showAccounts       "Паказаць рахункі…">
<!ENTITY joinChatCmd.label "Далучыцца да гутакі…">
<!ENTITY joinChatCmd.accesskey "Д">
<!ENTITY savedFiles.label "Захаваныя файлы">
<!ENTITY savedFiles.accesskey "ф">
<!ENTITY savedFiles.key "j">
<!ENTITY filtersCmd2.label "Сіты лістоў">
<!ENTITY filtersCmd2.accesskey "С">
<!ENTITY filtersApply.label "Ужыць сіты на папцы">
<!ENTITY filtersApply.accesskey "У">
<!ENTITY filtersApplyToSelection.label "Выканаць сіты на вылучаных лістах">
<!ENTITY filtersApplyToSelection.accesskey "в">
<!ENTITY filtersApplyToMessage.label "Выканаць сіты на лісце">
<!ENTITY filtersApplyToMessage.accesskey "л">
<!ENTITY runJunkControls.label "Ужыць кіроўцаў паштовай лухтой у папцы ">
<!ENTITY runJunkControls.accesskey "х">
<!ENTITY deleteJunk.label "Выдаліць пошту, пазначаную як лухта, з папкі ">
<!ENTITY deleteJunk.accesskey "д">
<!ENTITY importCmd.label "Імпарт…">
<!ENTITY importCmd.accesskey "І">
<!ENTITY clearRecentHistory.label "Ачысціць нядаўнюю гісторыю…">
<!ENTITY clearRecentHistory.accesskey "ч">
<!ENTITY accountManagerCmd2.label "Наладжванні рахунку">
<!ENTITY accountManagerCmd2.accesskey "Н">
<!-- LOCALIZATION NOTE (accountManagerCmdUnix.accesskey):
     Belongs to accountManagerCmd.label, which is placed under the Edit menu
     on Unix systems
  -->
<!ENTITY accountManagerCmdUnix2.accesskey "A">

<!-- Developer Tools Submenu -->
<!ENTITY devtoolsMenu.label "Прылады распрацоўшчыка">
<!ENTITY devtoolsMenu.accesskey "а">
<!ENTITY devToolboxCmd.label "Панэль распрацоўшчыка">
<!ENTITY devToolboxCmd.accesskey "П">
<!ENTITY devToolboxCmd.commandkey "i">
<!ENTITY debugAddonsCmd.label "Адладка дадаткаў">
<!ENTITY debugAddonsCmd.accesskey "А">
<!ENTITY errorConsoleCmd.label "Кансоль памылак">
<!ENTITY errorConsoleCmd.accesskey "п">
<!ENTITY errorConsoleCmd.commandkey "j">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton1.label "Атрымаць лісты">
<!ENTITY newMsgButton.label "Укласці">
<!ENTITY replyButton.label "Адказаць">
<!ENTITY replyAllButton.label "Адк. усім">
<!ENTITY replyListButton.label "Адказаць спісу">
<!ENTITY forwardButton.label "Накіраваць">
<!ENTITY fileButton.label "Файл">
<!ENTITY archiveButton.label "Архіў">
<!ENTITY openConversationButton.label "Размова">
<!ENTITY nextButton.label "Наступны">
<!ENTITY nextButtonToolbarItem.label "Наступны непрачытаны">
<!ENTITY nextMsgButton.label "Наступны">
<!ENTITY previousButton.label "Папярэдні">
<!ENTITY previousButtonToolbarItem.label "Папярэдні непрачытаны">
<!ENTITY previousMsgButton.label "Папярэдні">
<!ENTITY backButton1.label "Назад">
<!ENTITY goForwardButton1.label "Наперад">
<!ENTITY deleteItem.title "Выдаліць">
<!ENTITY markButton.label "Пазначыць">
<!ENTITY printButton.label "Друкаваць">
<!ENTITY stopButton.label "Спыніць">
<!ENTITY throbberItem.title "Паказнік дзейнасці">
<!ENTITY junkItem.title "Лухта">
<!ENTITY addressBookButton.label "Адрасная кніга">
<!ENTITY chatButton.label "Гутарка">
<!ENTITY glodaSearch.title "Агульны пошук">
<!ENTITY searchItem.title "Хуткі пошук">
<!ENTITY mailViewsToolbarItem.title "Праявы пошты">
<!ENTITY folderLocationToolbarItem.title "Месцазнаходжанне папкі">
<!ENTITY tagButton.label "Метка">
<!ENTITY compactButton.label "Ушчыльніць">
<!ENTITY appmenuButton.label "Меню прыстасаванняў">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Пашыраны пошук лістоў">
<!ENTITY getMsgButton.tooltip "Атрымаць новыя лісты">
<!ENTITY getAllNewMsgCmd.label "Атрымаць усе новыя лісты">
<!ENTITY getAllNewMsgCmd.accesskey "А">
<!ENTITY newMsgButton.tooltip "Стварыць новы ліст">
<!ENTITY replyButton.tooltip "Адказаць на ліст">
<!ENTITY replyAllButton.tooltip "Адказаць адпраўніку і ўсім атрымальнікам">
<!ENTITY replyListButton.tooltip "Адказаць паштоваму спісу">
<!ENTITY forwardButton.tooltip "Накіраваць вылучаны ліст">
<!ENTITY forwardAsInline.tooltip "Накіраваць вылучаны ліст як убудаваны тэкст">
<!ENTITY forwardAsAttachment.tooltip "Накіраваць вылучаны ліст як далучэнне">
<!ENTITY fileButton.tooltip "Перамясціць вылучаны ліст">
<!ENTITY archiveButton.tooltip "Заархівіраваць вылучаныя лісты">
<!ENTITY nextButton.tooltip "Перамясціцца да наступнага непрачытанага ліста">
<!ENTITY nextMsgButton.tooltip "Перайсці да наступнага ліста">
<!ENTITY previousButton.tooltip "Перамясціцца да папярэдняга непрачытанага ліста">
<!ENTITY previousMsgButton.tooltip "Перайсці да папаярэдняга ліста">
<!ENTITY goForwardButton.tooltip "Перамясціцца да наступнага ліста">
<!ENTITY goBackButton.tooltip "Перамясціцца да папярэдняга ліста">
<!ENTITY markButton.tooltip "Пазначыць лісты">
<!ENTITY printButton.tooltip "Надрукаваць гэты ліст">
<!ENTITY stopButton.tooltip "Прыпыніць цяперашні перанос">
<!ENTITY addressBookButton.tooltip "Перайсці ў адрасную кнігу">
<!ENTITY chatButton.tooltip "Паказаць устаўку гутаркі">
<!ENTITY tagButton.tooltip "Меткі лістоў">
<!ENTITY compactButton.tooltip "Прыняць выдаленыя лісты з вылучанай папкі">
<!ENTITY appmenuButton1.tooltip "Адлюстраваць меню &brandShortName; Menu">

<!-- Toolbar Button Popup -->
<!ENTITY buttonMenuForwardAsInline.label "Накіраваць усярэдзіне">
<!ENTITY buttonMenuForwardAsAttachment.label "Накіраваць як далучэнне">

<!-- Remote Content Button Popup -->
<!ENTITY remoteContentOptionsAllowForMsg.label "Паказаць адлеглае змесціва ў гэтым лісце">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "П">
<!ENTITY editRemoteContentSettings.label "Праўка наладжванняў адлеглага змесціва…">
<!ENTITY editRemoteContentSettings.accesskey "П">
<!ENTITY editRemoteContentSettingsUnix.label "Праўка перавагаў адлеглага змесціва…">
<!ENTITY editRemoteContentSettingsUnix.accesskey "П">

<!-- Phishing Button Popup -->
<!ENTITY phishingOptionIgnore.label "Ігнараваць папярэджанне для гэтага ліста">
<!ENTITY phishingOptionIgnore.accesskey "І">
<!ENTITY phishingOptionSettings.label "Правіць наладжванні выяўлення ашукаў…">
<!ENTITY phishingOptionSettings.accesskey "р">
<!ENTITY phishingOptionSettingsUnix.label "Правіць перавагі выяўлення ашукаў…">
<!ENTITY phishingOptionSettingsUnix.accesskey "р">

<!-- AppMenu Popup -->
<!ENTITY appmenuNewMsgCmd.label "Новы ліст">
<!ENTITY appmenuNewContactCmd.label "Сувязь з адраснай кнігі…">
<!ENTITY appmenuEditMenu.label "Праўка">
<!ENTITY appmenuToolbarLayout.label "Раскладка прыладапаліцы…">
<!ENTITY appmenuSelectThread.label "Вылучыць нізку">
<!ENTITY appmenuSelectFlagged.label "Вылучыць пазначаныя зоркамі лісты">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "Новая метка…">
<!ENTITY addNewTag.accesskey "Н">
<!ENTITY manageTags.label "Кіраваць мецінамі…">
<!ENTITY manageTags.accesskey "К">

<!-- Folder Pane -->
<!ENTITY folderNameColumn.label "Імя">
<!ENTITY folderUnreadColumn.label "Непрачытаныя">
<!ENTITY folderTotalColumn.label "Усяго">
<!ENTITY folderSizeColumn.label "Памер">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Атрымаць лісты">
<!ENTITY folderContextGetMessages.accesskey "А">
<!ENTITY folderContextPauseAllUpdates.label "Спыніць усе абнаўленні">
<!ENTITY folderContextPauseUpdates.label "Спыніць абнаўленні">
<!ENTITY folderContextPauseUpdates.accesskey "С">
<!ENTITY folderContextOpenInNewWindow.label "Адкрыць у новым акне">
<!ENTITY folderContextOpenInNewWindow.accesskey "А">
<!ENTITY folderContextOpenNewTab.label "Адчыніць у новай устаўцы">
<!ENTITY folderContextOpenNewTab.accesskey "у">
<!ENTITY folderContextNew.label "Новая падпапка…">
<!ENTITY folderContextNew.accesskey "Н">
<!ENTITY folderContextRename.label "Перайменаваць">
<!ENTITY folderContextRename.accesskey "й">
<!ENTITY folderContextRemove.label "Выдаліць">
<!ENTITY folderContextRemove.accesskey "д">
<!ENTITY folderContextCompact.label "Ушчыльніць">
<!ENTITY folderContextCompact.accesskey "У">
<!ENTITY folderContextEmptyTrash.label "Выкінуць смецце">
<!ENTITY folderContextEmptyTrash.accesskey "ь">
<!ENTITY folderContextEmptyJunk.label "Выкінуць лухту">
<!ENTITY folderContextEmptyJunk.accesskey "л">
<!ENTITY folderContextSendUnsentMessages.label "Даслаць неадпраўленыя лісты">
<!ENTITY folderContextSendUnsentMessages.accesskey "ь">
<!ENTITY folderContextUnsubscribe.label "Адпісацца">
<!ENTITY folderContextUnsubscribe.accesskey "А">
<!ENTITY folderContextMarkNewsgroupRead.label "Пазначыць навінакупу прачытанай">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "ь">
<!ENTITY folderContextMarkMailFolderRead.label "Пазначыць папку прачытанай">
<!ENTITY folderContextMarkMailFolderRead.accesskey "ь">
<!ENTITY folderContextSubscribe.label "Падпісацца…">
<!ENTITY folderContextSubscribe.accesskey "п">
<!ENTITY folderContextSearchForMessages.label "Пошук лістоў…">
<!ENTITY folderContextSearchForMessages.accesskey "ш">
<!ENTITY folderContextProperties2.label "Уласцівасці">
<!ENTITY folderContextProperties2.accesskey "У">
<!ENTITY folderContextFavoriteFolder.label "Улюбёная папка">
<!ENTITY folderContextFavoriteFolder.accesskey "л">
<!ENTITY folderContextSettings2.label "Наладжванні">
<!ENTITY folderContextSettings2.accesskey "л">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "Імя або адрас змяшчаюць:">
<!ENTITY SearchNameOrEmail.accesskey "І">

<!-- Gloda Search Bar -->
<!ENTITY glodaSearchBar.placeholder "Пошук лістоў…">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Тэма">
<!ENTITY searchFromMenu.label "Ад">
<!ENTITY searchSubjectOrFromMenu.label "Тэма або Ад">
<!ENTITY searchRecipient.label "Да ці Са">
<!ENTITY searchSubjectOrRecipientMenu.label "Тэма, Да ці СА">
<!ENTITY searchMessageBody.label "Гэты ліст">
<!ENTITY saveAsVirtualFolderMenu.label "Захаваць пошук як папку…">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Нізка">
<!ENTITY fromColumn.label "Ад">
<!ENTITY recipientColumn.label "Атрымальнік">
<!ENTITY correspondentColumn.label "Карэспандэнты">
<!ENTITY subjectColumn.label "Тэма">
<!ENTITY dateColumn.label "Дата">
<!ENTITY priorityColumn.label "Прыярытэт">
<!ENTITY tagsColumn.label "Метка">
<!ENTITY accountColumn.label "Рахунак">
<!ENTITY statusColumn.label "Статус">
<!ENTITY sizeColumn.label "Памер">
<!ENTITY junkStatusColumn.label "Статус лухты">
<!ENTITY unreadColumn.label "Непрачытаных">
<!ENTITY totalColumn.label "Усяго">
<!ENTITY readColumn.label "Прачытаных">
<!ENTITY receivedColumn.label "Атрыманы">
<!ENTITY starredColumn.label "З зоркаю">
<!ENTITY locationColumn.label "Месцазнаходжанне">
<!ENTITY idColumn.label "Парадак атрымання">
<!ENTITY attachmentColumn.label "Далучэнні">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Вылучыць слупкі для адлюстравання">
<!ENTITY threadColumn2.tooltip "Паказваць нізкі лістоў">
<!ENTITY fromColumn2.tooltip "Размеркаваць па адпраўнікам">
<!ENTITY recipientColumn2.tooltip "Размеркаваць па атрымальнікам">
<!ENTITY correspondentColumn2.tooltip "Сартаваць па карэспандэнтам">
<!ENTITY subjectColumn2.tooltip "Размеркаваць па тэмам">
<!ENTITY dateColumn2.tooltip "Размеркаваць па датам">
<!ENTITY priorityColumn2.tooltip "Размеркаваць па прыярытэтам">
<!ENTITY tagsColumn2.tooltip "Размеркаваць па мецінам">
<!ENTITY accountColumn2.tooltip "Размеркаваць па рахункам">
<!ENTITY statusColumn2.tooltip "Размеркаваць па статусам">
<!ENTITY sizeColumn2.tooltip "Размеркаваць па памерам">
<!ENTITY junkStatusColumn2.tooltip "Размеркаваць па статусу лухты">
<!ENTITY unreadColumn2.tooltip "Колькасць непрачытаных лістоў у нізцы">
<!ENTITY totalColumn2.tooltip "Агульная колькасць лістоў у нізцы">
<!ENTITY readColumn2.tooltip "Размеркаваць па статусу чытання">
<!ENTITY receivedColumn2.tooltip "Размеркаваць па даце атрымання">
<!ENTITY starredColumn2.tooltip "Размеркаваць па зоркам">
<!ENTITY locationColumn2.tooltip "Размеркаваць па месцазнаходжанню">
<!ENTITY idColumn2.tooltip "Размеркаваць па парадку атрымання">
<!ENTITY attachmentColumn2.tooltip "Размеркаваць па далучэнням">

<!-- Thread Pane Context Menu -->
<!ENTITY contextNewMsgFromTemplate.label "Новае паведамленне па шаблоне">
<!ENTITY contextOpenNewWindow.label "Адчыніць ліст у новым акне">
<!ENTITY contextOpenNewWindow.accesskey "А">
<!-- The contextOpenNewTab.accesskey ("T") potentially conflicts with
     cutCmd.accessKey which is defined in textcontext.dtd from toolkit. Right
     now, both menu items can't be visible at the same time, but should someone
     enable copy/paste of message, this key would probably need to be changed. -->
<!ENTITY contextOpenNewTab.label "Адчыніць ліст у новай устаўцы">
<!ENTITY contextOpenNewTab.accesskey "у">
<!ENTITY contextOpenConversation.label "Адкрыць ліст у гутарцы">
<!ENTITY contextOpenConversation.accesskey "г">
<!ENTITY contextOpenContainingFolder.label "Адчыніць ліст у змяшчальнай папцы">
<!ENTITY contextOpenContainingFolder.accesskey "ч">
<!ENTITY contextEditMsgAsNew.label "Правіць як новы ліст">
<!ENTITY contextEditMsgAsNew.accesskey "П">
<!ENTITY contextEditDraftMsg.label "Рэдагаваць чарнавік паведамлення">
<!ENTITY contextArchive.label "Архіў">
<!ENTITY contextArchive.accesskey "х">
<!ENTITY contextReplySender.label "Адказаць толькі адпраўніку">
<!ENTITY contextReplySender.accesskey "А">
<!ENTITY contextReplyNewsgroup2.label "Адказаць у навінакупе">
<!ENTITY contextReplyNewsgroup2.accesskey "н">
<!ENTITY contextReplyAll.label "Адказаць усім">
<!ENTITY contextReplyAll.accesskey "У">
<!ENTITY contextReplyList.label "Адказаць спісу">
<!ENTITY contextReplyList.accesskey "с">
<!ENTITY contextForward.label "Накіраваць">
<!ENTITY contextForward.accesskey "к">
<!ENTITY contextForwardAsMenu.label "Накіраваць як">
<!ENTITY contextForwardAsMenu.accesskey "я">
<!ENTITY contextForwardAsInline.label "Усярэдзіне">
<!ENTITY contextForwardAsInline.accesskey "у">
<!ENTITY contextForwardAsAttachmentItem.label "Далучэнне">
<!ENTITY contextForwardAsAttachmentItem.accesskey "Д">
<!ENTITY contextMultiForwardAsAttachment.label "Накіраваць як далучэнні">
<!ENTITY contextMultiForwardAsAttachment.accesskey "л">
<!ENTITY contextMoveMsgMenu.label "Перамясціць у">
<!ENTITY contextMoveMsgMenu.accesskey "м">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Апошняя">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "А">
<!ENTITY contextCopyMsgMenu.label "Капіяваць у">
<!ENTITY contextCopyMsgMenu.accesskey "К">
<!ENTITY contextKillThreadMenu.label "Ігнараваць нізку">
<!ENTITY contextKillSubthreadMenu.accesskey "д">
<!ENTITY contextKillThreadMenu.accesskey "І">
<!ENTITY contextKillSubthreadMenu.label "Ігнараваць паднізку">
<!ENTITY contextWatchThreadMenu.label "Сачыць за нізкай">
<!-- LOCALIZATION NOTE (contextWatchThreadMenu.accesskey):
     In the en-US locale we ran out of access keys, so there is an empty access key for
     Watch Thread. Localizers can pick a suitable key
  -->
<!ENTITY contextWatchThreadMenu.accesskey "">
<!ENTITY contextSaveAs.label "Захаваць як…">
<!ENTITY contextSaveAs.accesskey "Я">
<!ENTITY contextPrint.label "Друкаваць…">
<!ENTITY contextPrint.accesskey "Д">
<!ENTITY contextPrintPreview.label "Перадпрагляд друку">
<!ENTITY contextPrintPreview.accesskey "п">

<!-- Thread Pane Column Picker -->

<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
     This option in the thread pane column picker pops up a sub-menu containing
     the "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" options. This item indicates
     a desire to apply the currently displayed set of columns to some other
     folder(s). The sub-menu items indicate whether we want to apply it to just
     a folder or also its children.
  -->
<!ENTITY columnPicker.applyTo.label "Ужыць слупкі…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolderAndChildren.label". It indicates a desire to
     apply the currently display thread pane column settings to a single folder
     that the user selects using the same widget as the move to/copy to
     mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "Папка…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolder.label". It indicates a desire to
     apply the currently display thread pane column settings to a folder and all
     of its descendents. The user selects the folder using the same widget as the
     move to/copy to mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolderAndChildren.label "Папка і яе нашчадкі…">
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
     This is used in the folder selection widget for the
     "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" menu options. Whenever
     a folder has children, it results in a menu popup; the first menu item
     in that popup is given this label to indicate that that folder should be
     selected. For example, if folder "A" has two children, "B" and "C", then
     when the user hovers over "A", a new popup menu will be displayed whose
     items are "This folder", "B", and "C". This is the equivalent of the
     "File here" option for the move to/copy to widget.
  -->
<!ENTITY columnPicker.thisFolder.label "Гэтая папка">


<!-- Media (video/audio) controls -->
<!ENTITY contextPlay.label "Граць">
<!ENTITY contextPlay.accesskey "Г">
<!ENTITY contextPause.label "Прыпыніць">
<!ENTITY contextPause.accesskey "П">
<!ENTITY contextMute.label "Заглушыць">
<!ENTITY contextMute.accesskey "З">
<!ENTITY contextUnmute.label "Уключыць гук">
<!ENTITY contextUnmute.accesskey "У">

<!-- Quick Search Bar -->
<!-- LOCALIZATION NOTE (quickSearchCmd.key):
     This is actually the key used for the global message search box; we have
     not changed
  -->
<!ENTITY quickSearchCmd.key "k">
<!-- LOCALIZATION NOTE (search.label.base1):
     This is the base of the empty text for the global search box. We replace
     #1 with the contents of the appropriate search.keyLabel.* value for the
     platform.
     The goal is to convey to the user that typing in the box will allow them
     to search for messages globally and that there is a hotkey they can press
     to get to the box faster. If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
  -->
<!ENTITY search.label.base1 "Пошук #1">
<!-- LOCALIZATION NOTE (search.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key). We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
  -->
<!ENTITY search.keyLabel.nonmac "&lt;Ctrl+K&gt;">
<!-- LOCALIZATION NOTE (search.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems. We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
  -->
<!ENTITY search.keyLabel.mac "&lt;⌘K&gt;">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Дадаць у адрасную кнігу…">
<!ENTITY AddToAddressBook.accesskey "к">
<!ENTITY AddDirectlyToAddressBook.label "Дадаць у адрасную кнігу">
<!ENTITY AddDirectlyToAddressBook.accesskey "к">
<!ENTITY EditContact1.label "Праўка сувязі">
<!ENTITY EditContact1.accesskey "П">
<!ENTITY ViewContact.label "Прагляд сувязі">
<!ENTITY ViewContact.accesskey "г">
<!ENTITY SubscribeToNewsgroup.label "Падпісацца на навінакупу">
<!ENTITY SubscribeToNewsgroup.accesskey "д">
<!ENTITY SendMessageTo.label "Укласці ліст да">
<!ENTITY SendMessageTo.accesskey "і">
<!ENTITY CopyEmailAddress.label "Капіяваць адрас э-пошты">
<!ENTITY CopyEmailAddress.accesskey "э">
<!ENTITY CopyNameAndEmailAddress.label "Капіяваць імя і адрас эл.пошты">
<!ENTITY CopyNameAndEmailAddress.accesskey "і">
<!ENTITY CopyNewsgroupName.label "Капіяваць назву навінакупы">
<!ENTITY CopyNewsgroupName.accesskey "К">
<!ENTITY CopyNewsgroupURL.label "Скапіяваць URL навінакупы">
<!ENTITY CopyNewsgroupURL.accesskey "U">
<!ENTITY CreateFilterFrom.label "Стварыць сіта з…">
<!ENTITY CreateFilterFrom.accesskey "с">
<!ENTITY reportPhishingURL.label "Паведаміць пра э-паштовую ашуку">
<!ENTITY reportPhishingURL.accesskey "П">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Дадаць слоўнікі…">
<!ENTITY spellAddDictionaries.accesskey "Д">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "Захаваць спасылку як…">
<!ENTITY saveLinkAsCmd.accesskey "с">
<!ENTITY saveImageAsCmd.label "Захаваць выяву як…">
<!ENTITY saveImageAsCmd.accesskey "я">
<!ENTITY copyLinkCmd.label "Капіяваць месцазнаходжанне спасылкі">
<!ENTITY copyLinkCmd.accesskey "с">
<!ENTITY copyImageAllCmd.label "Капіяваць выяву">
<!ENTITY copyImageAllCmd.accesskey "я">
<!ENTITY copyEmailCmd.label "Капіяваць адрас э-пошты">
<!ENTITY copyEmailCmd.accesskey "э">
<!ENTITY stopCmd.label "Спыніць">
<!ENTITY stopCmd.accesskey "С">
<!ENTITY reloadCmd.label "Абнавіць">
<!ENTITY reloadCmd.accesskey "А">
<!ENTITY openInBrowser.label "Адкрыць у азіральніку">
<!ENTITY openInBrowser.accesskey "А">
<!ENTITY openLinkInBrowser.label "Адкрыць спасылку ў азіральніку">
<!ENTITY openLinkInBrowser.accesskey "А">

<!-- Statusbar -->
<!ENTITY statusText.label "Гатова">

<!-- Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "Мінімізаваць">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Выцягнуць усе наперад">
<!ENTITY zoomWindow.label "Павялічыць">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac2.label       "Перавагі">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Службы">
<!ENTITY hideThisAppCmdMac.label        "Схаваць &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Схаваць іншыя">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Паказаць усе">

<!-- Mac OS X Dock Icon pop-up menu -->
<!ENTITY dockOptions.label              "Наладжванні значка прыстасавання…">
<!ENTITY writeNewMessageDock.label      "Напісаць новы ліст">
<!ENTITY openAddressBookDock.label      "Адкрыць адрасную кнігу">


<!ENTITY  newMessageCmd2.key "N">
<!ENTITY  newMessageCmd.key "M">
<!ENTITY  newContactCmd.label "Address Book Contact…">
<!ENTITY  newContactCmd.accesskey "C">
<!ENTITY openMenuCmd.label "Open">
<!ENTITY openMenuCmd.accesskey "O">
<!ENTITY glodaSearchCmd.label "Global Search…">
<!ENTITY glodaSearchCmd.accesskey "G">
<!ENTITY editTemplateMsgCmd.label "Edit Template">
<!ENTITY editTemplateMsgCmd.accesskey "T">
<!ENTITY openInConversationCmd.label "Open in Conversation">
<!ENTITY openInConversationCmd.accesskey "s">
<!ENTITY openInConversationCmd.key "o">
<!ENTITY exportCmd.label "Export…">
<!ENTITY exportCmd.accesskey "x">
<!ENTITY openMsgConversationButton.tooltip "Show conversation of selected message">
<!ENTITY folderContextMarkAllFoldersRead.label "Mark All Folders Read">
<!-- Thread Pane -->
<!ENTITY selectColumn.label "Select Messages">
<!ENTITY deleteColumn.label "Delete">
<!ENTITY selectColumn.tooltip "Toggle select all messages">
<!ENTITY deleteColumn.tooltip "Delete a message">
<!ENTITY contextEditTemplate.label "Edit Template">
<!ENTITY contextEditTemplate.accesskey "T">
<!ENTITY contextMoveCopyMsgFavoritesMenu.label "Favorites">
<!ENTITY contextMoveCopyMsgFavoritesMenu.accesskey "F">
<!-- Content tab Navigation buttons -->
<!ENTITY browseBackButton.tooltip    "Go back one page">
<!ENTITY browseForwardButton.tooltip "Go forward one page">
