# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S hindra denne nettstaden frå å spørje deg om å installere programvare på datamaskina di.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Tillate %S å installere eit tillegg?
xpinstallPromptMessage.message=Du prøver å installere eit tillegg frå %S. Fortset berre, dersom du stolar på nettstaden
xpinstallPromptMessage.header.unknown=Tillate ein ukjend nettstad å installere eit tillegg?
xpinstallPromptMessage.message.unknown=Du prøver å installere eit tillegg frå ein ukjend nettstad. Fortset berre dersom du stolar på nettstaden.
xpinstallPromptMessage.learnMore=Les meir om trygg installering av tillegg
xpinstallPromptMessage.dontAllow=Ikkje tillat
xpinstallPromptMessage.dontAllow.accesskey=a
xpinstallPromptMessage.neverAllow=Tillat aldri
xpinstallPromptMessage.neverAllow.accesskey=a
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Fortset til installasjon
xpinstallPromptMessage.install.accesskey=F

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Programvareinstallasjon er avslått av systemansvarleg.
xpinstallDisabledMessage=Programvareinstallasjon er avslått akkurat no. Trykk på «Tillat» for å slå det på, og prøv igjen.
xpinstallDisabledButton=Slå på
xpinstallDisabledButton.accesskey=p

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) vert blokkert av systemadministratoren din.%3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S vart lagt til

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Lastar ned og kontrollerer tillegg …;Lastar ned og kontrollerer #1 tillegg…
addonDownloadVerifying=Kontrollerer

addonInstall.unsigned=(Ikkje stadfesta)
addonInstall.cancelButton.label=Avbryt
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Legg til
addonInstall.acceptButton2.accesskey=e

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Denne sida vil gjerne installere eit tillegg i #1:;Denne sida vil gjerne installere #2 tillegg i #1:
addonConfirmInstallUnsigned.message=Åtvaring: Denne nettstaden ønskjer å installere eit ikkje-stadfesta tillegg i #1. Fortset på eigen risiko.;Åtvaring: Denne nettstaden ønskjer å installere #2 ikkje-stadfesta tillegg i #1. Fortset på eigen risiko.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Åtvaring: Denne nettstaden ønskjer å installere #2 tillegg i #1, der nokre er ikkje-stadfesta. Fortset på eigen risiko.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S er installert.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 tillegg vart installert.;#1 tillegg vart installerte.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Klarte ikkje å laste ned tillegget på grunn av ein tilkoplingsfeil.
addonInstallError-2=Klarte ikkje å installere tillegget fordi det ikkje passar med det tillegget %1$S venta.
addonInstallError-3=Klarte ikkje å installere utvidinga, lasta ned frå denne sida, fordi det ser ut til at ho er skada.
addonInstallError-4=Klarte ikkje å installere %2$S fordi %1$S kan ikkje endre den påkravde fila.
addonInstallError-5=%1$S har hindra denne sida frå å installere ei ikkje-stadfesta utviding.
addonLocalInstallError-1=Denne utvidinga kan ikkje installerast på grunn av ein feil på filsystemet.
addonLocalInstallError-2=Klarte ikkje å installere denne utvidinga på grunn av at ho ikkje passar med utvidinga som %1$S venta.
addonLocalInstallError-3=Denne utvidinga kan ikkje installerast fordi ho ser ut til å vera skadd.
addonLocalInstallError-4=Klarte ikkje å installere %2$S fordi %1$S kan ikkje endre den påkravde fila.
addonLocalInstallError-5=Klarte ikkje å installera denne utvidinga fordi ho ikkje er stadfesta.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Klarte ikkje å installere %3$S fordi det ikkje er kompatibelt med %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Klarte ikkje å installere %S fordi det er fare for at det vert laga tryggings- og stabilitetsproblem.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Leggje til %S?

# %S is brandShortName
webextPerms.experimentWarning=Skadelege tillegg kan stele dei private opplysningane dine eller kompromittere datamaskina di. Installer dette tillegget berre om du stolar på kjelda.
webextPerms.learnMore2=Les meir
webextPerms.add.label=Legg til
webextPerms.add.accessKey=L
webextPerms.cancel.label=Avbryt
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S lagt til i %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S lagt til
webextPerms.sideloadText2=Eit anna program på datamaskina har installert eit tillegg som kan påverke nettlesaren din. Ver snill og vurder løyveførespurnadane til dette tillegget og vel Slå på eller Avbryt (for at det framleis skal vere slått av).
webextPerms.sideloadTextNoPerms=Eit anna program installerte ei utviding som kan påverke nettlesaren din. Ver snill og vel Slå på eller Avbryt (for at det framleis skal vere slått av).

webextPerms.sideloadEnable.label=Aktiver
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Avbryt
webextPerms.sideloadCancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S krev nye løyve

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

webextPerms.updateAccept.label=Oppdater
webextPerms.updateAccept.accessKey=O

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ber om ytterlegare løyve.
webextPerms.optionalPermsListIntro=Den vil:
webextPerms.optionalPermsAllow.label=Tillat
webextPerms.optionalPermsAllow.accessKey=T
webextPerms.optionalPermsDeny.label=Avvis
webextPerms.optionalPermsDeny.accessKey=v

webextPerms.description.accountsFolders=Opprett, gje nytt namn til, eller slett kontomappene dine
webextPerms.description.addressBooks=Lese og redigere adresseboka og kontaktane dine
webextPerms.description.bookmarks=Lese og endre bokmerke
webextPerms.description.browserSettings=Lese og endre nettlesarinnstillingar
webextPerms.description.browsingData=Fjern nyleg nettlesingshistorikk, infokapslar og relaterte data
webextPerms.description.clipboardRead=Hente data frå utklippstavla
webextPerms.description.clipboardWrite=Mate inn data til utklippstavla
webextPerms.description.compose=Les og modifiser e-postmeldingane dine medan du skriv og sender dei
webextPerms.description.devtools=Utvid utviklarverktøya for å få tilgang til dine data i opne faner
webextPerms.description.dns=Få tilgang til IP-adresse og vertsnamninformasjon
webextPerms.description.downloads=Laste ned filer, lese og endre nettlesaren sin nedlastingslogg
webextPerms.description.downloads.open=Opne filer som er lasta ned til datamaskina
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Har full, uavgrensa tilgang til %S, og datamaskina di
webextPerms.description.find=Lese teksten i alle opne faner
webextPerms.description.geolocation=Sjå plasseringa di
webextPerms.description.history=Tilgang til nettlesarhistorikken
webextPerms.description.management=Overvake bruk av utvidingar og handsame tema
webextPerms.description.messagesModify=Les og endre e-postmeldingane dine slik dei er viste for deg
webextPerms.description.messagesRead=Les e-postmeldingane dine og marker eller set etikettar på dei
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Utveksle meldingar med andre program enn %S
webextPerms.description.notifications=Vise deg varsel
webextPerms.description.pkcs11=Tilby tenester til kryptografisk godkjenning
webextPerms.description.privacy=Lese og endre personverninnstillingar
webextPerms.description.proxy=Kontrollere proxy-innstillingane for nettlesaren
webextPerms.description.sessions=Tilgang til nyleg attlatne faner
webextPerms.description.tabs=Tilgang til faner
webextPerms.description.tabHide=Gøym og vis nettlesarfaner
webextPerms.description.topSites=Tilgang til nettlesarhistorikken
webextPerms.description.unlimitedStorage=Lagre ubegrensa mengde klientsidedata
webextPerms.description.webNavigation=Tilgang til nettlesaraktivitet under navigasjon

webextPerms.hostDescription.allUrls=Tilgang til dine data for alle nettstadar

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Få tilgang til dine data frå nettstadar under %S-domenet

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Få tilgang til dine data frå #1 anna domene;Få tilgang til dine data frå #1 andre domene

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Få tilgang til dine data for %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Få tilgang til dine data frå #1 annan nettstad;Få tilgang til dine data frå #1 andre nettstadar

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Tilgang til MIDI-einingar
webextSitePerms.description.midi-sysex=Tilgang til MIDI-einingar med SysEx-støtte

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S ønskjer å endre standard søkjemotor frå %2$S til %3$S. Er det OK?
webext.defaultSearchYes.label=Ja
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Nei
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=Your system administrator prevented this site from asking you to install software on your computer.
webextPerms.headerWithPerms=Add %S? This extension will have permission to:
webextPerms.headerUnsigned=Add %S? This extension is unverified. Malicious extensions can steal your private information or compromise your computer. Only add it if you trust the source.
webextPerms.headerUnsignedWithPerms=Add %S? This extension is unverified. Malicious extensions can steal your private information or compromise your computer. Only add it if you trust the source. This extension will have permission to:
# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S has been updated. You must approve new permissions before the updated version will install. Choosing “Cancel” will maintain your current extension version. This extension will have permission to:
webextPerms.description.accountsIdentities=Create, modify or delete your mail account identities
webextPerms.description.accountsRead2=See your mail accounts, their identities and their folders
webextPerms.description.compose.send=Send composed email messages on your behalf
webextPerms.description.compose.save=Save composed email messages as drafts or templates
webextPerms.description.messagesMove2=Copy or move your email messages (including moving them to the trash folder)
webextPerms.description.messagesDelete=Permanently delete your email messages
webextPerms.description.messagesTags=Create, modify and delete message tags
# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Add %1$S? This extension grants the following capabilities to %2$S:
webextSitePerms.headerUnsignedWithPerms=Add %1$S? This extension is unverified. Malicious extensions can steal your private information or compromise your computer. Only add it if you trust the source. This extension grants the following capabilities to %2$S:
