[add-error.tentative.https.html]
  expected: ERROR
  [The object is no longer associated to a document.]
    expected: FAIL

  [API is only supported in top-level browsing contexts.]
    expected: FAIL

  [Wrong origin URL argument.]
    expected: FAIL

  [Service failed to add sub-app.]
    expected: FAIL
