# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=ਫਰੇਮ ਕੀਤੇ ਦਸਤਾਵੇਜ਼ ਲਈ ਅੱਖਰ ਇੰਕੋਡਿੰਗ ਦੱਸੀ ਨਹੀਂ ਗਈ ਹੈ। ਦਸਤਾਵੇਜ਼ ਵੱਖਰ ਵਿਖਾਈ ਦੇਵੇਗਾ, ਜੇ ਇਸ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਇਸ ਦੇ ਫਰੇਮ ਬਿਨਾਂ ਵੇਖਿਆ ਜਾਵੇਗਾ।
EncMetaUnsupported=HTML ਦਸਤਾਵੇਜ਼ ਲਈ ਮੇਟਾ ਟੈਗ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਗ਼ੈਰ-ਸਹਾਇਕ ਇੰਕੋਡਿੰਗ ਦਾ ਐਲਾਨ ਕੀਤਾ ਗਿਆ। ਐਲਾਨ ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਗਿਆ।
EncProtocolUnsupported=ਟਰਾਂਸਫਰ ਪਰੋਟੋਕਾਲ ਪੱਧਰ ਉੱਤੇ ਗ਼ੈਰ-ਸਹਾਇਕ ਅੱਖਰ ਇੰਕੋਡਿੰਗ ਮਿਲੀ ਹੈ। ਐਲਾਨ ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾਵੇਗਾ।

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=“</” ਦੇ ਬਾਅਦ ਕਚਰਾ ਹੈ।
errLtSlashGt=“</>” ਮਿਲਿਆ ਹੈ। ਸੰਭਵ ਕਾਰਨ: ਬਿਨਾਂ-ਸਕੇਪ“<” (ਸਕੇਪ “&lt;” ਵਜੋਂ) ਜਾਂ ਅੰਤ ਟੈਗ ਗੁੰਮ ਹੈ।
errCharRefLacksSemicolon=ਅੱਖਰ ਹਵਾਲੇ ਨੂੰ ਅਰਧ-ਵਿਰਾਮ ਚਿੰਨ੍ਹ ਨਾਲ ਖਤਮ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
errNoDigitsInNCR=ਅੰਕੀ ਅੱਖਰ ਹਵਾਲੇ ਵਿੱਚ ਕੋਈ ਅੰਕ ਨਹੀਂ ਹੈ।
errGtInSystemId=ਸਿਸਟਮ ਪਛਾਣਕਰਤਾ ਵਿੱਚ “>”
errGtInPublicId=ਪਬਲਿਕ ਪਛਾਣਕਰਤਾ ਵਿੱਚ “>” 
errNamelessDoctype=ਬਿਨਾਂ-ਨਾਂ doctype।
errPrematureEndOfComment=ਟਿੱਪਣੀ ਦਾ ਅਧੂਰਾ ਅੰਤ। ਟਿੱਪਣੀ ਨੂੰ ਠੀਕ ਢੰਗ ਨਾਲ ਖਤਮ ਕਰਨ ਲਈ “-->” ਵਰਤੋਂ।
errBogusComment=ਫ਼ਰਜ਼ੀ ਟਿੱਪਣੀ।
errSlashNotFollowedByGt=“>” ਦੇ ਤੁਰੰਤ ਬਾਅਦ ਕੋਈ ਸਲੈਸ਼ ਨਹੀਂ ਸੀ।
errNoSpaceBetweenAttributes=ਗੁਣਾਂ ਵਿਚਾਲੇ ਕੋਈ ਖਾਲੀ ਥਾਂ ਨਹੀਂ ਹੈ।
errUnquotedAttributeStartLt=ਬਿਨਾਂ ਕੋਟ ਕੀਤੇ ਗੁਣ ਮੁੱਲ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ “<” ਮਿਲਿਆ। ਸੰਭਵ ਕਾਰਨ: ਤੁਰੰਤ ਪਹਿਲਾਂ “>” ਗੁੰਮ ਹੈ।
errUnquotedAttributeStartGrave=ਬਿਨਾਂ ਕੋਟ ਕੀਤੇ ਗੁਣ ਮੁੱਲ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ “`” ਮਿਲਿਆ। ਸੰਭਵ ਕਾਰਨ: ਕੋਟ ਦੇ ਲਈ ਗਲਤ ਅੱਖਰ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਗਈ।
errUnquotedAttributeStartEquals=ਬਿਨਾਂ ਕੋਟ ਕੀਤੇ ਗੁਣ ਮੁੱਲ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ “=” ਮਿਲਿਆ। ਸੰਭਵ ਕਾਰਨ: ਐਸਟਰੇ ਡੁਪਲੀਕੇਟ ਬਰਾਬਰ ਚਿੰਨ੍ਹ ਵਰਤਿਆ।
errAttributeValueMissing=ਗੁਣ ਮੁੱਲ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
errBadCharBeforeAttributeNameLt=ਜਿੱਥੇ ਗੁਣ ਨਾਂ ਦੀ ਉਮੀਦ ਸੀ,  “<” ਮਿਲਿਆ। ਸੰਭਵ ਕਾਰਨ: ਤੁਰੰਤ ਪਹਿਲਾਂ “>” ਗੁੰਮ ਹੈ।
errEqualsSignBeforeAttributeName=ਜਦੋਂ ਗੁਣ ਨਾਂ ਦੀ ਲੋੜ ਸੀ “=” ਮਿਲਿਆ। ਸੰਭਵ ਕਾਰਨ: ਗੁਣ ਨਾਂ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
errBadCharAfterLt=“<” ਦੇ ਬਾਅਦ ਗਲਤ ਅੱਖਰ ਹੈ। ਸੰਭਵ ਕਾਰਨ: ਸਕੇਪ “<” ਹੈ।  ਇਸ ਨੂੰ“&lt;” ਦੇ ਵਜੋਂ ਲਿਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
errLtGt=“<>” ਮਿਲਿਆ। ਸੰਭਵ ਕਾਰਨ: ਬਿਨਾਂ-ਸਕੇਪ “<” (ਸਕੇਪ “&lt;” ਦੇ ਵਜੋਂ) ਜਾਂ ਗਲਤ ਲਿਖਿਆ ਸ਼ੁਰੂਆਤੀ ਟੈਗ।
errQuoteBeforeAttributeName=ਗੁਣ ਨਾਂ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ ਕੋਟ ਮਿਲੀ। ਸੰਭਵ ਕਾਰਨ: ਤੁਰੰਤ ਪਹਿਲਾਂ “=” ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
errLtInAttributeName=ਗੁਣ ਵਿੱਚ “<” ਹੈ। ਸੰਭਵ ਕਾਰਨ: ਤੁਰੰਤ ਪਹਿਲਾਂ “>” ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
errQuoteInAttributeName=ਗੁਣ ਨਾਂ ਵਿੱਚ ਕੋਟ ਹੈ। ਸੰਭਵ ਕਾਰਨ: ਮਿਲਦੀ ਕੋਟ ਪਹਿਲਾਂ ਕੀਤੇ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
errExpectedPublicId=ਪਬਲਿਕ ਪਛਾਣਕਰਤਾ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ doctype ਖਤਮ ਹੋਇਆ।
errBogusDoctype=ਫ਼ਰਜ਼ੀ doctype।
maybeErrAttributesOnEndTag=ਅੰਤ ਟੈਗ ਵਿੱਚ ਗੁਣ ਹੈ।
maybeErrSlashInEndTag=ਐਸਟਰੇ “/” ਅੰਤ ਟੈਗ ਦੇ ਅੰਤ ਉੱਤੇ ਹੈ।
errNcrNonCharacter=ਅੱਖਰ ਹਵਾਲਾ ਇੱਕ ਗ਼ੈਰ ਅੱਖਰ ਤੱਕ ਫੈਲਿਆ ਹੈ।
errNcrSurrogate=ਅੱਖਰ ਹਵਾਲਾ ਸਹਾਇਤ ਤੱਕ ਫੈਲਿਆ ਹੈ।
errNcrControlChar=ਅੱਖਰ ਹਵਾਲਾ ਇੱਕ ਕੰਟਰੋਲ ਅੱਖਰ ਤੱਕ ਫੈਲਿਆ ਹੈ।
errNcrCr=ਅੰਕੀ ਅੱਖਰ ਹਵਾਲਾ ਕਰੀਏਜ਼ ਰੀਟਰਨ ਹੱਦ ਤੋਂ ਬਾਹਰ ਤੱਕ ਫੈਲਿਆ ਹੈ।
errNcrInC1Range=ਅੰਕੀ ਅੱਖਰ ਹਵਾਲਾ C1 ਕੰਟਰੋਲ ਹੱਦ ਤੋਂ ਬਾਹਰ ਤੱਕ ਫੈਲਿਆ ਹੈ।
errEofInPublicId=ਪਬਲਿਕ ਪਛਾਣਕਰਤਾ ਦੇ ਵਿੱਚ ਫਾਇਲ ਦਾ ਅੰਤ ਹੈ।
errEofInComment=ਟਿੱਪਣੀ ਦੇ ਵਿੱਚ ਫਾਇਲ ਦਾ ਅੰਤ ਹੈ।
errEofInDoctype=doctype ਦੇ ਵਿੱਚ ਫਾਇਲ ਦਾ ਅੰਤ ਹੈ।
errEofInAttributeValue=ਗੁਣ ਮੁੱਲ ਦੇ ਵਿੱਚ ਫਾਇਲ ਦਾ ਅੰਤ ਆ ਗਿਆ ਹੈ। ਟੈਗ ਅਣਡਿੱਠਾ ਕੀਤਾ।
errEofInAttributeName=ਗੁਣ ਨਾਂ ਦੇ ਵਿੱਚ ਫਾਇਲ ਦਾ ਅੰਤ ਆ ਗਿਆ ਹੈ। ਟੈਗ ਅਣਡਿੱਠਾ ਕੀਤਾ।
errEofWithoutGt=ਪਿਛਲਾ ਟੈਗ ਬਿਨਾਂ “>” ਦੇ ਖਤਮ ਕੀਤੇ ਬਿਨਾਂ ਫਾਇਲ ਦਾ ਅੰਤ ਆ ਗਿਆ ਹੈ। ਟੈਗ ਅਣਡਿੱਠਾ ਕੀਤਾ।
errEofInTagName=ਟੈਗ ਲੱਭਣ ਦੇ ਦੌਰਾਨ ਫਾਇਲ ਦਾ ਅੰਤ ਆ ਗਿਆ ਹੈ। ਟੈਗ ਅਣਡਿੱਠਾ ਕੀਤਾ।
errEofInEndTag=ਅੰਤ ਟੈਗ ਵਿੱਚ ਫਾਇਲ ਦਾ ਅੰਤ ਆ ਗਿਆ ਹੈ। ਟੈਗ ਅਣਡਿੱਠਾ ਕੀਤਾ।
errEofAfterLt=“<” ਦੇ ਬਾਅਦ ਫਾਇਲ ਦਾ ਅੰਤ।
errNcrOutOfRange=ਅੱਖਰ ਹਵਾਲਾ ਮਨਜ਼ੂਰ ਸ਼ੁਦਾ ਯੂਨੀਕੋਡ ਹੱਦ ਤੋਂ ਬਾਹਰ ਤੱਕ ਫੈਲਿਆ ਹੈ।
errNcrUnassigned=ਅੱਖਰ ਹਵਾਲਾ ਪੱਕੇ ਤੌਰ ਉੱਤੇ ਨਾ-ਜਾਰੀ ਕੀਤੇ ਕੋਡ ਪੁਆਇੰਟ ਤੱਕ ਫੈਲਿਆ ਹੈ।
errDuplicateAttribute=ਡੁਪਲੀਕੇਟ ਦਿਨ।
errEofInSystemId=ਸਿਸਟਮ ਪਛਾਣਕਰਤਾ ਦੇ ਵਿੱਚ ਫਾਇਲ ਦਾ ਅੰਤ ਆ ਗਿਆ ਹੈ।
errExpectedSystemId=ਸਿਸਟਮ ਪਛਾਣਕਰਤਾ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ doctype ਖਤਮ ਹੋਇਆ।
errMissingSpaceBeforeDoctypeName=doctype ਨਾਂ ਤੋਂ ਪਹਿਲਾਂ ਖਾਲੀ ਥਾਂ ਮੌਜੂਦ ਨਹੀਂ।
errNcrZero=ਅੱਖਰ ਹਵਾਲਾ ਸਿਫ਼ਰ ਤੱਕ ਫੈਲਿਆ ਹੈ।
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=doctype “SYSTEM” ਕੀਵਰਡ ਅਤੇ ਕੋਟ ਵਿੱਚ ਕੋਈ ਖਾਲੀ ਥਾਂ ਨਹੀਂ ਹੈ।
errNoSpaceBetweenPublicAndSystemIds=ਪਬਲਿਕ ਅਤੇ ਸਿਸਟਮ ਪਛਾਣਕਰਤਾ ਵਿੱਚ ਕੋਈ ਖਾਲੀ ਥਾਂ ਨਹੀਂ ਹੈ।
errNoSpaceBetweenDoctypePublicKeywordAndQuote=doctype “PUBLIC” ਕੀਵਰਡ ਅਤੇ ਕੋਟ ਵਿੱਚ ਕੋਈ ਖਾਲੀ ਥਾਂ ਨਹੀਂ ਹੈ।

# Tree builder errors
errStrayStartTag2=ਐਸਟਰੇ(Stray) ਸ਼ੁਰੂ ਟੈਗ “%1$S”.
errStrayEndTag=ਐਸਟਰੇ ਅੰਤ ਟੈਗ “%1$S”.
errUnclosedElements=ਅੰਤ ਟੈਗ “%1$S” ਮਿਲਿਆ, ਪਰ ਖੁੱਲ੍ਹੇ ਐਲੀਮੈਂਟ ਸਨ।
errUnclosedElementsImplied=ਅੰਤ ਟੈਗ “%1$S” ਨਿਰਧਾਰਿਤ ਸੀ, ਪਰ ਖੁੱਲ੍ਹੇ ਐਲੀਮੈਂਟ ਸਨ।
errUnclosedElementsCell=ਇੱਕ ਸਾਰਣੀ ਸੈੱਲ ਨੂੰ ਖਾਸ ਤੌਰ ਉੱਤੇ ਬੰਦ ਕੀਤਾ ਗਿਆ, ਪਰ ਖੁੱਲ੍ਹੇ ਐਲੀਮੈਂਟ ਸਨ।
errStrayDoctype=ਐਸਟਰੇ doctype।
errAlmostStandardsDoctype=ਲਗਭਗ ਮਿਆਰੀ ਮੋਡ doctype ਹੈ।  “<!DOCTYPE html>” ਦੀ ਉਮੀਦ ਸੀ।
errQuirkyDoctype=Quirky doctype ਹੈ।“<!DOCTYPE html>” ਦੀ ਉਮੀਦ ਸੀ।
errNonSpaceInTrailer=ਗ਼ੈਰ-ਖਾਲੀ ਥਾਂ ਅੱਖਰ ਸਫ਼ਾ ਟਰੇਲਰ ਵਿੱਚ ਹੈ।
errNonSpaceAfterFrameset=“frameset” ਦੇ ਬਾਅਦ ਗ਼ੈਰ-ਖਾਲੀ ਥਾਂ।
errNonSpaceInFrameset=“frameset” ਦੇ ਵਿੱਚ ਗ਼ੈਰ-ਖਾਲੀ ਥਾਂ ਹੈ।
errNonSpaceAfterBody=ਬਾਡੀ ਦੇ ਬਾਅਦ ਗ਼ੈਰ-ਖਾਲੀ ਥਾਂ ਅੱਖਰ  ਹੈ।
errNonSpaceInColgroupInFragment=ਫਰੈਗਮੈਂਟ ਪਾਰਸ ਕਰਨ ਦੇ ਦੌਰਾਨ “colgroup” ਵਿੱਚ ਗ਼ੈਰ-ਖਾਲੀ ਥਾਂ ਹੈ।
errNonSpaceInNoscriptInHead=“head” ਵਿੱਚ “noscript” ਗ਼ੈਰ-ਖਾਲੀ ਥਾਂ ਅੱਖਰ ਹੈ।
errFooBetweenHeadAndBody=“head” ਅਤੇ “body” ਵਿੱਚ “%1$S” ਐਲੀਮੈਂਟ।
errStartTagWithoutDoctype=ਇੱਕ doctype ਪਹਿਲਾਂ ਵੇਖਣ ਦੌਰਾਨ ਬਿਨਾਂ ਸ਼ੁਰੂ ਟੈਗ। “<!DOCTYPE html>” ਦੀ ਉਮੀਦ ਸੀ।
errNoSelectInTableScope=ਸਾਰਣੀ ਸਕੋਪ ਵਿੱਚ “select” ਨਹੀਂ ਹੈ।
errStartSelectWhereEndSelectExpected=“select” ਸ਼ੁਰੂ ਟੈਗ ਸੀ, ਜਿੱਥੇ ਅੰਤ ਟੈਗ ਦੀ ਲੋੜ ਸੀ।
errStartTagWithSelectOpen=“%1$S” ਸ਼ੁਰੂ ਟੈਗ “select” ਖੁੱਲ੍ਹਣ ਦੇ ਨਾਲ ਸੀ।
errImage=ਸ਼ੁਰੂ ਟੈਗ “image” ਮਿਲਿਆ।
errHeadingWhenHeadingOpen=ਹੈੱਡਿੰਗ ਹੋਰ ਹੈੱਡਿੰਗ ਦਾ ਚਲਾਇਡ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ।
errFramesetStart=“frameset” ਸ਼ੁਰੂ ਟੈਗ ਨਹੀਂ ਮਿਲਿਆ।
errNoCellToClose=ਬੰਦ ਕਰਨ ਲਈ ਸੈੱਲ ਨਹੀਂ।
errStartTagInTable=“table” ਵਿੱਚ ਸ਼ੁਰੂ ਟੈਗ “%1$S” ਮਿਲਿਆ।
errFormWhenFormOpen=ਇੱਕ “form” ਸ਼ੁਰੂ ਟੈਗ ਮਿਲਿਆ, ਪਰ ਪਹਿਲਾਂ ਹੀ “form” ਐਲੀਮੈਂਟ ਸਰਗਰਮ ਹੈ। ਅੰਦਰੂਨੀ ਫਾਰਮ ਮਨਜ਼ੂਰ ਨਹੀਂ ਹਨ। ਟੈਗ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
errTableSeenWhileTableOpen=“table” ਲਈ ਸ਼ੁਰੂ ਟੈਗ ਮਿਲਿਆ, ਪਰ ਪਿਛਲਾ “table” ਪਹਿਲਾਂ ਹੀ ਖੁੱਲ੍ਹਾ ਹੈ।
errStartTagInTableBody=ਸਾਰਣੀ ਬਾਡੀ ਵਿੱਚ “%1$S” ਸ਼ੁਰੂ ਟੈਗ ਹੈ।
errEndTagSeenWithoutDoctype=ਬਿਨਾਂ doctype ਦੇ ਅੰਤ ਟੈਗ ਮਿਲਿਆ। “<!DOCTYPE html>” ਦੀ ਉਮੀਦ ਸੀ।
errEndTagAfterBody=“body” ਦੇ ਬਾਅਦ ਅੰਤ ਟੈਗ ਬੰਦ ਕੀਤਾ ਮਿਲਿਆ।
errEndTagSeenWithSelectOpen=“%1$S” ਅੰਤ ਟੈਗ “select” ਖੁੱਲ੍ਹੇ ਦੇ ਨਾਲ।
errGarbageInColgroup=“colgroup” ਫਰੈਗਮੈਂਟ ਵਿੱਚ ਕਚਰਾ।
errEndTagBr=ਅੰਤ ਟੈਗ “br”।
errNoElementToCloseButEndTagSeen=ਸਕੋਪ ਵਿੱਚ ਕੋਈ “%1$S” ਨਹੀਂ, ਪਰ ਅੰਤ ਟੈਗ “%1$S” ਮਿਲਿਆ।
errHtmlStartTagInForeignContext=HTML ਸ਼ੁਰੂ ਟੈਗ “%1$S” ਬਾਹਰੀ ਨੇਮਸਪੇਸ ਪ੍ਰਸੰਗ ਵਿੱਚ ਹੈ।
errNoTableRowToClose=ਬੰਦ ਕਰਨ ਲਈ ਕੋਈ ਸਾਰਣੀ ਕਤਾਰ ਨਹੀਂ ਹੈ
errNonSpaceInTable=ਸਾਰਣੀ ਦੇ ਵਿੱਚ ਗ਼ੈਰ-ਖਾਲੀ-ਥਾਂ ਅੱਖਰ ਮਿਲਿਆ।
errUnclosedChildrenInRuby=“ruby” ਵਿੱਚ ਨਾ-ਬੰਦ ਕੀਤੇ ਚਿਲਡਰਨ ਹਨ।
errStartTagSeenWithoutRuby=“ruby” ਐਲੀਮੈਂਟ ਖੋਲ੍ਹੇ ਬਿਨਾਂ “%1$S” ਟੈਗ ਮਿਲਿਆ।
errSelfClosing=ਸਵੈ-ਬੰਦ ਕਰਨ ਸੰਟੈਕਸ (“/>”) ਗੈਰ-ਨਲ HTML ਐਲੀਮੈਂਟ ਵਿੱਚ ਮਿਲਿਆ। ਸਲੇਸ਼ ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ਅਤੇ ਸ਼ੁਰੂ ਟੈਗ ਵਜੋਂ ਮੰਨਿਆ ਜਾ ਰਿਹਾ ਹੈ।
errNoCheckUnclosedElementsOnStack=ਸਟੈਕ ਵਿੱਚ ਗ਼ੈਰ-ਬੰਦ ਕੀਤੇ ਐਲੀਮੈਂਟ
errEndTagDidNotMatchCurrentOpenElement=ਅੰਤ ਟੈਗ “%1$S” ਮੌਜੂਦਾ ਖੁੱਲ੍ਹੇ ਐਲੀਮੈਂਟ (“%2$S”) ਦੇ ਨਾਂ ਨਾਲ ਨਹੀਂ ਮਿਲਦਾ ਹੈ।
errEndTagViolatesNestingRules=ਅੰਤ ਟੈਗ“%1$S” ਅੰਦਰੂਨੀ (ਨੈਸਟਿੰਗ) ਨਿਯਮਾਂ ਦੀ ਉਲੰਘਣਾ ਕਰਦਾ ਹੈ।
errEndWithUnclosedElements=“%1$S” ਲਈ ਅੰਤ ਟੈਗ ਮਿਲਿਆ, ਪਰ ਹਾਲੇ ਨਾ-ਖਤਮ ਹੋਏ ਐਲੀਮੈਂਟ ਬਾਕੀ ਹਨ।

EncXmlDecl=The character encoding of an HTML document was declared using the XML declaration syntax. This is non-conforming, and declaring the encoding using a meta tag at the start of the head part is more efficient.
EncMetaTooLate=A meta tag attempting to declare the character encoding declaration was found too late, and the encoding was guessed from content instead. The meta tag needs to be moved to the start of the head part of the document.
EncMetaTooLateFrame=A meta tag attempting to declare the character encoding declaration was found too late, and the encoding of the parent document was used instead. The meta tag needs to be moved to the start of the head part of the document.
EncMetaAfterHeadInKilobyte=The meta tag declaring the character encoding of the document should be moved to start of the head part of the document.
EncNoDecl=The character encoding of the document was not declared, so the encoding was guessed from content. The character encoding needs to be declared in the Content-Type HTTP header, using a meta tag, or using a byte order mark.
EncNoDeclPlain=The character encoding of the document was not declared, so the encoding was guessed from content. The character encoding needs to be declared in the Content-Type HTTP header or using a byte order mark.
EncMetaUtf16=A meta tag was used to declare the character encoding as UTF-16. This was interpreted as an UTF-8 declaration instead.
EncMetaUserDefined=A meta tag was used to declare the character encoding as x-user-defined. This was interpreted as a windows-1252 declaration instead for compatibility with intentionally mis-encoded legacy fonts. This site should migrate to Unicode.
EncMetaReplacement=A meta tag was used to declare an encoding that is a cross-site scripting hazard. The replacement encoding was used instead.
EncProtocolReplacement=An encoding that is a cross-site scripting hazard was declared on the transfer protocol level. The replacement encoding was used instead.
EncDetectorReload=The character encoding of the document was not declared, and the encoding was guessable from content only late. This caused the document to be reloaded. The character encoding needs to be declared in the Content-Type HTTP header, using a meta tag, or using a byte order mark.
EncDetectorReloadPlain=The character encoding of the document was not declared, and the encoding was guessable from content only late. This caused the document to be reloaded. The character encoding needs to be declared in the Content-Type HTTP header or using a byte order mark.
EncError=The byte stream was erroneous according to the character encoding that was declared. The character encoding declaration may be incorrect.
EncErrorFrame=The byte stream was erroneous according to the character encoding that was inherited from the parent document. The character encoding needs to be declared in the Content-Type HTTP header, using a meta tag, or using a byte order mark.
EncErrorFramePlain=The byte stream was erroneous according to the character encoding that was inherited from the parent document. The character encoding needs to be declared in the Content-Type HTTP header or using a byte order mark.
EncSpeculationFailMeta=The start of the document was reparsed, because there were non-ASCII characters before the meta tag that declared the encoding. The meta should be the first child of head without non-ASCII comments before.
EncSpeculationFailXml=The start of the document was reparsed, because there were non-ASCII characters in the part of the document that was unsuccessfully searched for a meta tag before falling back to the XML declaration syntax. A meta tag at the start of the head part should be used instead of the XML declaration syntax.
# The audience of the following message isn't the author of the document but other people debugging browser behavior.
EncSpeculationFail2022=The start of the document was reparsed, because ISO-2022-JP is an ASCII-incompatible encoding.
errConsecutiveHyphens=Consecutive hyphens did not terminate a comment. “--” is not permitted inside a comment, but e.g. “- -” is.
errUnquotedAttributeLt=“<” in an unquoted attribute value. Probable cause: Missing “>” immediately before.
errUnquotedAttributeGrave=“`” in an unquoted attribute value. Probable cause: Using the wrong character as a quote.
errUnquotedAttributeQuote=Quote in an unquoted attribute value. Probable causes: Attributes running together or a URL query string in an unquoted attribute value.
errUnquotedAttributeEquals=“=” in an unquoted attribute value. Probable causes: Attributes running together or a URL query string in an unquoted attribute value.
errProcessingInstruction=Saw “<?”. Probable cause: Attempt to use an XML processing instruction in HTML. (XML processing instructions are not supported in HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=The string following “&” was interpreted as a character reference. (“&” probably should have been escaped as “&amp;”.)
errNotSemicolonTerminated=Named character reference was not terminated by a semicolon. (Or “&” should have been escaped as “&amp;”.)
errNoNamedCharacterMatch=“&” did not start a character reference. (“&” probably should have been escaped as “&amp;”.)
errNestedComment=Saw “<!--” within a comment. Probable cause: Nested comment (not allowed).
# Tree builder errors
errDeepTree=The document tree is too deep. The tree will be flattened to be 513 elements deep.
errAlmostStandardsDoctypeVerbose=This page is in Almost Standards Mode. Page layout may be impacted. For Standards Mode use “<!DOCTYPE html>”.
errQuirkyDoctypeVerbose=This page is in Quirks Mode. Page layout may be impacted. For Standards Mode use “<!DOCTYPE html>”.
errBadStartTagInNoscriptInHead=Bad start tag “%1$S” in “noscript” in “head”.
errFooSeenWhenFooOpen2=Start tag “%1$S” seen but an element of the same type was already open.
errListUnclosedStartTags=Unclosed element or elements.
