# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Siglir
press   =       Smatgar
check   =       Tscherner
uncheck =       Betg tscherner
select  =       Selecziunar
open    =       Avrir
close   =       Serrar
switch  =       Midar
click   =       Cliccar
collapse=       Cumprimer
expand  =       Extender
activate=       Activar
cycle   =       Midar

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Cliccar sin l'element predecessur

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Cuntegn HTML
# The Role Description for the Tab button.
tab     =       tab
# The Role Description for definition list dl, dt and dd
term    =       term
definition =    definiziun
# The Role Description for an input type="search" text field
searchTextField = champ da text per tschertgar
# The Role Description for WAI-ARIA Landmarks
application =   applicaziun
search  =       tschertgar
banner  =       bandiera
navigation =    navigaziun
complementary = cumplementar
content =       cuntegn
main    =       principal
# The (spoken) role description for various WAI-ARIA roles
alert       =      avertiment
alertDialog =      dialog d'avertiment
dialog      =      dialog
article     =      artitgel
document    =      document
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      illustraziun
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      titel
log         =      log
marquee     =      scrittira defilanta
math        =      mate
note        =      annotaziun
region      =      regiun
status      =      status da l'applicaziun
timer       =      svegliarin
tooltip     =      tooltip
separator    =      separader
tabPanel     =      panela da tabs
# The roleDescription for the html:mark element
highlight = marcà
# The roleDescription for the details element
details = detagls
# The roleDescription for the summary element
summary = resumaziun
