# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutReader.loading2):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
aboutReader.loading2=Učitavanje…
aboutReader.loadError=Učitavnje članka sa stranice nije uspjelo

aboutReader.colorScheme.light=Svijetlo
aboutReader.colorScheme.dark=Tamno
aboutReader.colorScheme.sepia=Sepia
aboutReader.colorScheme.auto=Automatski

# LOCALIZATION NOTE (aboutReader.estimatedReadTimeValue1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of minutes it is estimated to take to read the article
# example: `3 minutes`
aboutReader.estimatedReadTimeValue1=#1 minuta;#1 minute;#1 minuta

#LOCALIZATION NOTE (aboutReader.estimatedReadTimeRange1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# When there is some uncertainty in how long the article will take to read show a range of
# minutes it is expected to take.
# #1 is the number of minutes it is estimated to take to read the article for a fast reader
# #2 is the number of minutes it is estimated to take to read the article for a slow reader
# #2 is the variable used to determine the plural form to use.
# example: `5-8 minutes`
aboutReader.estimatedReadTimeRange1=#1-#2 minuta;#1-#2 minute;#1-#2 minuta

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=Serifni
aboutReader.fontType.sans-serif=Bezserifni

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
# For followup see: https://bugzilla.mozilla.org/show_bug.cgi?id=1637089
aboutReader.fontTypeSample=Aa

aboutReader.toolbar.close=Zatvori pregled čitača
aboutReader.toolbar.typeControls=Kontrole tipova

# This is used as a label for the Reader View toolbar button.
# This is a label used for the Save to Pocket option in the toolbar.
# %S is replaced by Pocket.
readerView.savetopocket.label=Spremi u %S
# This is a label used for done option in the toolbar
readerView.done.label=Gotovo
# These are used for the Reader View toolbar button and the menuitem within the
# View menu.
readerView.enter=Otvori prikaz čitača
readerView.enter.accesskey=R
readerView.close=Zatvori prikaz čitača
readerView.close.accesskey=R

# These are used as tooltips in Type Control
aboutReader.toolbar.minus = Smanji veličinu fonta
aboutReader.toolbar.plus = Povećaj veličinu fonta
aboutReader.toolbar.contentwidthminus = Smanji širinu sadržaja
aboutReader.toolbar.contentwidthplus = Povećaj širinu sadržaja
aboutReader.toolbar.lineheightminus = Smanji visinu retka
aboutReader.toolbar.lineheightplus = Povećaj visinu retka
aboutReader.toolbar.colorschemelight = Svijetla shema boja
aboutReader.toolbar.colorschemedark = Tamna shema boja
aboutReader.toolbar.colorschemesepia = Sepia shema boja

aboutReader.toolbar.colorschemeauto = Color Scheme Auto
