# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError="Coords" atribut <area shape="rect"> oznaka nije u "lijevo,vrh,desno,dno" formatu.
ImageMapCircleWrongNumberOfCoords="Coords" atribut<area shape="circle"> oznaka nije u "središte-x,središte-y,radijus" formatu.
ImageMapCircleNegativeRadius="Coords" atribut <area shape="circle"> oznaka ima negativan radijus.
ImageMapPolyWrongNumberOfCoords="Coords" atribut <area shape="poly"> oznaka nije u "x1,y1,x2,y2 …" formatu.
ImageMapPolyOddNumberOfCoords="Coords" atribut <area shape="poly"> oznaci nedostaje posljednja "y" koordinata (ispravan format je "x1,y1,x2,y2 …").

TablePartRelPosWarning=Relativno pozicioniranje redaka tablice i grupa redaka je sada podržano. Ova stranica će se možda trebati nadograditi jer možda ovisi o ovoj mogućnosti, ali bez efekta.

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Animacija se ne može izvoditi na kompozitoru, jer je područje okvira (%1$S) preveliko u odnosu na prikazni prostor (veće od %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Animacija se ne može izvoditi na kompozitoru, jer je veličina okvira (%1$S, %2$S) prevelika u odnosu na prikazni prostor (veće od (%3$S, %4$S)) ili veća od nejveće dozvoljene vrijednosti (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Animacija ‘backface-visibility: hidden’ transformacije se ne može reproducirati na kompozitoru
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Animacija ‘transform’ na elementima s SVG transformacijom se ne može reproducirati na kompozitoru
CompositorAnimationWarningTransformWithGeometricProperties=Animacija ‘transform’ se ne može reproducirati na kompozitoru kad se geometrijska svojstva animiraju na istom elementu u isto vrijeme
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Animacija za 'transform' (transformacija) se ne može pokrenuti na kompozitoru jer bi trebala biti sinkronizirana s animacijama geometrijskih svojstava, koje su pokrenute u isto vrijeme
CompositorAnimationWarningTransformFrameInactive=Animacija se ne može reproducirati na kompozitoru jer okvir nije označen kao aktivan za ‘transform’ animaciju
CompositorAnimationWarningTransformIsBlockedByImportantRules=Animacija transformacije se ne može pokrenuti na kompozitoru, jer su svojstva povezana s transformacijom nadjačana pravilima !important
CompositorAnimationWarningOpacityFrameInactive=Animacija se ne može reproducirati na kompozitoru jer okvir nije označen kao aktivan za ‘opacity’ animaciju
CompositorAnimationWarningHasRenderingObserver=Animacija se ne može izvoditi na kompozitoru, jer element ima promatrače iscrtavanja (-moz element ili SVG isječak/maskiranje)

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Ova stranica koristi nestandardno svojstvo „zoom”. Razmisli o korištenju calc() u odgovarajućim vrijednostima svojstava ili o upotrebi svojstva „transform” zajedno s „transform-origin: 0 0”.

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance

ForcedLayoutStart=Prijelom stranice je bio izvršen prije nego što je stranica u potpunosti učitana. Ako tablice stilova još nisu učitane, to može prouzročiti prikaz sadržaja bez stilova.

ScrollLinkedEffectFound3=This site appears to use a scroll-linked positioning effect. This may not work well with asynchronous panning; see https://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html for further details and to join the discussion on related tools and features!
CompositorAnimationWarningHasCurrentColor=Animations of ‘background-color’ cannot be run on the compositor with ‘current-color’ keyframe.
## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=When rendering the <html> element, the used values of CSS properties “writing-mode”, “direction”, and “text-orientation” on the <html> element are taken from the computed values of the <body> element, not from the <html> element’s own values. Consider setting these properties on the :root CSS pseudo-class. For more information see “The Principal Writing Mode” in https://www.w3.org/TR/css-writing-modes-3/#principal-flow
## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=Scroll anchoring was disabled in a scroll container because of too many consecutive adjustments (%1$S) with too little total distance (%2$S px average, %3$S px total).
