# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=กำลังเตรียมใช้งานสตรีม
connection.initializingEncryption=กำลังเตรียมใช้งานการเข้ารหัส
connection.authenticating=กำลังรับรองความถูกต้อง
connection.gettingResource=กำลังรับทรัพยากร
connection.downloadingRoster=กำลังดาวน์โหลดรายชื่อผู้ติดต่อ
connection.srvLookup=กำลังค้นหาเรกคอร์ด SRV

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=ชื่อผู้ใช้ไม่ถูกต้อง (ชื่อผู้ใช้ของคุณควรมีอักขระ '@')
connection.error.failedToCreateASocket=ไม่สามารถสร้างซ็อกเก็ต (คุณออฟไลน์อยู่หรือเปล่า?)
connection.error.serverClosedConnection=เซิร์ฟเวอร์ได้ปิดการเชื่อมต่อ
connection.error.resetByPeer=การเชื่อมต่อถูกรีเซ็ตโดยเพียร์
connection.error.timedOut=การเชื่อมต่อหมดเวลา
connection.error.receivedUnexpectedData=ได้รับข้อมูลที่ไม่คาดไว้
connection.error.incorrectResponse=ได้รับการตอบกลับที่ไม่ถูกต้อง
connection.error.startTLSRequired=เซิร์ฟเวอร์ต้องการการเข้ารหัส แต่คุณได้ปิดการใช้งาน
connection.error.startTLSNotSupported=เซิร์ฟเวอร์ไม่รองรับการเข้ารหัส แต่การกำหนดค่าของคุณต้องการ
connection.error.failedToStartTLS=ไม่สามารถเริ่มการเข้ารหัส
connection.error.noAuthMec=ไม่มีกลไกการรับรองความถูกต้องที่เสนอโดยเซิร์ฟเวอร์
connection.error.noCompatibleAuthMec=ไม่มีกลไกการรับรองความถูกต้องที่เสนอโดยเซิร์ฟเวอร์ที่รองรับ
connection.error.notSendingPasswordInClear=เซิร์ฟเวอร์รองรับการรับรองความถูกต้องโดยการส่งรหัสผ่านเป็นข้อความธรรมดา
connection.error.authenticationFailure=การรับรองความถูกต้องล้มเหลว
connection.error.notAuthorized=ไม่ได้รับรองความถูกต้อง (คุณป้อนรหัสผ่านผิดหรือเปล่า?)
connection.error.failedToGetAResource=ไม่สามารถรับทรัพยากร
connection.error.failedMaxResourceLimit=บัญชีนี้ถูกเชื่อมต่อจากหลายที่มากเกินไปในเวลาเดียวกัน
connection.error.failedResourceNotValid=ทรัพยากรไม่ถูกต้อง
connection.error.XMPPNotSupported=เซิร์ฟเวอร์นี้ไม่รองรับ XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=ไม่สามารถส่งข้อความนี้: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=ไม่สามารถเข้าร่วม: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=ไม่สามารถเข้าร่วม %S เนื่องจากคุณถูกห้ามจากห้องนี้
conversation.error.joinFailedNotAuthorized=จำเป็นต้องลงทะเบียน: คุณไม่ได้รับอนุญาตให้เข้าร่วมห้องนี้
conversation.error.creationFailedNotAllowed=การเข้าถึงถูกจำกัด: คุณไม่ได้รับอนุญาตให้สร้างห้อง
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=ไม่สามารถเข้าร่วมห้อง %S เนื่องจากไม่สามารถเข้าถึงเซิร์ฟเวอร์ที่โฮสต์ห้อง
conversation.error.changeTopicFailedNotAuthorized=คุณไม่ได้รับอนุญาตให้ตั้งหัวข้อของห้องนี้
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=ไม่สามารถส่งข้อความถึง %1$S เนื่องจากคุณไม่ได้อยู่ในห้องอีกต่อไป: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=ไม่สามารถส่งข้อความถึง %1$S เนื่องจากผู้รับไม่ได้อยู่ในห้องอีกต่อไป: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=ไม่สามารถเข้าถึงเซิร์ฟเวอร์ของผู้รับ
conversation.error.unknownSendError=เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุในการส่งข้อความนี้
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=ไม่สามารถส่งข้อความถึง %S ได้ในขณะนี้
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S ไม่ได้อยู่ในห้อง
conversation.error.banCommandAnonymousRoom=คุณไม่สามารถห้ามผู้เข้าร่วมจากห้องนิรนาม ลอง /kick แทน
conversation.error.banKickCommandNotAllowed=คุณไม่มีสิทธิ์ที่จำเป็นในการลบผู้เข้าร่วมรายนี้ออกจากห้อง
conversation.error.banKickCommandConflict=ขออภัย คุณไม่สามารถลบตัวคุณเองออกจากห้อง
conversation.error.changeNickFailedConflict=ไม่สามารถเปลี่ยนชื่อเล่นของคุณเป็น %S เนื่องจากชื่อเล่นนี้ถูกใช้แล้ว
conversation.error.changeNickFailedNotAcceptable=ไม่สามารถเปลี่ยนชื่อเล่นของคุณเป็น %S เนื่องจากชื่อเล่นถูกล็อกในห้องนี้
conversation.error.inviteFailedForbidden=คุณไม่มีสิทธิ์ที่จำเป็นในการเชิญผู้ใช้เข้าสู่ห้องนี้
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=ไม่สามารถเข้าถึง %S
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S เป็น JID ที่ไม่ถูกต้อง (ตัวระบุ Jabber ต้องอยู่ในรูปแบบ user@domain)
conversation.error.commandFailedNotInRoom=คุณต้องเข้าร่วมห้องอีกครั้งเพื่อให้สามารถใช้คำสั่งนี้ได้
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=คุณต้องเริ่มคุยก่อนเนื่องจาก %S สามารถเชื่อมต่อกับไคลเอนต์ได้มากกว่าหนึ่งเครื่อง

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=ไคลเอนต์ของ %S ไม่รองรับการสอบถามเวอร์ชันของซอฟต์แวร์

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=สถานะ (%S)
tooltip.statusNoResource=สถานะ
tooltip.subscription=การบอกรับ
tooltip.fullName=ชื่อเต็ม
tooltip.nickname=ชื่อเล่น
tooltip.email=อีเมล
tooltip.birthday=วันเกิด
tooltip.userName=ชื่อผู้ใช้
tooltip.title=ชื่อเรื่อง
tooltip.organization=องค์กร
tooltip.locality=สถานที่
tooltip.country=ประเทศ

tooltip.telephone=หมายเลขโทรศัพท์

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_ห้อง
chatRoomField.server=เซิ_ร์ฟเวอร์
chatRoomField.nick=_ชื่อเล่น
chatRoomField.password=รหั_สผ่าน

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S ได้เชิญคุณให้เข้าร่วม %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S ได้เชิญคุณให้เข้าร่วม %2$S ด้วยรหัสผ่าน %3$S: %4$S
conversation.muc.invitationWithoutReason=%1$S ได้เชิญคุณให้เข้าร่วม %2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S ได้เชิญคุณให้เข้าร่วม %2$S ด้วยรหัสผ่าน %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S เข้าห้องแล้ว

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=คุณได้เข้าร่วมห้องใหม่แล้ว

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=คุณได้ออกจากห้อง
conversation.message.parted.you.reason=คุณได้ออกจากห้อง: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S ได้ออกจากห้อง
conversation.message.parted.reason=%1$S ได้ออกจากห้อง: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S ได้ปฏิเสธคำเชิญของคุณ
conversation.message.invitationDeclined.reason=%1$S ได้ปฏิเสธคำเชิญของคุณ: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S ได้ถูกห้ามจากห้อง
conversation.message.banned.reason=%1$S ได้ถูกห้ามจากห้อง: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S ได้ห้าม %2$S จากห้อง
conversation.message.banned.actor.reason=%1$S ได้ห้าม %2$S จากห้อง: %3$S
conversation.message.banned.you=คุณได้ถูกห้ามจากห้อง
#   %1$S is the reason.
conversation.message.banned.you.reason=คุณได้ถูกห้ามจากห้อง: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S ได้ห้ามคุณจากห้อง
conversation.message.banned.you.actor.reason=%1$S ได้ห้ามคุณจากห้อง: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S ได้ถูกเตะออกจากห้อง
conversation.message.kicked.reason=%1$S ได้ถูกเตะออกจากห้อง: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S ได้เตะ %2$S ออกจากห้อง
conversation.message.kicked.actor.reason=%1$S ได้เตะ %2$S ออกจากห้อง: %3$S
conversation.message.kicked.you=คุณถูกเตะออกจากห้องแล้ว
#   %1$S is the reason.
conversation.message.kicked.you.reason=คุณถูกเตะออกจากห้องแล้ว: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S ได้เตะคุณออกจากห้อง
conversation.message.kicked.you.actor.reason=%1$S ได้เตะคุณออกจากห้อง: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S ได้ถูกเอาออกจากห้องเนื่องจากถูกกำหนดค่าให้จำกัดเพียงเฉพาะสมาชิกเท่านั้น
conversation.message.removedNonMember.actor=%1$S ได้ถูกเอาออกจากห้องเนื่องจาก %2$S ได้เปลี่ยนให้จำกัดเพียงเฉพาะสมาชิกเท่านั้น
conversation.message.removedNonMember.you=คุณได้ถูกเอาออกจากห้องเนื่องจากถูกกำหนดค่าให้จำกัดเพียงเฉพาะสมาชิกเท่านั้น
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=คุณได้ถูกเอาออกจากห้องเนื่องจาก %1$S ได้เปลี่ยนให้จำกัดเพียงเฉพาะสมาชิกเท่านั้น

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=คุณได้ถูกเอาออกจากห้องเนื่องจากระบบถูกปิด

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S กำลังใช้ "%2$S %3$S"
conversation.message.versionWithOS=%1$S กำลังใช้ "%2$S %3$S" บน %4$S

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=ทรัพยากร
options.priority=ความสำคัญ
options.connectionSecurity=ความปลอดภัยของการเชื่อมต่อ
options.connectionSecurity.requireEncryption=ต้องการการเข้ารหัส
options.connectionSecurity.opportunisticTLS=ใช้การเข้ารหัสหากพร้อมใช้งาน
options.connectionSecurity.allowUnencryptedAuth=อนุญาตให้ส่งรหัสผ่านแบบไม่เข้ารหัส
options.connectServer=เซิร์ฟเวอร์
options.connectPort=พอร์ต
options.domain=โดเมน

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=ที่อยู่อีเมล

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=ID โปรไฟล์

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;room&gt;[@&lt;server&gt;][/&lt;nick&gt;]] [&lt;password&gt;]: เข้าร่วมห้องโดยระบุเซิร์ฟเวอร์อื่น, หรือชื่อ, หรือรหัสผ่านห้องเพิ่มเติม
command.part2=%S [&lt;message&gt;]: ออกจากห้องปัจจุบันพร้อมข้อความเพิ่มเติม
command.topic=%S [&lt;new topic&gt;]: ตั้งค่าหัวข้อของห้องนี้
command.ban=%S &lt;nick&gt;[&lt;message&gt;]: ห้ามใครบางคนจากห้อง โดยคุณจะต้องเป็นผู้ดูแลห้องจึงจะสามารถดำเนินการนี้ได้
command.kick=%S &lt;nick&gt;[&lt;message&gt;]: เอาใครบางคนออกจากห้อง โดยคุณจะต้องเป็นผู้ดูแลห้องจึงจะสามารถดำเนินการนี้ได้
command.invite=%S &lt;jid&gt;[&lt;message&gt;]: เชิญผู้ใช้ให้เข้าร่วมห้องปัจจุบันพร้อมข้อความเพิ่มเติม
command.inviteto=%S &lt;room jid&gt;[&lt;password&gt;]: เชิญคู่สนทนาของคุณให้เข้าร่วมห้องพร้อมด้วยรหัสผ่านหากจำเป็น
command.me=%S &lt;การกระทำที่ต้องการดำเนินการ&gt;: ดำเนินการการกระทำ
command.nick=%S &lt;new nickname&gt;: เปลี่ยนชื่อเล่นของคุณ
command.msg=%S &lt;nick&gt; &lt;message&gt;: ส่งข้อความส่วนตัวถึงผู้เข้าร่วมที่อยู่ในห้อง
command.version=%S: ขอข้อมูลเกี่ยวกับไคลเอ็นต์ที่คู่สนทนาของคุณกำลังใช้

# LOCALIZATION NOTE (gtalk.disabled):
#  Google Talk was disabled on June 16, 2022. The message below is a localized
#  error message to be displayed to users with Google Talk accounts.
gtalk.disabled=Google Talk is no longer supported due to Google disabling their XMPP gateway.
