# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Warnowanje: Njereagěrujucy skript
KillScriptMessage=Skript na toś tom boku snaź źěła abo wěcej njewótegranja. Móžośo skript něnto zastajiś abo z nim pókšačowaś, aby wiźeł, lěc skript se skóńcyjo.
KillScriptWithDebugMessage=Skript na toś tom boku snaź źěła abo wěcej njewótegranja. Móžośo skript něnto zastajiś, w programje za pytanje za zmólkami wócyniś abo skript dalej źěłaś daś.
KillScriptLocation=Skript: %S

KillAddonScriptTitle=Warnowanje: Njereagěrujucy dodankowy skript
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Skript z rozšyrjenja “%1$S” na toś tom boku běžy, a zawinujo, až %2$S wěcej njereagěrujo.\n\nJo snaź pśeśěžony abo jo na pśecej pśestał reagěrowaś. Móžośo skript něnto zastajiś, abo móžośo pókšačowaś, aby glědał, lěc se dokóńcyjo.
KillAddonScriptGlobalMessage=Zajźujśo, až rozšyrjeński skript na toś tom boku běžy, daniž se wóna pśiducy raz znowego zacytajo

StopScriptButton=Skript zastajiś
DebugScriptButton=Zmólki w skripśe namakaś
WaitForScriptButton=Pókšacowaś
DontAskAgain=&Hyšći raz se njepšašaś
WindowCloseBlockedWarning=Móžo byś, až skripty njamógu wokna zacyniś, kótarež njejsu se pśez skript wócynili.
OnBeforeUnloadTitle=Sćo wěsty?
OnBeforeUnloadMessage2=Toś ten bok pšosy was, aby wobkšuśił, až cośo bok spušćiś - informacije, kótarež sćo zapódał, se snaź njeskładuju.
OnBeforeUnloadStayButton=Na boku wóstaś
OnBeforeUnloadLeaveButton=Bok spušćiś
EmptyGetElementByIdParam=Prozny znamuškowy rjeśazk do getElementById() pśepódany.
SpeculationFailed2=Njewurownany bom jo se z pomocu document.write() napisał a jo zawinował, až daty ze seśi su se znowego analyzěrowali. Dalšne informacije: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored=Wołanje za document.write() z asynchronje zacytanego eksternego skripta jo se ignorěrowało.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Wótpołožowanje dataje do elementa contenteditable njejo se raźiło: %S.
FormValidationTextTooLong=Pšosym skrotcćo toś ten tekst na %S znamuškow abo mjenjej (wužywaśo tuchylu %S znamuškow).
FormValidationTextTooShort=Pšosym wužywajśo nanjemjenjej %S znamuškow (wužywaśo tuchylu %S znamuškow).
FormValidationValueMissing=Pšosym wupołńśo toś to pólo.
FormValidationCheckboxMissing=Pšosym pśekontrolěrujśo toś ten kašćik, jolic cośo z tym pókšacowaś.
FormValidationRadioMissing=Pšosym wubjeŕśo jadno z toś tych nastajenjow.
FormValidationFileMissing=Pšosym wubjeŕśo dataju.
FormValidationSelectMissing=Pšosym wubjeŕśo zapisk z lisćiny.
FormValidationInvalidEmail=Pšosym zapódajśo e-mailowu adresu.
FormValidationInvalidURL=Pšosym zapódajśo URL.
FormValidationInvalidDate=Pšosym zapódajśo płaśiwy datum.
FormValidationInvalidTime=Zapódajśo pšosym płaśiwy cas.
FormValidationInvalidDateTime=Pšosym zapódajśo płaśiwy datum a cas.
FormValidationInvalidDateMonth=Pšosym zapódajśo płaśiwy mjasec.
FormValidationInvalidDateWeek=Pšosym zapódajśo płaśiwy tyźeń.
FormValidationPatternMismatch=Pšosym wužyjśo pominany format.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Pšosym wužyjśo pominany format: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Pšosym wubjeŕśo gódnotu, kótaraž njejo wuša ako %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Pšosym wubjeŕśo gódnotu, kótaraž njejo póznjejša ako %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Pšosym wubjeŕśo gódnotu, kótaraž njejo mjeńša ako %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Pšosym wubjeŕśo gódnotu, kótaraž njejo jěsnjejša ako %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Pšosym wubjeŕśo płaśiwu gódnotu. Nejblišej płaśiwej gódnośe stej %S a %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Pšosym wubjeŕśo płaśiwu gódnotu. Nejbliša płaśiwa gódnota jo %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Pšosym wubjeŕśo gódnotu mjazy %1$S a %2$S.
FormValidationBadInputNumber=Pšosym zapódajśo licbu.
FullscreenDeniedDisabled=Napšašowanje za połnu wobrazowku jo se wótpokazało, dokulaž API połneje wobrazowki jo se pśez wužywaŕske nastajenje znjemóžnił.
FullscreenDeniedFocusedPlugin=Napšašowanje za połnu wobrazowku jo se wótpokazało, dokulaž tykac z woknom jo fokus dostał.
FullscreenDeniedHidden=Napšašowanje za połnu wobrazowku jo se wótpokazało, dokulaž dokument wěcej njejo widobny.
FullscreenDeniedHTMLDialog=Napšašowanje za połnu wobrazowku jo se wótpokazało, dokulaž napšašujucy element jo element <dialog>.
FullscreenDeniedContainerNotAllowed=Napšašowanje za połnu wobrazowku jo se wótpokazało, dokulaž nanejmjenjej jaden z elementow dokumenta njejo iframe abo njama atribut "allowfullscreen".
FullscreenDeniedNotInputDriven=Napšašowanje za połnu wobrazowku jo se wótpokazało, dokulaž Element.requestFullscreen() njejo se z krotkego běžecego tšojeńskego zapušćaka napóranego wót wužywarja wołał.
FullscreenDeniedMouseEventOnlyLeftBtn=Napšašowanje za połnu wobrazowku jo se wótpokazało, dokulaž Element.requestFullscreen() jo se w běžecem tšojeńskem zapušćaku, kótaryž njejo se zapušćił pśez lěwy tłocašk myški.
FullscreenDeniedNotHTMLSVGOrMathML=Napšašowanje za połnu wobrazowku jo se wótpokazało, dokulaž napšašujucy element <svg>, <math> abo njejo HTML-element.
FullscreenDeniedNotInDocument=Napšašowanje za połnu wobrazowku jo se wótpokazało, dokulaž napšašujucy element wěcej njejo w swójom dokumenśe.
FullscreenDeniedMovedDocument=Napšašowanje za połnu wobrazowku jo se wótpokazało, dokulaž napšašujucy element jo dokument pśesunuł.
FullscreenDeniedLostWindow=Napšašowanje za połnu wobrazowku jo se wótpokazało, dokulaž wěcej njamamy wokno.
FullscreenDeniedSubDocFullscreen=Napšašowanje za połnu wobrazowku jo se wótpokazało, dokulaž póddokument dokumenta, kótaryž jo połnu wobrazowku napšašował, južo jo w połnej wobrazowce.
FullscreenDeniedNotDescendant=Napšašowanje za połnu wobrazowku jo se wótpokazało, dokulaž napšašujucy element njejo pótomnik aktualnego elementa w połnej wobrazowce.
FullscreenDeniedNotFocusedTab=Napšašowanje za połnu wobrazowku jo se wótpokazało, dokulaž napšašujucy element njejo w rejtariku, kótaryž ma tuchylu fokus.
FullscreenDeniedFeaturePolicy=Pominanje za połneju wobrazowku jo se wótpokazało direktiwow FeaturePolicy dla.
FullscreenExitWindowFocus=Połna wobrazowka jo se spušćiła, dokulaž wokno jo dostał fokus.
RemovedFullscreenElement=Połna wobrazowka jo se spušćiła, dokulaž element z połneju wobrazowku jo se z dokumenta wótpórał.
FocusedWindowedPluginWhileFullscreen=Połna wobrazowka jo se spušćiła, dokulaž tykac z woknom jo fokus dostał.
PointerLockDeniedDisabled=Napšašowanje za zawěru špěrki jo se wótpokazało, dokulaž Pointer Lock API jo se pśez wužywaŕske nastajenje znjemóžnił.
PointerLockDeniedInUse=Napšašowanje za zawěru špěrki jo se wótpokazało, dokulaž špěrka kontrolěrujo se tuchylu psez drugi dokument.
PointerLockDeniedNotInDocument=Napšašowanje za zawěru špěrki jo se wótpokazało, dokulaž napšašujucy element njejo w dokumenśe.
PointerLockDeniedSandboxed=Napšašowanje za zawěru špěrki jo se wótpokazało, dokulaž Pointer Lock API zagranicujo se pśez pěskowy kašćik.
PointerLockDeniedHidden=Napšašowanje za zawěru špěrki jo se wótpokazało, dokulaž dokument njejo wěcej widobny.
PointerLockDeniedNotFocused=Napšašowanje za zawěru špěrki jo se wótpokazało, dokulaž dokument njama fokus.
PointerLockDeniedMovedDocument=Napšašowanje za zawěru špěrki jo se wótpokazało, dokulaž napšašujucy element jo dokument pśesunuł.
PointerLockDeniedNotInputDriven=Napšašowanje za zawěru špěrki jo se wótpokazało, dokulaž Element.rrequestPointerLock () njejo se z krotko běžecego wót wužywarja wuwołanego tšojeńskego pśeźěłaka wołał.
PointerLockDeniedFailedToLock=Napšašowanje za zawěru špěrki jo se wótpokazało, dokulaž wobglědowak njejo mógał špěrku zastajiś.
HTMLSyncXHRWarning=HTML-parsowanje w XMLHttpRequest njepódpěra se w synchronem modusu.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Wopyt, zakazanu głowu stajiś, jo se wótpokazał: %S
ResponseTypeSyncXHRWarning=Wužywanje atributa responseType XMLHttpRequest wěcej njepódpěra se w synchronem modusu we woknowem konteksće.
TimeoutSyncXHRWarning=Wužywanje atributa timeout XMLHttpRequest njepódpěra se w synchronem modusu we woknowem konteksće.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Wužywanje navigator.sendBeacon město synchronego XMLHttpRequest za „unload“ a „pagehide“ wužywaŕske dožywjenje pólěpšujo.
JSONCharsetWarning=Wopyt jo se cynił, aby koděrowanje nic-UTF-8 za JSON deklarěrowało, kótarež jo se z pomocu XMLHttpRequest wótwołało. Jano UTF-8 pódpěra se za dekoděrowanje JSON.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement jo se do createMediaElementSource pśepodał a ma resursu cross-origin, suk wudajo śišynu.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream jo se do createMediaStreamSource pśepódał a ma resursu cross-origin, suk wudajo śišynu.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=MediaStreamTrack jo se do createMediaStreamTrackSource pśepódał a jo resursa cross-origin, suk wudajo śišynu.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Nagrany HTMLMediaElement MediaStream wótgrawa. Głosnosć abo nimy status se tuchylu njepódpěra.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=MediaStream, kótaryž jo objektoju srcObject pśipokazany, wót nagraśa HTMLMediaElement póchada a napóraju tak šlejfu. Pśipokazanje se ignorěrujo.
MediaLoadExhaustedCandidates=Wšykne kandidatne resurse njejsu dali se zaytaś. Zacytowanje medija jo zastało.
MediaLoadSourceMissingSrc=Element <source> njama atribut "src". Zacytowanje medijoweje resurse njejo se raźiło.
MediaStreamAudioSourceNodeDifferentRate=Zwězowanje AudioNodes z AudioContexts z rozdźělneju wótsmasowańskeju ratu se tuchylu njepódpěra.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP-zacytowanje njejo se ze statusom %1$S raźiło. Zacytowanje medijoweje resurse %2$S njejo se raźiło.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Njepłaśiwy URI. Zacytowanje medijoweje resurse %S njejo se raźiło.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Pódany atribut "type" za "%1$S" se njepódpěra. Zacytowanje medijoweje resurse %2$S njejo se raźiło.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Pódany atribut “type” “%1$S” se njepódpěra. Zacytanje medijoweje resurse %2$S njejo se raźiło. Wopytujo se, pśiducy element <source> zacytaś.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType="Wopśimjeśowy typ" HTTP za "%1$S" se njepódpěra. Zacytowanje medijoweje resurse %2$S njejo se raźiło.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Medijowa resursa %S njedajo se dekoděrowaś.
MediaWidevineNoWMF=Wopytujo se, Widevine bźez Windows Media Foundation wótgrawaś. Glejśo https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Aby wideoformaty %S wótgrawał, musyśo pśidatnu software Microsoft instalěrowaś, glejśo https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Wideo na toś tom boku njedajo se wótgraś. Waš system snaź njama trěbne wideokodeki za %S
MediaUnsupportedLibavcodec=Wideo na toś tom boku njedajo se wótgraś. Waš system ma njepódpěranu wersiju libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Medijowa resursa %1$S njedajo se dekoděrowaś, zmólka: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Medijowa resursa %1$S dajo se dekoděrowaś, ale ze zmólku: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Medije njedaju se wótgrawaś. Žedne dekodery za pominane formaty: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Žedne dekodery za někotare z pominanych formatow: %S
MediaCannotInitializePulseAudio=PulseAudio njedajo se wužywaś
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Wužywanje skoděrowanych medijowych rozšyrjenjow na %S w njewěstem konteksće (t. gr. njejo HTTPS) jo zestarjone a se skóro wótwónoźijo. Wy měł k wěstemu póchadoju akoHTTPS pśejś.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Wołanje navigator.requestMediaKeySystemAccess() (na %S) bźez pśepodawanja kandidata MediaKeySystemConfiguration, kótaryž audioCapabilities abo videoCapabilities wopśimujo, jo zestarjone a njebuźo se skóro pódpěrowaś.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Wołanje navigator.requestMediaKeySystemAccess() (na %S) bźez pśepodawanja kandidata MediaKeySystemConfiguration, kótaryž audioCapabilities abo videoCapabilities bźez wopśimjeśowego typa ze znamuškowym rjeśazkom “codecs“ wopśimujo, jo zestarjone a njebuźo se skóro pódpěrowaś.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Wužywanje Mutation Events jo zestarjone. Wužyjśo MutationObserver město togo.
BlockAutoplayError=Awtomatiske wótgraśe jo jano dowólone, gaž jo wót wužywarja pśizwólone, sedło wót wužywarja aktiwěrowane a gaž su medije nime cynjone.
BlockAutoplayWebAudioStartError=Awtomatiske startowanje AudioContext jo se zajźowało. Musy se pó wužywaŕskej gestu na boku naspóraś abo pókšacowaś.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Objekt Components jo zestarjony. Buźo se skóro wótwónoźowaś.
PluginHangUITitle=Warnowanje: Njewótegranjajucy tykac
PluginHangUIMessage=%S by mógał pśeśěžony byś abo jo pśestał wótegranjaś. Móžośo tykac něnto zastajiś abo dalej cyniś, aby wiźeł, lěc tykac se skóńcyjo.
PluginHangUIWaitButton=Dalej
PluginHangUIStopButton=Tykac zastajiś
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Wołanje detach() na NodeIterator wěcej njama wustatkowanje.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignorěrujo se get property abo set property, kótarež ma [LenientThis], dokulaž objekt "this" jo wopak.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Wužywanje captureEvents() jo zestarjone. Aby wy swój kod aktualizěrował, wužyjśo DOM2-metodu addEventListener(). Za wěcej pomocy glejśo http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Wužywanje releaseEvents() jo zestarjone. Aby wy swój kod aktualizěrował, wužyjśo DOM2-metodu removeEventListener(). Za wěcej pomocy glejśo http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchrony XMLHttpRequest na głownej nitce jo zestarjony skódnych efektow na dožywjenje kóńcnego wužywarja dla. Za dalšnu pomoc glejśo http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers jo zestarjone. Njewužywajśo je za zwěsćenje UA.
ImportXULIntoContentWarning=Importěrowanje XUL-sukow do wopśimjeśowego dokumenta jo zestarjone. Toś ta funkcionalnosć wótpórajo se skóro.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=IndexedDB-transakcija, kótaraž hišće njejo se zakócyła, jo se nawigacije boka dla pśetergnuła.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Pśetrjeba składowaka Will-change jo pśewusoka. Limit jo pówjerch dokumenta multiplicěrowany z %1$S (%2$S pikselow). Wšykne wustupowanja will-change ignorěrujo se w dokumenśe, jolic su nad limitom.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Worker njedajo se ned startowaś, dokulaž druge dokumenty togo samskegoo póchada wužywaju južo maksimalnu licbu workerow. Worker jo něnto w cakańskem rěźe a buźo se startowaś, za tym až druge workery su se skóńcyli.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) jo zestarjony a buźo se něźi raz w pśichoźe wótwónoźeś. Pšosym wužywajśo ServiceWorker za pomoc offline.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Wopytujo se, worker z proznego žrědła napóraś. To jo nejskerjej mimowólne.
WebrtcDeprecatedPrefixWarning=WebRTC-pówjerchy z prefiksom "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) su zestarjone.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia jo se pśez navigator.mediaDevices.getUserMedia wuměnil
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams stej zestarjonej. Wužywajśo RTCPeerConnection.getSenders/getReceivers město togo.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL='%S' njedajo se zacytaś. ServiceWorker jo napšašowanje wótpópadnuł a jo na wótcakanu zmólku starcył.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=‘%1$S’ njedajo se z wótegronom ‘%2$S’ zacytaś. Service Worker njejo dowólony, aby se cors Response za same-origin request syntetizěrowało.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL='%1$S' njedajo se zacytaś. Serviceworker jo opakne wótegrono do FetchEvent.respondWith() pśepódał, mjaztym až wobchada z FetchEvent '%2$S'. Objekty opaknego wótegrona su jano płaśiwe, gaž RequestMode jo 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL='%S' njedajo se zacytaś. ServiceWorke jo zmólkowe wótegrono do FetchEvent.respondWith() pśepódał. To zwětšego wóznamjenijo, až ServiceWorker jo njepłaśiwe wołanje fetch() wuwjadł.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL='%S' njedajo se zacytaś. ServiceWorker jo wužyte wótegrono do FetchEvent.respondWith() pśepódał. Tekst wótegrona dajo se jano jadyn raz cytaś. Wužywajśo Response.clone(), aby někotare razy na tekst pśistup měł.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL='%S' njedajo se zacytaś. ServiceWorker jo wótegrono opaqueredirect do FetchEvent.respondWith() pśepodał, mjaztym až wobchada z njenawigaciskim FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL='%S' njedajo se zacytaś. ServiceWorker jo FetchEvent.respondWith() dalej pósrědnjone wótegrono pśepodał, mjaztym až RedirectMode njejo ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL='%S' njedajo se zacytaś. ServiceWorker jo zacytanje pśez wołanje FetchEvent.preventDefault() pśetergnuł.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL='%1$S' njedajo se zacytaś. ServiceWorker jo zlubjenje do FetchEvent.respondWith() pśepodał, kótarež jo se z '%2$S' wótpokazał.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL='%1$S' njedajo se zacytaś. ServiceWorker jo zlubjenje do FetchEvent.respondWith() pśepodał, kótarež jo se z gódnotu '%2$S' rozpušćiło.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Wužiyanje mozImageSmoothingEnabled jo zestarjene. Pšosym wužywajśo bźezprefiksowy ImageSmoothingEnabled město togo.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=ServiceWorker njedajo se registrěrowaś: Sćažka pódanego wobceŕka '%1$S' njejo pód maksimalnje dowólonym wobceŕkom '%2$S'. Pśiměŕśo wobceŕk, pśesuńśo skript Service Worker abo wužywajśo HTTP-głowu Service-Worker-Allowed, aby wobceŕk dowólił.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=ServiceWorker za wobceŕk '%1$S' njedajo se registrěrowaś/aktualizěrowaś: Zacytowanje njejo se ze statusom %2$S za skript '%3$S' raźiło.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=ServiceWorker njedajo se registrěrowaś/aktualizěrowaś za wobceŕk ‘%1$S’: Špatny typ wopśimjeśa ‘%2$S’ jo se dostał za skript ‘%3$S’. MIME-typ JavaScript jo trěbny.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=ServiceWorker za wobceŕk ‘%S’ njedajo se registrěrowaś/aktualizěrowaś: Pśistup k składowakoju jo w toś tom konteksće dla wužywaŕskich nastajenjow abo priwatnego modusa wobgranicowany.
ServiceWorkerGetRegistrationStorageError=Registracije service worker njejsu se dali wobstaraś: Pśistup k składowakoju jo wobgranicowany w toś tom konteksće dla wužywaŕskich nastajenjow abo priwatnego modusa.
ServiceWorkerGetClientStorageError=Klienty service worker njejsu se dali wobstaraś: Pśistup k składowakoju jo w toś tom konteksće dla wužywaŕskich nastajenjow abo priwatnego modusa wobgranicowany.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker za wobceŕk '%S' njejo mógł 'postMessage' wuwjasć, dokulaž pśistup k składowakoju jo w toś tom konteksće dla wužywaŕskich nastajenjow abo priwatnego modusa wobgranicowany.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=ServiceWorker za wobceŕk '%1$S' z felujucymi pśilubjenjoma waitUntil/respondWith kóńcy se casowego pśekšocenja z wokomuźenim dla.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Tšojeńske akcije Fetch muse se za zachopne wugódnośenje skripta worker pśidaś.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') jo se wótpokazał, dokulaž njejo se pśez akciju wužywarja wuwołał.
ManifestIdIsInvalid=ID-cłonk njejo se rozpušćił do płaśiwego URL.
ManifestIdNotSameOrigin=ID-cłonk musy tón samski póchad ako cłonk start_url měś.
ManifestShouldBeObject=Manifest by dejał objekt byś.
ManifestScopeURLInvalid=URL-wobceŕk jo njepłaśiwy.
ManifestScopeNotSameOrigin=URL-wobceŕk musy ten samski póchad ako dokument měś.
ManifestStartURLOutsideScope=Startowy URL jo zwenka wobceŕka, tak až wobceŕk jo njepłaśiwy.
ManifestStartURLInvalid=Startowy URL jo njepłaśiwy.
ManifestStartURLShouldBeSameOrigin=Startowy URL musy ten samski póchad ako dokument měś.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Kakosć %2$S objekta %1$S by dejała typ %3$S měś.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S njejo płaśiwa CSS-barwa.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S:%2$S njejo płaśiwy rěcny kod.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=Zapisk %1$S na indeksu %2$S jo njepłaśiwy. Cłonk %3$S jo njepłaśiwy URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=Element %1$S pla indeksa %2$S njama wužywajobny zaměr. Buźo se ignorěrowaś.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=Element %1$S pla indeksa %2$S njepódpěrany zaměr wopśimujo: %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=Element %1$S pla indeksa %2$S wóspjetowany zaměr wopśimujo: %3$S.
PatternAttributeCompileFailure=Njejo móžno, <input pattern='%S'> pśeglědowaś, dokulaž šema njejo płaśiwy regularny wuraz: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch='postMessage' njedajo se w 'DOMWindow' wuwjasć: Pódany celowy póchad ('%S') njemaka se z póchadom celowego wokna ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Stare zasajźenje Youtube Flash (%S) pśepisujo se do iframe-zasajźenja (%S). Pšosym aktualizěrujśo bok, aby iframe město embed resp. object wužywał, jo-lic móžno.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Stare zasajźenje Youtube Flash (%S) pśepisujo se do íframe-zasajźenja (%S). Parametry njejsu se wót iframe-zasajźenjow pódprěli a konwertěrowali. Pšosym aktualizěrujśo bok, aby iframe město embed resp. object wužywał, jo-lic móžno.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker za wobceŕk ‘%1$S’ njejo mógał eksternu powěsć dešifrěrowaś. Głowowa smužka ‘Encryption’ musy jadnorazowe parameter ‘salt‘ za kuždu powěsć wopśimowaś. Glejśo https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 za dalšne informacije.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker za wobceŕk '%1$S' njejo mógał eksternu powěsć dešifrěrowaś. Głowowa smužka ‘Cyrpto-key' musy parameter ‘dh‘ wopśimowaś, kótaryž wopśimujo zjawny kluc nałožeńskego serwera. Glejśo https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 za dalšne informacije.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker za wobceŕk ‘%1$S’ njejo mógał eksternu powěsć dešifrěrowaś. Głowowa smužka ‘Encryption-Key’ musy parameter ‘dh‘ wopśimowaś. Toś ta głowowa smužka jo zestarjona a buźo se wótwónoźowaś. Pšosym wužywajśo ‘Crypto-Key‘ z ‘Content-Encoding: aesgcm‘ město togo. Glejśo https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 za dalšne informacije.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker za wobceŕk '%1$S' njejo mógał eksternu powěsć dešifrěrowaś. Głowowa smužka 'Content-Encoding' musy 'aesgcm' byś. 'aesgcm128' jo dowólony, ale zestarjony a buźo se skóro wótwónoźowaś. Glejśo https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 za dalšne informacije.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker za wobceŕk '%1$S' njejo mógał eksternu powěsć dešifrěrowaś. Paramet 'dh' w głowowej smužce 'Crypto-Key' musy zjawny kluc Diffie-Hellman nałožeńskego serwera byś, skoděrowany z base64url (https://tools.ietf.org/html/rfc7515#appendix-C) a w “njekompriměrowanej” abo “gropnej” formje (65 bajtow pśed kodowěranim). Glejśo https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 za dalšne informacije.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker za wobceŕk '%1$S' njejo mógał eksternu powěsć dešifrěrowaś. Parameter 'salt' w głowowej smužce 'Encryption' musy z bas64url skoděrowany byś (https://tools.ietf.org/html/rfc7515#appendix-C), a musy nanejmjenjej 16 bajtow pśed koděrowanim byś. Glejśo https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 za dalšne informacije.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker za wobceŕk '%1$S' njejo mógał eksternu powěsć dešifrěrowaś. Parameter 'rs' głowoweje smužki 'Encryption' musy mjazy %2$S a 2^36-31 byś abo se cele wuwóstajiś. Glejśo https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 za dalšne informacije.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker za wobceŕk '%1$S' njejo mógał eksternu powěsć dešifrěrowaś. Zapisk w skoděrowanej powěsći njejo se korektnje wupołnił. Glejśo https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 za dalšne informacije.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker za wobceŕk '%1$S' njejo mógał eksternu powěsć dešifrěrowaś. Za pomoc k koděrowanjeju cytajśo pšosym https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Wołanje ‘preventDefault()’ za tšojenje typa ‘%1$S’ wót pśisłuchaka zregistrěrowanego ako ‘passive’ se ignorěujo.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap jo zestarjony a buźo se skóro wótwónoźowaś. Wužywajśo ImageBitmapRenderingContext.transferFromImageBitmap město togo.
IIRFilterChannelCountChangeWarning=Změny kanaloweje licby IIRFilterNode mógu awdiomólenja wuwołaś.
BiquadFilterChannelCountChangeWarning=Změny kanaloweje licby BiquadFilterNode mógu awdiomólenja wuwołaś.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=wobraz.png
GenericFileName=dataja
GeolocationInsecureRequestIsForbidden=Napšašowanje póstajenja městna dajo se jano we wěstem konteksće stajiś.
NotificationsInsecureRequestIsForbidden=Póžedanje na zdźěleńsku dowólnosć dajo se jano we wěstem konteksće stajiś.
NotificationsCrossOriginIframeRequestIsForbidden=Zdźěleńska dowólnosć dajo se jano w dokumenśe nejwušeje rowniny abo iframe same-origin pominaś.
NotificationsRequireUserGesture=Wó pšawo za powěźeńkami dajo se jano z krotko funkcioněrujecego tšojeńskego pśeźěłaka pšosyś, kótaryž se wót wužywarja napórajo.
NotificationsRequireUserGestureDeprecationWarning=Pominanje zdźěleńskeje dowólnosći zwenka tšojeńskego wobźěłarja krotkego wuwjeźenja, kótaryž jo se napórał wót wužywarja, jo zestarjony a njepódpěra se wěcej w pśichoźe.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Atribut ‘content’ objektow Window jo zestarjony. Wužywajśo pšosym ‘window.top’ město togo.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=Wobznamjenje <%S> SVG z ID “%S” ma póśěgowu šlejfu.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Póśěgowy rjeśazk wobznamjenja <%S> SVG, kótaryž jo pśedłujki, jo se pśi elemenśe z ID “%S”spušćił.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Atribut ‘%S’ elementa <script> jo prozny.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Atribut ‘%S' elementa <script> njejo płaśiwy URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Cytanje elementa <script> ze žrědłom “%S” njejo se raźiło.
ModuleSourceLoadFailed=Cytanje za modul ze žrědłom “%S” njeje raźiło.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=Žrědłowy URI <script> jo deforměrowany: “%S”.
ModuleSourceMalformed=Žrědłowy URI modula jo deforměrowany: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=Žrědłowy URI <script> njejo dowólony w toś tom dokumenśe: “%S”.
ModuleSourceNotAllowed=Žrědłowy URI modula njejo dowólony w toś tom dokumenśe: “%S”.
WebExtContentScriptModuleSourceNotAllowed=Wopśimjeśowe skripty WebExtension mógu jano module z URL moz-extension zacytaś a nic: „%S“.
ModuleResolveFailure=Zmólka pśi rozwězowanju modulowego specifikatora “%S”. Relatiwne modulowe specifikatory z “./”, “../” abo “/”.
ModuleResolveFailureNoWarn=Zmólka pśi rozeznawanju modulowego specifikatora „%S“.
ModuleResolveFailureWarnRelative=Zmólka pśi rozeznawanju modulowego specifikatora “%S”. Relatiwne modulowe specifikatory z “./”, “../” abo “/”.
ImportMapInvalidTopLevelKey=Njepłaśiwy kluc nejwušeje rowniny „%S“ jo na importowej kórśe.
ImportMapEmptySpecifierKeys=Kluce specifikatora njesměju prozne znamuškowe rjeśazki byś.
ImportMapAddressesNotStrings=Adrese muse znamuškowe rjeśazki byś.
ImportMapInvalidAddress=Adresa „%S“ jo była njepłaśiwa.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=Njepłaśiwa adresa jo se pódała za tastu specifikatora „%1$S“; dokulaž „%1$S“ jo se skóńcyła na nakósnu smužku, se adresa „%2$S“ ju teke pomina.
ImportMapScopePrefixNotParseable=URL „%S“ wobceŕkowego prefiksa njedajo se parsowaś.
ImportMapResolutionBlockedByNullEntry=Rozeznaśe specifikatora „%S“ jo se pśez nulzapisk zablokěrowało.
ImportMapResolutionBlockedByAfterPrefix=Rozeznaśe specifikatora „%S“ jo se zablokěrowało, dokulaž źělny znamuškowy rjeśazk za prefiksom njedajo se ako URL relatiwnje k adresy w importowej kórśe parsowaś.
ImportMapResolutionBlockedByBacktrackingPrefix=Rozeznaśe specifikatora „%S“ je so zablokěrowało, dokulaž se parsowany URL z adresu w importowej kórśe njezachopina.
ImportMapResolveInvalidBareSpecifier=Specifikator „%S“ jo był samy specifikator, ale njejo se pśirědował nicomu znowego.
ImportMapResolveInvalidBareSpecifierWarnRelative=Specifikator “%S” jo goły specifikator, ale njejo se pśewobsajźił na nic. Relatiwne modulowe specifikatory muse se z “./”, “../” abo “/” zachopiś.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Gódnota kakosći keyframe “%1$S” jo njepłaśiwa pó syntaksy za “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Daty njejsu se dali z ReadableStream cytaś: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=registerProtocolHandler njedajo se w priwatnem modusu wužywaś.
MotionEventWarning=Wužywanje sensora pógibowanja jo zestarjone.
OrientationEventWarning=Wužywanje sensora orientacije jo zestarjone.
ProximityEventWarning=Wužywanje sensora pśibliženja jo zestarjone.
AmbientLightEventWarning=Wužywanje sensora swětła wokoliny jo zestarjone.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Atribut ‘storage’ w nastajenjach, kótarež se indexedDB.open pśepódawa, jo zestarjony a buźo se skóro wótwónoźowaś. Aby trajny składowak dostał, wužywajśo pšosym navigator.storage.persist() město togo.
UnsupportedEntryTypesIgnored=Njepódpěrane entryTypes se ignorěruju: %S.
AllEntryTypesIgnored=Žeden płaśiwy entryTypes; registrěrowanje se pśetergnjo.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Tastowe tšojenje za GTK2 k dispoziciji njestoj: key="%S" modifiers="%S" id=“%S”
WinConflict2=Tastowe tšojenje na někotarych tastaturach k dispoziciji njestoj: key="%S" modifiers="%S" id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=Njejo dowólone, document.domain w izolěrowanej wokolinje drugego póchada nastajiś.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface jo pówjerch jano za testowanje a to jo jogo testowa pórokowajuca powěźeńka.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() jo metoda jano za testowanje a to jo jeje testowa pórokujuca powěźeńka.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute jo atribut jano za testowanje a to jo jogo testowa pórokujuca powěźeńka.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Wužywanje CanvasRenderingContext2D w createImageBitmap jo zestarjone.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Wužywanje metody drawWindow z CanvasRenderingContext2D jo zestarjete. Wužywajśo API rozšyrjenjow tabs.captureTab město togo: https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() jo zestarjony.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange jo zestarjony.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror jo zestarjony.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider jo zestarjony.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure jo zestarjone. Wužywajśo PointerEvent.pressure město togo.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=Atributy „align“, „numalign“ a „denomalign“ MathML su zestarjone gódnoty a wówónoźiju se něźi raz w pśichoźe.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=Atribut MathML „bevelled“ jo zestarjony a buźo se w bliskem pśichoźe wótwónoźowaś.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=„thin“, „medium“ a „thick“ su zestarjone gódnoty za atribut linethickness a budu se w pśichoźe wótwónoźowaś.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=„small“, „normal“ a „big“ su zestarjone gódnoty za atribut mathsize a budu se w pśichoźe wótwónoźowaś.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=„veryverythinmathspace“, „verythinmathspace“, „thinmathspace“, „mediummathspace“, „thickmathspace“, „verythickmathspace“ a „veryverythickmathspace“ su zestarjone gódnoty za dłujkosći MathML a budu se w pśichoźe wótwónoźowaś.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=Gódnota „radical“ jo zestarjona za atribut „notation“ elementa <menclose> a wótwónoźijo se w bliskem pśichoźe.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=Element MathML „mfenced“ jo zestarjony a buźo se w bliskem pśichoźe wótwónoźowaś.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=Atributy MathML “subscriptshift” a “superscriptshift” stej zestarjonej a wótwónoźijotej se w bliskem pśichoźe.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=Atributy MathML “background”, “color”, “fontfamily”, “fontsize”, “fontstyle” a “fontweight” su zestarjone a budu se w pśichoźe wótwónoźowaś.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Pódpěra za kreslenje rozćěgnjonych MathML-operatorow z STIXGeneral-pismami jo zestarjona a wótwónoźijo se něźi raz w pśichoźe. Za drobnostki wó nowšych pismach, kótarež se dalej pódpěraju, glejśo %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=Atribut MathML „scriptminsize“ jo zestarjony a buźo se w bliskem pśichoźe wótwónoźowaś.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=Atribut MathML „scriptsizemulitplier“ jo zestarjony a buźo se w bliskem pśichoźe wótwónoźowaś.
FormSubmissionUntrustedEventWarning=Wótpósćełanje formularow pśez dowěry njegódny wótpósłańske tšojenje jo zestarjete a buźo seo w pśichoźe wótwónoźowaś.
WebShareAPI_Failed=Źěleńska operacija njejo se raźiła.
WebShareAPI_Aborted=Źěleńska operacija jo se pśetergnuła.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Nawigacija k „%1$S“ jo se znjemóžniła njeznatego protokola dla.
PostMessageSharedMemoryObjectToCrossOriginWarning=Powěsć, kótaraž źělony składowy objekt wopśimujo, njedajo se do wokna drugego póchada pósłaś.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=Resursa na “%S”, kótaraž jo se do togo zacytała z funkciju „link preload“, njejo se wužyła w běgu mało sekundow. Pśeglědajśo, lěc wšykne atributy wobznamjenja „preload“ su korektnje nastajone.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() njesmějo se na dokumenśe z obskurneju slězynu wołaś, ako na pś. iframe pěskowego kašćika bźez „allow-same-origin“ w jogo atribuśe pěškowego kašćika.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() njesmějo se w iframe pěskowego kašćika bźez „allow-storage-access-by-user-activation“ wołaś.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() njedajo se snaź w zašachtelikowanem iframe wołaś.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=Wó document.requestStorageAccess() dajo se jano z krotko funkcioněrujecego tšojeńskego pśeźěłaka pšosyś, kótaryž se wót wužywarja napórajo.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Pśewjele wołanjow do API Location a History za krotki casowy interwal.
FolderUploadPrompt.title = Nagraśe wobkšuśiś
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Cośo napšawdu wšykne dataje z “%S” nagraś? Cyńśo to jano, jolic sedłoju dowěriśo.
FolderUploadPrompt.acceptButtonLabel = Nagraś
InputPickerBlockedNoUserActivation=Selektor <input> jo se zablokěrował, dokulaž wužywaŕska aktiwacija felujo.
ExternalProtocolFrameBlockedNoUserActivation=Iframe z eksternym protokolom jo se zablokěrował, dokulaž njejo se wužywaŕske aktiwěrowanje njewótměło abo dokulaž njejo dosć casa zajšeł, wót togo casa, ako slědny iframe jo se zacytał.
MultiplePopupsBlockedNoUserActivation=Wócynjanje někotarych wuskokujucych woknow jo se zablokěrowało, dokulaž wužywaŕske aktiwěrowanje felujo.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Pśedcytanje URL %S jo se ignorěrowało njeznatych gódnotow „as“ abo „type“ abo njepśigódnego atributa „media“ dla.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=Pśistup k blobowemu URL „%S“ z drugego „agent cluster“ njejo móžny. 
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() jo zestarjety. Wužywajśo Element.setPointerCapture() město togo. Za wěcej pomocy glejśo https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() jo zestarjety. Wužywajśo Element.releasePointerCapture() město togo. Za wěcej pomocy glejśo https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() jo zestarjety. Wužywajśo Element.releasePointerCapture() město togo. Za wěcej pomocy glejśo https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=Gódnota browser.runtime.lastError njejo se pśeglědała: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() jo zestarjety. Wužywajśo OffscreenCanvas.convertToBlob() město togo.

# LOCALIZATION NOTE: Do not translate "IDBDatabase.createMutableFile()"
IDBDatabaseCreateMutableFileWarning=IDBDatabase.createMutableFile() jo zestarjety. Jolic toś ten API se standardizěrujo, se to nejskerjej we wobceŕku iniciatiwy Origin Private File System na https://bugzil.la/1748667 stanjo.
# LOCALIZATION NOTE: Do not translate "IDBMutableFile.open()"
IDBMutableFileOpenWarning=IDBMutableFile.open() jo zestarjety. Jolic toś ten API se standardizěrujo, se to nejskerjej we wobceŕku iniciatiwy Origin Private File System na https://bugzil.la/1748667 stanjo.

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=InstallTrigger jo zestarjety a wótwónoźijo se w pśichoźe.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=InstallTrigger.install() jo zestarjety a wótwónoźijo se w pśichoźe. Za wěcej pomocy glejśo https://extensionworkshop.com/documentation/publish/self-distribution/

# LOCALIZATION NOTE: Do not translate "mozCurrentTransform", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformWarning=mozCurrentTransform je zestarjety a wótwónoźijo se w pśichoźe. Wužywajśo CanvasRenderingContext2D.getTransform() abo CanvasRenderingContext2D.setTransform() město togo.
# LOCALIZATION NOTE: Do not translate "mozCurrentTransformInverse", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformInverseWarning=mozCurrentTransformInverse je zestarjety a wótwónoźijo se w pśichoźe. Wužywajśo CanvasRenderingContext2D.getTransform() abo CanvasRenderingContext2D.setTransform() město togo.
