<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Sahifani yuklashda xato">
<!ENTITY retry.label "Yana urinib koʻrish">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Ulanishda xato">
<!ENTITY connectionFailure.longDesc "<p>Sayt toʻgʻri kiritilgan boʻlsa, brauzer aloqa oʻrnata olmadi</p><ul><li>Sayt vaqtinchalik mavjud emasmi? Keyinroq yana urinib koʻring.</li><li>Boshqa saytlarni ham koʻra olmayapsizmi? Kompyuterning tarmoqqa ulanishini tekshirib koʻring.</li><li>Kompyuter va tarmogʻingiz fayervol yoki proksi bilan himoyalanganmi? Notoʻgʻri moslashlar ham internetga kirishga toʻsqinlik qilishi mumkin.</li></ul>">

<!ENTITY deniedPortAccess.title "Port xavfsizlik sabablariga koʻra cheklangan">
<!ENTITY deniedPortAccess.longDesc "<p>Soʻralgan manzil uchun  (masalan, mozilla.org`da 80 porti uchun <q>mozilla.org:80</q>)  interneni koʻrishdan <em>boshqa</em> maqsadlar uchun foydalaniladigan port koʻrsatilgan. Brauzer himoya va xavfsizligingiz uchun soʻrovni bekor qildi.</p>">

<!ENTITY dnsNotFound.title "Manzil topilmadi">
<!ENTITY dnsNotFound.longDesc "<p>Brauzer keltirilgan manzillar uchun host serverni topa olmadi.</p><ul><li>Domen nomini yozishda xato qilmadingizmi? (masalan, <q><strong>www</strong>.mozilla.org</q> oʻrniga <q><strong>ww</strong>.mozilla.org</q>)</li><li>Ushbu domen manzili mavjudligiga ishonchingiz komilmi?  Uni roʻyxatdan oʻtkazish muddati eskirgandir.</li><li>Boshqa saytlarni ham koʻra olmayapsizmi?  Tarmoqqa ulanish va DNS server moslamalarini tekshirib koʻring.</li><li>Kompyuter va tarmogʻingiz fayervol yoki proksi bilan himoyalanganmi?  Notoʻgʻri moslashlar ham internetga kirishga toʻsqinlik qilishi mumkin.</li></ul>">

<!ENTITY fileNotFound.title "Fayl topilmadi">
<!ENTITY fileNotFound.longDesc "<ul><li>Elementning nomi oʻzgartirilgan, oʻchirilgan yoki koʻchirilgan boʻlishi mumkinmi?</li><li>Manzilni yozisda imlo, katta-kichik harflarda xato yoki boshqa terishda xatolar bormi?</li><li>Soʻralgan elementga kirishga sizda yetarli huquq bormi?</li></ul>">

<!ENTITY fileAccessDenied.title "Fayldan foydalanishga ruxsat berilmadi">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>O‘chirib tashlangan, ko‘chirilgan yoki foydalanishga ruxsat berilmagan bo‘lishi mumkin.</li> </ul>">

<!ENTITY generic.title "Soʻrov tugallanmadi">
<!ENTITY generic.longDesc "<p>Hozirda mavjud boʻlmaganlik xatosi yoki muammosi haqida qoʻshimcha ma`lumoot</p>">

<!ENTITY malformedURI.title "Xato manzil">
<!ENTITY malformedURI.longDesc "<p>Keltirilgan manzil aniqlab boʻlmaydigan formatda. Manzil panelini xatolar uchun tekshirib koʻring va qaytadan urinib koʻring.</p>">

<!ENTITY netInterrupt.title "Ma`lumotlarni uzatish uzilib qoldi">
<!ENTITY netInterrupt.longDesc "<p>Brauzer muvaffaqiyatli ulandi, ammo ma`lumotlar uzatilayotganda uzilib qoldi. Yana urinib koʻring.</p><ul><li>Boshqa saytlarni ham koʻra olmayapsizmi? Kompyuterning tarmoqqa ulanishini tekshirib koʻring.</li><li>Hali ham muammo mavjudmi? Tavsiya olish uchun tizim administratori yoki internet provayderingiz xodimlari bilan maslahatlashib koʻring.</li></ul>">

<!ENTITY notCached.title "Hujjat mavjud emas">
<!ENTITY notCached.longDesc "<p>Soʻralgan hujjat brauzerning keshida mavjud emas.</p><ul><li>Xavfsizlik sabablariga koʻra brauzer nozik hujjatlarga avtomatik qayta soʻrov joʻnatmaydi.</li><li>Veb sahifadan hujjatni qayta soʻrash uchun &quot;Yana urinib koʻrish&quot;ni bosing.</li></ul>">

<!ENTITY netOffline.title "Oflayn usulida">
<!ENTITY netOffline.longDesc2 "<p>Brauzer oflayn usulda ishlamoqda, shuning uchun soʻralgan saytga ulana olmadi.</p><ul><li>Kompyuter faol tarmoqqa ulanganmi?</li><li>Onlayn usulga oʻtish va sahifani qayta yuklash uchun &quot;Yana urinib koʻrish&quot;ni bosing.</li></ul>">

<!ENTITY contentEncodingError.title "Sahifani kodlashda xato">
<!ENTITY contentEncodingError.longDesc "<p>Siz koʻrmoqchi boʻlgan sahifani yuklab boʻlmaydi, chunki u xato yoki mos kelmaydigan siqish usulidan foydalanadi.</p><ul><li>Ushbu muammo haqida xabar berish uchun veb sayt egalari bilan bogʻlaning.</li></ul>">

<!ENTITY unsafeContentType.title "Xavfli fayl turi">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Ushbu muammo haqida xabardor qilish uchun veb sayt egasi bilan bogʻlaning.</li> </ul>">

<!ENTITY netReset.title "Ulanish uzilib qoldi">
<!ENTITY netReset.longDesc "<p>Ulanishga urinilayotganda tarmoqqa ulanish uzilib qoldi. Qaytadan urinib koʻring.</p>">

<!ENTITY netTimeout.title "Tarmoq vaqti oʻtib ketdi">
<!ENTITY netTimeout.longDesc "<p>Soʻralgan sayt ulanish soʻroviga javob bermadi va brauzer javobni kutish uchun ishni toʻxtatdi.</p><ul><li>Server katta soʻrovlarda sinalganmi yoki vaqtinchalik uzilib qolganmi?  Keyinroq urinib koʻring.</li><li>Boshqa saytlarni ham koʻra olmayapsizmi? Kompyuteringizning tarmoqqa ulanishini tekshirib koʻring.</li><li>Kompyuteringiz va tarmogʻingiz fayervol yoki proksi bilan himoyalanganmi?  Notoʻgʻri moslashlar ham internetni koʻrishga toʻsqinlik qilishi mumkin.</li><li>Hali ham muammo mavjudmi? Tavsiya olish uchun tizim administratori yoki internet provayderingiz xodimlari bilan maslahatlashib koʻring.</li></ul>">

<!ENTITY unknownProtocolFound.title "Noma`lum protokol">
<!ENTITY unknownProtocolFound.longDesc "<p>Manzilga brauzer aniqlay olmagan protokol (masalan, <q>wxyz://</q>) koʻrsatilgan, shuning uchun brauzer saytga ulana olmaydi.</p><ul><li>Multimedia yoki boshqa matn boʻlmagan xizmatlarga kirishga urinyapsizmi? Saytni qoʻshimcha talablar uchun tekshirib koʻring.</li><li>Ba`zi protokollar brauzer aniqlagandan soʻng, uchinchi taraf dasturlari yoki plarinlarini talab qilishi mumkin.</li></ul>">

<!ENTITY proxyConnectFailure.title "Proksi server ulanishni rad qildi">
<!ENTITY proxyConnectFailure.longDesc "<p>Brauzer proksi serverdan foydalanishga moslangan, ammo brauzer ulanishni rad qildi.</p><ul><li>Brauzer proksi moslamalari toʻgʻrimi? Moslashlarni tekshiring va qaytadan urinib koʻring.</li><li>Proksi xizmati ushbu tarmoqdan ulanishga ruxsat beryaptimi?</li><li>Hali ham muammo mavjudmi? Tavsiya uchun internet provayderingiz xodimlari yoki tarmoq administratori bilan bogʻlaning.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proksi server topilmadi">
<!ENTITY proxyResolveFailure.longDesc "<p>Brauzer proksi serverdan foydalanishga moslangan, ammo proksi topilmadi.</p><ul><li>Brauzerning proksi moslamalari toʻgʻrimi? Moslashlarni tekshirib koʻring va qaytadan urinib koʻring.</li><li>Kompyuter faol tarmoqqa ulanganmi?</li><li>Hali ham muammo mavjudmi? Tavsiya uchun internet provayderingiz xodimlari yoki tarmoq administratori bilan bogʻlaning.</li></ul>">

<!ENTITY redirectLoop.title "Qayta yoʻnaltirish xalqasi">
<!ENTITY redirectLoop.longDesc "<p>Brauzer soʻralgan saytga ulanishni toʻxtatdi.  Ushbu usulda soʻrovni saytga qayta yoʻnaltirish hech qachon tugamaydi.</p><ul><li>Ushbu sayt tomonidan soʻralgan kukilarni  bloklab yoki oʻchirib qoʻyganmisiz?</li><li><em>ESLATMA</em>: Agar sayt kukilariga ruxsat bersangiz ham muammo hal boʻlmaydi. Muammoga kompyuteringiz emas, server moslamasi sabab boʻlayotganga oʻxshaydi.</li></ul>">

<!ENTITY unknownSocketType.title "Xato javob">
<!ENTITY unknownSocketType.longDesc "<p>Sayt tarmoq soʻroviga kutilmagan usulda javob berdi, shuning uchun brauzer ishni davom ettira olmaydi.</p>">

<!ENTITY nssFailure2.title "Xavfsiz ulanib boʻlmadi">
<!ENTITY nssFailure2.longDesc2 "<p>Koʻrmoqchi boʻlgan sahifangizni koʻrsatib boʻlmaydi, chunki qabul qilingan ma`lumotlarni tasdiqdab oʻtkazib boʻlmadi.</p><ul><li>Ushbu muammo haqida xabar berish uchun veb sayt egasi bilan bogʻlaning.</li></ul>">

<!ENTITY nssBadCert.title "Xavfsiz ulanish amalga oshmadi">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Bu muammoga sabab server moslamasi boʻlishi mumkin yoki kimdir serverni buzishga urinmoqda.</li> <li>Agar siz soʻnggi marta serverga muvaffaqiyatli ulangan boʻlsangiz, bu muammo vaqtinchalik boʻlishi mumkin. Sal keyinroq qayta urinib koʻrishingiz mumkin.</li> </ul>">

<!ENTITY securityOverride.linkText "Yoki istisno qo‘shishingiz mumkin…">
<!ENTITY securityOverride.warningContent "<p>Aniqishonchli boʻlmagan internetga ulanishdan foydalansangiz,yoki ushbu server uchun ogohlantirishni koʻrishdan foydalanmasangiz, istisno qoʻshmasligingiz kerak.</p>  <p>Agar hali ham ushbu sayt uchun istisno qoʻshishni istasangiz, uni qoʻshimcha kodlash sozlamalaridan amalga oshirishingiz mumkin.</p>">

<!ENTITY cspBlocked.title "Sayt xavfsizlik nazorati tomonidan bloklandi">
<!ENTITY cspBlocked.longDesc "<p>Brauzer ushbu sahifani bu usulda yuklashiga toʻsqinlik qildi, chunki sahifadagi xavfsizlik nazorati bularga ruxsat bermadi.</p>">

<!ENTITY corruptedContentErrorv2.title "Buzilgan tarkib xatosi">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Siz koʻrmoqchi boʻlgan sahifani koʻrsatib boʻlmaydi, chunki ma`lumotlarni uzatishda xato aniqlandi.</p><ul><li>Muammo haqida xabar berish uchun veb sayt egasi bilan bogʻlaning.</li></ul>">

<!ENTITY inadequateSecurityError.title "Ulanish xavfsiz emas">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> hujumlarga chidamsiz va eskirgan xavfsizlik texnonolgiyasidan foydalanadi. Xakker siz xavfsiz deb o‘ylaydigan ma’lumotlarni osongina ochib ko‘rishi mumkin. Siz saytga kira olishingiz uchun, avvalo, sayt administratori serverni to‘g‘rilashi kerak.</p><p>Xatolik kodi: NS_ERROR_NET_INADEQUATE_SECURITY</p>">


<!ENTITY xfoBlocked.title "Blocked by X-Frame-Options Policy">
<!ENTITY xfoBlocked.longDesc "<p>The browser prevented this page from loading in this context because the page has an X-Frame-Options policy that disallows it.</p>">
<!ENTITY blockedByPolicy.title "Blocked Page">
<!ENTITY networkProtocolError.title "Network Protocol Error">
<!ENTITY networkProtocolError.longDesc "<p>The page you are trying to view cannot be shown because an error in the network protocol was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">
