# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Pratinjau Cetak untuk %1$S
Untitled=Tidak Berjudul

# Default name for new events
newEvent=Acara Baru

# Titles for the event/task dialog
newEventDialog=Acara Baru
editEventDialog=Ubah Acara
newTaskDialog=Tugas Baru
editTaskDialog=Ubah Tugas

# Do you want to save changes?
askSaveTitleEvent=Simpan Acara
askSaveTitleTask=Simpan Tugas
askSaveMessageEvent=Acara belum disimpan. Apakah akan disimpan?
askSaveMessageTask=Tugas belum disimpan. Apakah akan disimpan?

# Event Dialog Warnings
warningEndBeforeStart=Tanggal akhir yang dimasukkan terjadi sebelum tanggal awal
warningUntilDateBeforeStart=Tanggal sampai terjadi sebelum tanggal mulai

# The name of the calendar provided with the application by default
homeCalendarName=Beranda

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Kalender Tak Berjudul

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Tentatif
statusConfirmed     =Dikonfirmasi
eventStatusCancelled=Dibatalkan
todoStatusCancelled =Dibatalkan
statusNeedsAction   =Butuh Tindakan
statusInProcess     =Dalam Proses
statusCompleted     =Selesai

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Tinggi
normalPriority=Normal
lowPriority=Rendah

importPrompt=Kalender mana yang menjadi tujuan impor item berikut?
exportPrompt=Kalender mana yang ingin diekspor?
pastePrompt=Mana dari kalender Anda yang saat ini dapat ditulis yang ingin Anda tempel?
publishPrompt=Kalender mana yang ingin ditayangkan?

# LOCALIZATION NOTE (pasteEventAlso): The users pasting operation includes among
# others also a meeting invitation - this is used as a affix in
# pasteNotifyAbout
pasteEventAlso=Tempelan ada termasuk rapat
# LOCALIZATION NOTE (pasteEventsAlso): The users pasting operation includes among
# others also several meeting invitations  - this is used as a affix in
# pasteNotifyAbout
pasteEventsAlso=Tempelan anda termasuk rapat
# LOCALIZATION NOTE (pasteTaskAlso): The users pasting operation includes among
# others also an assigned task - this is used as a affix in pasteNotifyAbout
pasteTaskAlso=Tempelan Anda termasuk penugasan
# LOCALIZATION NOTE (pasteTasksAlso): The users pasting operation include among
# others also several assigned tasks - this is used as a affix in
# pasteNotifyAbout
pasteTasksAlso=Tempelan Anda termasuk penugasan
# LOCALIZATION NOTE (pasteItemsAlso): The users pasting operation includes among
# others also assigned task(s) and meeting invitation(s) - this is used as a affix
# in pasteNotifyAbout
pasteItemsAlso=Tempelan Anda termasuk rapat dan penugasan
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting a meeting -
# this is used as a affix in pasteNotifyAbout
pasteEventOnly=Anda menempelkan rapat
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several meetings -
# this is used as a affix in pasteNotifyAbout
pasteEventsOnly=Anda menempelkan rapat
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting an assigned task -
# this is used as a affix in pasteNotifyAbout
pasteTaskOnly=Anda menempelkan penugasan
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
# tasks - this is used as a affix in pasteNotifyAbout
pasteTasksOnly=Anda menempelkan penugasan
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
# meeting(s) - this is used as a affix in pasteNotifyAbout
pasteItemsOnly=Anda menempelkan rapat dan penugasan

# LOCALIZATION NOTE (pasteNotifyAbout): Text displayed if pasting an invitation
# or assigned task
# %1$S - pasteEvent* or pasteTask*
pasteNotifyAbout=%1$S - apakah Anda ingin mengirim pembaruan ke semua orang yang terlibat?

# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel=Tempel dan kirim sekarang
# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteDontNotifyLabel=Tempel tanpa mengirim

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=%1$S item gagal diimpor. Kesalahan terakhir adalah: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=Gagal mengimpor dari %1$S. Tidak ada item yang dapat diimpor dalam berkas ini.

# LOCALIZATION NOTE (noItemsInCalendarFile2):
#    %1$S will be replaced with file path
noItemsInCalendarFile2=Tidak dapat mengimpor dari %1$S. Tidak ada hal yang dapat diimpor dari berkas ini.

#spaces needed at the end of the following lines
eventDescription=Deskripsi:

unableToRead=Gagal membaca dari berkas:\u0020
unableToWrite=Gagal menulis ke berkas:\u0020
defaultFileName=MozillaCalEvents
HTMLTitle=Mozilla Calendar

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=Zona waktu yang tidak dikenali dan tidak didefinisikan sebelumnya telah ditemukan saat membaca %1$S.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S item diabaikan karena ada pada kalender yang dituju dan %2$S.

unableToCreateProvider=Kesalahan terjadi saat menyiapkan kalender pada lokasi %1$S untuk digunakan. Kalender tersebut tidak akan tersedia.
unknownTimezonesError=Kesalahan terjadi saat menyiapkan kalender yang akan digunakan pada lokasi %1$S. Kemungkinan kalender merujuk pada zona waktu yang tidak dikenali. Mohon pasang versi terbaru calendar-timezone.xpi.
missingCalendarTimezonesError=Tidak ada definisi zona waktu ditemukan. Silakan pasang berkas calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Zona waktu "%1$S" pada "%2$S" tidak dikenali. Zona waktu %3$S diperlakukan sebagai zona waktu lokal 'mengambang'
TimezoneErrorsAlertTitle=Kesalahan Zona Waktu
TimezoneErrorsSeeConsole=Lihat pada Konsol Kesalahan: zona waktu yang tidak dikenali diperlakukan sebagai zona waktu lokal 'mengambang'.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Hapus Kalender
removeCalendarButtonDelete=Hapus Kalender
removeCalendarButtonUnsubscribe=Berhenti langganan

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=Apakah Anda ingin menghapus kalender "%1$S"? Berhenti berlangganan akan menghapus kalender dari daftar, menghapus juga akan membersihkan datanya secara permanen.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Anda ingin menghapus kalender "%1$S" secara permanen?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=Anda ingin berhenti berlangganan kalender "%1$S"?

WeekTitle=Minggu %1$S
None=Tidak ada

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Data kalender Anda tidak kompatibel dengan versi %1$S ini

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=Data kalender pada profil Anda telah diperbarui oleh versi %1$S yang lebih baru. Jika dilanjutkan kemungkinan dapat mengakibatkan kehilangan informasi atau berkas terkorupsi. %1$S akan dimatikan dan %2$S akan dimulai ulang.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=Mulai Ulang %1$S

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=Keluar %1$S

# Error strings
## @name UID_NOT_FOUND
## @loc none

# LOCALIZATION NOTE (tooNewSchemaErrorText):
#    %1$S will be replaced with the name of the host application, e.g. 'Thunderbird'
#    %2$S will be replaced with the name of the new copy of the file, e.g. 'local-2020-05-11T21-30-17.sqlite'
tooNewSchemaErrorText=Kalender data Anda tidak kompatibel dengan versi %1$S ini. Kalender data pada profil Anda diperbarui oleh versi %1$S yang lebih baru. Duplikat berkas data telah dibuat, bernama "%2$S". Melanjutkan dengan berkas data yang baru dibuat.

# List of events or todos (unifinder)
eventUntitled=Tidak Berjudul

# Tooltips of events or todos
tooltipTitle=Judul:
tooltipLocation=Lokasi:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Tanggal:
# event calendar name
tooltipCalName=Nama Kalender:
# event status: tentative, confirmed, cancelled
tooltipStatus=Status:
# event organizer
tooltipOrganizer=Penyelenggara:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Mulai:
tooltipDue=Jatuh Tempo:
tooltipPriority=Prioritas:
tooltipPercent=% Selesai:
tooltipCompleted=Selesai:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S memimpin acara.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S bukan merupakan peserta.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S adalah peserta opsional.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S adalah peserta wajib.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S telah mengonfirmasi kehadiran.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S telah menolak hadir.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S telah mendelegasikan kehadiran.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S masih perlu dibalas.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S telah mengonfirmasi kehadiran secara tentatif.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (grup)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (sumber daya)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (kamar)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Baru
Open=Buka
filepickerTitleImport=Impor
filepickerTitleExport=Ekspor

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=Dokumen XML (%1$S)
filterHtml=Laman Web (%1$S)
filterOutlookCsv=Outlook Comma Separated Values (%1$S)

# Remote calendar errors
genericErrorTitle=Terjadi kesalahan
httpPutError=Penayangan berkas kalender gagal.\nKode status: %1$S: %2$S
otherPutError=Penayangan berkas kalender gagal.\nKode status: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Terjadi kesalahan saat membaca data kalender: %1$S. Kalender telah diatur menjadi dalam mode baca-saja karena perubahan data pada kalender ini akan mengakibatkan kehilangan data. Anda dapat mengubah pengaturan ini dengan memilih 'Ubah Kalender'.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Terjadi kesalahan saat membaca data kalender: %1$S. Kalender telah dimatikan agar aman untuk digunakan.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Terjadi kesalahan saat membaca data kalender: %1$S. Akan tetapi kesalahan ini tampaknya tidak terlalu parah sehingga program mencoba untuk melanjutkan proses.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Terjadi kesalahan saat membaca data kalender: %1$S.
utf8DecodeError=Kesalahan terjadi saat mendekode berkas iCalendar (ics) dalam format UTF-8. Periksa berkas tersebut, termasuk simbol dan karakter beraksen, apakah telah dienkode menggunakan pengodean karakter UTF-8.
icsMalformedError=Proses parsing berkas iCalendar (ics) gagal. Periksa apakah sintaks dalam berkas tersebut sesuai dengan sintaks iCalendar (ics).
itemModifiedOnServerTitle=Item berubah pada server
itemModifiedOnServer=Item ini baru saja berubah di server.\n
modifyWillLoseData=Mengirim perubahan Anda akan menimpa semua perubahan yang ada pada server.
deleteWillLoseData=Menghapus item ini akan menghapus semua perubahan yang terjadi pada server.
updateFromServer=Batalkan perubahan yang saya buat dan muat ulang
proceedModify=Simpan saja perubahan yang saya buat
proceedDelete=Hapus saja
dav_notDav=Resource pada %1$S bukan merupakan kumpulan DAV atau tidak tersedia
dav_davNotCaldav=Resource pada %1$S merupakan kumpulan DAV tetapi bukan kalender CalDAV
itemPutError=Terjadi kesalahan saat menyimpan item pada server.
itemDeleteError=Terjadi kesalahan saat menghapus item pada server.
caldavRequestError=Kesalahan terjadi saat mengirim undangan.
caldavResponseError=Kesalahan terjadi saat mengirim balasan.
caldavRequestStatusCode=Kode Status: %1$S
caldavRequestStatusCodeStringGeneric=Permintaan tidak dapat diproses.
caldavRequestStatusCodeString400=Permintaan berisi sintaks yang salah dan tidak dapat diproses.
caldavRequestStatusCodeString403=Pengguna tidak memiliki hak akses yang untuk melakukan permintaan.
caldavRequestStatusCodeString404=Sumber daya tidak ditemukan.
caldavRequestStatusCodeString409=Konflik sumber daya.
caldavRequestStatusCodeString412=Prakondisi gagal.
caldavRequestStatusCodeString500=Galat server internal.
caldavRequestStatusCodeString502=Gateway salah (masalah pada pengaturan proksi?)
caldavRequestStatusCodeString503=Galat server internal (server bermasalah sementara?)
caldavRedirectTitle=Perbarui lokasi untuk kalender %1$S?
caldavRedirectText=Permintaan untuk %1$S telah dialihkan ke lokasi baru. Apakah Anda ingin mengubah lokasi ke nilai berikut?
caldavRedirectDisableCalendar=Nonaktifkan Kalender


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=America/New_York, America/Chicago, America/Denver, America/Phoenix, America/Los_Angeles, America/Anchorage, America/Adak, Pacific/Honolulu, America/Puerto_Rico, America/Halifax, America/Mexico_City, America/Argentina/Buenos_Aires, America/Sao_Paulo, Europe/London, Europe/Paris, Asia/Singapore, Asia/Tokyo, Africa/Lagos, Africa/Johannesburg, Africa/Nairobi, Australia/Brisbane, Australia/Sydney, Pacific/Auckland

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Peringatan: Zona waktu sistem operasi "%1$S"\ntidak lagi sama dengan zona waktu ZoneInfo "%2$S".

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Melewati zona waktu Sistem Operasi '%1$S'.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Melewati zona waktu pelokalan '%1$S'.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Peringatan: Menggunakan zona waktu "mengambang".\nTidak ada zona waktu ZoneInfo yang cocok dengan data zona waktu sistem operasi.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Peringatan: Menggunakan zona waktu perkiraan\n %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Zona waktu ZoneInfo hampir cocok dengan zona waktu sistem operasi. \n Untuk aturan ini, perpindahan antara waktu siang (daylight) dan standar \n paling banyak satu minggu daripada perpindahan zona waktu sistem operasi. \nMungkin terdapat perbedaan pada data, misalnya perbedaan tanggal awal, \n atau aturan yang membedakan, atau perkiraan pada aturan kalender non-Gregorian.

TZSeemsToMatchOS=Tampaknya zona waktu ZoneInfo sesuai dengan zona waktu identifikasi sistem operasi tahun ini.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Zona waktu ZoneInfo dipilih berdasarkan zona waktu yang diidentifikasi\ndari sistem operasi "%1$S".

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Zona waktu ZoneInfo dipilih berdasarkan zona waktu sistem operasi yang cocok\nyang pada umumnya digunakan pengguna Internet yang berbahasa Inggris (Amerika)

TZFromKnownTimezones=Zona waktu ZoneInfo dipilih berdasarkan zona waktu sistem operasi yang cocok \n dengan zona waktu yang telah diketahui sesuai urutan alfabet untuk id zona waktu.

# Print Layout
formatListName = Daftar
weekPrinterName = Kotak Mingguan
monthPrinterName = Kotak Bulanan
tasksWithNoDueDate = Tugas tanpa tenggat waktu

# Providers
caldavName=CalDAV
compositeName=Gabungan
icsName=iCalendar (ICS)
memoryName=Sementara (dalam memori)
storageName=Lokal (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Judul
htmlPrefixWhen=Waktu
htmlPrefixLocation=Lokasi
htmlPrefixDescription=Deskripsi
htmlTaskCompleted=%1$S (selesai)

# Categories
addCategory=Tambah Kategori
multipleCategories=Beberapa Kategori

today=Hari Ini
tomorrow=Besok
yesterday=Kemarin

#Today pane
eventsonly=Acara
eventsandtasks=Acara dan Tugas
tasksonly=Tugas
shortcalendarweek=MK

go=Buka

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=lanjut
next2=lanjut
last1=terakhir
last2=terakhir

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 Pengingat

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Mulai: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Hari ini pada %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Besok pada %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Kemarin pada %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Keterangan Mozilla Default
alarmDefaultSummary=Ringkasan Mozilla Default

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Anda tidak dapat menunda alarm selama lebih dari #1 bulan.;Anda tidak dapat menunda alarm selama lebih dari #1 bulan.

taskDetailsStatusNeedsAction=Butuh Tindakan

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=Selesai %1$S%%
taskDetailsStatusCompleted=Selesai

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Selesai pada %1$S
taskDetailsStatusCancelled=Dibatalkan

gettingCalendarInfoCommon=Memeriksa Kalender…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Memeriksa Kalender %1$S dari %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Kode kesalahan: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Keterangan: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting2=Terjadi kesalahan saat menuliskan kalender %1$S! Silakan lihat di bawah untuk informasi lebih lanjut.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog
errorWritingDetails=Jika Anda melihat pesan ini setelah menunda atau mengabaikan pengingat dan ini untuk kalender yang tidak ingin Anda tambahkan atau sunting acaranya, Anda dapat menandai kalender ini sebagai hanya-baca untuk menghindari pengalaman serupa di masa mendatang. Untuk melakukannya, buka properti kalender dengan mengklik kanan kalender ini dalam daftar di tampilan kalender atau tugas.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=Kalender %1$S sementara tidak tersedia

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=Kalender %1$S dalam mode baca-saja

taskEditInstructions=Klik Di Sini untuk Menambah Tugas Baru
taskEditInstructionsReadonly=Silakan Pilih Kalender yang Dapat Ditulis
taskEditInstructionsCapability=Silakan Pilih Kalender yang Mendukung Fitur Tugas

eventDetailsStartDate=Mulai:
eventDetailsEndDate=Selesai:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Minggu Kalender: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Minggu Kalender %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=MK: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=MK: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 hari
dueInHours=#1 jam;#1 jam
dueInLessThanOneHour=< 1 jam

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominatif

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%2$S––%3$S %1$S %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=nominatif

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%1$S %2$S – %3$S %4$S, %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=nominatif

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%2$S %1$S %3$S––%5$S %4$S %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=nominatif

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= tidak ditentukan tanggal mulai dan selesai
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=tanggal mulai %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=tanggal selesai %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Waktu mulai
dragLabelTasksWithOnlyDueDate=Jatuh tempo pada

deleteTaskLabel=Hapus Tugas
deleteTaskMessage=Yakin akan menghapus Tugas ini?
deleteTaskAccesskey=H
deleteItemLabel=Hapus
deleteItemMessage=Yakin akan menghapus Item ini?
deleteItemAccesskey=H
deleteEventLabel=Hapus Acara
deleteEventMessage=Yakin akan menghapus Acara ini?
deleteEventAccesskey=H

calendarPropertiesEveryMinute=Tiap menit;Tiap #1 menit

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=Menggunakan %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=Menggunakan %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 menit;#1 menit
unitHours=#1 jam;#1 jam
unitDays=#1 hari:#1 hari
unitWeeks=# 1 minggu; # 1 minggu

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Tampilkan %1$S
hideCalendar=Sembunyikan %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Hanya Tampilkan %1$S

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Konflik Modifikasi Hal
modifyConflictPromptMessage=Hal yang sedang disunting dalam dialog telah dimodifikasi sejak dibuka.
modifyConflictPromptButton1=Menimpa perubahan lainnya
modifyConflictPromptButton2=Hapus perubahan ini

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the original
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(didelegasikan dari %1$S)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the original
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(didelegasikan ke %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Tidak ada tanggal yang dipilih

# LOCALIZATION NOTE (multiweekViewWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
multiweekViewWeek=W %1$S
