# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Preskoči
press   =       Pritisni
check   =       Označi
uncheck =       Odznači
select  =       Odaberi
open    =       Otvori
close   =       Zatvori
switch  =       Prebaci
click   =       Klik
collapse=       Sklopi
expand  =       Rasklopi
activate=       Uključi
cycle   =       Period

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML sadržaj
# The Role Description for the Tab button.
tab     =       kartica
# The Role Description for definition list dl, dt and dd
term    =       pojam
definition =    definicija
# The Role Description for an input type="search" text field
searchTextField = tekstualno polje za pretraživanje
# The Role Description for WAI-ARIA Landmarks
application =   aplikacija
search  =       traži
banner  =       zastava
navigation =    navigacija
complementary = dopunski
content =       sadržaj
main    =       glavni
# The (spoken) role description for various WAI-ARIA roles
alert       =      upozorenje
alertDialog =      dijalog upozorenja
dialog      =      dijalog
article     =      članak
document    =      dokument
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      broj
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      zaglavlje
log         =      zapis
marquee     =      marquee
math        =      math
note        =      bilješka
region      =      region
status      =      status aplikacije
timer       =      tajmer
tooltip     =      tooltip
separator    =      razdjelnik
tabPanel     =      ploča kartice
# The roleDescription for the html:mark element
highlight = isticanje
# The roleDescription for the details element
details = detalji
# The roleDescription for the summary element
summary = sažetak

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Click ancestor
