{
    "af": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "965d59dfc8d5cf6e7c98b259ffd4b0b2b45cf0bc"
    },
    "ar": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "817d0d1b0d033da399860ebacd71cb0ab60cbb53"
    },
    "ast": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "1711b2bad066e1a578b991ea4be2fca57706401c"
    },
    "be": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "dffc49eb106ab53874de91b8a8f98ffc7c6bf9fc"
    },
    "bg": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4b5ba612838e90b1ee0d79804df7a4ca4795ab7f"
    },
    "br": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "d300eb130fbfeaf954b1dddd45d938bcea3d1b59"
    },
    "ca": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "20ef91fac0f9eb34d947f3638bfa9dc0bf85fafe"
    },
    "cak": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "7f3670f56a3abfd44b0ef657bf90694c8a2a22bc"
    },
    "cs": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "7710b3de8d91cc4facfdb689117485046c6de7b8"
    },
    "cy": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "ce3223f9e6cf59cc9b53fc5542a5b4e48645d21a"
    },
    "da": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "9dc1dedede72215112e11cb5a98740b9f141d744"
    },
    "de": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "93c8cf3e02ab8ce4e975024112cde51f8ab1b492"
    },
    "dsb": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "714d0004198859c564a1f95a4f5b0d4f1db7ca9a"
    },
    "el": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "0f301c638ccee5837e4d5a46a49d7dceccf8475e"
    },
    "en-CA": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "a90ce373e64e118cc31583f4874dcf2ab89341b1"
    },
    "en-GB": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "2825caf86cf25dead4ab16a4ae276a331a689bc1"
    },
    "es-AR": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "1283fb3bed20dbbacb60f18052ca89cd721ecb90"
    },
    "es-ES": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "85ee32ce614684eee7914e14d2658a459676a239"
    },
    "es-MX": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "83f017d3586e16195744c941845940aff34e08ed"
    },
    "et": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "02c69eabe881af0dbde4f7e9d0d79e8efd7fa8ff"
    },
    "eu": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "58739f7103250b425ec383312e7b7112afa9102c"
    },
    "fi": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4898c5d8934d1314c2bebd169adbc8df27aca01e"
    },
    "fr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "87cd58c4e70baf6eb230d6c5568fef4ca7e44b42"
    },
    "fy-NL": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "1ed2605cd2b492d2a68dfdc8924cac75cc8d3381"
    },
    "ga-IE": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "39145b7715376f73c041471ec6c684dfe442759d"
    },
    "gd": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "e227fdcdb6baf79c8bf76889180096d54f14911e"
    },
    "gl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "e4078e39b4788e0ebdfc366c351a43f11594bd79"
    },
    "he": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "bcf75e2bcbd2941e3f1b971f732a320238da4317"
    },
    "hr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "1eec6f144c10f4b23e864019b05ab6bd987f34c4"
    },
    "hsb": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "adc647b964dea41fc78eb9339d031895721e031c"
    },
    "hu": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "e2f5c3591a337dfe3f818c825f53850689fa106b"
    },
    "hy-AM": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "1e2b3feebeff0ba327a5fae6f5122cfbd87e1be8"
    },
    "id": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "a0ab9d5440e25f2c4b9c6757832566467dd82d21"
    },
    "is": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "178674424315f8b3266439518f50d0b960af5a25"
    },
    "it": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "f2bf5827adc41c8aed056920a797896e3230290d"
    },
    "ja": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "win32",
            "win64"
        ],
        "revision": "a1f3ff9a1c5cab4c473d364732730ff6ed163f73"
    },
    "ja-JP-mac": {
        "pin": false,
        "platforms": [
            "macosx64"
        ],
        "revision": "93b000a31bd1814aa1642aa2d59644cebf5696cf"
    },
    "ka": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "7968aa0d456b74a5238c1e916f177e6ede247b5a"
    },
    "kab": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "ef66d6d52ef14642cdb8bebccfe1ceead2b77599"
    },
    "kk": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3ba121cb043c21c6b2084285b442f9a2aae6f7f8"
    },
    "ko": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "2ab5c2c1d4c85ca37ce1672ed66fdbe051b89da7"
    },
    "lt": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "51255a7e1edf61b4ded80c4b9cf38338f5c45a0e"
    },
    "lv": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "6fbdecdc34536850dd0fe0686331051f4149cc92"
    },
    "ms": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "c3a9ad2b15b12000228855160c1e23f0c160a8ae"
    },
    "nb-NO": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "9c058e008b1c194f7895233ce1bd5332475262b8"
    },
    "nl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "5aa43e950ca544e8861602a091097f88205eb126"
    },
    "nn-NO": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "0ea5f38625e606206517bb82aba840ea01f91f24"
    },
    "pa-IN": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "66272be4453bf99963eeacc6efd15d30c63e44db"
    },
    "pl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "1aa593bb9f4c6bd427273c9f95550581f6f1225a"
    },
    "pt-BR": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "e631c26ac93013c046bf36ad4288296ee89ea9fb"
    },
    "pt-PT": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "02921b0fcd60ee2164f7cc03cd25ec73b524a865"
    },
    "rm": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "defaa91d6d9ae2736eecae6e0be1bd64595e8af6"
    },
    "ro": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "6f3af54f5051829dcde1c493201b996dd911aa5f"
    },
    "ru": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "a98031640192ba65995c146bd86bc15f36cf379c"
    },
    "sk": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "565f848fad42e2a96433d151748b9c1eb224d5a6"
    },
    "sl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "b986e0bda45be002740b30bb6cb6b9d3ca77fd9c"
    },
    "sq": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4b5d44deade533b9202c483a77c20594fb6e1279"
    },
    "sr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "f5a602ce9ac5e1a775c0fd868801ad80bd34baf7"
    },
    "sv-SE": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "af29d2163676f239012c131bcbf886112d66bf0d"
    },
    "th": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "9317a68b039511c611f7b0355c7d8df07b92ef41"
    },
    "tr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "62e2cdaffde692cfc173d422405bd8d84a83309e"
    },
    "uk": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "7f8aa19d5cbb2105df5f6e227e2a7f889fbcb61c"
    },
    "uz": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "449ff5a70a32209b9799ea0b39ecdfde4d9a8278"
    },
    "vi": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "790169c16ac9d788e98d4845ae926ed9d87c1619"
    },
    "zh-CN": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "027cde7bec47da164615407985a6820808d0e4fb"
    },
    "zh-TW": {
        "pin": false,
        "platforms": [
            "linux",
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "2849e73e1de88f4469e470903a2cf5eedcece9b4"
    }
}