# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Kemenn evit ar gont %S

# Status - opening folder
imapStatusSelectingMailbox=O tigeriñ an teuliad %S…

# Status - create folder
imapStatusCreatingMailbox=O krouiñ an teuliad…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=O tilemel an teuliad %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Oc'h adenvel an teuliad %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=O klask teuliadoù…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=O koumanantiñ da deuliad %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=O tigoumanantiñ diouzh an teuliad %S…

# Status - searching imap folder
imapStatusSearchMailbox=O klask an teuliad…

# Status - closing a folder
imapStatusCloseMailbox=O serriñ an teuliad…

# Status - compacting a folder
imapStatusExpungingMailbox=O koazhañ an teuliad…

# Status - logging out
imapStatusLoggingOut=O tigennaskañ…

# Status - checking server capabilities
imapStatusCheckCompat=O wiriañ barregezhioù an dafariad posteloù…

# Status - logging on
imapStatusSendingLogin=O kas titouroù kennaskañ…

# Status - auth logon
imapStatusSendingAuthLogin=O kas titouroù kennaskañ…

imapDownloadingMessage=O pellgargañ ur gemennadenn…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=O kerc'hat an teuliad ACL…

imapGettingServerInfo=O kerc'hat titouroù kefluniañ an dafariad…

imapGettingMailboxInfo=O kerc'hat stlennoù kefluniañ ar voestad posteloù…

imapEmptyMimePart=An darn-mañ eus ar c'horf a vo pellgarget diouzh ar goulenn.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=O pellgargañ talbenn ar gemennadenn %1$S war %2$S e %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=O pellgargañ ar gemennadenn verket %1$S war %2$S e %3$S…

imapDeletingMessages=O tilemel ar c'hemennadennoù…

imapDeletingMessage=O tilemel ar gemennadenn…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=O tilec'hiañ kemennadennoù betek %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Dilec'hiañ ar gemennadenn betek %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Oc'h eilañ kemennadennoù e-barzh %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Oc'h eilañ ar gemennadenn e-barzh %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=O pellgargañ ar gemennadenn %1$S war %2$S e %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Teuliad bet kavet : %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Roit ho ker-tremen evit %1$S war %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=An dafariad posteloù %S n'eo ket un dafariad posteloù IMAP4.

# This is intentionally left blank.
imapDone=

imapUnknownHostError=Fazi en ur gennaskañ ouzh %S.
imapOAuth2Error=Fazi anaouadur da vare kennaskadur d'an dafariad %S.

imapConnectionRefusedError=N'hall ket kennaskañ ouzh dafariad ar posteloù %S; nac'het eo bet ar c'hennask.

imapNetTimeoutError=Diamzeret eo ar c'hennask ouzh an dafariad %S.

# Status - no messages to download
imapNoNewMessages=Kemennadenn nevez ebet war an dafariad.

imapDefaultAccountName=Postel evit %S

imapSpecialChar2=Miret eo an arouezenn %S war an dafariad imap-mañ. Dibabit un anv all mar plij. 

imapPersonalSharedFolderTypeName=Teuliad personel

imapPublicFolderTypeName=Teuliad publik

imapOtherUsersFolderTypeName=Teuliad an arveriaded all

imapPersonalFolderTypeDescription=Un teuliad posteloù personel eo. N'eo ket rannet.

imapPersonalSharedFolderTypeDescription=Un teuliad posteloù personel eo hennezh.  Rannet eo bet.

imapPublicFolderTypeDescription=Un teuliad foran eo hennezh.

imapOtherUsersFolderTypeDescription=Un teuliad posteloù rannet gant an arveriad '%S' eo hennezh.

imapAclFullRights=Mestroniezh klok

imapAclLookupRight=Angerc'hañ

imapAclReadRight=Lenn

imapAclSeenRight=Arventennañ ar stad Lennet/Anlennet

imapAclWriteRight=Skrivañ

imapAclInsertRight=Enlakaat (Eilad e-barzh)

imapAclPostRight=Postañ

imapAclCreateRight=Sevel un isteuliad

imapAclDeleteRight=Dilemel ar c'hemennadennoù

imapAclAdministerRight=Ardeiñ an teuliad

imapServerDoesntSupportAcl=Ne skor ket an dafariad-mañ an teuliadoù rannet.

imapAclExpungeRight=Skarzhañ

imapServerDisconnected= Troc'het eo bet kennask ouzh an dafariad %S. Marteze ez eo bet lazhet an dafariad pe ur gudenn ez eus gant ar rouedad.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Ha daoust e fell deoc'h koumanantiñ da %1$S ?

imapServerDroppedConnection=N'hall ket kennaskañ ouzh ho tafariad IMAP. Tizhet eo bet an niver uc'hek a gennaskoù ouzh an dafariad-se moarvat. Mar befe, arverañ boestad emziviz an arventennoù kempleshoc'h an dafariad IMAP a-benn bihanaat an niver a gennaskoù er grubuilh.

imapQuotaStatusFolderNotOpen=N'eo ket hegerz ar stlennoù a-fet feurbarzhioù rak n'eo ket digor an teuliad.

imapQuotaStatusNotSupported=Ne vez ket skoret ar feurbarzhioù gant an dafariad-mañ.

# Out of memory
imapOutOfMemory=N'eus ket memor a-walc'h evit mont pelloc'h.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Oc'h eilañ ar gemennadenn %1$S eus %2$S da %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Ha sur oc'h ho peus c'hoant da zilemel an teuliad '%S' ?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=N'hallot ket adkavout an teuliad-mañ mar bez dilamet ha diverket e vo an holl gemennadennoù hag an isteuliadoù hag a zo ennañ. Ha fellout a ra deoc'h dilemel an teuliad '%S' memes tra ?

imapDeleteFolderDialogTitle=Dilemel an teuliad

imapDeleteFolderButtonLabel=&Dilemel an teuliad

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=An dafariad IMAP %S ne skor ket ar gerioù-tremen enrineget. Mard emaoc'h o paouez kefluniañ ar gont, klaskit gant 'Ger-tremen reizh' evit an arventenn 'Hentenn dilesa' e-barzh 'Arventennoù kont | Arventennoù dafariad'. Mard ez ae en-dro betek henn ha mar c'hwit bremañ, kit e darempred gant hoc'h ardoer postelerezh pe ho pourchaser.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=An dafariad IMAP %S n'aotre ket ar gerioù-tremen testenn eeun. Klaskit gant an hentenn dilesa 'Ger-tremen enrineget' e-barzh an 'Arventennoù kont | Arventennoù dafariad' mar plij.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=An dafariad IMAP %S ne skor ket ar gerioù-tremen enrineget. Mard emaoc'h o paouez kefluniañ ar gont, klaskit gant 'Ger-tremen, treuzkaset hep diogelroez' evit an arventenn 'Hentenn dilesa' e-barzh 'Arventennoù kont | Arventennoù dafariad'. Mard ez ae en-dro betek henn ha mar c'hwit bremañ, ez eo posupl e vefe bet laeret ho ker-tremen gant un den bennak.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=An dafariad IMAP %S ne skor ket an hentenn dilesa diuzet. Kemmit an 'Hentenn dilesa' e-barzh an 'Arventennoù kont | Arventennoù dafariad' mar plij.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=An tiked Kerberos/GSSAPI n'eo ket bet degemeret gant an dafariad IMAP %S. Gwiriit ez oc'h kennasket e-barzh an domani Kerberos/GSSAPI mar plij.

# LOCALIZATION NOTE (imapServerCommandFailed):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=C'hwitet en deus an arc'had bremanel. An dafariad postel evit ar gont %1$S en deus respontet: %2$S\u0020

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=C'hwitet en deus an arc'had bremanel war '%2$S'. An dafariad postel evit ar gont %1$S en deus respontet: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Kemenn evit ar gont %1$S: %2$S

# LOCALIZATION NOTE (imapEnterPasswordPromptTitleWithUsername): Do not translate the
# word %1$S. Place the word %1$S where the user name should appear.
imapEnterPasswordPromptTitleWithUsername=Enter your password for %1$S
imapTlsError=Non-overridable TLS error occurred. Handshake error or probably the TLS version or certificate used by server %S is incompatible.
# The getqutaroot command succeeded but reported no quota information.
imapQuotaStatusNoQuota2=This folder reports no quota information.
# Folder properties were requested by the user (right-click) before the getquotaroot
# command was sent.
imapQuotaStatusInProgress=Quota information not yet available.
