# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Stökkva
press   =       Smella
check   =       Haka
uncheck =       Afhaka
select  =       Velja
open    =       Opna
close   =       Loka
switch  =       Skipta
click   =       Smella
collapse=       Fella saman
expand  =       Þenja út
activate=       Virkja
cycle   =       Ferli

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Smelltu á forvera

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML innihald
# The Role Description for the Tab button.
tab     =       flipi
# The Role Description for definition list dl, dt and dd
term    =       hugtak
definition =    skilgreining
# The Role Description for an input type="search" text field
searchTextField = leita í textasvæði
# The Role Description for WAI-ARIA Landmarks
application =   forrit
search  =       leita
banner  =       borði
navigation =    stjórn
complementary = aukandi
content =       innihald
main    =       aðalval
# The (spoken) role description for various WAI-ARIA roles
alert       =      viðvörun
alertDialog =      viðvörunargluggi
dialog      =      kvaðning
article     =      grein
document    =      skjal
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      skýringamynd
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      fyrirsögn
log         =      atvikaskrá
marquee     =      skrunborði
math        =      stærðfræði
note        =      athugasemd
region      =      svæði
status      =      forritsstaða
timer       =      tímamæling
tooltip     =      verkfæraábending
separator    =      aðskiljari
tabPanel     =      flipaspjald
# The roleDescription for the html:mark element
highlight = áhersla
# The roleDescription for the details element
details = nánar
# The roleDescription for the summary element
summary = samantekt
