# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker2, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Riniseni %S-in
restartMessageNoUnlocker2=%S-i është duke xhiruar ndërkohë, por nuk po përgjigjet. Për të përdorur %S, duhet së pari të mbyllni procesin ekzistues %S, të rinisni pajisjen tuaj ose të përdorni një profil tjetër.
restartMessageUnlocker=%S-i është duke xhiruar ndërkohë, por nuk përgjigjet. Për të hapur një dritare të re, duhet mbyllur procesi i vjetër %S.
restartMessageNoUnlockerMac=Ka tashmë një kopje të %S-it të hapur. Mund të hapet vetëm një kopje e %S-it çdo herë.
restartMessageUnlockerMac=Ka tashmë një kopje të %S-it të hapur. Kopja xhiruese e %S-it do të mbyllet, që të hapet kjo.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Profil: '%S' - Shteg: '%S'

pleaseSelectTitle=Përzgjidhni Profil
pleaseSelect=Ju lutemi, përzgjidhni një profil për të nisur %S-in, ose krijoni një profil të ri.

renameProfileTitle=Riemërtoni Profil
renameProfilePrompt=Riemërto profilin "%S" si:

profileNameInvalidTitle=Emër i pavlefshëm profili
profileNameInvalid=Nuk lejohet emri "%S" për profilin.

chooseFolder=Zgjidhni Dosje Profili
profileNameEmpty=Nuk lejohen emra profili të zbrazët.
invalidChar=Shenja "%S" nuk lejohet në emra profilesh. Ju lutemi, zgjidhni një emër tjetër.

deleteTitle=Fshini Profil
deleteProfileConfirm=Fshirja e një profili do të sjellë heqjen e tij prej listës së profileve të përdorshëm dhe s’mund të zhbëhet.\nMund të zgjidhni edhe fshirjen e kartelave të të dhënave të profilit, përfshi rregullimet, dëshmitë, dhe të tjera të dhëna tuajat si përdorues. Kjo zgjedhje do sjellë fshirjen e dosjes "%S" dhe s’mund të zhbëhet.\nDo të donit të fshihen kartela të dhënash profili?
deleteFiles=Fshiji Kartelat
dontDeleteFiles=Mos i Fshi Kartelat

profileCreationFailed=S’mund të krijohej profili. Mundet që dosja e zgjedhur nuk është e shkruajtshme.
profileCreationFailedTitle=Krijimi i Profilit dështoi
profileExists=Ka tashmë një profil me këtë emër. Ju lutemi, zgjidhni një emër tjetër.
profileFinishText=Klikoni mbi Përfundoje që të krijohet ky profil i ri.
profileFinishTextMac=Klikoni mbi Kryeje që të krijohet ky profil i ri.
profileMissing=Profili juaj %S nuk mund të ngarkohet. Mund të jetë ose të të jetë i pazbërthyeshëm.
profileMissingTitle=Mungesë Profili
profileDeletionFailed=Profili s’u fshi dot, ngaqë mund të jetë në përdorim.
profileDeletionFailedTitle=Fshirja Dështoi

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Të dhëna %S të Vjetra

flushFailTitle=Ndryshimet s’u ruajtën
flushFailMessage=Një gabim i papritur pengoi ruajtjen e ndryshimeve tuaja.
# LOCALIZATION NOTE (flushFailRestartButton): $S is brandShortName.
flushFailRestartButton=Rinise %S-in
flushFailExitButton=Dalje
