# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=იძებნება %1$S…
4=დაუკავშირდა %1$S…
5=იღებს მოთხოვნას %1$S…
6=მონაცემთა გადმოტანა – %1$S…
7=უკავშირდება %1$S…
8=დამუშავდა %1$S 
9=ჩაიწერა %1$S
10=ელოდება – %1$S…
11=მოიძებნა %1$S…
12=კავშირის TLS-დამოწმება – %1$S…
13=TLS-დამოწმება დასრულდა – %1$S…

RepostFormData=ეს გვერდი სხვა ბმულზე გადამისამართდა. გსურთ თქვენი შევსებული ველების ახალ მისამართზე გადაგზავნა?

# Directory listing strings
DirTitle=ნუსხა – %1$S
DirGoUp=ზედა საქაღალდე
ShowHidden=დამალულების გამოჩენა
DirColName=სახელი
DirColSize=ზომა
DirColMTime=ბოლო ცვლილება
DirFileLabel=ფაილი:\u0020 

SuperfluousAuth=თქვენ აპირებთ შეხვიდეთ „%1$S“ საიტზე „%2$S“ სახელით, მაგრამ ვებსაიტი, ანგარიშზე შესვლას არ საჭიროებს. აქ შესაძლოა რამე თაღლითობას ჰქონდეს ადგილი.\n\n„%1$S“ ნამდვილად ის საიტია, რომლის ნახვაც გსურთ?
AutomaticAuth=თქვენ აპირებთ შეხვიდეთ „%1$S“ საიტზე „%2$S“ სახელით.

TrackerUriBlocked=მასალა „%1$S“ მისამართზე შეიზღუდა, ვინაიდან შიგთავსის შეზღუდვა ჩართულია.
UnsafeUriBlocked=მასალა „%1$S“ მისამართზე შეიზღუდა, უსაფრთხო თვალიერების რეჟიმის მიერ.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=მასალა „%1$S“ მისამართზე შეიზღუდა, განსხვავებული წარმომავლობის დებულების თავსართის ქონის (ან მისი უქონლობის გამო). იხილეთ %2$S
CookieBlockedByPermission=ფუნთუშებთან ან საცავთან წვდომის მოთხოვნა „%1$S“ მისამართზე შეიზღუდა, ფუნთუშების მითითებული ნებართვების შესაბამისად.
CookieBlockedTracker=ფუნთუშებთან ან საცავთან წვდომის მოთხოვნა „%1$S“ მისამართზე შეიზღუდა, ვინაიდან მომდინარეობდა მეთვალყურისგან და შიგთავსის შეზღუდვა ჩართულია.
CookieBlockedAll=ფუნთუშებთან ან საცავთან წვდომის მოთხოვნა „%1$S“ მისამართზე შეიზღუდა, ვინაიდან ყველა საცავთან წვდომა შეზღუდული გაქვთ.
CookieBlockedForeign=ფუნთუშებთან ან საცავთან წვდომის მოთხოვნა „%1$S“ მისამართზე შეიზღუდა, ვინაიდან შეზღუდული გაქვთ ყველა გარეშე საცავთან წვდომის მოთხოვნა და შიგთავსის შეზღუდვაც ჩართულია.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=ფუნთუშის ან საცავის ნაწილთან წვდომას იღებს „%1$S“ ვინაიდან ჩატვირთულია გარეშე მხარის კონტექსტით და ცვალებადი მდგომარეობის დანაწილება ჩართულია.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=საცავთან წვდომის მიმღების წარმომავლობაა „%2$S“ მისამართზე „%1$S“.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=საცავთან წვდომის ავტომატურად მიმღების წარმომავლობაა „%2$S“ მისამართზე „%1$S“.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=საცავთან წვდომა მიღებულია პირველი მხარის გამიჯვნისთვის „%2$S“ მისამართზე „%1$S“.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=უარყოფილია “%1$S” ფუნთუშა, ვინაიდან აქვს “SameSite=None” თვისება და აკლია “secure” თვისება.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=მალე უარყოფილი იქნება ფუნთუშა „%1$S“, ვინაიდან „SameSite“ თვისებად „None“ აქვს მითითებული „secure“ თვისების გარეშე. ვრცლად, „SameSite“ თვისების შესახებ იხილეთ %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=“%1$S” ფუნთუშას “SameSite” დებულებად მითითებული აქვს “Lax”, ვინაიდან აკლია “SameSite” თვისება, ამასთან “SameSite=Lax” ნაგულისხმევი მნიშვნელობაა ამ თვისებისთვის.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=“%1$S” ფუნთუშას არ აქვს სათანადო მნიშვნელობა “SameSite” თვისების. მალე, ფუნთუშები “SameSite” თვისების გარეშე ან არამართებული მნიშვნელობით, მიჩნეული იქნება როგორც “Lax”. ეს კი ნიშნავს, რომ ასეთი ფუნთუშა აღარ გაიგზავნება გარეშე მხარესთან დაკავშირებით. თუ თქვენი აპლიკაცია საჭიროებს ამგვარ ფუნთუშებს აღნიშნული შინაარსით, გთხოვთ დაამატოთ “SameSite=None“ თვისება. ვრცლად “SameSite“ თვისებაზე, იხილეთ %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=არამართებული “SameSite“ მნიშვნელობა “%1$S” ფუნთუშისთვის. მხარდაჭერილი მნიშვნელობებია: “Lax“, “Strict“, “None“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=ფუნთუშა „%1$S“ დაუშვებელია, ვინაიდან ზედმეტად დიდი ზომისაა. დასაშვები ზომაა %2$S ბაიტი.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=ფუნთუშა „%1$S“ დაუშვებელია, ვინაიდან მათი მდებარეობის ზომა ზედმეტად დიდია. დასაშვები ზომაა %2$S ბაიტი.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=ფუნთუშა „%1$S“ უარყოფილია მომხმარებლის მითითებული ნებართვებით.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=ფუნთუშა „%1$S“ უარყოფილია დასახელებაში დაუშვებელი სიმბოლოს გამო.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=ფუნთუშა „%1$S“ უარყოფილია არამართებული მისამართის გამო.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=ფუნთუშა „%1$S“ უარყოფილია არამართებული წინსართის გამო.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=ფუნთუშა „%1$S“ უარყოფილია მნიშვნელობაში დაუშვებელი სიმბოლოს გამო.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=ფუნთუშა „%1$S“ უარყოფილია, ვინაიდან უკვე არის მხოლოდ-HTTPS-ფუნთუშა, მაგრამ სკრიპტი ახლის შენახვას ცდილობს.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=ფუნთუშა „%1$S“ უარყოფილია, ვინაიდან HTTPS-ს არ მქონე ფუნთუშა, ვერ მიეთითება როგორც „დაცული“.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=ფუნთუშა „%1$S“ უარყოფილია როგორც გარეშე მხარის.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=ფუნთუშა „%1$S“ უარყოფილია, ვინაიდან უკვე არსებობს „დაცული“ ფუნთუშა.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=ფუნთუშა „%1$S“ უარყოფილია, ვინაიდან უკვე ვადაგასულია.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=ფუნთუშა „%1$S“ უარყოფილია, ვინაიდან განსხვავებული წარმომავლობის კონტექსტითაა და მისი „SameSite“ არის „Lax“ ან „Strict“.

# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect=ფუნთუშა „%1$S“ მისი „SameSite“ თვისების მნიშვნელობით „Lax“ ან „Strict“ უგულებელყოფილია, განსხვავებული წარმომავლობის გადამისამართების გამო.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=გაფრთხილება: „%1$S“ მოძველებულია, გთხოვთ გამოიყენეთ „%2$S“
