# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S에서 이 사이트가 소프트웨어 설치를 할 것인지 물어보는 것을 막았습니다.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=%S가 부가 기능을 설치하도록 허용하시겠습니까?
xpinstallPromptMessage.message=%S에서 부가 기능을 설치하려고 합니다. 계속하기 전에 이 사이트를 신뢰하는지 확인하세요.
xpinstallPromptMessage.header.unknown=알 수 없는 사이트에서 부가 기능을 설치할 수 있도록 허용 하시겠습니까?
xpinstallPromptMessage.message.unknown=알 수 없는 사이트에서 부가 기능을 설치하려고 합니다. 계속하기 전에 이 사이트를 신뢰하는지 확인하세요.
xpinstallPromptMessage.learnMore=부가 기능을 안전하게 설치하는 방법에 대해 더 알아보기
xpinstallPromptMessage.dontAllow=허용하지 않음
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=허용 안 함
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=계속 설치
xpinstallPromptMessage.install.accesskey=C

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=시스템 관리자로 인해 소프트웨어 설치 기능을 사용할 수 없습니다.
xpinstallDisabledMessage=소프트웨어 설치 기능을 사용할 수 없습니다. 사용 허가를 선택한 후 다시 시도하십시오.
xpinstallDisabledButton=활성화
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S(%2$S) 부가 기능이 시스템 관리자에 의해 차단되었습니다. %3$S

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=#1번째 부가 기능을 내려받아 검사하고 있습니다…
addonDownloadVerifying=확인중

addonInstall.unsigned=(확인되지 ​​않음)
addonInstall.cancelButton.label=취소
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=추가
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=이 사이트에서 #1에 부가 기능 #2개를 설치하려고 합니다:
addonConfirmInstallUnsigned.message=주의: 이 사이트는 확인되지 않은 부가 기능 #1을 설치하려 합니다. 주의 하세요.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=주의: 이 사이트는 #1에 #2개의 일부 확인되지 않은 부가 기능을 설치하려고 합니다. 주의하세요.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S 부가 기능이 설치되었습니다.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1개의 부가 기능이 성공적으로 설치되었습니다.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=연결 실패로 부가 기능을 내려받을 수 없습니다.
addonInstallError-2=부가 기능 %1$S와 일치 하지 않기 때문에 부가 기능을 설치할 수 없습니다.
addonInstallError-3=내려받은 부가 기능 파일이 깨져있어 설치할 수 없습니다.
addonInstallError-4=%1$S가 필요한 파일을 고칠 수 없어 %2$S를 설치할 수 없습니다.
addonInstallError-5=%1$S가 이 사이트에서 검사받지 않은 부가 기능을 설치하지 못하게 막았습니다.
addonLocalInstallError-1=파일 시스템  오류 때문에 부가 기능을 설치할 수 없습니다.
addonLocalInstallError-2=이 부가 기능은 %1$S가 찾고 있던 것과 다므르로 설치할 수 없습니다.
addonLocalInstallError-3=이 부가 기능은 파일이 깨져서 설치할 수 없습니다.
addonLocalInstallError-4=%1$S가 필요한 파일을 고칠 수 없어 %2$S를 설치할 수 없습니다.
addonLocalInstallError-5=이 부가 기능은 인증되지 않아 설치할 수 없습니다.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S는 %1$S %2$S에서 작동하지 않으므로 설치할 수 없습니다.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S는 불안정하게 만들고 보안 문제를 일으킬 것으로 보여 설치할 수 없습니다.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S 추가?

# %S is brandShortName
webextPerms.experimentWarning=악의적인 목적으로 제작된 추가 기능은 개인 정보를 빼돌리거나 컴퓨터를 망가뜨릴 수 있습니다. 이 추가 기능의 출처를 신뢰할 수 있는 경우에만 설치하실 것을 권장합니다.

webextPerms.add.label=추가
webextPerms.add.accessKey=A
webextPerms.cancel.label=취소
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%2$S에 %1$S 추가됨

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S 추가됨
webextPerms.sideloadText2=컴퓨터의 다른 프로그램이 브라우저에 영향을 줄 수있는 추가 기능을 설치했습니다. 이 추가 기능의 권한 요청을 검토하고 사용 또는 취소(비활성화 된 상태로 둠)를 선택하세요.
webextPerms.sideloadTextNoPerms=다른 프로그램이 이 컴퓨터에 영향을 미칠 수 있는 부가 기능을 설치했습니다. 활성화 또는 취소(비활성화 된 상태로 둠)를 누르십시오.

webextPerms.sideloadEnable.label=활성화
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=취소
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S 부가 기능이 새 권한을 요청

webextPerms.updateAccept.label=업데이트
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S 부가기능이 다음 권한을 요청합니다.
webextPerms.optionalPermsListIntro=필요한 권한:
webextPerms.optionalPermsAllow.label=혀용
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=거부
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.accountsFolders=메일 계정 폴더를 만들거나 이름 바꾸기, 지우기
webextPerms.description.addressBooks=주소록과 연락처 읽고 수정
webextPerms.description.bookmarks=북마크 읽고 수정
webextPerms.description.browserSettings=브라우저 설정 읽고 수정
webextPerms.description.browsingData=최근 브라우징 탐색기록, 쿠키, 관련 데이터 삭제
webextPerms.description.clipboardRead=클립 보드의 데이터 가져오기
webextPerms.description.clipboardWrite=클립 보드에 데이터 넣기
webextPerms.description.compose=작성하고 보낼 때 이메일 메시지를 읽고 수정
webextPerms.description.devtools=열려있는 탭의 데이터에 접근하도록 개발자 도구를 확장
webextPerms.description.dns=IP 주소와 호스트 이름 정보에 접근
webextPerms.description.downloads=파일을 다운로드하고 브라우저의 다운로드 기록을 변경
webextPerms.description.downloads.open=컴퓨터에 다운로드 된 파일 열기
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=%S 및 컴퓨터에 대한 무제한의 전체 접근 권한
webextPerms.description.find=열려있는 모든 탭의 텍스트 읽기
webextPerms.description.geolocation=현재 위치에 접근
webextPerms.description.history=브라우징 기록에 접근
webextPerms.description.management=확장기능 사용 모니터와 테마 관리
webextPerms.description.messagesModify=표시되는 이메일 메시지를 읽고 수정하기
webextPerms.description.messagesRead=이메일 메시지를 읽고 표시하거나 태그를 지정
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S 이외의 프로그램과 메시지를 주고 받음
webextPerms.description.notifications=알림을 표시
webextPerms.description.pkcs11=암호화 인증 서비스 제공
webextPerms.description.privacy=개인 정보 설정 읽고 수정
webextPerms.description.proxy=브라우저 프록시 설정 제어
webextPerms.description.sessions=최근에 닫힌 탭에 접근
webextPerms.description.tabs=브라우저 탭에 접근
webextPerms.description.tabHide=브라우저 탭 보이고 숨기기
webextPerms.description.topSites=브라우징 기록에 접근
webextPerms.description.unlimitedStorage=무제한의 클라이언트 데이터 저장
webextPerms.description.webNavigation=탐색중에 브라우저 활동에 접근

webextPerms.hostDescription.allUrls=모든 웹사이트에 대한 사용자 데이터에 접근

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S 도메인 사이트에 대한 사용자 데이터에 접근

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=다른 #1개의 도메인에 대한 사용자 데이터에 접근

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S에 대한 사용자 데이터에 접근

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=다른 #1개의 사이트에 대한 사용자 데이터에 접근

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S가 기본 검색 엔진을 %2$S에서 %3$S로 변경하려 합니다. 괜찮나요?
webext.defaultSearchYes.label=네
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=아니오
webext.defaultSearchNo.accessKey=N


# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=Your system administrator prevented this site from asking you to install software on your computer.
# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S was added
webextPerms.headerWithPerms=Add %S? This extension will have permission to:
webextPerms.headerUnsigned=Add %S? This extension is unverified. Malicious extensions can steal your private information or compromise your computer. Only add it if you trust the source.
webextPerms.headerUnsignedWithPerms=Add %S? This extension is unverified. Malicious extensions can steal your private information or compromise your computer. Only add it if you trust the source. This extension will have permission to:
webextPerms.learnMore2=Learn more
# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S has been updated. You must approve new permissions before the updated version will install. Choosing “Cancel” will maintain your current extension version. This extension will have permission to:
webextPerms.description.accountsIdentities=Create, modify or delete your mail account identities
webextPerms.description.accountsRead2=See your mail accounts, their identities and their folders
webextPerms.description.compose.send=Send composed email messages on your behalf
webextPerms.description.compose.save=Save composed email messages as drafts or templates
webextPerms.description.messagesMove2=Copy or move your email messages (including moving them to the trash folder)
webextPerms.description.messagesDelete=Permanently delete your email messages
webextPerms.description.messagesTags=Create, modify and delete message tags
# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Add %1$S? This extension grants the following capabilities to %2$S:
webextSitePerms.headerUnsignedWithPerms=Add %1$S? This extension is unverified. Malicious extensions can steal your private information or compromise your computer. Only add it if you trust the source. This extension grants the following capabilities to %2$S:
# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Access MIDI devices
webextSitePerms.description.midi-sysex=Access MIDI devices with SysEx support
