# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=Reinicia
Submit=Tramet la consulta
Browse=Navega…
FileUpload=Puja un fitxer
DirectoryUpload=Seleccioneu la carpeta que voleu pujar
DirectoryPickerOkButtonLabel=Puja
ForgotPostWarning=El formulari conté enctype=%S, però no method=post. Al seu lloc, s'envia normalment amb method=GET i sense tipus de codificació.
ForgotFileEnctypeWarning=El formulari conté una entrada de fitxer, però hi falten method=POST i enctype=multipart/form-data. El fitxer no s'enviarà.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=Enviament de formulari de %S
CannotEncodeAllUnicode=Un formulari ha enviat informació codificada amb %S. Aquesta codificació no pot codificar tots els caràcters Unicode, per tant les dades que hagi introduït l'usuari poden haver canviat. Per evitar aquest problema, s'hauria de canviar la pàgina perquè enviï les dades en la codificació UTF-8. Això es pot fer especificant que la codificació de la pàgina sigui UTF-8 o bé indicant que l'element del formulari accepti UTF-8 posant accept-charset=utf-8.
AllSupportedTypes=Tots els tipus permesos
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected=No s'ha seleccionat cap fitxer.
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected=No s'ha seleccionat cap fitxer.
# LOCALIZATION NOTE (NoDirSelected): this string is shown on a
# <input type='file' directory/webkitdirectory> when there is no directory
# selected yet.
NoDirSelected=No s'ha seleccionat cap directori.
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected=S'han seleccionat %S fitxers.
ColorPicker=Trieu un color
# LOCALIZATION NOTE (AndNMoreFiles): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This string is shown at the end of the tooltip text for <input type='file'
# multiple> when there are more than 21 files selected (when we will only list
# the first 20, plus an "and X more" line). #1 represents the number of files
# minus 20 and will always be a number equal to or greater than 2. So the
# singular case will never be used.
AndNMoreFiles=i un més;i #1 més
# LOCALIZATION NOTE (DefaultSummary): this string is shown on a <details> when
# it has no direct <summary> child. Google Chrome should already have this
# string translated.
DefaultSummary=Detalls
