# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bistaratzeko eduki mistoa kargatzea blokeatuta "%1$S"
BlockMixedActiveContent = Eduki aktibo mistoa kargatzea blokeatuta "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: CORS desgaituta).
CORSDidNotSucceed2=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: CORS eskaera ez da ondo burutu). Egoera-kodea: %2$S.
CORSOriginHeaderNotAdded=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: ezin da gehitu 'Origin' CORS goiburua).
CORSExternalRedirectNotAllowed=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: ez da onartzen CORS eskaeren kanpoko berbideratzerik).
CORSRequestNotHttp=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: CORS eskaera ez da http).
CORSMissingAllowOrigin2=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: 'Access-Control-Allow-Origin' CORS goiburua falta da). Egoera-kodea: %2$S.
CORSMultipleAllowOriginNotAllowed=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: ez dira baimentzen hainbat 'Access-Control-Allow-Origin' CORS goiburu).
CORSAllowOriginNotMatchingOrigin=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: 'Access-Control-Allow-Origin' CORS goiburua ez dator '%2$S'(r)ekin bat).
CORSNotSupportingCredentials=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: kredentziala ez da onartzen 'Access-Control-Allow-Origin' goiburua '*' denean).
CORSMethodNotFound=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: ez da metodorik aurkitu 'Access-Control-Allow-Methods' CORS goiburuan).
CORSMissingAllowCredentials=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: 'true' espero zen 'Access-Control-Allow-Credentials' goiburuan).
CORSPreflightDidNotSucceed3=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: CORS preflight erantzuna ez da ondo burutu). Egoera-kodea: %2$S.
CORSInvalidAllowMethod=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: '%2$S' tokena baliogabea da 'Access-Control-Allow-Methods' CORS goiburuan).
CORSInvalidAllowHeader=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: '%2$S' tokena baliogabea da 'Access-Control-Allow-Headers' CORS goiburuan).
CORSMissingAllowHeaderFromPreflight2=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: '%2$S' ez da onartzen CORS preflight erantzuneko 'Access-Control-Allow-Headers' goiburuaren arabera).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: errore ezezaguna gertatu da guneak zehaztutako goiburua prozesatzerakoan.
STSUntrustworthyConnection=Strict-Transport-Security: gunerako konexioa fidagaitza da, beraz zehaztutako goiburua ezikusi egin da.
STSCouldNotParseHeader=Strict-Transport-Security: guneak zehaztutako goiburua ezin da ondo analizatu.
STSNoMaxAge=Strict-Transport-Security: guneak zehaztutako goiburuak ez dauka 'max-age' direktibarik.
STSMultipleMaxAges=Strict-Transport-Security: guneak zehaztutako goiburuak hainbat 'max-age' direktiba ditu.
STSInvalidMaxAge=Strict-Transport-Security: guneak zehaztutako goiburuak 'max-age' baliogabea du.
STSMultipleIncludeSubdomains=Strict-Transport-Security: guneak zehaztutako goiburuak hainbat 'includeSubDomains' direktiba ditu.
STSInvalidIncludeSubdomains=Strict-Transport-Security: guneak zehaztutako goiburuak includeSubDomains' direktiba baliogabea du.
STSCouldNotSaveState=Strict-Transport-Security: errorea gertatu da gunea Strict-Transport-Security ostalari gisa tratatzean.

InsecurePasswordsPresentOnPage=Pasahitz-eremuak daude orri ez-seguru batean (http://). Erabiltzaileen kredentzialak lapurtzea baimentzen duen segurtasun-arrisku bat da hau.
InsecureFormActionPasswordsPresent=Pasahitz-eremuak daude ekintza ez-segurua duen inprimaki batean (http://). Erabiltzaileen kredentzialak lapurtzea baimentzen duen segurtasun-arrisku bat da hau.
InsecurePasswordsPresentOnIframe=Pasahitz-eremuak daude iframe ez-seguru batean (http://). Erabiltzaileen kredentzialak lapurtzea baimentzen duen segurtasun-arrisku bat da hau.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Eduki aktibo misto ez-segurua kargatzen ("%1$S") orri seguru batean
LoadingMixedDisplayContent2=Bistaratzeko eduki misto ez-segurua kargatzen ("%1$S") orri seguru batean
LoadingMixedDisplayObjectSubrequestDeprecation=Ez da gomendagarria "%1$S" eduki mistoa (ez-segurua) orri seguru bateko plugin batean kargatzea eta blokeatu egingo da laster.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Blokeatu egin da "%S" eduki ez-segurua deskargatzea.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Bere sandbox atributuan bai allow-scripts bai eta allow-same-origin dituen iframe batek bere sanboxing-a ken dezake.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Bere sanbox atributuan bai allow-top-navigation eta allow-top-navigation-by-user-activation dituen iframe-ak goiko nabigazioak baimenduko ditu.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Script elementuak gaizki eratutako hash-a dauka bere osotasun-atributuan: "%1$S". Formatu zuzena "<hash algorithm><hash value>" da.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Osotasun-atributuan dagoen hash-ak luzera okerra dauka.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Osotasun-atributuan dagoen hash-a ezin da deskodetu.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Osotasun-atributuan dauden "%1$S" motako hash-ak ez datoz azpibaliabidearen edukiarekin bat.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" URIa ez da osotasun-egiaztapenetarako egokia ez baita CORS-gaitua edo jatorri berekoa.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Onartzen ez den hash algoritmoa osotasun-atributuan: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Osotasun-atributuak ez dauka baliozko metadaturik.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Gune honek RC4 zifratzea darabil zifraketarako, baina zaharkituta dago eta ez da segurua.

DeprecatedTLSVersion2=Guneak zaharkitutako TLS bertsioa darabil. Mesedez bertsio-berritu TLS 1.2 edo 1.3ra.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2="%1$S"(e)ko baliabidea blokeatu egin da MIME motak ("%2$S") ez datozelako bat (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options goiburuaren abisua: balioa "%1$S" da; "nosniff" bidali nahi zenuen?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing="%1$S" helbideko baliabidea ez da errendatu MIME mota falta delako edo ezezaguna edo okerra delako (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2="%1$S"(e)ko scripta blokeatu egin da baimendu gabeko MIME motarengatik ("%2$S").
WarnScriptWithWrongMimeType="%1$S"(e)ko scripta kargatu egin da nahiz eta bere MIME mota ("%2$S") ez den baliozko JavaScript MIME mota.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Blokeatu egin da "%1$S"(e)tik scripta 'importScripts()' bidez kargatzea baimendu gabeko MIME mota dela-eta ("%2$S").
BlockWorkerWithWrongMimeType=Blokeatu egin da "%1$S"(e)tik langilea kargatzea baimendu gabeko MIME mota dela-eta ("%2$S").
BlockModuleWithWrongMimeType=Blokeatu egin da "%1$S"(e)tik modulua kargatzea baimendu gabeko MIME mota dela-eta ("%2$S").

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Goi mailako data: URIrako nabigazioa ez da onartzen (honen karga blokeatuta: "%1$S")
BlockSubresourceRedirectToData=Ez da onartzen data: URI ez-segururako birbideraketa (honen karga blokeatuta: "%1$S")

BlockSubresourceFTP=Ez da onartzen http(s) orrian FTP azpibaliabidea kargatzea (Honen karga blokeatuta: "%1$S")

# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
BlockFileScriptWithWrongMimeType=Scripta fitxategitik kargatzea: URIa ("%1$S") blokeatu egin da bere MIME mota ("%2$S") ez delako baliozko JavaScript MIME mota.

RestrictBrowserEvalUsage=eval() eta antzerako erabilpenak ez dira baimentzen guraso-prozesuan edo sistemaren testuinguruetan (erabilpena blokeatuta "%1$S"(e)n)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Segurua ez den '%1$S' bistaratze-eskaera '%2$S' erabiltzeko bertsio-berritzen
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data goiburuak "%S" guneko datuak garbitzea behartu du.
UnknownClearSiteDataValue=Clear-Site-Data goiburua aurkitu da. "%S" balio ezezaguna.

# Reporting API
ReportingHeaderInvalidJSON=Reporting goiburua: JSON balio baliogabea jaso da.
ReportingHeaderInvalidNameItem=Reporting goiburua: talde-izen baliogabea.
ReportingHeaderDuplicateGroup=Reporting goiburua: bikoiztutako "%S" talde-izena ezikusten.
ReportingHeaderInvalidItem=Reporting goiburua: "%S" izeneko elementu baliogabea ezikusten.
ReportingHeaderInvalidEndpoint=Reporting goiburua: amaiera-izen baliogabea ezikusten "%S" izena duen elementuarentzat.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Reporting goiburua: "%1$S" amaiera-izenaren URL baliogabea ezikusten "%2$S" izena duen elementuarentzat.

FeaturePolicyUnsupportedFeatureName=Eginbideen politika: euskarririk gabeko "%S" eginbide-izena saltatzen.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Eginbideen politika: onarpen-zerrenda hutsa saltatzen "%S" eginbidearentzat.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Eginbideen politika: euskarririk gabeko "%S" onartze-balioa saltatzen.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Referrer goiburua: luzera "%1$S" byten mugaz gaindi dago - erreferentzia-egileen goiburua moztu egingo da origin: "%2$S" baliora arte
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer goiburua: erreferentzia-egilearen barruko origin balioaren luzera "%1$S" byten mugaz gaindi dago - "%2$S" origin balioa duen erreferentzia-egilea kendu egingo da.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Erreferentzia-egileen politika: murriztapen gutxiagoko politikak, hala nola 'no-referrer-when-downgrade', 'origin-when-cross-origin' eta 'unsafe-url', laster ezikusi egingo dira jatorri gurutzatuko eskaerarako: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Erreferentzia-egileen politika: murriztapen gutxiagoko "%1$S" politika ezikusten jatorri gurutzatuko eskaerarako: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = X-Frame-Options goiburu baliogabea aurkitu da "%2$S" kargatzean: "%1$S" ez da baliozko direktiba.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny="X-Frame-Options" direktibaren "%1$S" balioak "%2$S" markoa kargatzea eragozten du.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Segurua ez den "%1$S" eskaera "%2$S" erabiltzeko bertsio-berritzen.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Ez da “%1$S”-(e)ra eskari ez segurua bertsio-berritu salbuetsita dagoelako
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Segurua ez den "%1$S" eskaera bertsio-berritzeak huts egin du. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Huts egin du segurua ez den '%S' eskaera bertsio-berritzeak. Berriro "http"-ra itzuliko da.
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Segurua ez den "%1$S" espekulaziozko TCP konexioa "%2$S" erabiltzeko bertsio-berritzen.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Blokeatu egin da "%S" baliabidearen deskarga iframe abiarazleak 'sandbox' marka ezarrita duelako.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Nabigazioa blokeatu da "%S" protokolo pertsonalizatura isolatutako testuingurutik.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Sarrera hutsa edo sarrerarik ez da jaso. DocumentFragment hutsa itzultzen.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Sanitizer eraikitzailearen aukerak ez dira onartzen momentuz. Kontuan izan portaera esperimentala dela hau.
