# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Өту
press   =       Басу
check   =       Жалаушаны белгілеу
uncheck =       Жалаушаны алу
select  =       Таңдау
open    =       Ашу
close   =       Жабу
switch  =       Ауыстыру
click   =       Басу
collapse=       Бүктеу
expand  =       Жазу
activate=       Белсендіру
cycle   =       Аралап шығу

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Click ancestor
