# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Δεν είναι δυνατό το άνοιγμα του αρχείου %S.
unableToOpenTmpFile=Δεν ήταν δυνατό το άνοιγμα του προσωρινού αρχείου «%S». Ελέγξτε τη ρύθμιση «Προσωρινός κατάλογος».
unableToSaveTemplate=Αδυναμία αποθήκευσης του μηνύματος σας ως πρότυπο.
unableToSaveDraft=Αδυναμία αποθήκευσης του μηνύματος σας ως προσχέδιο.
couldntOpenFccFolder=Δεν μπορεί να ανοιχθεί ο φάκελος Απεσταλμένα. Βεβαιωθείτε ότι οι προτιμήσεις αλληλογραφίας σας είναι σωστές και προσπαθήστε ξανά.
noSender=Δεν έχει οριστεί αποστολέας. Παρακαλώ προσθέστε τη διεύθυνση email σας στις ρυθμίσεις λογαριασμού.
noRecipients=Δεν ορίστηκαν παραλήπτες. Ορίστε έναν παραλήπτη σε ένα πεδίο 'Προς:' ή μια ομάδα συζήτησης σε ένα πεδίο 'Ομάδα:'.
errorWritingFile=Σφάλμα κατά την εγγραφή του προσωρινού αρχείου.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Προέκυψε σφάλμα κατά την αποστολή email. Ο διακομιστής ηλεκτρονικού ταχυδρομείου απάντησε: %s. Παρακαλώ βεβαιωθείτε ότι η διεύθυνση email σας είναι σωστή στις ρυθμίσεις λογαριασμού και δοκιμάστε ξανά.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Σφάλμα (SMTP) κατά την αποστολή αλληλογραφίας. Ο διακομιστής αποκρίθηκε: %s

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Σφάλμα κατά την αποστολή αλληλογραφίας. Ο διακομιστής αλληλογραφίας αποκρίθηκε: %s. Ελέγξτε το μήνυμα και προσπαθήστε ξανά.
postFailed=Το μήνυμα δεν μπορεί να δημοσιευθεί επειδή απέτυχε η επικοινωνία με τον διακομιστή συζητήσεων. Ίσως ο διακομιστής να μην είναι διαθέσιμος ή να αρνείται συνδέσεις. Ελέγξτε αν οι ρυθμίσεις σας είναι σωστές και προσπαθείστε ξανά.
errorQueuedDeliveryFailed=Σφάλμα κατά την αποστολή εκκρεμών εξερχομένων μηνυμάτων.
sendFailed=Η αποστολή του μηνύματος απέτυχε.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Απέτυχε λόγω μη αναμενόμενου σφάλματος %X. Δεν υπάρχει διαθέσιμη περιγραφή.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=Η ρύθμιση που σχετίζεται με το %S θα πρέπει να διορθωθεί.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Σφάλμα κατά την αποστολή αλληλογραφίας: Σφάλμα στο διακομιστή SMTP. Ο διακομιστής αποκρίθηκε: %s.
unableToSendLater=Δεν είναι δυνατή η αποθήκευση του μηνύματος για αποστολή αργότερα.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Σφάλμα επικοινωνίας: %d.  Προσπαθήστε ξανά.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

couldNotGetUsersMailAddress2=Συνέβη ένα σφάλμα κατά την αποστολή του μηνύματος: η διεύθυνση του αποστολέα (From:) δεν ήταν έγκυρη. Επιβεβαιώστε ότι η διεύθυνση ηλεκτρονικού ταχυδρομείου είναι σωστή και δοκιμάστε πάλι.
couldNotGetSendersIdentity=Συνέβη ένα σφάλμα κατά την αποστολή του μηνύματος: η ταυτότητα του αποστολέα δεν ήταν έγκυρη. Επιβεβαιώστε την παραμετροποίηση της ταυτότητάς σας και δοκιμάστε πάλι.

mimeMpartAttachmentError=Σφάλμα συνημμένου.
failedCopyOperation=Το μήνυμα απεστάλη επιτυχώς, αλλά δεν ήταν δυνατή η αντιγραφή στον φάκελο «Απεσταλμένα» σας.
nntpNoCrossPosting=Μπορείτε να στείλετε μήνυμα σε έναν μόνο διακομιστή συζητήσεων τη φορά.
msgCancelling=Ακύρωση…
sendFailedButNntpOk=Το μήνυμα σας δημοσιεύθηκε στην ομάδα συζήτησης αλλά δεν στάλθηκε στον άλλο παραλήπτη.
errorReadingFile=Σφάλμα ανάγνωσης αρχείου.
followupToSenderMessage=Ο συγγραφέας αυτού του μηνύματος έχει ζητήσει να στέλνονται όλες οι απαντήσεις μόνο σε αυτόν. Αν θέλετε να απαντήσετε και στην ομάδα συζήτησης, προσθέστε μια νέα γραμμή στη διευθυνσιοδότηση επιλέξτε Ομάδα συζήτησης από τη λίστα παραληπτών και εισάγετε το όνομα της ομάδας.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Σφάλμα κατα την επισύναψη του %S. Ελέγξτε αν έχετε πρόσβαση στο αρχείο.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Δημιουργήθηκε σφάλμα κατά την αποστολή αλληλογραφίας: Ο διακομιστής αλληλογραφίας έστειλε μη έγκυρο χαιρετισμό:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Σφάλμα κατά την αποστολή του email. Ο διακομιστής αλληλογραφίας αποκρίθηκε:\n%1$S.\nΠαρακαλώ ελέγξτε τον παραλήπτη «%2$S» και δοκιμάστε ξανά.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Σφάλμα κατά την αποστολή αλληλογραφίας. Αδυναμία δημιουργίας μιας ασφαλούς σύνδεσης με τον διακομιστή SMTP %S με χρήση STARTTLS, επειδή φάινεται ότι δεν χρησιμοποιεί αυτή την υπηρεσία. Απενεργοποιήστε το STARTTLS για αυτόν τον διακομιστή ή επικοινωνήστε με τον πάροχο της υπηρεσίας.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Προέκυψε σφάλμα κατά την αποστολή email: Δεν ήταν δυνατή η λήψη του κωδικού πρόσβασης για το «%S». Δεν έγινε αποστολή του μηνύματος.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Προέκυψε σφάλμα κατά την αποστολή email. Ο διακομιστής αλληλογραφίας απάντησε:\n%s.\nΠαρακαλώ βεβαιωθείτε ότι χρησιμοποιείτε τη σωστή ταυτότητα για αποστολή και ότι η τρέχουσα μέθοδος ταυτοποίησης είναι σωστή. Επαληθεύστε ότι επιτρέπεται να στείλετε μέσω αυτού του διακομιστή SMTP με τα τρέχοντα διαπιστευτήριά σας, από το τρέχον δίκτυό σας.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Το μέγεθος του μηνύματος που προσπαθείτε να στείλετε υπερβαίνει το όριο προσωρινού μεγέθους του διακομιστή. Το μήνυμα δεν στάλθηκε: Προσπαθήστε να μειώσετε το μέγεθος του μηνύματος ή περιμένετε λίγο και προσπαθήστε ξανά. Ο διακομιστής αποκρίθηκε:  %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=Ο διακομιστής εξερχομένων (SMTP) ανίχνευσε σφάλμα στην εντολή CLIENTID. Το μήνυμα δεν απεστάλη. Ο διακομιστής απάντησε: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=Η απάντηση του διακομιστή εξερχομένων (SMTP) στην εντολή CLIENTID υποδεικνύει ότι η συσκευή σας δεν επιτρέπεται να αποστείλει αλληλογραφία. Ο διακομιστής απάντησε: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Το μέγεθος του μηνύματος που προσπαθείτε να στείλετε υπερβαίνει το όριο μεγέθους (%d bytes) του διακομιστή. Το μήνυμα δεν απεστάλη· μειώστε το μέγεθός του και δοκιμάστε ξανά.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Το μέγεθος του μηνύματος που προσπαθείτε να στείλετε υπερβαίνει το όριο μεγέθους του διακομιστή. Το μήνυμα δεν απεστάλη· μειώστε το μέγεθός του και δοκιμάστε ξανά. Ο διακομιστής αποκρίθηκε: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Σφάλμα κατά την αποστολή αλληλογραφίας. Ο διακομιστής SMTP %S είναι άγνωστος. Βεβαιωθείτε ότι έχετε εισάγει σωστά τις ρυθμίσεις SMTP και προσπαθήστε ξανά.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Αδυναμία αποστολής μηνύματος λόγω αποτυχίας σύνδεσης με τον διακομιστή SMTP %S. Ο διακομιστής μπορεί να είναι εκτός λειτουργίας, ή να αρνείται συνδέσεις SMTP. Βεβαιωθείτε ότι έχετε εισάγει σωστά τις ρυθμίσεις SMTP και προσπαθήστε ξανά.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Το μήνυμα δεν στάλθηκε επειδή χάθηκε η σύνδεση με τον διακομιστή SMTP %S. Προσπαθήστε ξανά.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Το μήνυμα δεν στάλθηκε επειδή έληξε το όριο χρόνου σύνδεσης με τον διακομιστή SMTP %S. Προσπαθήστε ξανά.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Σφάλμα κατά την αποστολή αλληλογραφίας. Αδυναμία σύνδεσης με τον διακομιστή SMTP %S για άγνωστο λόγο. Βεβαιωθείτε ότι έχετε εισάγει σωστά τις ρυθμίσεις SMTP και προσπαθήστε ξανά.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Ο διακομιστής εξερχομένων (SMTP) %S δεν φαίνεται να υποστηρίζει κρυπτογραφημένους κωδικούς πρόσβασης. Αν μόλις ρυθμίσατε τον λογαριασμό, δοκιμάστε να επιλέξετε το 'Κωδικός πρόσβασης, με μη ασφαλή μετάδοση' για το 'Μέθοδος ταυτοποίησης' στις 'Ρυθμίσεις λογαριασμού | Διακομιστής εξερχομένων (SMTP)'. Αν λειτουργούσε παλιά, αλλά όχι πλέον, υπάρχει περίπτωση να κλαπεί ο κωδικός πρόσβασής σας.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Αυτός ο διακομιστής  SMTP %S δεν υποστηρίζει κρυπτογραφημένους κωδικούς. Αν μόλις ρυθμίσατε τον λογαριασμό, κάντε αλλαγή σε 'Κανονικός κωδικός' ως  'Μέθοδος πιστοποίησης' στις 'Ρυθμίσεις λογαριασμού | Ρυθμίσεις διακομιστή'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Ο διακομιστής εξερχομένων (SMTP) %S δεν υποστηρίζει κωδικούς πρόσβασης απλού κειμένου. Παρακαλώ δοκιμάστε να επιλέξετε το 'Κρυπτογραφημένος κωδικός πρόσβασης' για το 'Μέθοδος ταυτοποίησης' στις 'Ρυθμίσεις λογαριασμού | Διακομιστής εξερχομένων (SMTP)'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Αδυναμία πιστοποίησης στο διακομιστή SMTP %S. Ελέγξτε τον κωδικό σας τον και επιβεβαιώστε την 'Μέθοδο πιστοποίησης' στις 'Ρυθμίσεις λογαριασμού | Ρυθμίσεις διακομιστή εξερχομένων (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Το Kerberos/GSSAPI ticket δεν έγινε δεκτό από τον διακομιστή SMTP %S. Παρακαλώ ελέγξτε την σύνδεση σας στο Kerberos/GSSAPI realm.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Ο διακομιστής SMTP %S δεν υποστηρίζει την επιλεγμένη μέθοδο πιστοποίησης. Παρακαλούμε, αλλάξτε την επιλογή 'Μέθοδος πιστοποίησης' στις 'Ρυθμίσεις διακομιστή εξερχομένων (SMTP)'.

# LOCALIZATION NOTE (errorIllegalLocalPart2): %s is an email address with an illegal localpart
errorIllegalLocalPart2=Υπάρχουν μη-ASCII χαρακτήρες στο τοπικό μέρος της διεύθυνσης παραλήπτη %s και ο διακομιστής σας δεν υποστηρίζει SMTPUTF8. Παρακαλούμε αλλάξτε αυτή τη διεύθυνση και δοκιμάστε ξανά.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Αποθήκευση μηνύματος

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Αποθήκευση μηνύματος στον φάκελο προσχεδίων σας (%1$S) και κλείσιμο παραθύρου σύνταξης;
discardButtonLabel=&Απόρριψη αλλαγών

## generics string
defaultSubject=(χωρίς θέμα)
chooseFileToAttach=Επισύναψη αρχείων
genericFailureExplanation=Βεβαιωθείτε ότι οι Προτιμήσεις αλληλογραφίας σας είναι σωστές και προσπαθήστε ξανά.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=άγνωστοι παραλήπτες

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Επισύναψη αρχείων μέσω %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Σύνταξη: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Προεπισκόπηση εκτύπωσης: %1$S - %2$S

## From field
msgIdentityPlaceholder=Εισάγετε προσαρμοσμένη διεύθυνση Αποστολέα για χρήση αντί του %S
customizeFromAddressTitle=Προσαρμογή διεύθυνσης αποστολέα
customizeFromAddressWarning=Αν υποστηρίζεται από τον πάροχο ηλεκτρονικού ταχυδρομείου σας, η Προσαρμογή διεύθυνσης αποστολέα σάς επιτρέπει να κάνετε μια μικρή αλλαγή στη διεύθυνση αποστολέα, χωρίς να δημιουργήσετε μια νέα ταυτότητα στις ρυθμίσεις λογαριασμού. Για παράδειγμα, αν η διεύθυνση αποστολέα σας είναι John Doe <john@example.com>, μπορείτε να την αλλάξετε σε John Doe <john+doe@example.com> ή John <john@example.com>.
customizeFromAddressIgnore=Να μην ειδοποιηθώ για αυτό ξανά

## Strings used by the empty subject dialog
subjectEmptyTitle=Υπενθύμιση θέματος
subjectEmptyMessage=Το μήνυμά σας δεν έχει θέμα.
sendWithEmptySubjectButton=&Αποστολή χωρίς θέμα
cancelSendingButton=Α&κύρωση αποστολής

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Μη υποστηριζόμενες ομάδες συζητήσεων
recipientDlogMessage=Αυτός ο λογαριασμός υποστηρίζει μόνο παραλήπτες email. Αν συνεχίσετε θα αγνοηθούν οι ομάδες συζήτησης.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Μη έγκυρη διεύθυνση παραλήπτη
addressInvalid=Το %1$S δεν είναι έγκυρη διεύθυνση email, επειδή δεν είναι της μορφής user@host. Πρέπει να το διορθώσετε πριν στείλετε το email.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Παρακαλώ ορίστε μια διεύθυνση για επισύναψη
attachPageDlogMessage=Ιστοσελίδα (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Συνημμένο μήνυμα

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Συνημμένο μέρος μηνύματος

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Επισύναψη αρχείων
attachmentBucketClearSelectionTooltip=Ακύρωση Επιλογής
attachmentBucketHeaderShowTooltip=Εμφάνιση πίνακα συνημμένων
attachmentBucketHeaderMinimizeTooltip=Απόκρυψη πίνακα συνημμένων
attachmentBucketHeaderRestoreTooltip=Επαναφορά πίνακα συνημμένων

## String used by the Initialization Error dialog
initErrorDlogTitle=Σύνταξη μηνύματος
initErrorDlgMessage=Σφάλμα κατά τη δημιουργία παραθύρου σύνταξης μηνύματος. Προσπαθήστε ξανά.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Επισύναψη αρχείου

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Το αρχείο %1$S δεν υπάρχει και έτσι δεν μπορεί να επισυναφθεί στο μήνυμα.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Αρχείο μηνύματος

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Το αρχείο «%1$S» δεν υπάρχει και δεν ήταν δυνατή η χρήση του σε σώμα μηνύματος.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Δεν ήταν δυνατή η φόρτωση του αρχείου «%1$S» σε σώμα μηνύματος.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Αποθήκευση μηνύματος

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Το μήνυμά σας έχει αποθηκευτεί στον φάκελο «%1$S» στο %2$S.
CheckMsg=Να μην εμφανιστεί ξανά αυτό το μήνυμα

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Αποστολή μηνύματος

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=Ο %1$S στέλνει ένα μήνυμα.\nΘέλετε να περιμένετε μέχρι να σταλεί το μήνυμα ή θέλετε να κλείσετε την εφαρμογή άμεσα;
quitComposeWindowQuitButtonLabel2=Έ&ξοδος
quitComposeWindowWaitButtonLabel2=&Αναμονή
quitComposeWindowSaveTitle=Αποθήκευση μηνύματος

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=Το %1$S είναι σε διαδικασία αποθήκευσης ενός μηνύματος.\nΘέλετε να περιμένετε μέχρι το μήνυμα να αποθηκευτεί προτού κλείσετε την εφαρμογή ή θέλετε να την κλείσετε τώρα;

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Αποστολή μηνύματος
sendMessageCheckLabel=Θέλετε σίγουρα να κάνετε αποστολή αυτού του μηνύματος;
sendMessageCheckSendButtonLabel=Αποστολή
assemblingMessageDone=Συμβολομετάφραση μηνύματος…Ολοκληρώθηκε
assemblingMessage=Συμβολομετάφραση μηνύματος...
smtpDeliveringMail=Παράδοση email…
smtpMailSent=Επιτυχής αποστολή email
assemblingMailInformation=Συμβολομετάφραση πληροφοριών μηνύματος...

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Επισύναψη %S…
creatingMailMessage=Δημιουργία μηνύματος email…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Αντιγραφή μηνύματος στον φάκελο «%S»…
copyMessageComplete=Η αντιγραφή ολοκληρώθηκε.
copyMessageFailed=Η αντιγραφή  απέτυχε.
filterMessageComplete=Το φιλτράρισμα ολοκληρώθηκε.
filterMessageFailed=Αποτυχία φιλτραρίσματος.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Προειδοποίηση! Πρόκειται να στείλετε ένα μήνυμα μεγέθους %S. Είστε βέβαιοι για αυτό;
sendingMessage=Αποστολή μηνύματος…
sendMessageErrorTitle=Σφάλμα αποστολής μηνύματος
postingMessage=Καταχώρηση μηνύματος…
sendLaterErrorTitle=Σφάλμα αργοπορημένης αποστολής
saveDraftErrorTitle=Σφάλμα αποθήκευσης προσχεδίου
saveTemplateErrorTitle=Σφάλμα αποθήκευσης προτύπου

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Υπήρξε πρόβλημα με το αρχείο %.200S στο μήνυμα. Θέλετε να συνεχίσετε με την αποθήκευση του μηνύματος χωρίς αυτό το αρχείο;

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Υπήρξε ένα πρόβλημα στο συμπεριλαμβανόμενο αρχείο %.200S στο μήνυμα. Θέλετε να συνεχίσετε την αποστολή χωρίς αυτό το αρχείο;
returnToComposeWindowQuestion=Θέλετε να επιστρέψετε στο παράθυρο σύνταξης;

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=Ο/Η #1 έγραψε:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Στις #2 #3, ο/η #1 έγραψε:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=Ο/Η #1 έγραψε στις #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Αρχικό μήνυμα --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Προωθημένο μήνυμα --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Μετονομασία συνημμένου
renameAttachmentMessage=Νέο όνομα συνημμένου:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=attachment,attached,.doc,.pdf,επισυνάπτω,φωτογραφία,αρχείο,βιογραφικό,συνημμένο

remindLaterButton=Υπενθύμιση αργότερα
remindLaterButton.accesskey=θ
disableAttachmentReminderButton=Να απενεργοποιηθεί η υπενθύμιση συνημμένου για το τρέχον μήνυμα
attachmentReminderTitle=Υπενθύμιση συνημμένου
attachmentReminderMsg=Μήπως ξεχάσατε να προσθέσετε συνημμένο αρχείο;

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Βρέθηκε μια λέξη-κλειδί συνημμένου:;Βρέθηκαν #1 λέξεις-κλειδιά συνημμένου:
attachmentReminderOptionsMsg=Οι λέξεις-κλειδιά υπενθύμισης συνημμένων μπορούν να ρυθμιστούν στις προτιμήσεις σας
attachmentReminderYesIForgot=Ωχ, ναι. Το ξέχασα!
attachmentReminderFalseAlarm=Όχι, να γίνει αποστολή

# Strings used by the Filelink offer notification bar.
learnMore.label=Μάθετε περισσότερα…
learnMore.accesskey=π

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Αυτό είναι ένα μεγάλο αρχείο. Ίσως είναι καλύτερα να χρησιμοποιήσετε το FileLink.;Αυτά είναι μεγάλα αρχεία. Ίσως είναι καλύτερα να χρησιμοποιήσετε το FileLink.
bigFileShare.label=Σύνδεση
bigFileShare.accesskey=δ
bigFileAttach.label=Παράβλεψη
bigFileAttach.accesskey=ψ
bigFileChooseAccount.title=Επιλογή λογαριασμού
bigFileChooseAccount.text=Επιλέξτε ένα λογαριασμό στο σύννεφο για να ανεβάσετε το συνημμένο
bigFileHideNotification.title=Να μην ανεβούν τα αρχεία μου
bigFileHideNotification.text=Δε θα ειδοποιηθείτε αν επισυνάψετε περισσότερα μεγάλα αρχεία στο μήνυμα.
bigFileHideNotification.check=Να μην ειδοποιηθώ ξανά για αυτό.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Μεταφόρτωση στο %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Μεταφορτώθηκε στο %S
cloudFileUploadingNotification=Δημιουργείται σύνδεσμος για το αρχείο σας. Θα εμφανιστεί στο σώμα του μηνύματος όταν ολοκληρωθεί η διαδικασία.;Δημιουργούνται σύνδεσμοι για τα αρχεία σας. Θα εμφανιστούν στο σώμα του μηνύματος όταν ολοκληρωθεί η διαδικασία.
cloudFileUploadingCancel.label=Ακύρωση
cloudFileUploadingCancel.accesskey=κ
cloudFilePrivacyNotification=Η σύνδεση έχει ολοκληρωθεί. Πρέπει να σημειωθεί ότι τα συνδεδεμένα επισυναπτόμενα θα είναι διαθέσιμα μόνο από τους ανθρώπους που θα βλέπουν ή μαντεύουν τους συνδέσμους.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Εισάγετε τον κωδικό πρόσβασής σας για %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Εισάγετε τον κωδικό σας για %2$S σε %1$S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.
smtpEnterPasswordPromptTitleWithHostname=Απαιτείται κωδικός πρόσβασης για διακομιστή εξερχόμενων (SMTP) %1$S

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Αφαίρεση συνημμένου;Αφαίρεση συνημμένων

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Το μήνυμά σας απεστάλη αλλά δεν αποθηκεύτηκε αντίγραφο στον φάκελο απεσταλμένων (%1$S) λόγω σφάλματος δικτύου ή προβλήματος πρόσβασης αρχείου.\nΜπορείτε να δοκιμάσετε ξανά ή να αποθηκεύσετε το μήνυμα τοπικά στο %3$S/%1$S-%2$S.
errorFilteringMsg=Το μήνυμά σας έχει αποσταλεί και αποθηκευτεί, αλλά υπήρξε πρόβλημα στην εκτέλεση των φίλτρων μηνυμάτων σε αυτό.
errorCloudFileAuth.title=Σφάλμα ταυτοποίησης

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Το μήνυμά σας δεν αποθηκεύτηκε στον φάκελο πρόχειρων (%1$S) λόγω σφάλματος δικτύου ή προβλήματος πρόσβασης αρχείου.\nΜπορείτε να δοκιμάσετε ξανά ή να αποθηκεύσετε το πρόχειρο τοπικά στο %3$S/%1$S-%2$S.
buttonLabelRetry2=&Επανάληψη

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Το πρότυπό σας δεν αποθηκεύτηκε στον φάκελο προτύπων (%1$S) λόγω σφάλματος δικτύου ή προβλήματος πρόσβασης αρχείου.\nΜπορείτε να δοκιμάσετε ξανά ή να αποθηκεύσετε το πρότυπο τοπικά στο %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Δεν ήταν δυνατή η αποθήκευση του μηνύματός σας σε τοπικούς φακέλους. Ενδεχομένως να μην υπάρχει επαρκής χώρος αποθήκευσης.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Δεν ήταν δυνατή η αυθεντικοποίηση στο %1$S.
errorCloudFileUpload.title=Σφάλμα μεταφόρτωσης

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Δεν ήταν δυνατή η αποστολή του %2$S στο %1$S.
errorCloudFileQuota.title=Σφάλμα ποσόστωσης αποθηκευτικού χώρου

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Η αποστολή του %2$S στο %1$S θα ξεπεράσει τον επιτρεπόμενο χώρο δίσκου.

errorCloudFileLimit.title=Σφάλμα μεγέθους αρχείου

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=Το %2$S ξεπερνά το μέγιστο μέγεθος για %1$S.
errorCloudFileOther.title=Άγνωστο σφάλμα

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Προέκυψε άγνωστο σφάλμα κατά την επικοινωνία με το %1$S.
errorCloudFileDeletion.title=Σφάλμα διαγραφής

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Προέκυψε πρόβλημα κατά τη διαγραφή %2$S από %1$S.
errorCloudFileUpgrade.label=Αναβάθμιση

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=Ν
stopShowingUploadingNotification.label=Να μην εμφανιστεί ξανά
replaceButton.label=Αντικατάσταση…
replaceButton.accesskey=κ
replaceButton.tooltip=Εμφάνιση διαλόγου «Εύρεση και αντικατάσταση»

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Άρση αποκλεισμού του «%S»
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=Το %S έχει αποκλείσει τη φόρτωση ενός αρχείου μέσα στο μήνυμα. Η απεμπλοκή θα συμπεριλάβει το αρχείο στο απεσταλμένο μήνυμά σας.;Το %S έχει αποκλείσει τη φόρτωση ορισμένων αρχείων μέσα στο μήνυμα. Η απεμπλοκή θα συμπεριλάβει το αρχείο στο απεσταλμένο μήνυμά σας.

blockedContentPrefLabel=Επιλογές
blockedContentPrefAccesskey=Ε

blockedContentPrefLabelUnix=Προτιμήσεις
blockedContentPrefAccesskeyUnix=Π

## Recipient pills fields.
## LOCALIZATION NOTE(confirmRemoveRecipientRowTitle2): %S will be replaced with the field name.
confirmRemoveRecipientRowTitle2=Αφαίρεση %S διευθύνσεων
## LOCALIZATION NOTE(confirmRemoveRecipientRowBody2): %S will be replaced with the field name.
confirmRemoveRecipientRowBody2=Θέλετε σίγουρα να αφαιρέσετε τις διευθύνσεις «%S»;
confirmRemoveRecipientRowButton=Αφαίρεση

## LOCALIZATION NOTE headersSpaceStyle is for aligning label of a newly create recipient row.
## It should be larger than the largest Header label and identical to &headersSpace2.style;
headersSpaceStyle=width: 8em
