# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Gebruik wagwoordbestuurder om hierdie wagwoord te onthou.
savePasswordTitle = Bevestig
saveLoginButtonAllow.label = Stoor
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Moenie stoor nie
saveLoginButtonDeny.accesskey = M
updateLoginButtonText = Werk by
updateLoginButtonAccessKey = W
updateLoginButtonDeny.label = Moenie bywerk nie
updateLoginButtonDeny.accesskey = M
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Wil u die wagwoord vir "%1$S" op %2$S onthou?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Wil u die wagwoord op %S onthou?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Geen gebruikernaam
togglePasswordLabel=Wys wagwoord
togglePasswordAccessKey2=y
notNowButtonText = &Nie nou nie
neverForSiteButtonText = Nooit &vir hierdie werf nie
rememberButtonText = &Onthou
passwordChangeTitle = Bevestig wagwoordwysiging
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Wil u die gestoorde wagwoord vir "%S" verander?
updatePasswordMsgNoUser = Wil u die gestoorde wagwoord verander?
userSelectText2 = Kies watter rekening om by te werk:
loginsDescriptionAll2=Aantekenings vir die volgende webwerwe word op U rekenaar gestoor

# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Geen gebruikernaam nie

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Dié verbinding is nie beveilig nie. Rekeninginligting wat hier getik word kan onderskep word. %1$S
insecureFieldWarningLearnMore = Meer inligting


# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsg2 = Save login for %S?
saveLoginMsgNoUser2 = Save password for %S?
saveLoginButtonNever.label = Never save
saveLoginButtonNever.accesskey = e
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginMsg3 = Update login for %S?
updateLoginMsgNoUser3 = Update password for %S?
updateLoginMsgAddUsername2 = Add username to saved password?
updateLoginButtonDelete.label = Remove saved login
updateLoginButtonDelete.accesskey = R
# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Use a Securely Generated Password
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=%S will save this password for this website.
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=From this website
# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= View Saved Logins
