# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Breyta %S
emptyListName=Þú verður að slá inn nafn lista.
badListNameCharacters=Listaheiti má ekki innihalda neina af eftirfarandi stöfum: < > ; , "
badListNameSpaces=Listaheiti má ekki innihalda mörg aðliggjandi bil.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Allar nafnaskrár

newContactTitle=Nýr tengiliður
# %S will be the contact's display name
newContactTitleWithDisplayName=Nýr tengiliður fyrir %S
editContactTitle=Breyta tengilið
# %S will be the contact's display name
editContactTitleWithDisplayName=Breyta tengilið fyrir %S
# don't translate vCard
editVCardTitle=Breyta vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Breyta vCard fyrir %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Þú verður að slá inn að minnsta kosti eitt af þessu:\nTölvupóstfang, Skírnarnafn, Eftirnafn, Birtingarnafn, Fyrirtæki.
cardRequiredDataMissingTitle=Vantar nauðsynlegar upplýsingar
incorrectEmailAddressFormatMessage=Aðal-tölvupóstfang verður að vera á sniðinu notandi@hýsing.
incorrectEmailAddressFormatTitle=Rangt snið á tölvupóstfangi

viewListTitle=Póstlisti: %S
mailListNameExistsTitle=Póstlisti er þegar til
mailListNameExistsMessage=Póstlist með þessu nafni er þegar til. Veldu annað nafn.

propertyPrimaryEmail=Tölvupóstur
propertyListName=Heiti lands
propertySecondaryEmail=Auka tölvupóstfang
propertyNickname=Gælunafn
propertyDisplayName=Birtingarnafn
propertyWork=Vinna
propertyHome=Heima
propertyFax=Fax
propertyCellular=Farsími
propertyPager=Símboði
propertyBirthday=Fæðingardagur
propertyCustom1=Sérsniðið 1
propertyCustom2=Sérsniðið 2
propertyCustom3=Sérsniðið 3
propertyCustom4=Sérsniðið 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=IRC gælunafn

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%3$S, %1$S, %2$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Til
prefixCc=Afrit
prefixBcc=Falið afrit
addressBook=Nafnaskrá

# Contact photo management
browsePhoto=Tengiliðamynd
stateImageSave=Vista myndina…
errorInvalidUri=Villa: Ógild upprunamynd.
errorNotAvailable=Villa: Skráin er ekki aðgengileg.
errorInvalidImage=Villa: Aðeins JPG, PNG og GIF gerðir mynda eru studdar.
errorSaveOperation=Villa: Gat ekki vistað myndina.

# mailnews.js
ldap_2.servers.pab.description=Einkanafnaskrá
ldap_2.servers.history.description=Tengiliðasafn
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X nafnaskrá
## LOCALIZATION NOTE (ldap_2.servers.outlook.description is only used on Windows)
ldap_2.servers.outlook.description=Outlook nafnaskrá

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Heildarfjöldi tengiliða í %1$S: %2$S
noMatchFound=Engin samsvörun fannst
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=Fann #1 niðurstöðu;Fann #1 niðurstöður

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S tengiliður afritaður;%1$S tengiliðir afritaðir

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S tengiliður færður;%1$S tengiliðir færðir

# LDAP directory stuff
invalidName=Sláðu inn löglegt nafn.
invalidHostname=Sláðu inn löglegt vélarheiti.
invalidPortNumber=Sláðu inn löglegt gáttar númer.
invalidResults=Sláðu inn gilda tölu í niðurstöðu svæði.
abReplicationOfflineWarning=Þú verður að vera tengdur til að framkvæma LDAP afritun.
abReplicationSaveSettings=Vista verður stillingar áður en hægt er að ná í möppu.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Flytja út nafnaskrá - %S
LDIFFiles=LDIF
CSVFiles=Kommu aðskilið
CSVFilesSysCharset=Kommu aðskilið (Kerfi stafasett)
CSVFilesUTF8=Kommu aðskilið (UTF-8)
TABFiles=Dálk afmarkað
TABFilesSysCharset=Dálk afmarkað (Kerfi stafasett)
TABFilesUTF8=Dálk afmarkað (UTF-8)
VCFFiles=vCard
SupportedABFiles=Studdar nafnaskrár
failedToExportTitle=Útflutningur mistókst
failedToExportMessageNoDeviceSpace=Gat ekki flutt út nafnaskrá, ekkert pláss eftir á tækinu.
failedToExportMessageFileAccessDenied=Gat ekki flutt út nafnaskrá, aðgangur að skrá ekki leyfður.

# For getting authDN for replication using dlg box
AuthDlgTitle=Afritun á LDAP nafnaskrá
AuthDlgDesc=Til að fá aðgang að nafnabókaþjóni, sláðu inn notandanafn og lykilorð.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Taktu+þátt+í+spjalli+með+mér.

# For printing
headingHome=Heima
headingWork=Vinna
headingOther=Annað
headingChat=Spjall
headingPhone=Sími
headingDescription=Lýsing
headingAddresses=Heimilisföng

## For address books
addressBookTitleNew=Ný nafnaskrá
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=%S Eiginleikar
duplicateNameTitle=Tvítekið heiti nafnaskrár
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Nafnaskrá með þessu heiti er þegar til:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Gölluð nafnaskrá
corruptMabFileAlert=Ekki var hægt að lesa eina af þínum nafnaskrám (%1$S skrá). Ný %2$S skrá verður búinn til og afrit búið til af eldri skránni, sem verður kölluð %3$S, og búinn til í sömu möppu.

# For locked .mab files
lockedMabFileTitle=Get ekki lesið staðbundna nafnaskrá
lockedMabFileAlert=Get ekki hlaðið inn nafnaskrá %S. Það gæti verið að skráin væri skrifvarinn, eða læst af öðru forriti. Reyndu aftur seinna.
