# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bloķēta jaukta ekrāna satura ielāde "%1$S"
BlockMixedActiveContent = Bloķēta jaukta aktīvā satura ielāde "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: CORS deaktivēts).
CORSOriginHeaderNotAdded=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S. (Iemesls: CORS galveni ‘Origin’ nevar pievienot).
CORSExternalRedirectNotAllowed=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S. (Iemesls: CORS pieprasījuma ārējā pāradresācija nav atļauta).
CORSRequestNotHttp=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: CORS pieprasījums nav http).\u0020
CORSMultipleAllowOriginNotAllowed=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: Multiple CORS header ‘Access-Control-Allow-Origin’ not allowed).
CORSAllowOriginNotMatchingOrigin=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: CORS pieprasījumam trūkst galvene 'Access-Control-Allow-Origin' neatbilst '%2$S').
CORSNotSupportingCredentials=Dažādu izcelsmju pieprasījumu bloķēts: Vienas izcelsmes politikas neatļauj lasīt attālo resursu ‘ %1$S’. (Iemesls: Akreditācija netiek atbalstīta, ja CORS galvene ‘Access-Control-Allow-Origin’ ir ‘*’).
CORSMethodNotFound=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: neatrada metodi CORS galvenē 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: tika gaidīs 'true' CORS galvenē 'Access-Control-Allow-Credentials').\u0020
CORSInvalidAllowMethod=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: nederīga virkne '%2$S' CORS galvenē 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: nederīga virkne '%2$S' CORS galvenē 'Access-Control-Allow-Headers').\u0020

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Notikusi nezināma kļūda apstrādājot lapas piedāvāto galveni.
STSUntrustworthyConnection=Strict-Transport-Security: Savienojums ar lapu nav uzticams, tāpēc norādītā galvene tika ignorēta.
STSCouldNotParseHeader=Strict-Transport-Security: Lapa norādīja galveni, ko nevarēja veiksmīgi apstrādāt.
STSNoMaxAge=Strict-Transport-Security: Lapas norādītā galvene nesaturēja 'max-age' direktīvu.
STSMultipleMaxAges=Strict-Transport-Security: Lapas norādītā galveni ar vairākām 'max-age' direktīvām.
STSInvalidMaxAge=Strict-Transport-Security: Lapa norādīja galveni, ar nederīgu 'max-age' direktīvu.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Lapas norādītā galveni ar vairākām 'includeSubDomain' direktīvām.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Lapa norādīja galveni, ar nederīgu 'includeSubDomains' direktīvu.
STSCouldNotSaveState=Strict-Transport-Security: Notikusi kļūda, kas atzīmē lapu kā Strict-Transport-Security serveri.

InsecurePasswordsPresentOnPage=Paroles lauks nedrošā lapā (http://). Šis ir drošības risks, kas var novest pie lietotāja datu zādzības.
InsecureFormActionPasswordsPresent=Paroles lauks formā ar nedrošu apstrādes adresi (http://). Šis ir drošības risks, kas var novest pie lietotāja datu zādzības.
InsecurePasswordsPresentOnIframe=Paroles lauks nedrošā iframe (http://). Šis ir drošības risks, kas var novest pie lietotāja datu zādzības.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Drošā lapā tiek ielādēts jaukts (nedrošs) aktīvais saturs "%1$S"
LoadingMixedDisplayContent2=Drošā lapā tiek ielādēts jaukts (nedrošs) attēlošanas saturs "%1$S"\u0020

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe ar abiem allow-scripts un allow-same-origin kā tās sandbox atribūtiem var aizvākt sandbox.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Skripta elementam ir defektīva hash vērtība integrity atribūtā: "%1$S". Pareizs formāts ir  "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Integritātes atribūta hash vērtībai ir nepareizs garums.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Integritātes atribūta hash vērtību nevarēja atkodēt.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Neviens no integritātes atribūta "%1$S" hash neatbilst apakšresursa saturam.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" nevar izmantot integritātes pārbaudes, jo tas nav nedz CORS-aktivēts nedz same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Neatbalstīs integritātes atribūta hash algoritms "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Integritātes atribūtā nav derīgu metadatu.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Šī lapa izmanto šifrētāju RC4, kas ir novecojis un nav drošs.\u0020

# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options galvenes brīdinājums: vērtība bija “%1$S”; vai gribējāt sūtīt “nosniff”?

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Pāreja uz augstākā līmeņa data:URI nav atļauta (Bloķē “%1$S” ielādi) 
BlockSubresourceRedirectToData=Pāreja uz nedrošu data:URI nav atļauta (Bloķē “%1$S” ielādi) 

BlockSubresourceFTP=FTP apakšresursa ielāde pa http(s) lapu nav atļauta (Bloķē “%1$S” ielādi)

# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data galvene piespiedusi notīrīt “%S” datus.
UnknownClearSiteDataValue=Clear-Site-Data galvene atrasta. Vērtība nav zināma “%S”.

FeaturePolicyUnsupportedFeatureName=Feature Policy: Skipping unsupported feature name “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Skipping empty allow list for feature: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Skipping unsupported allow value “%S”.


CORSDidNotSucceed2=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS request did not succeed). Status code: %2$S.
CORSMissingAllowOrigin2=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS header ‘Access-Control-Allow-Origin’ missing). Status code: %2$S.
CORSPreflightDidNotSucceed3=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS preflight response did not succeed). Status code: %2$S.
CORSMissingAllowHeaderFromPreflight2=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: header ‘%2$S’ is not allowed according to header ‘Access-Control-Allow-Headers’ from CORS preflight response).
LoadingMixedDisplayObjectSubrequestDeprecation=Loading mixed (insecure) content “%1$S” within a plugin on a secure page is discouraged and will be blocked soon.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Blocked downloading insecure content “%S”.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=An iframe which has both allow-top-navigation and allow-top-navigation-by-user-activation for its sandbox attribute will permit top navigations.
DeprecatedTLSVersion2=This site uses a deprecated version of TLS. Please upgrade to TLS 1.2 or 1.3.
#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=The resource from “%1$S” was blocked due to MIME type (“%2$S”) mismatch (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=The resource from “%1$S” was not rendered due to an unknown, incorrect or missing MIME type (X-Content-Type-Options: nosniff).
BlockScriptWithWrongMimeType2=Script from “%1$S” was blocked because of a disallowed MIME type (“%2$S”).
WarnScriptWithWrongMimeType=The script from “%1$S” was loaded even though its MIME type (“%2$S”) is not a valid JavaScript MIME type.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Loading script from “%1$S” with importScripts() was blocked because of a disallowed MIME type (“%2$S”).
BlockWorkerWithWrongMimeType=Loading Worker from “%1$S” was blocked because of a disallowed MIME type (“%2$S”).
BlockModuleWithWrongMimeType=Loading module from “%1$S” was blocked because of a disallowed MIME type (“%2$S”).
RestrictBrowserEvalUsage=eval() and eval-like uses are not allowed in the Parent Process or in System Contexts (Blocked usage in “%1$S”)
# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Upgrading insecure display request ‘%1$S’ to use ‘%2$S’
# Reporting API
ReportingHeaderInvalidJSON=Reporting Header: invalid JSON value received.
ReportingHeaderInvalidNameItem=Reporting Header: invalid name for group.
ReportingHeaderDuplicateGroup=Reporting Header: ignoring duplicated group named “%S”.
ReportingHeaderInvalidItem=Reporting Header: ignoring invalid item named “%S”.
ReportingHeaderInvalidEndpoint=Reporting Header: ignoring invalid endpoint for item named “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Reporting Header: ignoring invalid endpoint URL “%1$S” for item named “%2$S”.
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Referrer header: Length is over “%1$S” bytes limit - stripping referrer header down to origin: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer header: Length of origin within referrer is over “%1$S” bytes limit - removing referrer with origin “%2$S”.
# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Referrer Policy: Less restricted policies, including ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ and ‘unsafe-url’, will be ignored soon for the cross-site request: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Referrer Policy: Ignoring the less restricted referrer policy “%1$S” for the cross-site request: %2$S
# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Invalid X-Frame-Options header was found when loading “%2$S”: “%1$S” is not a valid directive.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=The loading of “%2$S” in a frame is denied by “X-Frame-Options“ directive set to “%1$S“.
# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Upgrading insecure request “%1$S” to use “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Not upgrading insecure request “%1$S” because it is exempt.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Upgrading insecure request “%1$S” failed. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Upgrading insecure request “%S” failed. Downgrading to “http” again.
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Upgrading insecure speculative TCP connection “%1$S” to use “%2$S”.
# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Download of “%S” was blocked because the triggering iframe has the sandbox flag set.
# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Blocked navigation to custom protocol “%S” from a sandboxed context.
# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Received empty or no input. Returning an empty DocumentFragment.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Options for the Sanitizer constructor are not yet supported. Please note this is experimental behavior.
