# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S mencegah situs ini meminta Anda menginstal perangkat lunak di komputer Anda.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Izinkan %S memasang pengaya?
xpinstallPromptMessage.message=Anda mencoba memasang pengaya dari %S. Pastikan Anda mempercayai situs ini sebelum melanjutkan.
xpinstallPromptMessage.header.unknown=Izinkan situs yang tidak dikenal memasang pengaya?
xpinstallPromptMessage.message.unknown=Anda akan memasang pengaya dari situs yang tidak dikenal. Pastikan Anda mempercayai situs ini sebelum melanjutkan.
xpinstallPromptMessage.learnMore=Pelajari lebih lanjut tentang memasang pengaya secara aman
xpinstallPromptMessage.dontAllow=Jangan Izinkan
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=Jangan Pernah Izinkan
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Lanjut ke Pemasangan
xpinstallPromptMessage.install.accesskey=C

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Pilihan pemasangan perangkat lunak telah dimatikan administrator sistem Anda.
xpinstallDisabledMessage=Pemasangan perangkat lunak sedang dimatikan. Klik Aktifkan dan coba lagi.
xpinstallDisabledButton=Aktifkan
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) diblokir oleh administrator sistem Anda.%3$S

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Mengunduh dan memverifikasi #1 pengaya…
addonDownloadVerifying=Memverifikasi

addonInstall.unsigned=(Tidak diverifikasi)
addonInstall.cancelButton.label=Batal
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Tambah
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Situs ini ingin menginstal #2 pengaya di #1:
addonConfirmInstallUnsigned.message=Perhatian: Situs ini ingin memasang pengaya yang tidak diverifikasi pada #1. Jika melanjutkan, risiko ditanggung sendiri.;Perhatian: Situs ini ingin memasang #2 pengaya yang tidak diverifikasi pada #1. Jika melanjutkan, risiko ditanggung sendiri.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=Perhatian: Situs ini ingin menginstal #2 pengaya pada #1, beberapa diantaranya tidak diverifikasi. Jika melanjutkan, risiko ditanggung sendiri.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S telah berhasil dipasang.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 pengaya berhasil dipasang.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Pengaya tidak dapat diunduh karena kegagalan sambungan.
addonInstallError-2=Pengaya tidak dapat dipasang karena tidak cocok dengan pengaya yang diharapkan %1$S.
addonInstallError-3=Pengaya yang diunduh dari situs ini tidak dapat dipasang karena rusak.
addonInstallError-4=%2$S tidak dapat dipasang karena %1$S tidak dapat mengubah berkas yang dibutuhkan.
addonInstallError-5=%1$S telah mencegah situs ini untuk untuk memasang pengaya yang belum diverifikasi.
addonLocalInstallError-1=Pengaya ini tidak dapat dipasang karena ada kesalahan pada sistem berkas.
addonLocalInstallError-2=Pengaya ini tidak dapat dipasang karena tidak cocok dengan pengaya yang diharapkan %1$S.
addonLocalInstallError-3=Pengaya ini tidak dapat dipasang karena tampaknya berkasnya rusak.
addonLocalInstallError-4=%2$S tidak dapat dipasang karena %1$S tidak dapat mengubah berkas yang dibutuhkan.
addonLocalInstallError-5=Pengaya ini tidak dapat dipasang karena belum diverifikasi.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S tidak dapat dipasang karena tidak kompatibel dengan %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S tidak dapat dipasang karena berisiko tinggi menyebabkan masalah stabilitas atau keamanan.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Tambahkan %S?

# %S is brandShortName
webextPerms.experimentWarning=Pengaya berbahaya dapat mencuri informasi pribadi Anda atau membahayakan komputer Anda. Pasang pengaya ini hanya jika Anda mempercayai sumbernya.

webextPerms.add.label=Tambah
webextPerms.add.accessKey=A
webextPerms.cancel.label=Batal
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S ditambahkan ke %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S ditambahkan
webextPerms.sideloadText2=Program lain pada komputer Anda memasang pengaya yang mungkin mempengaruhi peramban Anda. Harap tinjau permintaan izin dari pengaya ini dan pilih Aktifkan atau Batal (untuk membuatnya nonaktif).
webextPerms.sideloadTextNoPerms=Program lain dalam komputer Anda telah memasang pengaya yang dapat memengaruhi peramban Anda. Silakan pilih untuk Aktifkan atau Batal (untuk membuatnya tetap nonaktif).

webextPerms.sideloadEnable.label=Aktifkan
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Batal
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S memerlukan izin baru

webextPerms.updateAccept.label=Perbarui
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S meminta izin tambahan.
webextPerms.optionalPermsListIntro=Ia ingin:
webextPerms.optionalPermsAllow.label=Izinkan
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Tolak
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.accountsFolders=Buat, ganti nama, atau hapus folder akun surel Anda
webextPerms.description.addressBooks=Baca dan ubah buku alamat dan kontak Anda
webextPerms.description.bookmarks=Baca dan ubah markah
webextPerms.description.browserSettings=Baca dan ubah pengaturan peramban
webextPerms.description.browsingData=Bersihkan riwayat penjelajahan terbaru, kuki, dan data terkait
webextPerms.description.clipboardRead=Dapatkan data dari papan klip
webextPerms.description.clipboardWrite=Masukkan data ke papan klip
webextPerms.description.compose=Baca dan ubah pesan surel Anda saat Anda menulis dan mengirimnya
webextPerms.description.devtools=Perpanjang peralatan pengembang untuk mengakses data Anda di dalam tab terbuka
webextPerms.description.dns=Mengakses alamat IP dan informasi nama tuan rumah
webextPerms.description.downloads=Unduh berkas dan baca serta modifikasi riwayat unduhan peramban
webextPerms.description.downloads.open=Buka berkas yang diunduh ke komputer Anda
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Memiliki akses penuh, tidak terbatas ke %S, dan komputer Anda
webextPerms.description.find=Baca teks dari semua tab yang terbuka
webextPerms.description.geolocation=Akses lokasi Anda
webextPerms.description.history=Akses riwayat penjelajahan
webextPerms.description.management=Pantau penggunaan ekstensi dan kelola tema
webextPerms.description.messagesModify=Baca dan ubah pesan surel Anda saat ditampilkan kepada Anda
webextPerms.description.messagesRead=Baca pesan surel Anda dan tandai atau beri tag
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Bertukar pesan dengan program selain %S
webextPerms.description.notifications=Menampilkan notifikasi untuk Anda
webextPerms.description.pkcs11=Menyediakan layanan otentikasi kriptografi
webextPerms.description.privacy=Baca dan ubah pengaturan privasi
webextPerms.description.proxy=Mengendalikan setelan proksi peramban
webextPerms.description.sessions=Akses tab yang baru saja ditutup
webextPerms.description.tabs=Akses tab peramban
webextPerms.description.tabHide=Sembunyikan dan tampilkan tab peramban
webextPerms.description.topSites=Akses riwayat penjelajahan
webextPerms.description.unlimitedStorage=Simpan data untuk sisi klien dengan jumlah tak terbatas
webextPerms.description.webNavigation=Mengakses aktivitas peramban selama navigasi

webextPerms.hostDescription.allUrls=Akses data Anda untuk semua situs web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Akses data Anda untuk situs di domain %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Mengakses data Anda pada #1 domain lainnya

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Akses data Anda untuk %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Mengakses data Anda pada #1 situs lainnya

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S ingin mengubah mesin pencari baku Anda dari %2$S menjadi %3$S. Oke?
webext.defaultSearchYes.label=Ya
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=Tidak
webext.defaultSearchNo.accessKey=N


# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=Your system administrator prevented this site from asking you to install software on your computer.
# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S was added
webextPerms.headerWithPerms=Add %S? This extension will have permission to:
webextPerms.headerUnsigned=Add %S? This extension is unverified. Malicious extensions can steal your private information or compromise your computer. Only add it if you trust the source.
webextPerms.headerUnsignedWithPerms=Add %S? This extension is unverified. Malicious extensions can steal your private information or compromise your computer. Only add it if you trust the source. This extension will have permission to:
webextPerms.learnMore2=Learn more
# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S has been updated. You must approve new permissions before the updated version will install. Choosing “Cancel” will maintain your current extension version. This extension will have permission to:
webextPerms.description.accountsIdentities=Create, modify or delete your mail account identities
webextPerms.description.accountsRead2=See your mail accounts, their identities and their folders
webextPerms.description.compose.send=Send composed email messages on your behalf
webextPerms.description.compose.save=Save composed email messages as drafts or templates
webextPerms.description.messagesMove2=Copy or move your email messages (including moving them to the trash folder)
webextPerms.description.messagesDelete=Permanently delete your email messages
webextPerms.description.messagesTags=Create, modify and delete message tags
# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Add %1$S? This extension grants the following capabilities to %2$S:
webextSitePerms.headerUnsignedWithPerms=Add %1$S? This extension is unverified. Malicious extensions can steal your private information or compromise your computer. Only add it if you trust the source. This extension grants the following capabilities to %2$S:
# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Access MIDI devices
webextSitePerms.description.midi-sysex=Access MIDI devices with SysEx support
