# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Ail-gyfrifo'r Arddull
marker.label.stylesApplyChanges=Gosod Newidiadau Arddull
marker.label.reflow=Cynllun
marker.label.paint=Paent
marker.label.composite=Haenau Cyfansawdd
marker.label.compositeForwardTransaction=Anfonwyd Cais Cyfansawdd
marker.label.javascript=Galwad Swyddogaeth
marker.label.parseHTML=Didoli HTML
marker.label.parseXML=Didoli XML
marker.label.domevent=Digwyddiad DOM
marker.label.consoleTime=Consol
marker.label.garbageCollection2=Casglu Sbwriel
marker.label.garbageCollection.incremental=GC Cynnyddol
marker.label.garbageCollection.nonIncremental=GC anghynyddol
marker.label.minorGC=GC Bach
marker.label.cycleCollection=Casgliad Cylchol
marker.label.cycleCollection.forgetSkippable=Lleihad Graff CC
marker.label.timestamp=Stamp Amser
marker.label.worker=Gweithwyr
marker.label.messagePort=MessagePort
marker.label.unknown=Anhysbys

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Tag Sgript
marker.label.javascript.promiseCallback=Adalw Addewid
marker.label.javascript.promiseInit=Cychwyn Addewid
marker.label.javascript.workerRunnable=Gweithwyr
marker.label.javascript.jsURI=URI JavaScript
marker.label.javascript.eventHandler=Triniwr Digwyddiad

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Cychwyn:
marker.field.end=Diwedd:
marker.field.duration=Hyd:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Achos:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Math:
# General "label" for a marker (user defined)
marker.field.label=Label:

# Field names for stack values
marker.field.stack=Stac:
marker.field.startStack=Stacio ar y cychwyn:
marker.field.endStack=Stacio ar y diwedd:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Async: %S)

# For console.time markers
marker.field.consoleTimerName=Enw'r Amserydd:

# For DOM Event markers
marker.field.DOMEventType=Math o Ddigwyddiad:
marker.field.DOMEventPhase=Cyfnod:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Cymal Anghynyddol:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Animeiddio'n Unig:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Cyfresu data mewn Gweithiwr
marker.worker.serializeDataOnMainThread=Cyfresu data yn y prif edefyn
marker.worker.deserializeDataOffMainThread=Dadgyfresu data yn y Gweithiwr
marker.worker.deserializeDataOnMainThread=Dadgyfresu data ar y prif edefyn

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Cyfresoli data
marker.messagePort.deserializeData=Dadgyfresoli data

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<lleoliadau anhysbys>
marker.value.DOMEventTargetPhase=Targed
marker.value.DOMEventCapturingPhase=Cipio
marker.value.DOMEventBubblingPhase=Byrlymu

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Galwad API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Triger Dynodi Awyddus
marker.gcreason.label.DESTROY_RUNTIME=Diffodd
marker.gcreason.label.LAST_DITCH=Dim Cof ar Ôl
marker.gcreason.label.TOO_MUCH_MALLOC=Gormod o Feitiau Wedi eu Dynodi
marker.gcreason.label.ALLOC_TRIGGER=Gormod o Ddyraniadau
marker.gcreason.label.DEBUG_GC=Dadfygio GC
marker.gcreason.label.COMPARTMENT_REVIVED=Adfer y Marw Cyffredinol
marker.gcreason.label.RESET=Gorffen Cylch Cynyddol
marker.gcreason.label.OUT_OF_NURSERY=Meithrinfa'n Llawn
marker.gcreason.label.EVICT_NURSERY=Dadfeddiant Meithrin
marker.gcreason.label.FULL_STORE_BUFFER=Gwrthrychau Meithrin yn Rhy Weithgar
marker.gcreason.label.SHARED_MEMORY_LIMIT=Methodd y Dynodiad Mawr
marker.gcreason.label.PERIODIC_FULL_GC=GC Cyfnodol yn Llawn
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Graddfa Dynodi'n Rhy Gyflym
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Cof yn Isel
marker.gcreason.label.CC_FINISHED=Gorffennwyd y Casgliad Cylchol
marker.gcreason.label.CC_FORCED=Gorfodwyd gan Gasglu Cylchol
marker.gcreason.label.LOAD_END=Gorffennwyd Llwytho'r Dudalen
marker.gcreason.label.PAGE_HIDE=Symudwyd i'r Cefndir
marker.gcreason.label.NSJSCONTEXT_DESTROY=Dinistrio Cyd-destun JS
marker.gcreason.label.SET_NEW_DOCUMENT=Dogfen Newydd
marker.gcreason.label.SET_DOC_SHELL=Dogfen Newydd
marker.gcreason.label.DOM_UTILS=Galwad API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=GC Gweithiwr Cyfnodol
marker.gcreason.label.INTER_SLICE_GC=Sleisen Cynyddol Cyfnodol GC
marker.gcreason.label.FULL_GC_TIMER=GC Cyfnodol yn Llawn
marker.gcreason.label.SHUTDOWN_CC=Diffodd
marker.gcreason.label.DOM_WINDOW_UTILS=Defnyddiwr Anweithredol
marker.gcreason.label.USER_INACTIVE=Defnyddiwr Anweithredol

# The name of a nursery collection.
marker.nurseryCollection=Casgliad Meithrin
