# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker2, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=დაიხუროს %S
restartMessageNoUnlocker2=%S უკვე გაშვებულია, თუმცა არ პასუხობს. %S რომ გამოიყენოთ, ჯერ უნდა დახუროთ მიმდინარე %S პროცესი, სისტემა ჩართოთ ხელახლა ან სხვა პროფილით ისარგებლოთ.
restartMessageUnlocker=%S უკვე გაშვებულია, თუმცა არ პასუხობს. ახალი ფანჯრის გასახსნელად, მიმდინარე %S უნდა დაიხუროს.
restartMessageNoUnlockerMac=%S უკვე გაშვებულია. ერთდროულად, ერთზე მეტი %S, ვერ გაეშვება.
restartMessageUnlockerMac=%S უკვე გაშვებულია. ახლის გასაშვებად, მიმდინარე %S უნდა დაიხუროს.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=პროფილი: „%S“ — მდებარეობა: „%S“

pleaseSelectTitle=პროფილი არჩევა
pleaseSelect=გთხოვთ შეარჩიეთ პროფილი ან შექმენით ახალი, რომელსაც გამოიყენებს %S.

renameProfileTitle=პროფილის გადარქმევა
renameProfilePrompt=„%S“ პროფილის გადარქმევა:

profileNameInvalidTitle=პროფილის სახელი არასწორია
profileNameInvalid=პროფილის სახელად „%S“ დაუშვებელია.

chooseFolder=პროფილის საქაღალდის არჩევა
profileNameEmpty=პროფილის სახელი აუცილებელია.
invalidChar=სიმბოლო „%S“ დაუშვებელია პროფილის სახელში. გთხოვთ სხვა სახელი მიუთითოთ.

deleteTitle=პროფილის წაშლა
deleteProfileConfirm=პროფილის წაშლის შედეგად, იგი ამოიშლება ხელმისაწვდომი პროფილების სიიდან და მისი აღდგენა შეუძლებელი გახდება.\nასევე შეგიძლიათ წაშალოთ პროფილის მონაცემთა ფაილებიც, რომლებიც შეიცავს თქვენს პარამეტრებს, სერტიფიკატებს და მომხმარებლის სხვა მონაცემებს. ამ შემთხვევაში, სრულად წაიშლება „%S“ საქაღალდე და ვეღარ აღდგება.\nგსურთ, პროფილის მონაცემთა ფაილებიანად წაშლა?
deleteFiles=ფაილებიანად წაშლა
dontDeleteFiles=ფაილების დატოვება

profileCreationFailed=პროფილი ვერ შეიქმნა. შესაძლოა შერჩეულ საქაღალდეში ჩაწერა შეზღუდულია.
profileCreationFailedTitle=პროფილის შექმნა ვერ მოხერხდა
profileExists=პროფილი ასეთი სახელით უკვე არსებობს. გთხოვთ სხვა სახელი შეარჩიოთ.
profileFinishText=ამ ახალი პროფილის შესაქმნელად დააწკაპეთ „დასრულებას“.
profileFinishTextMac=ამ ახალი პროფილის შესაქმნელად დააწკაპეთ ღილაკს „მზადაა“.
profileMissing=თქვენი პროფილი %S ვერ ჩაიტვირთა. შესაძლოა წაშლილია, ან არაა ხელმისაწვდომი.
profileMissingTitle=პროფილი ვერ მოიძებნა
profileDeletionFailed=პროფილი ვერ წაიშლება, რადგან სავარაუდოდ, გამოიყენება ამჟამად.
profileDeletionFailedTitle=წაშლა ვერ მოხერხდა

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=%S – ძველი მონაცემები

flushFailTitle=ცვლილებები არ შენახულა
flushFailMessage=მოულოდნელი შეცდომის გამო, თქვენი ცვლილებები არ შეინახა.
# LOCALIZATION NOTE (flushFailRestartButton): $S is brandShortName.
flushFailRestartButton=ხელახლა გაეშვას %S
flushFailExitButton=გამოსვლა
