# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Styl opnij berekkenje
marker.label.stylesApplyChanges=Stylwizigingen tapasse
marker.label.reflow=Yndieling
marker.label.paint=Paint
marker.label.composite=Gearstalde lagen
marker.label.compositeForwardTransaction=Komposytoanfraach ferstjoerd
marker.label.javascript=Funksjeoanrop
marker.label.parseHTML=HTML parse
marker.label.parseXML=XML parse
marker.label.domevent=DOM-barren
marker.label.consoleTime=Konsole
marker.label.garbageCollection2=Garbage Collection
marker.label.garbageCollection.incremental=Ynkremintele GC
marker.label.garbageCollection.nonIncremental=Net-ynkremintele GC
marker.label.minorGC=Lytse GC
marker.label.cycleCollection=Sykluskolleksje
marker.label.cycleCollection.forgetSkippable=CC-grafykreduksje
marker.label.timestamp=Tiidstimpel
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Unbekend

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Skriptlabel
marker.label.javascript.promiseCallback=Promise-callback
marker.label.javascript.promiseInit=Promise-init
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=JavaScript-URI
marker.label.javascript.eventHandler=Barren-handler

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Begjin:
marker.field.end=Ein:
marker.field.duration=Djoer:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Oarsaak:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Type:
# General "label" for a marker (user defined)
marker.field.label=Label:

# Field names for stack values
marker.field.stack=Stack:
marker.field.startStack=Stack by begjin:
marker.field.endStack=Stack by ein:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asyng: %S)

# For console.time markers
marker.field.consoleTimerName=Timernamme:

# For DOM Event markers
marker.field.DOMEventType=Barrenstype:
marker.field.DOMEventPhase=Fase:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Net-ynkremintele oarsaak:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Allinnich animaasje:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Gegevens yn Worker serialisearje
marker.worker.serializeDataOnMainThread=Gegevens op de haadthread serialisearje
marker.worker.deserializeDataOffMainThread=Gegevens yn Worker deserialisearje
marker.worker.deserializeDataOnMainThread=Gegevens op de haadthread deserialisearje

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Gegevens serialisearje
marker.messagePort.deserializeData=Gegevens deserialisearje

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<ûnbekende lokaasje>
marker.value.DOMEventTargetPhase=Doel
marker.value.DOMEventCapturingPhase=Fêstlizze
marker.value.DOMEventBubblingPhase=Bubbling

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API-oanrop
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Eager Allocation Trigger
marker.gcreason.label.DESTROY_RUNTIME=Ofslute
marker.gcreason.label.LAST_DITCH=Net genôh ûnthâld
marker.gcreason.label.TOO_MUCH_MALLOC=Te folle bytes tawezen
marker.gcreason.label.ALLOC_TRIGGER=Te folle tawizingen
marker.gcreason.label.DEBUG_GC=GC debugge
marker.gcreason.label.COMPARTMENT_REVIVED=Dead Global wer aktyf
marker.gcreason.label.RESET=Ynkrementele syklus foltôgje
marker.gcreason.label.OUT_OF_NURSERY=Nursery is fol
marker.gcreason.label.EVICT_NURSERY=Nursery-ferwidering
marker.gcreason.label.FULL_STORE_BUFFER=Nursery-objekten te aktyf
marker.gcreason.label.SHARED_MEMORY_LIMIT=Grutte tawizing mislearre
marker.gcreason.label.PERIODIC_FULL_GC=Peridyk-fol-GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Tawizingsfaasje te heech
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Net folle ûnthâld
marker.gcreason.label.CC_FINISHED=Syklussamling foltôge
marker.gcreason.label.CC_FORCED=Oftwongen troch sykluskolleksje
marker.gcreason.label.LOAD_END=Side laden foltôge
marker.gcreason.label.PAGE_HIDE=Ferpleatst nei eftergrûn
marker.gcreason.label.NSJSCONTEXT_DESTROY=JS-kontekst fernietigje
marker.gcreason.label.SET_NEW_DOCUMENT=Nij dokumint
marker.gcreason.label.SET_DOC_SHELL=Nij dokumint
marker.gcreason.label.DOM_UTILS=API-oanrop
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Periodike Worker-GC
marker.gcreason.label.INTER_SLICE_GC=Periodike ynkremintele GC-segmint
marker.gcreason.label.FULL_GC_TIMER=Periodyk-fol-GC
marker.gcreason.label.SHUTDOWN_CC=Ofslute
marker.gcreason.label.DOM_WINDOW_UTILS=Brûker ynaktyf
marker.gcreason.label.USER_INACTIVE=Brûker ynaktyf

# The name of a nursery collection.
marker.nurseryCollection=Nursery Collection
