# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=​ שנייה;​ שניות

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=​ דקה;​ דקות

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=​ שעה; שעות

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=​ יום; ימים

downloadErrorAlertTitle=שגיאת הורדה
# LOCALIZATION NOTE (downloadErrorBlockedBy): %S is the name of the blocking
# extension.
downloadErrorBlockedBy=לא ניתן לשמור את ההורדה מכיוון שנחסמה על־ידי %S.
# LOCALIZATION NOTE (downloadErrorExtension): used when the blocking extension
# name is unavailable.
downloadErrorExtension=לא ניתן לשמור את ההורדה מכיוון שנחסמה על־ידי הרחבה.
downloadErrorGeneric=לא ניתן לשמור את ההורדה מכיוון שאירעה שגיאה לא ידועה.\n\nנא לנסות שוב.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=לבטל את כל ההורדות?
quitCancelDownloadsAlertMsg=אם תצא עכשיו, ההורדה תבוטל. האם אתה בטוח שברצונך לצאת?
quitCancelDownloadsAlertMsgMultiple=אם תצא עכשיו, %S הורדות יבוטלו. האם אתה בטוח שברצונך לצאת?
quitCancelDownloadsAlertMsgMac=אם תצא עכשיו, ההורדה תבוטל. האם אתה בטוח שברצונך לצאת?
quitCancelDownloadsAlertMsgMacMultiple=אם תצא עכשיו, %S הורדות יבוטלו. האם אתה בטוח שברצונך לצאת?
offlineCancelDownloadsAlertTitle=לבטל את כל ההורדות?
offlineCancelDownloadsAlertMsg=אם תעבור כעת למצב לא מקוון, הורדה אחת תבוטל. האם אתה בטוח שאתה רוצה לעבור כעת למצב לא מקוון?
offlineCancelDownloadsAlertMsgMultiple=אם תעבור כעת למצב לא מקוון, %S הורדות יבוטלו. האם אתה בטוח שאתה רוצה לעבור כעת למצב לא מקוון?
leavePrivateBrowsingCancelDownloadsAlertTitle=לבטל את כל ההורדות?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=אם כל חלונות הגלישה הפרטית יסגרו כעת, הורדה אחת תבוטל. האם ברצונך לצאת ממצב גלישה פרטית?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=אם כל חלונות הגלישה הפרטית ייסגרו כעת, %S הורדות יבוטלו. האם ברצונך לצאת ממצב גלישה פרטית?
cancelDownloadsOKText=בטל הורדה אחת
cancelDownloadsOKTextMultiple=בטל %S הורדות
dontQuitButtonWin=אל תצא
dontQuitButtonMac=אל תצא
dontGoOfflineButton=הישאר מקוון
dontLeavePrivateBrowsingButton2=להישאר במצב גלישה פרטית

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=ממש מהר

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S – %1$S (%2$S %3$S/שנייה)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=בתים
kilobyte=ק״ב
megabyte=מ״ב
gigabyte=ג״ב

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S מתוך %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S מתוך %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=נותרו %1$S
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=נותרו %1$S %2$S
timeFewSeconds2=נותרו מספר שניות
timeUnknown2=נותר זמן לא ידוע

# LOCALIZATION NOTE (doneScheme2): #1 URI scheme like data: jar: about:
doneScheme2=משאב %1$S
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=קובץ מקומי

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=אתמול

fileExecutableSecurityWarning="%S" הוא קובץ בר הרצה. קבצים ברי הרצה עלולים להכיל וירוסים או קוד מסוכן אחר שיכול לגרום נזק למחשב שלך. עליך לנהוג בזהירות בעת פתיחת קובץ זה. האם להפעיל את "%S"?
fileExecutableSecurityWarningTitle=לפתוח את הקובץ בר ההרצה?

# Desktop folder name for downloaded files
downloadsFolder=הורדות
