<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Էջի բեռնավորման սխալ">
<!ENTITY retry.label "Կրկին փորձել">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Կապակցումը ձախողվեց">
<!ENTITY connectionFailure.longDesc "<p>Ծրագիրը չկարողացավ միանալ նշված կայքին, չնայած որ այն վավեր է</p>:<ul><li>Եթե հանգույցը ժամանակավորապես անհասանելի է, ապա փորձեք մի փոքր ուշ</li><li>Եթե հնարավոր չէ բացել այլ կայքեր, ապա ստուգեք ցանցային կապը</li><li>Եթե ձեր համակարգիչը կամ ցանցը պաշտպանված են Firewall-ով, ապա պատճառը կարող է դրա սխալ կազմաձևումը լինել</li></ul>">

<!ENTITY deniedPortAccess.title "Դարպասն Արգելված է Անվտանգության Նկատառումով">
<!ENTITY deniedPortAccess.longDesc "<p>Հարցման հասցեն նշում է դարպասի համար(օրինակ <q>mozilla.org:80</q> mozilla.org-ի 80 դարպասի համար) որը սովորաբար օգտագործվում է <em>այլ</em> նպատակների համար և ոչ WEB նավարկման: Ձեր անվտանգությունից ելնելով նավարկիչը դադարեցրեց հարցումը:</p>">

<!ENTITY dnsNotFound.title "Հասցեն Չգտնվեց">
<!ENTITY dnsNotFound.longDesc "<p>Ծրագիրը ի վիճակիի չէ գտնել նշված հասցեի սպասարկիչը</p><ul><li>Արդյո՞ք սխալվել եք հասցեն մուտքագրելիս (օրինակ՝. <q><strong>ww</strong>.mozilla.org</q>  <q><strong>www</strong>.mozilla.org</q>­ի փոխարեն)</li><li>Համոզվա՞ծ եք, որ այս տիրույթը գոյություն ունի: Դրա գրանցումը կարող է ժամկետանց է եղել:</li><li>Եթե չեք կարողանում այլ կայքեր բացել, ապա ստուգեք ձեր ցանցային կապակցումը և DNS սպասարկչի կազմաձևումը:</li><li>Եթե ձեր համակարգիչը կամ ցանցը պաշտպանված են Firewall-ով, ապա պատճառը կարող է դրա սխալ կազմաձևումը լինել.</li></ul>">

<!ENTITY fileNotFound.title "Ֆայլը չի գտնվել">
<!ENTITY fileNotFound.longDesc "<ul><li>Կարո՞ղ է նշված բանը վերանվանվել կամ տեղափոխվել է:</li><li>Արդյո՞ք ուղղագրական, մեծ փոքրատառ կամ այլ տպելասխալ կա հասցեում:</li><li>Արդյո՞ք բավական իրավասություն ունեք նշված բանի վերաբերյալ</li></ul>">

<!ENTITY fileAccessDenied.title "Մատչումը ֆայլին մերժված է">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Հնարավոր է՝ այն հեռացվել է, տեղափոխվել կամ ֆայլի թույլտվությունները կանխում են մուտքը:</li></ul>">

<!ENTITY generic.title "Անհնար է Հարցումն Ավարտել">
<!ENTITY generic.longDesc "<p>Այս խնդրի կամ սխալի մասին հավելյալ տեղեկություններ առայժմ առկա չեն:</p>">

<!ENTITY malformedURI.title "Անվավեր Հասցե">
<!ENTITY malformedURI.longDesc "<p>Մուտքագրված հասցեն վավեր ձև չունի: Խնդրեմ ստուգեք հասցեավահանակը աչկա սխալները և կրկին փորձեք:</p>">

<!ENTITY netInterrupt.title "Տվյալների Փոխանցումն Ընդհատվեց">
<!ENTITY netInterrupt.longDesc "<p>Ծրագիրը հաջողությամբ կապվել էր, սակայն տվյալների տեղափոխման ընթացքում կապը կտրվեց:</p><ul><li>Եթե ի վիճակի չեք նավարկել այլ հանգույցներ, ստուգեք ցանցային կապը</li><li>Կրկի՞ն բարդությունների եք հանդիպում: Օգնության համար խորհրդակցեք ցանցային վարպետի կամ Ինտերնետը սպասարկողի հետ:</li></ul>">

<!ENTITY notCached.title "Ավարտվել է">
<!ENTITY notCached.longDesc "<p>Պահանջվող փաստաթուղթը հասանելի չէ դիտարկիչի պահոցում:</p><ul><li>Անվտանգության նկատառումներով դիտարկիչը կրկնակի հարցում չի անում կարևոր փաստաթղթերին:</li><li>Սեղմեք Կրկին փորձել կամ վերահայցեք փաստաթութը կայքից:</li></ul>">

<!ENTITY netOffline.title "Առանձ Կապի Եղանակ">
<!ENTITY netOffline.longDesc2 "<p>Դիտարկիչը աշխատում է անցանց եղանակում և չի կարող միանալ հարցվող տարրին:</p><ul><li>Համակարգիչը միացա՞ծ է ակտիվ ցանցի:</li><li>Սեղմեք &quot;Կրկնել&quot;՝ առցանց անցնելու և էջը վերաբեռնելու համար:</li></ul>">

<!ENTITY contentEncodingError.title "Բովանդակության Կոդավորման Սխալ">
<!ENTITY contentEncodingError.longDesc "<p>Էջը, որը դուք փորձում էք դիտել, չի կարող ցուցադրվել, քանի որ այն օգտագործում է սխալ կամ չսպասարկվող խտացման ձև:</p><ul><li>Խնդրեմ կապնվեք կայքի ադմինիստրատորին և տեղյակ պահեք այս պռոբլեմի մասին:</li></ul>">

<!ENTITY unsafeContentType.title "Ոչ անվտանգ ֆայլի տեսակ">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Խնդրեմ կապնվեք այս կայքի սեփականատերերին այս խնդրի մասին տեղյակ պահելու համար:</li> </ul>">

<!ENTITY netReset.title "Կապը Կտրվեց">
<!ENTITY netReset.longDesc "<p>Կապը հաստատելիս ցանցային կապակցումն ընդհատվեց: Խնդրեմ կրկին փորձեք:</p>">

<!ENTITY netTimeout.title "Ցանցում Ժամկետանցման Սխալմունք">
<!ENTITY netTimeout.longDesc "<p>Պահանջվող հանգույցը չպատասխանեց կապի հարցմանը և ծրագիրը դադարեցրեց պատասխան սպասելուն</p><ul><li>Հնարավո՞ր է կայքը խիստ ծանրաբեռնված է կամ ժամանակավորապես չի գործում: Փորձեք քիչ ուշ:</li><li>Ի վիճակի՞ եք այլ կայքեր բացել: Ստուգեք ցանցային կապը:</li><li>Արդյոք ձեր համակարգիչը կամ ցանցը պաշտպանվա՞ծ են Firewall­-ով: Դրա սխալ կազմաձևումը կարող է խանգառել նավարկմանը:</li><li>Եթե կրկին դժվարություններ ունեք, ապա օգնության համար դիմեք ցանցային վարպետին կամ համացանցի սպասարկողին:</li></ul>">

<!ENTITY unknownProtocolFound.title "Անհայտ Աշխատակարգ">
<!ENTITY unknownProtocolFound.longDesc "<p>Հասցեն նշում է զննիչի համար անհասկանալի աշխատակարգ (օրինակ՝. <q>wxyz://</q>), այդ իսկ պատճառով զննիչն ի վիճակի չէ կապվել հանգույցի հետ:</p><ul><li>Եթե փորձում եք մուլտիմեդիա կամ այլ ոչ տեքստային ծառայություն օգտագործել, ապա ստուգեք հանգույցում նշված հավելյալ պահանջները:</li><li>Որոշ աշխատակարգեր պահանջում են երրորդ կողմից տրամադրված ծրագրային ապահովում կամ խից բաղադիր որպեսզի զննիչը կարողանա դրանք օգտագործել:</li></ul>">

<!ENTITY proxyConnectFailure.title "Միջանկյալ սպասարկիչը մերժեց կապը">
<!ENTITY proxyConnectFailure.longDesc "<p>Ծրագիրը կազմաձևված է միջանյալ սպասարկիչ օգտագործելու համար, սակայն միջանկյալ սպասարկիչը մերժում է կապը:</p><ul><li>Արդյո՞ք միջանկյալ սպսարկիչը ճիշտ է կազմաձեվված, ստուգեք դրույթները և կրկին փորձեք:</li><li>Արդյո՞ք միջանկյալ սպասարկիչը այս ցանցից կապը թույլ է տալիս:</li><li>Եթե կրկին բարդություններ կան, ապա դիմեք ցանցային վարպետին կամ համացանցը սպասարկողին:</li></ul>">

<!ENTITY proxyResolveFailure.title "Միջանկյալ Սպսարկիչը Չգտնվեց">
<!ENTITY proxyResolveFailure.longDesc "<p>Ծրագիրը կազմաձևված է միջանկյալ սպասարկիչ օգտագործելու, սակայն միջանկյալ սպսարկիչն անհնար է գտնել</p><ul><li>Արդյո՞ք միջանկյալ սպասարկչի կազմաձևումը ճիշտ է: Ստուգեք դրույթներն ու կրկին փորձեք</li><li>Արդյո՞ք համակարգիչը միացված է գործող ցանցի:</li><li>Եթե կրկին բարդություններ կան, ապա օժանդակության համար դիմեք ցանցային վարպետին կամ համացանցը սպսարկողին:</li></ul>">

<!ENTITY redirectLoop.title "Անվերջ Վերահասցեավորում">
<!ENTITY redirectLoop.longDesc "<p>Զննիչը դադարեցրեց պահանջվող բանը ստանալու փորձը: Հանգույցն այնպես է  վերահասցեավորում հարցումը, որ այն երբեք չի լրացվի:</p><ul><li>Արդյո՞ք այս հանգույցի կողմից պահանջվող պատրաստուքներն արգելել եք</li><li><em>Նշում</em>. Եթե հանգույցի պատրաստուքն ընդունելը խնդրին լուծում չտա, ուրեմն ամենայն հավանականությամբ դա սպասարկչի կազմաձեվման խնդիր է և ոչ թե Ձեր համակարգչի:</li></ul>">

<!ENTITY unknownSocketType.title "Անվավեր Պատասխան">
<!ENTITY unknownSocketType.longDesc "<p>Կայքը ցանցային հարցմանը պատասխանեց անսպասելի ձևով, ուստի դիտարկիչը չի կարող շարունակել: </p>">

<!ENTITY nssFailure2.title "Չհաջողվեց կատարել Պաշտպանված կապակցումը ">
<!ENTITY nssFailure2.longDesc2 "<p>Այն էջը,որը փորձում եք խմբագրել կարող է չերևալ,որովհետև ստացված տվյալների իսկությունը  չի կարող ստուգվել.</p><ul><li>Խնդրում ենք կապվել կայքի սեփականատերերին, նրանց տեղյակ պահելով այս խնդրի մասին.</li></ul>">

<!ENTITY nssBadCert.title "Չհաջողվեց կատարել Պաշտպանված կապակցում">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Խնդիրը կարող է կախված լինել սպասարկիչի կազմաձևի հետ կամ այս խնդիրը պարզապես ժամանակավոր է:</li> <li>Եթե նախկինում արդեն հաջողությամբ միացել եք այս սպասարկիչին, ապա հնարավոր է խնդիրը ժամանակավոր է: Կրկին փորձեք ավելի ուշ:</li> </ul>">

<!ENTITY securityOverride.linkText "Կամ կարող եք ավելացնել բացառություն…">
<!ENTITY securityOverride.warningContent "<p>Դուք չպետք է ավելացնեք բացառություն, եթե Ձեր օգտագործած ինտերնետային միացմանը լիարժեք չեք վստահում կամ պատահաբար եք նկատել այս սերվերի զգուշացումը։</p> <p>Եթե դեռ ցանկանում եք ավելացնել բացառություն այս կայքի համար, ապա կարող եք դա անել ընդլայնված գաղտնագրման կարգավորումներում։</p>">

<!ENTITY cspBlocked.title "Արգելափակվել է Կոնտենտի Անվտանգության Քաղաքականության կողմից">
<!ENTITY cspBlocked.longDesc "<p>Դիտարկիչը կանխել է այս էջի բացումը, քանզի էջը պարունակում է անվտանգության քաղաքականությունը մերժող բովանդակություն։</p>">

<!ENTITY xfoBlocked.title "Արգելափակվել է X-Frame-Options Policy-ի կողմից">
<!ENTITY xfoBlocked.longDesc "<p> Զննարկիչը արգելել է այս էջի այս բովանդակությունում բեռնելը, որովհետև էջը ունի X-Frame-Options քաղաքակնութուն, որը արգելում է այն։</p>">

<!ENTITY corruptedContentErrorv2.title "Բովանդակությունը վնասված է">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Ընթացիկ էջը չի կարող ցուցադրվել, քանզի տեղի է ունեցնել փոխանցման սխալ։</p><ul><li>Կապնվեք վեբ կայիք հեղինակների հետ՝ նրանց այս մասին հաղորդելու համար։</li></ul>">

<!ENTITY inadequateSecurityError.title "Կապակցումն անվտանգ չէ">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> օգտագործում է անվտանգ տեխնոլոգիա, որը հնացած է և խոցելի՝ հարձակումների համար: Հարձակվողը կարող է հեշտությամբ հայտնաբերել տեղեկություններ, որոնք ձեր կարծիքով ապահով են: Կայքի վարիչը պետք է նախ ուղղի սպասարկիչը, որպեսզի կարողանաք այցելել կայքը:</p><p>Սխալի կոդը՝ NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Արգելափակված էջ">

<!ENTITY networkProtocolError.title "Ցանցի հաղորդակարգի սխալ">
<!ENTITY networkProtocolError.longDesc "<p> Այն էջը, որը դուք փորձում եք դիտել, չի կարող ցուցադրվել, որովհետև սխալ է հայտնաբերվել ցանցային արձանագրությունում։</p><ul><li>Կապվեք կայքի սեփականատերերի հետ՝ այս խնդրի մասին տեղեկացնել համար: </li></ul>">
