# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Saltar
press   =       Premer
check   =       Marcar
uncheck =       Desmarcar
select  =       Seleccionar
open    =       Abrir
close   =       Pechar
switch  =       Trocar
click   =       Premer
collapse=       Contraer
expand  =       Expandir
activate=       Activar
cycle   =       Alternar

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Contido HTML
# The Role Description for the Tab button.
tab     =       lapela
# The Role Description for definition list dl, dt and dd
term    =       termo
definition =    definición
# The Role Description for an input type="search" text field
searchTextField = campo de texto de buscas
# The Role Description for WAI-ARIA Landmarks
application =   aplicativo
search  =       busca
banner  =       cartel
navigation =    navegación
complementary = complementario
content =       contido
main    =       principal
# The (spoken) role description for various WAI-ARIA roles
alert       =      alerta
alertDialog =      diálogo de alerta
dialog      =      diálogo
article     =      artigo
document    =      documento
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      figura
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      título
log         =      rexistro
marquee     =      rectángulo de selección
math        =      matemática
note        =      nota
region      =      rexión
status      =      estado do aplicativo
timer       =      temporizador
tooltip     =      suxestión
separator    =      separador
tabPanel     =      panel de lapela
# The roleDescription for the html:mark element
highlight = realzar
# The roleDescription for the details element
details = detalles
# The roleDescription for the summary element
summary = resumo

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Click ancestor
