# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S ha evitado que este sitio le solicite instalar software en su equipo.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=¿Permitir a %S instalar un complemento?
xpinstallPromptMessage.message=Está intentando instalar un complemento desde %S. Asegúrese de que confía en este sitio antes de continuar.
xpinstallPromptMessage.header.unknown=¿Permitir a un sitio desconocido instalar un complemento?
xpinstallPromptMessage.message.unknown=Está intentando instalar un complemento desde un sitio desconocido. Asegúrese de que confía en este sitio antes de continuar.
xpinstallPromptMessage.learnMore=Más información sobre la instalación segura de complementos
xpinstallPromptMessage.dontAllow=No permitir
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptMessage.neverAllow=No permitir nunca
xpinstallPromptMessage.neverAllow.accesskey=o
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Continuar con la instalación
xpinstallPromptMessage.install.accesskey=C

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=La instalación de software ha sido desactivada por su administrador de sistema.
xpinstallDisabledMessage=La instalación de software está actualmente desactivada. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) está bloqueado por su administrador del sistema. %3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=El administrador del sistema ha evitado que este sitio solicite permiso para instalar programas en su ordenador.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=Se ha añadido %S

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Descargando y verificando complemento…;Descargando y verificando #1 complementos…
addonDownloadVerifying=Verificando

addonInstall.unsigned=(No verificado)
addonInstall.cancelButton.label=Cancelar
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Añadir
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Este sitio quiere instalar un complemento en #1:;Este sitio quiere instalar #2 complementos en #1:
addonConfirmInstallUnsigned.message=Precaución: este complemento desea instalar un complemento no verificado en #1. Continúe bajo su responsabilidad.;Precaución: este complemento desea instalar #2 complementos no verificados en #1. Continúe bajo su responsabilidad.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Precaución: este sitio desea instalar #2 complementos en #1, algunos de los cuales no están verificados. Continúe bajo su responsabilidad.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S ha sido instalado con éxito.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 complemento ha sido instalado con éxito.;#1 complementos han sido instalados con éxito.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=El complemento no ha podido descargarse por un fallo de conexión.
addonInstallError-2=Este complemento no se ha podido instalar porque no coincide con el complemento %1$S esperado.
addonInstallError-3=El complemento descargado desde este sitio no ha podido instalarse porque parece estar dañado.
addonInstallError-4=%2$S no ha podido ser instalado porque %1$S no puede modificar el archivo requerido.
addonInstallError-5=%1$S ha evitado que este sitio instale un complemento no verificado.
addonLocalInstallError-1=Este complemento no se ha podido instalar por un fallo del sistema de archivos.
addonLocalInstallError-2=Este complemento no se ha podido instalar porque no coincide con el complemento %1$S esperado.
addonLocalInstallError-3=Este complemento no se ha podido instalar porque parece estar dañado.
addonLocalInstallError-4=%2$S no ha podido ser instalado porque %1$S no puede modificar el archivo requerido.
addonLocalInstallError-5=Este complemento ha podido ser instalado porque no ha sido verificado.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S no ha podido ser instalado porque no es compatible con %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S no ha podido ser instalado porque tiene un alto riesgo de causar problemas de estabilidad o seguridad.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=¿Añadir %S?

# %S is brandShortName
webextPerms.experimentWarning=Los complementos maliciosos pueden robar su información privada o comprometer su equipo. Instale este complemento únicamente si confía en el origen.
webextPerms.headerWithPerms=¿Añadir %S? Esta extensión tendrá permiso para:
webextPerms.headerUnsigned=¿Añadir %S? Esta extensión no está verificada. Las extensiones maliciosas pueden robar su información privada o poner en peligro su ordenador. Instálela solamente si confía en la fuente.
webextPerms.headerUnsignedWithPerms=¿Añadir %S? Esta extensión no está verificada. Extensiones maliciosas puede robar su información privada o comprometer su ordenador. Añádala solo si confía en la fuente. Esta extensión tendrá permiso para:
webextPerms.learnMore2=Más información
webextPerms.add.label=Añadir
webextPerms.add.accessKey=A
webextPerms.cancel.label=Cancelar
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S añadido a %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S añadido
webextPerms.sideloadText2=Otro programa en su equipo ha instalado un complemento que puede afectar a su navegador. Revise los permisos que solicita este complemento y elija Activar o Cancelar (para dejarlo desactivado).
webextPerms.sideloadTextNoPerms=Otro programa en su equipo ha instalado un complemento que puede afectar a su navegador. Elija Activar o Cancelar (para dejarlo desactivado).

webextPerms.sideloadEnable.label=Activar
webextPerms.sideloadEnable.accessKey=v
webextPerms.sideloadCancel.label=Cancelar
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S requiere nuevos permisos

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=Se ha actualizado %S. Tiene que aprobar nuevos permisos antes de poder instalar la nueva versión. Si selecciona “Cancelar”, seguirá con la versión actual de la extensión. Esta extensión tendrá permiso para:

webextPerms.updateAccept.label=Actualizar
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S solicita permisos adicionales.
webextPerms.optionalPermsListIntro=Quiere:
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Denegar
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.accountsFolders=Crear, renombrar o eliminar sus carpetas de cuentas de correo
webextPerms.description.accountsIdentities=Crear, modificar o eliminar sus identidades de cuentas de correo
webextPerms.description.accountsRead2=Ver sus cuentas de correo, sus identidades y sus carpetas
webextPerms.description.addressBooks=Leer y modificar sus libretas de direcciones y contactos
webextPerms.description.bookmarks=Leer y modificar marcadores
webextPerms.description.browserSettings=Leer y modificar la configuración del navegador
webextPerms.description.browsingData=Limpiar el historial de navegación reciente, las cookies y datos relacionados
webextPerms.description.clipboardRead=Obtener datos del portapapeles
webextPerms.description.clipboardWrite=Enviar datos al portapapeles
webextPerms.description.compose=Leer y modificar sus mensajes de correo mientras los redacta y envía
webextPerms.description.compose.send=Enviar mensajes de correo electrónico redactados en su nombre
webextPerms.description.compose.save=Guardar correos redactados como borradores o plantillas
webextPerms.description.devtools=Extender las herramientas de desarrollador para acceder a sus datos en las pestañas abiertas
webextPerms.description.dns=Acceder a la información de la dirección IP y el nombre de equipo
webextPerms.description.downloads=Descargar archivos y leer y modificar el historial de descargas del navegador
webextPerms.description.downloads.open=Abrir archivos descargados en su equipo
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Tener acceso completo y sin restricciones a %S y a su equipo.
webextPerms.description.find=Leer el texto de todas las pestañas abiertas
webextPerms.description.geolocation=Acceder a su ubicación
webextPerms.description.history=Acceder al historial de navegación
webextPerms.description.management=Monitorizar el uso de extensiones y administrar temas
webextPerms.description.messagesModify=Leer y modificar los mensajes de correo que se le muestran
webextPerms.description.messagesMove2=Copiar o mover sus mensajes de correo (incluyendo moverlos a la carpeta de la papelera)
webextPerms.description.messagesDelete=Eliminar permanentemente sus mensajes de correo electrónico
webextPerms.description.messagesRead=Lea sus mensajes de correo y márquelos o etiquételos
webextPerms.description.messagesTags=Crear, modificar y eliminar etiquetas de mensajes
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Intercambiar mensajes con otros programas distintos de %S
webextPerms.description.notifications=Mostrarle notificaciones
webextPerms.description.pkcs11=Proporcionar servicios de autenticación criptográfica
webextPerms.description.privacy=Leer y modificar la configuración de privacidad
webextPerms.description.proxy=Controlar la configuración del proxy del navegador
webextPerms.description.sessions=Acceder a las pestañas cerradas recientemente
webextPerms.description.tabs=Acceder a las pestañas del navegador
webextPerms.description.tabHide=Ocultar y mostrar las pestañas del navegador
webextPerms.description.topSites=Acceder al historial de navegación
webextPerms.description.unlimitedStorage=Guardar una cantidad ilimitada de datos en el lado del cliente
webextPerms.description.webNavigation=Acceder a la actividad del navegador durante la navegación

webextPerms.hostDescription.allUrls=Acceder a sus datos de todos los sitios web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceder a sus datos de sitios en el dominio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceder a sus datos en #1 dominio más;Acceder a sus datos en #1 dominios más

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceder a sus datos de %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceder a sus datos en #1 sitio más;Acceder a sus datos en #1 sitios más

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=¿Añadir %1$S? Esta extensión concede los siguientes permisos a %2$S:
webextSitePerms.headerUnsignedWithPerms=¿Añadir %1$S? Esta extensión no está verificada. Las extensiones maliciosas pueden robar su información privada o comprometer su ordenador. Añádala únicamente si confía en la fuente. Esta extensión concede los siguientes permisos a %2$S:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Acceder a dispositivos MIDI
webextSitePerms.description.midi-sysex=Acceder a dispositivos MIDI con soporte para SysEx

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S quiere cambiar su buscador predeterminado de %2$S a %3$S. ¿Es correcto?
webext.defaultSearchYes.label=Sí
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=No
webext.defaultSearchNo.accessKey=N
