[nested-context-navigations-embed.html]
  [Test that cross-site embed navigations are not observable by the parent, even after history navigations by the parent]
    expected:
      if (os == "win") and not swgl and not debug and (processor == "x86"): [PASS, FAIL]
      if (os == "win") and not swgl and not debug and (processor == "x86_64"): [FAIL, PASS]
      if (os == "linux") and fission and not debug and (processor == "x86_64"): [PASS, FAIL]
      if (os == "linux") and fission and not debug and (processor == "x86"): [PASS, FAIL]
      if (os == "win") and not swgl and debug: [FAIL, PASS]
      if (os == "linux") and fission and debug: [PASS, FAIL]
      if (os == "mac") and debug: [FAIL, PASS]
      if (os == "mac") and not debug: [FAIL, PASS]
      if (os == "win") and swgl: FAIL

  [Test that cross-site embed navigations are not observable by the parent]
    expected:
      if fission and (os == "linux") and not swgl and not debug and (processor == "x86"): [PASS, FAIL]
      if fission and (os == "linux") and not swgl and not debug and (processor == "x86_64"): [PASS, FAIL]
      if fission and (os == "linux") and not swgl and debug: [FAIL, PASS]
      if fission and (os == "win") and not debug and (processor == "x86"): [FAIL, PASS]
      if fission and (os == "win") and not debug and (processor == "x86_64"): [FAIL, PASS]
      if fission and (os == "linux") and swgl: [PASS, FAIL]
      if fission and (os == "win") and debug: [FAIL, PASS]
      if fission and (os == "mac") and debug: [FAIL, PASS]
      if fission and (os == "mac") and not debug: [FAIL, PASS]
