# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = გვერდის პარამეტრების შესაბამისად, შეიზღუდა მასალის ჩატვირთვა: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = გვერდის პარამეტრების შესაბამისად, შეიზღუდა მასალის ჩატვირთვა %2$S ბმულზე (“%1$S”).
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = CSP report-only პოლიტიკისთვის დაფიქსირდა დარღვევა ("%1$S"). ქმედება დაიშვა და CSP ცნობება გაიგზავნა.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = გვერდის პარამეტრებით შედგა %2$S-ზე მასალის („%1$S“) ჩატვირთვის დაკვირვება. CSP-ანგარიშგება იგზავნება.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = ანგარიშგების არასწორ URI-ზე გაგზავნის მცდელობა: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = ანგარიშგების URI-ს გაგება ვერ მოხერხდა: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = უცნობი მითითების დამუშავება ვერ მოხერხდა '%1$S'
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = უცნობი პარამეტრის უგულებელყოფა %1$S
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = იდენტური წყაროს უგულებელყოფა %1$S
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = '%1$S' წყაროს უგულებელყოფა (მეტა ელემენტით გადაცემისას მხარდაჭერილი არაა).
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = script-src-ში ან style-src-ში "%1$S"-ს უგულებელყოფა: მითითებულია nonce-source ან hash-source
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = script-src-ში “%1$S”-ის უგულებელყოფა: ‘strict-dynamic’ მითითბულია
# LOCALIZATION NOTE (ignoringSrcWithinNonceOrHashDirective):
# %1$S is the ignored src (e.g. "unsafe-inline")
# %2$S is the directive (e.g. "script-src-elem")
ignoringSrcWithinNonceOrHashDirective = „%2$S“-ში უგულებელყოფილი იქნება „%1$S“: მითითებულია nonce-source ან hash-source
# LOCALIZATION NOTE (ignoringScriptSrcForStrictDynamic):
# %1$S is the ignored src
# %1$S is the directive src (e.g. "script-src-elem")
# 'strict-dynamic' should not be localized
ignoringScriptSrcForStrictDynamic = „%2$S“-ში უგულებელყოფილი იქნება „%1$S“: მითითებულია „strict-dynamic“
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = “%1$S” წყაროს უგულებელყოფა (მხოლოდ მხარდაჭერილ script-src-ში). 
# LOCALIZATION NOTE (ignoringUnsafeEval):
# %1$S is the csp directive (e.g. script-src-elem)
# 'unsafe-eval' and 'wasm-unsafe-eval' should not be localized
ignoringUnsafeEval = „%1$S“-ში უგულებელყოფილი იქნება „unsafe-eval“ ან „wasm-unsafe-eval“.
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = საკვანძო სიტყვა ‘strict-dynamic’-მა “%1$S”-ში, არამართებული კოდით ან ჰეშით შეიძლება ყველა სკრიპტის გაშვება შეაჩეროს
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = ანგარიშგების URI (%1$S) უნდა იყოს HTTP ან HTTPS URI.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = ეს საიტი (%1$S), მხოლოდ მოხსენების დებულებითაა, მოხსენების URI-ს გარეშე. CSP ვერ შეძლებს შეზღუდვას და მოხსენებას, ამ დებულების დარღვევების შესახებ.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = ამოუცნობი წყაროს გაგება ვერ მოხერხდა %1$S
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = დაუცველი მოთხოვნის '%1$S' განახლება  '%2$S'-ზე
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = src-ების უგულებელყოფა '%1$S' მითითებისთვის
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = %1$S-ის ინტერპრეტირება საკვანძო სიტყვის ნაცვლად ჰოსტის სახელა. თუ გსურთ, რომ ეს საკანძო სიტყვა იყოს, გამოიყენეთ '%2$S' (მარტივ ბრჭყალებში ჩასმული).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = '%1$S' მითითება მხარდაჭერილი არაა. მითითებები და მნიშვნელობები უგულებელყოფილი იქნება.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = დაუცველი ‘%1$S’ მოთხოვნის შეზღუდვა.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values
ignoringDirectiveWithNoValues = Ignoring ‘%1$S‘ since it does not contain any parameters.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Ignoring sandbox directive when delivered in a report-only policy ‘%1$S’
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective=‘%1$S’ უგულებელყოფილია ‘%2$S’ მითითების გამო.
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
# %2$S is the directive  which supports src
IgnoringSourceWithinDirective = “%1$S” წყარო უგულებელყოფილია (არაა მხარდაჭერილი ‘%2$S’-ში)

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = არასწორი წყაროს %1$S გაგება ვერ მოხერხდა
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = არასწორი ჰოსტის %1$S გაგება ვერ მოხერხდა
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = არასწორი პორტის %1$S გაგება ვერ მოხერხდა
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = აღმოჩენილია დუბლირებული %1$S მითითებები.  პირველი ნიმუშის გარდა ყველა უგულებელყოფილი იქნება.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Couldn’t parse invalid sandbox flag ‘%1$S’
