[test_bug457168.js]
[test_duplicateKey.js]
[test_fileName.js]
[test_folderLoaded.js]
[test_localFolder.js]
[test_mailboxContentLength.js]
[test_mailboxProtocol.js]
[test_mailboxURL.js]
[test_msgCopy.js]
[test_msgIDParsing.js]
[test_nsIMsgLocalMailFolder.js]
[test_nsIMsgParseMailMsgState.js]
[test_nsIMsgPluggableStore.js]
[test_over2GBMailboxes.js]
[test_over4GBMailboxes.js]
# This one needs a longer timeout for working with a 4GiB file.
requesttimeoutfactor = 2
[test_pop3AuthMethods.js]
[test_pop3Client.js]
[test_pop3Download.js]
[test_pop3DownloadTempFileHandling.js]
[test_pop3Duplicates.js]
[test_pop3FilterActions.js]
[test_pop3GetNewMail.js]
[test_pop3GSSAPIFail.js]
[test_pop3MoveFilter.js]
[test_pop3MoveFilter2.js]
[test_pop3MultiCopy.js]
[test_pop3MultiCopy2.js]
[test_pop3Password.js]
[test_pop3Password2.js]
skip-if = true # realhostname and realuserName don't exist anymore
[test_pop3Password3.js]
[test_pop3PasswordFailure_rfc1939.js]
[test_pop3PasswordFailure_rfc2449.js]
[test_pop3PasswordFailure_rfc5034.js]
[test_pop3Proxy.js]
[test_pop3Pump.js]
[test_preview.js]
[test_saveMessage.js]
[test_streamHeaders.js]
[test_undoDelete.js]
[test_verifyLogon.js]
