[isVisible.html]
  [isVisible on visibility:hidden element.]
    expected: FAIL

  [isVisible on content-visibility:hidden element.]
    expected: FAIL

  [isVisible on content-visibility:auto element.]
    expected: FAIL

  [isVisible on content-visibility:auto element which is outside the viewport.]
    expected: FAIL

  [isVisible on display:none element.]
    expected: FAIL

  [isVisible on opacity:0 element.]
    expected: FAIL

  [isVisible on an inert element.]
    expected: FAIL

  [isVisible on content-visibility:auto with visibility:hidden inside.]
    expected: FAIL

  [isVisible on nested content-visibility:auto containers reports that the content is visible.]
    expected: FAIL

  [isVisible on content-visibility:hidden child after forced layout update.]
    expected: FAIL

  [isVisible on content-visibility:hidden element after forced layout update.]
    expected: FAIL
