# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Gwiriwch fod yr URL yn gywir a cheisiwch eto.
fileNotFound=Nid oes modd canfod ffeil %S. Gwiriwch y lleoliad a cheisio eto.
fileAccessDenied=Nid yw ffeil %S yn ddarllenadwy.
dnsNotFound2=Methu canfod %S. Gwiriwch yr enw a cheisiwch eto.
unknownProtocolFound=Nid yw un o'r canlynol (%S) yn brotocol cofrestredig ac nid yw'n cael ei ganiatáu yn y cyd-destun hwn.
connectionFailure=Gwrthodwyd y cyswllt wrth geisio cysylltu â %S.
netInterrupt=Daeth y cyswllt a %S i be yn annisgwyl. Mae peth data wedi ei drosglwyddo.
netTimeout=Daeth yr amser i ben wrth geisio cysylltu â %S.
redirectLoop=Mae'r terfyn ailgyfeirio ar gyfer yr URL wedi ei groesi.  Methu llwytho'r dudalen honno.  Gall hyn fod wedi ei achosi gan gwcis sydd wedi ei rwystro.
confirmRepostPrompt=I ddangos y dudalen, rhaid i'r rhaglen anfon gwybodaeth sy'n ailadrodd unrhyw weithred (megis chwilio neu gadarnhad gorchymyn) gyflawnwyd ynghynt.
resendButton.label=Ail-anfon
unknownSocketType=Nid oes modd dangos y ddogfen heblaw eich bod yn gosod y Rheolwr Diogelwch Personol (PSM). Llwythwch a gosod PSM a cheisio eto, neu cysylltwch â'ch Gweinyddwr System.
netReset=Nid yw'r ddogfen yn cynnwys data.
notCached=Nid yw'r ddogfen ar gael bellach.
netOffline=Nid oes modd dangos y ddogfen tra'n all-lein. I fynd ar-lein, dad-diciwch Gweithio All-lein yn newislen Ffeil.
isprinting=Nid oes modd newid y ddogfen wrth Argraffu neu yn Rhagolwg Argraffu.
deniedPortAccess=Nae mynediad at rhif y porth wedi ei analluogi am resymau diogelwch.
proxyResolveFailure=Nid oedd modd canfod y gweinydd dirprwyol rydych wedi ei ffurfweddu. Gwiriwch eich gosodiadau a cheisio eto.
proxyConnectFailure=Cafodd y cyswllt ei wrthod wrth geisio cysylltu â'r gweinydd dirprwyol rydych wedi ei ffurfweddu. Gwiriwch eich gosodiadau a cheisio eto.
contentEncodingError=Methu dangos y dudalen rydych yn ceisio ei darllen am ei bod yn defnyddio math annilys a heb ei gynnal o gywasgiad.
unsafeContentType=Methu dangos y dudalen rydych yn ceisio ei darllen am ei bod yn cynnwys math o ffeil y gall fod nad yw'n ddiogel i'w hagor. Cysylltwch â pherchennog y wefan i'w hysbysu.
malwareBlocked=Mae'r wefan %S wedi ei hysbysu fel gwefan ymosod ac wedi cael ei rwystro yn seiliedig ar y dewisiadau diogelwch.
harmfulBlocked=Mae'r wefan, %S yn hysbys fel gwefan peryglus posib ac wedi ei rhwystro ar sail eich dewisiadau diogelwch.
unwantedBlocked=Mae'r wefan %S wedi ei hysbysu fel gwefan ymosod ac wedi cael ei rwystro ar sail eich dewisiadau diogelwch.
deceptiveBlocked=Mae'r wefan %S wedi ei hysbysu fel gwefan twyllodrus ac wedi cael ei rwystro yn seiliedig ar y dewisiadau diogelwch.
cspBlocked=Mae gan y dudalen bolisi diogelwch cynnwys sy'n ei hatal rhag cael ei llwytho yn y ffordd yma.
xfoBlocked=Mae gan y dudalen hon bolisi X-Frame-Options sy'n ei hatal rhag cael ei lwytho yn y cyd-destun hwn.
corruptedContentErrorv2=Mae'r wefan %S wedi profi trosedd protocol rhwydwaith nad oes modd ei drwsio.
sslv3Used=Nid yw %S yn gallu gwarantu diogelwch eich data gan ei fod yn defnyddio SSLv3, protocol diogelwch sydd wedi torri.
weakCryptoUsed=Mae perchennog %S wedi ffurfweddu ei wefan yn anghywir. I rwystro eich manylion rhag cael eu dwyn, nid yw Firefox wedi cysylltu â'r wefan.
inadequateSecurityError=Mae'r wefan wedi ceisio negydu lefel annigonol o ddiogelwch.
blockedByPolicy=Mae eich sefydliad wedi rhwystro mynediad at y dudalen neu i'r wefan hon.
networkProtocolError=Mae Firefox wedi profi trosedd protocol rhwydwaith nad oes modd ei drwsio.
