From: Mike Hommey <mh@glandium.org>
Date: Sun, 5 Feb 2017 08:41:22 +0900
Subject: Set program name from the remoting name

---
 toolkit/xre/nsAppRunner.cpp | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/toolkit/xre/nsAppRunner.cpp b/toolkit/xre/nsAppRunner.cpp
index 4ccc140..1c27e94 100644
--- a/toolkit/xre/nsAppRunner.cpp
+++ b/toolkit/xre/nsAppRunner.cpp
@@ -4731,8 +4731,11 @@ int XREMain::XRE_mainStartup(bool* aExitFlag) {
   // consistently.
 
   // Set program name to the one defined in application.ini.
-  g_set_prgname(gAppData->remotingName);
-
+  {
+    nsAutoCString program(gAppData->remotingName);
+    ToLowerCase(program);
+    g_set_prgname(program.get());
+  }
   // Initialize GTK here for splash.
 
 #  if defined(MOZ_WIDGET_GTK) && defined(MOZ_X11)
