From: Mike Hommey <mh@glandium.org>
Date: Mon, 3 Sep 2018 07:37:40 +0900
Subject: Use remoting name for call to gdk_set_program_class

Closes: #907574
---
 widget/gtk/nsAppShell.cpp | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/widget/gtk/nsAppShell.cpp b/widget/gtk/nsAppShell.cpp
index 0b3c0e1..7f8d422 100644
--- a/widget/gtk/nsAppShell.cpp
+++ b/widget/gtk/nsAppShell.cpp
@@ -293,7 +293,9 @@ nsresult nsAppShell::Init() {
       // See https://bugzilla.gnome.org/show_bug.cgi?id=747634
       //
       // Only bother doing this for the parent process, since it's the one
-      // creating top-level windows.
+      // creating top-level windows. (At this point, a child process hasn't
+      // received the list of registered chrome packages, so the
+      // GetBrandShortName call would fail anyway.)
       if (gAppData) {
         gdk_set_program_class(gAppData->remotingName);
       }
