# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S 已阻擋此網站向您詢問是否要在電腦上安裝軟體。
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=要允許 %S 安裝附加元件嗎？
xpinstallPromptMessage.message=您正在嘗試安裝來自 %S 的附加元件。繼續之前請確保您信任此網站。
xpinstallPromptMessage.header.unknown=要允許未知網站安裝附加元件嗎？
xpinstallPromptMessage.message.unknown=您正在嘗試安裝未知來源的附加元件。繼續之前請確保您信任此網站。
xpinstallPromptMessage.learnMore=了解如何於安裝附加元件時確保安全的更多資訊
xpinstallPromptMessage.dontAllow=不允許
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=永不允許
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=繼續安裝
xpinstallPromptMessage.install.accesskey=C

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=您的系統管理員已停用軟體安裝。
xpinstallDisabledMessage=目前已禁止安裝軟體。請點擊「啟用」後再試一次。
xpinstallDisabledButton=啟用
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=您的系統管理員已封鎖 %1$S（%2$S）。%3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=您的系統管理員已阻擋此網站向您詢問是否要在電腦上安裝軟體。

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=已安裝 %S

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=正在下載與驗證 #1 套附加元件…
addonDownloadVerifying=驗證中

addonInstall.unsigned=（未驗證）
addonInstall.cancelButton.label=取消
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=新增
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=此網站想安裝 #2 套附加元件到 #1:
addonConfirmInstallUnsigned.message=警告: 此網站想要安裝 #2 套未驗證的附加元件到 #1，請小心。

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=警告: 此網站想要安裝 #2 套附加元件到 #1，當中有些還沒有經過驗證，請小心。

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=成功安裝 %S。
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=成功安裝 #1 套附加元件。

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=因為連線失敗，無法下載附加元件。
addonInstallError-2=因為不符合 %1$S 所預期的附加元件，無法安裝。
addonInstallError-3=因為檔案看起來已經毀損，無法安裝從這個網站下載的附加元件。
addonInstallError-4=因為 %1$S 無法修改必要的檔案，無法安裝 %2$S。
addonInstallError-5=%1$S 已防止此網站安裝未驗證的附加元件。
addonLocalInstallError-1=由於檔案系統錯誤，無法安裝此附加元件。
addonLocalInstallError-2=因為不符合 %1$S 所預期的附加元件，無法安裝。
addonLocalInstallError-3=檔案似乎已損毀，無法安裝此附加元件。
addonLocalInstallError-4=因為 %1$S 無法修改必要的檔案，無法安裝 %2$S。
addonLocalInstallError-5=因為此附加元件尚未經過驗證，無法安裝。

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=因為與 %1$S %2$S 不相容，無法安裝 %3$S。

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=無法安裝 %S，因為它很可能會造成穩定性或安全性問題。

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=要安裝 %S 嗎？

# %S is brandShortName
webextPerms.experimentWarning=惡意的附加元件可偷走您的個人資訊，或讓您的電腦成為有害軟體散佈的溫床。請只在信任此元件的來源時才安裝。
webextPerms.headerWithPerms=要安裝 %S 嗎？此擴充套件將有下列權限:
webextPerms.headerUnsigned=要安裝 %S 嗎？此擴充套件尚未經過驗證。惡意的擴充套件可偷走您的個人資訊，或讓您的電腦成為有害軟體散佈的溫床。請只在信任此套件的來源時才安裝。
webextPerms.headerUnsignedWithPerms=要安裝 %S 嗎？此擴充套件尚未經過驗證。惡意的擴充套件可偷走您的個人資訊，或讓您的電腦成為有害軟體散佈的溫床。請只在信任此元件的來源時才安裝。此擴充套件將有下列權限:
webextPerms.learnMore2=了解更多
webextPerms.add.label=新增
webextPerms.add.accessKey=A
webextPerms.cancel.label=取消
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=已安裝 %1$S 至 %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=已安裝 %S
webextPerms.sideloadText2=您電腦上的其他軟體，安裝了可能會影響瀏覽器的附加元件。請確認此附加元件要求的權限，然後選擇啟用或保持停用。
webextPerms.sideloadTextNoPerms=您電腦上的其他軟體，安裝了可能會影響瀏覽器的附加元件。請選擇要啟用或保持停用。

webextPerms.sideloadEnable.label=啟用
webextPerms.sideloadEnable.accessKey=Ë
webextPerms.sideloadCancel.label=取消
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S 要求新權限

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S 已有更新。您必須允許新版套件所要求的權限，才會安裝。點擊「取消」可繼續使用目前版本的擴充套件。此擴充套件將有下列權限:

webextPerms.updateAccept.label=更新
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S 要求更多權限。
webextPerms.optionalPermsListIntro=它想要:
webextPerms.optionalPermsAllow.label=允許
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=拒絕
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.accountsFolders=建立、更名或刪除您的郵件帳號資料夾
webextPerms.description.accountsIdentities=建立、修改或刪除您的郵件帳號身分
webextPerms.description.accountsRead2=查看您的郵件帳號、身分及信件匣
webextPerms.description.addressBooks=讀取或修改通訊錄或聯絡人資料
webextPerms.description.bookmarks=讀取或修改書籤
webextPerms.description.browserSettings=讀取或修改瀏覽器設定
webextPerms.description.browsingData=清除最近的瀏覽紀錄、Cookie 等相關資料
webextPerms.description.clipboardRead=取得剪貼簿中的資料
webextPerms.description.clipboardWrite=輸入資料到剪貼簿
webextPerms.description.compose=在您撰寫和發送電子郵件時，讀取或修改訊息內容
webextPerms.description.compose.send=用您的身分寄出撰寫好的郵件訊息
webextPerms.description.compose.save=將撰寫的電子郵件另存為草稿或範本
webextPerms.description.devtools=讓開發者工具可存取您在開啟分頁中的資料
webextPerms.description.dns=存取 IP 地址與主機名稱資訊
webextPerms.description.downloads=下載檔案、讀取或修改瀏覽器的下載紀錄
webextPerms.description.downloads.open=開啟下載到您電腦上的檔案
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=對 %S 與您的電腦有完整不受限制的存取權
webextPerms.description.find=讀取所有開啟分頁當中的文字內容
webextPerms.description.geolocation=取得您的所在位置
webextPerms.description.history=取得瀏覽紀錄
webextPerms.description.management=監控擴充套件使用情況並管理佈景主題
webextPerms.description.messagesModify=在向您顯示郵件時讀取和修改內容
webextPerms.description.messagesMove2=複製或移動您的郵件訊息（包含將訊息移動到垃圾桶）
webextPerms.description.messagesDelete=永久刪除您的郵件訊息
webextPerms.description.messagesRead=閱讀您的郵件訊息，並標示或標記郵件
webextPerms.description.messagesTags=建立、修改、刪除訊息標籤
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=與 %S 以外的程式交換訊息
webextPerms.description.notifications=向您顯示通知
webextPerms.description.pkcs11=提供加密驗證服務
webextPerms.description.privacy=讀取或修改隱私設定
webextPerms.description.proxy=控制瀏覽器代理伺服器設定
webextPerms.description.sessions=取得最近關閉的分頁
webextPerms.description.tabs=存取瀏覽器分頁
webextPerms.description.tabHide=隱藏或顯示瀏覽器分頁
webextPerms.description.topSites=取得瀏覽紀錄
webextPerms.description.unlimitedStorage=在客戶端儲存無限量資料
webextPerms.description.webNavigation=在上網時了解瀏覽器行為狀態

webextPerms.hostDescription.allUrls=存取您所有網站中的資料

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=存取您在 %S 網域中的資料

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=存取您在其他 #1 個網域中的資料

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=存取您在 %S 的資料

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=存取您在其他 #1 個網站中的資料

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=要安裝 %1$S 嗎？此擴充套件將把下列權限授予 %2$S:
webextSitePerms.headerUnsignedWithPerms=要安裝 %1$S 嗎？此擴充套件尚未經過驗證。惡意的擴充套件可偷走您的個人資訊，或讓您的電腦成為有害軟體散佈的溫床。請只在信任此元件的來源時才安裝。此擴充套件將授予 %2$S 下列功能:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=存取 MIDI 裝置
webextSitePerms.description.midi-sysex=存取 MIDI 裝置並支援 SysEx

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S 想要將您的預設搜尋引擎從 %2$S 修改為 %3$S。這樣可以嗎？
webext.defaultSearchYes.label=是
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=否
webext.defaultSearchNo.accessKey=N
