# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (matrix.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Matrix account.
matrix.usernameHint=Matrix-tunniste

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.saveToken=Tallenna käyttöoikeuspoletti
options.deviceDisplayName=Laitteen näyttönimi
options.homeserver=Palvelin


# LOCALIZATION NOTE (options.encryption.*):
#   These are strings used to build the status information of the encryption
#   storage, shown in the account manager. %S is one of the statuses and the
#   strings are combined with a pipe (|) between.
options.encryption.keyBackup=Salausavaimen varmuuskopio: %S
options.encryption.statusNotOk=ei valmis
# %1$S is the session ID, %2$S is the session display name
options.encryption.session=%1$S (%2$S)

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.requestAuth=Odotetaan valtuutusta
connection.requestAccess=Viimeistellään tunnistusta

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.noSupportedFlow=Palvelin ei tarjoa yhteensopivaa kirjautumiskulkua.
connection.error.authCancelled=Peruit valtuutusprosessin.
connection.error.sessionEnded=Istunto kirjattiin ulos.

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for Matrix accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Huone

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from the "User" object.
# The human readable name of the user.
tooltip.displayName=Näyttönimi
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S sitten
tooltip.lastActive=Viimeinen toiminta

# LOCALIZATION NOTE (powerLevel.*):
#    These are the string representations of different standard power levels and strings.
#    %S are one of the power levels, Default/Moderator/Admin/Restricted/Custom.
powerLevel.default=Oletus
powerLevel.moderator=Valvoja
powerLevel.admin=Ylläpitäjä
powerLevel.restricted=Rajoitettu
powerLevel.custom=Mukautettu
#    %1$S is the power level name
#    %2$S is the power level number
powerLevel.detailed=%1$S (%2$S)
powerLevel.defaultRole=Oletusrooli: %S
powerLevel.inviteUser=Kutsu käyttäjiä: %S
powerLevel.kickUsers=Estä käyttäjät: %S
powerLevel.ban=Estä käyttäjät: %S
powerLevel.roomAvatar=Vaihda huoneen kuva: %S
powerLevel.mainAddress=Vaihda huoneen pääosoite: %S
powerLevel.history=Muutoshistorian näkyvyys: %S
powerLevel.roomName=Vaihda huoneen nimi: %S
powerLevel.changePermissions=Vaihda oikeuksia: %S
powerLevel.server_acl=Lähetä m.room.server_acl-tapahtumia: %S
powerLevel.upgradeRoom=Päivitä huone: %S
powerLevel.remove=Poista viestit: %S
powerLevel.events_default=Tapahtumien oletus: %S
powerLevel.state_default=Vaihda asetus: %S
powerLevel.encryption=Ota huoneen salaus käyttöön: %S
powerLevel.topic=Aseta huoneen aihe: %S

# LOCALIZATION NOTE (detail.*):
#    These are the string representations of different matrix properties.
#    %S will typically be strings with the actual values.
# Example placeholder: "Foo bar"
detail.name=Nimi: %S
# Example placeholder: "My first room"
detail.topic=Aihe: %S
# Example placeholder: "5"
detail.version=Huoneen versio: %S
# Example placeholder: "#thunderbird:mozilla.org"
detail.roomId=Huoneen tunnus: %S
# %S are all admin users. Example: "@foo:example.com, @bar:example.com"
detail.admin=Ylläpitäjä: %S
# %S are all moderators. Example: "@lorem:mozilla.org, @ipsum:mozilla.org"
detail.moderator=Valvoja: %S
# Example placeholder: "#thunderbird:matrix.org"
detail.alias=Alias: %S
# Example placeholder: "can_join"
detail.guest=Vieraiden käyttöoikeus: %S
# This is a heading, followed by the powerLevel.* strings
detail.power=Tehotasot:

# LOCALIZATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.ban=%S &lt; userId &gt; [&lt; syy &gt;]: Estä käyttäjä käyttäjätunnuksella userId huoneesta valinnaisella syy-sanomalla. Vaatii oikeuden kieltää käyttäjät.
command.invite=%S &lt;userId&gt;: Kutsu käyttäjä huoneeseen.
command.kick=%S &lt;userId&gt; [&lt; reason &gt;]: Estä käyttäjä userId huoneesta valinnaisella syy-sanomalla. Vaatii luvan estää käyttäjiä.
command.nick=%S &lt;display_name&gt;: Muuta näyttönimesi.
command.op=%S &lt;userId&gt; [&lt;power level&gt;]: Määritä käyttäjän tehotaso. Syötä kokonaisluku, Käyttäjä: 0, Moderaattori: 50 ja Järjestelmänvalvoja: 100. Ilman arvoa oletus on 50. Vaatii luvan jäsenen tehotason muuttamiseen. Ei toimi muilla järjestelmänvalvojilla kuin sinä.
command.deop=%S &lt;userId&gt;: Palauta käyttäjä tehotasolle 0 (Käyttäjä). Vaatii luvan jäsenen tehotason muuttamiseen. Ei toimi muilla järjestelmänvalvojilla kuin sinä.
command.leave=%S: Poistu nykyisestä huoneesta.
command.topic=%S &lt;topic&gt;: Aseta huoneen aihe. Vaatii käyttöoikeuden huoneen aiheen muuttamiseen.
command.unban=%S &lt;userId&gt;: Poista esto käyttäjältä, joka on estetty huoneesta. Vaatii oikeudet estää käyttäjiä.
command.visibility=%S [&lt;visibility&gt;]: Aseta nykyisen huoneen näkyvyys kotipalvelimen huonehakemistossa. Syötä kokonaisluku, Yksityinen: 0, ja Julkinen : 1. Oletuksena on Yksityinen (0) jos arvoa ei anneta. Vaatii luvan muutta huoneen näkyvyyttä.
command.guest=%S &lt;guest access&gt; &lt;history visibility&gt;: Aseta nykyisen huoneen vierailijoiden käyttöoikeus ja historian näkyvyys. Syötä kaksi kokonaislukua, ensimmäinen vierailijoiden käyttöoikeudelle (ei sallittu: 0 ja sallittu: 1) ja toinen historian näkyvyydelle (piilossa: 0 ja näkyvillä: 1). Vaatii oikeudet muuttaa historian näkyvyyttä.
command.roomname=%S &lt;name&gt;: Aseta huoneen nimi. Vaatii oikeudet muuttaa huoneen nimi.
command.detail=%S: Näytä huoneen tiedot.
command.addalias=%S &lt;alias&gt;: Luo huoneelle alias. Alias pitää olla muodossa '#localname:domain'. Vaatii oikeudet muuttaa aliaksia.
command.removealias=%S &lt;alias&gt;: Poista huoneen alias. Alias pitää olla muodossa '#localname:domain'. Vaatii oikeudet poistaa alias.
command.upgraderoom=%S &lt;newVersion&gt;: Päivitä huone tarjottuun versiooon. Vaatii oikeudet päivittää huone.
command.me=%S &lt;action&gt;: Suorita toiminto.
command.msg=%S &lt;userId&gt; &lt;message&gt;: Lähetä valitulle käyttäjälle suora viesti.
command.join=%S &lt;roomId&gt;: Liity valittuun huoneeseen.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %S is the reason string for the particular action.
#    Used within context of ban, kick and withdrew invite.
message.reason=Syy: %S.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the name of the user who banned.
#    %2$S is the name of the user who got banned.
message.banned=%1$S antoi porttikiellon käyttäjälle %2$S.
#    Same as message.banned but with a reason.
#    %3$S is the reason the user was banned.
#    %1$S is the name of the user who accepted the invitation.
#    %2$S is the name of the user who sent the invitation.
message.acceptedInviteFor=%1$S hyväksyi kutsun käyttäjälle %2$S.
#    %S is the name of the user who accepted an invitation.
message.acceptedInvite=$S hyväksyi kutsun.
#    %1$S is the name of the user who invited.
#    %2$S is the name of the user who got invited.
message.invited=%1$S kutsui käyttäjän %2$S.
#    %1$S is the name of the user who changed their display name.
#    %2$S is the old display name.
#    %3$S is the new display name.
message.displayName.changed=%1$S muutti näyttönimensä %2$S näyttönimeksi %3$S.
#    %1$S is the name of the user who set their display name.
#    %2$S is the newly set display name.
message.displayName.set=%1$S asetti näyttönimekseen %2$S.
#    %1$S is the name of the user who removed their display name.
#    %2$S is the old display name which has been removed.
message.displayName.remove=%1$S poisti näyttönimensä %2$S.
#    %S is the name of the user who has joined the room.
message.joined=%S liittyi huoneeseen.
#    %S is the name of the user who has rejected the invitation.
message.rejectedInvite=%S hylkäsi kutsun.
#    %S is the name of the user who has left the room.
message.left=%S poistui huoneesta.
#    %1$S is the name of the user who unbanned.
#    %2$S is the name of the user who got unbanned.
message.unbanned=%1$S poisti käyttäjän %2$S porttikiellon.
#    %1$S is the name of the user who kicked.
#    %2$S is the name of the user who got kicked.
message.kicked=%1$S esti käyttäjän %2$S.
#    Same as message.kicked but with a third parameter for the reason.
#    %3$S is the reason for the kick.
#    %1$S is the name of the user who withdrew invitation.
#    %2$S is the name of the user whose invitation has been withdrawn.
message.withdrewInvite=%1$S peruutti käyttäjän %2$S kutsun.
#    Same as message.withdrewInvite but with a third parameter for the reason.
#    %3$S is the reason the invite was withdrawn.
#    %S is the name of the user who has removed the room name.
message.roomName.remove=%S poisti huoneen nimen.
#    %1$S is the name of the user who changed the room name.
#    %2$S is the new room name.
message.roomName.changed=%1$S vaihtoi huoneen nimeksi %2$S.
#    %1$S is the name of the user who changed the power level.
#    %2$S is a list of "message.powerLevel.fromTo" strings representing power level changes separated by commas
#    power level changes, separated by commas if  there are multiple changes.
#    %1$S is the name of the target user whose power level has been changed.
#    %2$S is the old power level.
#    %2$S is the new power level.
#    %S is the name of the user who has allowed guests to join the room.
message.guest.allowed=%S on sallinut vieraiden liittyä huoneeseen.
#    %S is the name of the user who has prevented guests to join the room.
message.guest.prevented=%S on estänyt vieraita liittymästä huoneeseen.
#    %S is the name of the user who has made future room history visible to anyone.
message.history.anyone=%S teki huoneen tulevan historian näkyväksi kaikille.
#    %S is the name of the user who has made future room history visible to all room members.
message.history.shared=%S teki huoneen tulevan historian näkyväksi kaikille huoneen jäsenille.
#    %S is the name of the user who has made future room history visible to all room members, from the point they are invited.
#    %S is the name of the user who has made future room history visible to all room members, from the point they joined.
#    %1$S is the name of the user who changed the address.
#    %2$S is the old address.
#    %3$S is the new address.
#    %1$S is the name of the user who added the address.
#    %2$S is a comma delimited list of added addresses.
#    %1$S is the name of the user who removed the address.
#    %2$S is a comma delimited list of removed addresses.
#    %1$S is the name of the user that edited the alias addresses.
#    %2$S is a comma delimited list of removed addresses.
#    %3$S is a comma delmited list of added addresses.
message.spaceNotSupported=Tämä huone on tila, joka ei ole tuettu.
message.encryptionStart=Tämän keskustelun viestit on nyt salattu päästä päähän.
#    %1$S is the name of the user who sent the verification request.
#    %2$S is the name of the user that is receiving the verification request.
#    %1$S is the name of the user who cancelled the verification request.
#    %2$S is the reason given why the verification was cancelled.
message.verification.cancel2=%1$S perui vahvistuksen syystä: %2$S
message.verification.done=Vahvistus suoritettu.
message.decrypting=Puretaan salausta...

#    %1$S is the username of the user that reacted.
#    %2$S is the username of the user that sent the message the reaction was added to.
#    %3$S is the content (typically an emoji) of the reaction.

#    Label in the message context menu
message.action.retry=Yritä lähettää uudelleen
message.action.cancel=Peruuta viesti

# LOCALIZATION NOTE (error.*)
#    These are strings shown as system messages when an action the user took fails.

options.backupPassphrase=Key Backup Passphrase
# LOCALIZATION NOTE (options.encryption.*):
#   These are strings used to build the status information of the encryption
#   storage, shown in the account manager. %S is one of the statuses and the
#   strings are combined with a pipe (|) between.
options.encryption.enabled=Cryptographic Functions: %S
options.encryption.secretStorage=Secret Storage: %S
options.encryption.crossSigning=Cross Signing: %S
options.encryption.statusOk=ok
options.encryption.needBackupPassphrase=Please enter your backup key passphrase in the protocol options.
options.encryption.setUpSecretStorage=To set up secret storage, please use another client and afterwards enter the generated backup key passphrase in the "General" tab.
options.encryption.setUpBackupAndCrossSigning=To activate encryption key backups and cross signing, enter your backup key passphrase in the "General" tab or verify the identity of one of the sessions below.
connection.error.serverNotFound=Could not identify the Matrix server for the given Matrix account.
#    Same as message.banned but with a reason.
#    %3$S is the reason the user was banned.
message.bannedWithReason=%1$S banned %2$S. Reason: %3$S
#    Same as message.kicked but with a third parameter for the reason.
#    %3$S is the reason for the kick.
message.kickedWithReason=%1$S kicked %2$S. Reason: %3$S
#    Same as message.withdrewInvite but with a third parameter for the reason.
#    %3$S is the reason the invite was withdrawn.
message.withdrewInviteWithReason=%1$S withdrew %2$S's invitation. Reason: %3$S
#    %1$S is the name of the user who changed the power level.
#    %2$S is a list of "message.powerLevel.fromTo" strings representing power level changes separated by commas
#    power level changes, separated by commas if  there are multiple changes.
message.powerLevel.changed=%1$S changed the power level of %2$S.
#    %1$S is the name of the target user whose power level has been changed.
#    %2$S is the old power level.
#    %2$S is the new power level.
message.powerLevel.fromTo=%1$S from %2$S to %3$S
#    %S is the name of the user who has made future room history visible to all room members, from the point they are invited.
message.history.invited=%S made future room history visible to all room members, from the point they are invited.
#    %S is the name of the user who has made future room history visible to all room members, from the point they joined.
message.history.joined=%S made future room history visible to all room members, from the point they joined.
#    %1$S is the name of the user who changed the address.
#    %2$S is the old address.
#    %3$S is the new address.
message.alias.main=%1$S set the main address for this room from %2$S to %3$S.
#    %1$S is the name of the user who added the address.
#    %2$S is a comma delimited list of added addresses.
message.alias.added=%1$S added %2$S as alternative address  for this room.
#    %1$S is the name of the user who removed the address.
#    %2$S is a comma delimited list of removed addresses.
message.alias.removed=%1$S removed %2$S as alternative address for this room.
#    %1$S is the name of the user that edited the alias addresses.
#    %2$S is a comma delimited list of removed addresses.
#    %3$S is a comma delmited list of added addresses.
message.alias.removedAndAdded=%1$S removed %2$S and added %3$S as address for this room.
#    %1$S is the name of the user who sent the verification request.
#    %2$S is the name of the user that is receiving the verification request.
message.verification.request2=%1$S wants to verify %2$S.
message.decryptionError=Could not decrypt the contents of this message. To request encryption keys from your other devices, right click this message.
message.redacted=Message was redacted.
#    %1$S is the username of the user that reacted.
#    %2$S is the username of the user that sent the message the reaction was added to.
#    %3$S is the content (typically an emoji) of the reaction.
message.reaction=%1$S reacted to %2$S with %3$S.
#    Label in the message context menu
message.action.requestKey=Re-request Keys
message.action.redact=Redact
message.action.report=Report Message
# LOCALIZATION NOTE (error.*)
#    These are strings shown as system messages when an action the user took fails.
error.sendMessageFailed=An error occurred while sending your message "%1$S".
