# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutReader.loading2):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
aboutReader.loading2=Laadimine…
aboutReader.loadError=Artikli laadimine lehelt ebaõnnestus

aboutReader.colorScheme.light=hele
aboutReader.colorScheme.dark=tume
aboutReader.colorScheme.sepia=seepia
aboutReader.colorScheme.auto=automaatne

# LOCALIZATION NOTE (aboutReader.estimatedReadTimeValue1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of minutes it is estimated to take to read the article
# example: `3 minutes`
aboutReader.estimatedReadTimeValue1=#1 minut;#1 minutit

#LOCALIZATION NOTE (aboutReader.estimatedReadTimeRange1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# When there is some uncertainty in how long the article will take to read show a range of
# minutes it is expected to take.
# #1 is the number of minutes it is estimated to take to read the article for a fast reader
# #2 is the number of minutes it is estimated to take to read the article for a slow reader
# #2 is the variable used to determine the plural form to use.
# example: `5-8 minutes`
aboutReader.estimatedReadTimeRange1=#1-#2 minut;#1-#2 minutit

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=seriifidega
aboutReader.fontType.sans-serif=seriifideta

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
# For followup see: https://bugzilla.mozilla.org/show_bug.cgi?id=1637089
aboutReader.fontTypeSample=Aa

aboutReader.toolbar.close=Sulge lugemisvaade
aboutReader.toolbar.typeControls=Fonditüübi juhtelemendid

# This is used as a label for the Reader View toolbar button.
# This is a label used for the Save to Pocket option in the toolbar.
# %S is replaced by Pocket.
readerView.savetopocket.label=Salvesta %Sisse
# This is a label used for done option in the toolbar
readerView.done.label=Valmis
# These are used for the Reader View toolbar button and the menuitem within the
# View menu.
readerView.enter=Lülitu lugemisvaatesse
readerView.enter.accesskey=L
readerView.close=Sulge lugemisvaade
readerView.close.accesskey=S

# These are used as tooltips in Type Control
aboutReader.toolbar.minus = Vähenda fondi suurust
aboutReader.toolbar.plus = Suurenda fondi suurust
aboutReader.toolbar.contentwidthminus = Vähenda sisu laiust
aboutReader.toolbar.contentwidthplus = Suurenda sisu laiust
aboutReader.toolbar.lineheightminus = Vähenda reavahet
aboutReader.toolbar.lineheightplus = Suurenda reavahet
aboutReader.toolbar.colorschemelight = Hele värvilahendus
aboutReader.toolbar.colorschemedark = Tume värvilahendus
aboutReader.toolbar.colorschemesepia = Seepia värvilahendus
aboutReader.toolbar.colorschemeauto = Automaatne värvilahendus
