# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Xq'at rusamajixïk ri xolon rupam "%1$S"
BlockMixedActiveContent = Xq'ate' ri rusamajixik rupam, ri ka'i' ruwäch tzijïl "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Taqowuj q'aton pa jun chik k'ojlib'äl: ri runa'ojil junam ruxe'el man nuya' ta q'ij chi nisik'ïs ri näq tob'äl pa %1$S (achoq uma: CORS chupül).
CORSOriginHeaderNotAdded=Q'aton ri Mejon-Xe'el K'utuj: Ri runa'ojil junam rukutamil, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa %1$S. (Achoq uma: Man tikirel ta ri CORS jub'i'aj ‘Xe'el’ nitz'aqatisäx).
CORSExternalRedirectNotAllowed=Q'aton ri Mejon-Xe'el K'utuj: Ri runa'ojil junam rukutamil, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa %1$S. (Achoq uma: Man ya'on ta q'ij chi re ri CORS ruk'utuj ruchojmirisaxik chik chi rij).
CORSRequestNotHttp=Cross-Origin Request Blocked: Ri runa'ojil junam rukutamil, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa %1$S (achoq uma: ri CORS k'utuj man http ta).
CORSMultipleAllowOriginNotAllowed=Cross-Origin Request Blocked: Ri runa'ojil ri junam xe'el, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa %1$S. (achoj uma: Jalajöj CORS ch'utukwi' 'Access-Control-Allow-Origin' man ya'on ta q'ij).
CORSAllowOriginNotMatchingOrigin=Cross-Origin Request Blocked: ri runa'oj richin junam ruxe'el, man nuya' taq q'ij richin nisik'ïs ri näj tob'äl pa %1$S (achoj uma: Ri CORS ch'utukwi' 'Access-Control-Allow-Origin' no coincide con '%2$S').
CORSNotSupportingCredentials=Cross-Origin Request Blocked: Ri runa'ojil ri junam xe'el, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa ‘%1$S’. (Achoq uma: Man niya' ta q'ij we ri wujil CORS ch'utukwi' ‘Access-Control-Allow-Origin’ jun ‘*’).
CORSMethodNotFound=Cross-Origin Request Blocked: ri runa'ojil richin junam xe'el, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa %1$S (achoq uma: token man rilon ta ri rub'eyal pa ch'utukwi' CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Cross-Origin Request Blocked: Ri runa'ojil ri junam xe'el, man nuya' ta q'ij richin nisik'ïs ri näj tob'äl pa %1$S (achoq uma: oyob'en ri 'true' pa ch'utukwi' CORS 'Access-Control-Allow-Credentials').
CORSInvalidAllowMethod=Cross-Origin Request Blocked: ri runa'ojil junam xe'el, man nuya' ta q'ij chi nisik'ïx ri näj tob'äl pa %1$S (achoq uma: token '%2$S' man okel ta pa ch'utukwi' CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Cross-Origin Request Blocked: Ri na'ojil chi junam xe'el, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa %1$S (achoq uma: token '%2$S' man okel ta pa CORS ch'utukwi' 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2=Ruk'utunik Q'aton Xalq'atin-Xe'el: Ri Runa'ojil Junam Xe'el man nuya' ta q'ij nisik'ïx ri näj tob'äl pa %1$S. (Aruma: Ri ch'utukwi' ‘%2$S’ man okel ta ruma ri ch'utukwi' ‘Access-Control-Allow-Headers’ richin ri nab'ey rujikib'axik rutzolin tzij CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Xk'ulwachitäj jun sachoj man etaman ta ruwäch toq nisamajïx ri ch'utukwi' ya'on rutzijol ruma ri ruxaq k'amaya'l.
STSUntrustworthyConnection=Strict-Transport-Security: Man kuqül k'u'x ta ri okem pa ri ruxaq k'amaya'l, ruma ri' toq ri ch'utukwi' xya' pe retal xch'aqïx kan.
STSCouldNotParseHeader=Strict-Transport-Security: ri ruxaq k'amaya'l xuya' retal jun ch'utukwi', ri man etaman ta achike nuq'ajuj.
STSNoMaxAge=Strict-Transport-Security: Ri ruxaq k'amaya'l xuya' retal jun ch'utukwi', ri man ruk'wan ta jun k'amöl taq b'ey 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: Ri ruxaq k'amaya'l xuya' retal jun ch'utukwi', ri ruk'wan jalajöj chi k'amöl taq b'ey 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: Ri ruxaq k'amaya'l xuya' rutzijol jun ch'utukwi', ri ruk'wan jun 'max-age' k'amöl b'ey man okel ta.
STSMultipleIncludeSubdomains=Strict-Transport-Security: ri ruxaq k'amaya'l ruya'on retal jun ch'utukwi', ri ruk'wan jalajöj chi k'amöl b'ey 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: ri ruxaq k'amaya'l ruya'on retal jun ch'utukwi', ri ruk'wan jalajöj chi k'amöl b'ey 'includeSubDomains' man okel ta.
STSCouldNotSaveState=Strict-Transport-Security: Xk'ulwachitäj jun sachoj toq xtz'ib'äx qa ri ruxaq k'amaya'l achi'el jun ruk'u'x samaj Strict-Transport-Security.

InsecurePasswordsPresentOnPage=E k'o kik'ojlib'al ewan tzij pa jun man ütz ta ruxaq (http://). Re re' jun k'ayewal pa ruwi' chajinïk, ri nuya' q'ij chi ye'eleq'äx el taq kiwujil rutikirib'al kimolojri'ïl winaqi'.
InsecureFormActionPasswordsPresent=Ruk'ojlem ewan tzij k'o pa jun nojwuj rik'in jun rub'anik itzel nojwuj (http://). Re re' jun k'ayewal pa ruwi' chajinïk, ri nuya' q'ij chi ye'eleq'äx el taq kiwujil rutikirib'al kimolojri'ïl winaqi'.
InsecurePasswordsPresentOnIframe=E k'o taq ruk'ojlem ewan tzij pa jun itzel iframe (http://). Re re' jun k'ayewal pa ruwi' chajinïk, ri nuya' q'ij chi ye'eleq'äx el ri taq ruwujil rutikirib'al kimolojri'ïl winaqi'.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Tajin nusamajij tzijïl kawäch rupam (itzel) pa jun ütz ruxaq "%1$S"
LoadingMixedDisplayContent2=Tajin nisamajib'ëx ka'i' ruwäch chi rupam (man jikïl ta) richin nik'ut pa jun ütz ruxaq "%1$S"
LoadingMixedDisplayObjectSubrequestDeprecation=Man nichilab'ëx ta chi nisamajïx ka'i' rupam (mejikïl) “%1$S” pa jun rutz'aqat jun jikïl ruxaq chuqa' anin xtiq'at.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Xq'ate' ri ruqasaxik itzel rupam “%S”.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Jun iframe ri k'o allow-script achi'el chuqa' allow-same-origin pa ri ruch'akulal sandbox nitikïr nik'is ri rub'anikil chi muqül.

# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Jun iframe which ruk'wan allow-top-navigation chuqa' allow-top-navigation-by-user-activation richin ri rub'anikil sandbox xtuya' q'ij richin jun okem pa k'amaya'l pa ruwi'.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Ri ch'akulal skript k'o jun ruch'utitzijol (hash) itzel nuk'un pa integryty rub'anikil: "%1$S". Ri ütz rub'anikil ja ri "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Ri hash k'o pa ri rub'anikil integrity sachinäq pa ri ruyuqulem.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Ri hash k'o pa ri rub'anikil integrity, man tikirel ta elesan ri na'oj chupam.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Majun chi ke ri taq hashes "%1$S" pa ri integryty b'anikil nuxïm ri' rik'in ri rupam ri achtob'äl.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" man tikirel ta kichin taq kinik'oxik kutzil, ruma chi tzijïl CORS chupam, ni xa ta junam ruxe'el.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Man xk'ulutäj ta ri ch'utitzijol alworitmo pa ri b'anikil integrity: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Ri integrity b'anikil majun okel ichintzij k'o chupam.\u0020

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Re ruxaq k'amaya'l re' nrokisaj ri nimatz'ib' RC4 richin ri man etaman ta, ri ojer chik chuqa' man ütz ta.

DeprecatedTLSVersion2=Re ruxaq k'amaya'l re' nrokisaj jun ojer ruwäch chi TLS. Tak'exa' rik'in jun TLS 1.2 o 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Xq'at ri rutob'al “%1$S” ruma chi ri MIME (“%2$S”) ruwäch e junam (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=¿X-Content-Type-Options rutzijol ruk'ayewal ch'utukwi': ri rajil ja ri “%1$S”; ri nub'än chi natäq “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=Ri rutob'al “%1$S” man xsamajïx ta ruma jun man etaman ta ruwäch, man okel ta o k'o nrajo' MIME ruwäch (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Rujuch' “%1$S” xq'at ruma jun ruwäch MIME (“%2$S”) man okel ta.
WarnScriptWithWrongMimeType=Ri ruskip “%1$S” xsamajib'ëx estape' ri MIME ruwäch (“%2$S”) man jun okel ta chi JavaScript MIME ruwäch.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Ri ruxamajib'exik ruskrip “%1$S” rik'in importScripts () xq'at ruma jun ruwäch MIME (“%2$S”) ri man okel ta.
BlockWorkerWithWrongMimeType=Ri ruperaj rusamajib'exik Worker “%1$S” xq'ate' ruma jun MIME ruwäch (“%2$S”) ri man ya'on ta q'ij chi re.
BlockModuleWithWrongMimeType=Ri ruperaj rusamajib'exik “%1$S” xq'ate' ruma jun MIME ruwäch (“%2$S”) ri man ya'on ta q'ij chi re.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Okem pa k'amaya'l chi kipam ri ajsik xak taq tzij: Man ya'on ta q'ij chi re ri URI (Q'aton rusamajib'exik ruma: “%1$S”)
BlockSubresourceRedirectToData=Ketaq chik pa ri mejikïl taq tzij: Man ya'on ta q'ij chi re ri URI (Q'aton rusamajib'exik ruma: “%1$S”)

BlockSubresourceFTP=Man tikirel ta yesamajib'ëx FTP achtob'äl pa ri ruxaq http(s) (Q'aton ri rusamajib'exik: “%1$S”)

RestrictBrowserEvalUsage=eval() chuqa' eval-like, man yek'ul ta pa ri Ach'ala'il Tata'aj o pa Rusamaj Q'inoj (Q'aton rokisaxik pa “%1$S”)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Nik'ex ruk'utuj itzel tz'etoj ‘%1$S’ richin nokisäx ‘%2$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Ri Clear-Site-Data jub'i'aj xub'ananej ri kijosq'ixik ri “%S” taq tzij.
UnknownClearSiteDataValue=Xilitäj ri Clear-Site-Data jub'i'aj. Man Etaman ta rajil “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Rujub'i'aj Rutzijol: Man okel ta ri rajil JSON xk'ulutäj.
ReportingHeaderInvalidNameItem=Rujub'i'aj Rutzijol: man okel taq rub'i' richin ri moloj.
ReportingHeaderDuplicateGroup=Rujub'i'aj Rutzijol: nirepüx kamulun molaj rub'ina'am “%S”.
ReportingHeaderInvalidItem=Rujub'i'aj Rutzijol: nirepüx ch'akulal man okel ta rub'ina'am “%S”.
ReportingHeaderInvalidEndpoint=Rujub'i'aj Rutzijol: nirepüx ruk'isib'al ruchuq' ch'akulal man okel ta rub'ina'am “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Rujub'i'aj Rutzijol: nirepüx ruk'isib'al URL “%1$S” ruchuq' ri tzij man okel ta rub'ina'am “%2$S”.

FeaturePolicyUnsupportedFeatureName=Feature Policy: Xumëj jun rusamaj b'i'aj, ri man ruk'amon ta “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Xumëj rucholb'al kowöl ya'oj q'ij richin ri samaj: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Xumëj ri rejqalem ya'on q'ij, ri man ruk'amon ta pa “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Retal jub'i'aj: R  raqän nik'o chuwäch “%1$S” taq wayt, ruyujik ri retal jub'i'aj k'a pa ruxe'el: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Retal jub'i'aj: Ri raqän nik'o chuwäch ri “%1$S” wayt - rik'in ruyujik ri retal rujub'i'aj k'a pa ruxe'el: “%2$S”.

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Man okel ta Ch'utukwi' X-Frame-Options ri xilitäj toq xsamajïx “%2$S”: “%1$S” majun ta okel k'wayöl.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Ri rusamajixik “%2$S” pa jun ruchi' kajtz'ik xk'qat ruma jun k'wayöl “X-Frame-Options“ tz'ajon pa “%1$S“.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Nik'ex itzel k'utuj “%1$S” richin nokisäx “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Man nik'ex ta ri mejikil k'utuj “%1$S” ruma chi jech'un.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Xsach toq nik'ex ri itzel k'utuj “%1$S”. (%2$S)

# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Xsach ri ruk'exoj man ütz ta ruk'utuj “%S”. Titzolin chik pa “http”.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Xq'ate' ri ruqasaxik “%S” ruma chi ri qupïy iframe ruk'wan sandbox.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Majun xk'ul o kowöl rupam. Titzolïx jun kowöl DocumentFragment.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Ri taq rucha'oj Sanitizer tz'aqöl k'a man e k'amonel ta. Tanataj chi re ana'oj re' xa tojtob'enel.

CORSDidNotSucceed2=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS request did not succeed). Status code: %2$S.
CORSMissingAllowOrigin2=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS header ‘Access-Control-Allow-Origin’ missing). Status code: %2$S.
CORSPreflightDidNotSucceed3=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS preflight response did not succeed). Status code: %2$S.
# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Referrer Policy: Less restricted policies, including ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ and ‘unsafe-url’, will be ignored soon for the cross-site request: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Referrer Policy: Ignoring the less restricted referrer policy “%1$S” for the cross-site request: %2$S
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Upgrading insecure speculative TCP connection “%1$S” to use “%2$S”.
# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Blocked navigation to custom protocol “%S” from a sandboxed context.
