# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Faqja e Mëparshme
previous_label=E mëparshmja
next.title=Faqja Pasuese
next_label=Pasuesja

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Faqe
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=nga {{pagesCount}} gjithsej
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} nga {{pagesCount}})

zoom_out.title=Zvogëlojeni
zoom_out_label=Zvogëlojeni
zoom_in.title=Zmadhojeni
zoom_in_label=Zmadhojini
zoom.title=Zoom
presentation_mode.title=Kalo te Mënyra Paraqitje
presentation_mode_label=Mënyra Paraqitje
open_file.title=Hapni Kartelë
open_file_label=Hape
print.title=Shtypje
print_label=Shtype
download.title=Shkarkim
download_label=Shkarkoje
bookmark.title=Pamja e tanishme (kopjojeni ose hapeni në dritare të re)
bookmark_label=Pamja e Tanishme

# Secondary toolbar and context menu
tools.title=Mjete
tools_label=Mjete
first_page.title=Kaloni te Faqja e Parë
first_page_label=Kaloni te Faqja e Parë
last_page.title=Kaloni te Faqja e Fundit
last_page_label=Kaloni te Faqja e Fundit
page_rotate_cw.title=Rrotullojeni Në Kahun Orar
page_rotate_cw_label=Rrotulloje Në Kahun Orar
page_rotate_ccw.title=Rrotullojeni Në Kahun Kundërorar
page_rotate_ccw_label=Rrotulloje Në Kahun Kundërorar

cursor_text_select_tool.title=Aktivizo Mjet Përzgjedhjeje Teksti
cursor_text_select_tool_label=Mjet Përzgjedhjeje Teksti
cursor_hand_tool.title=Aktivizo Mjetin Dorë
cursor_hand_tool_label=Mjeti Dorë

scroll_page.title=Përdor Rrëshqitje Në Faqe
scroll_page_label=Rrëshqitje Në Faqe
scroll_vertical.title=Përdor Rrëshqitje Vertikale
scroll_vertical_label=Rrëshqitje Vertikale
scroll_horizontal.title=Përdor Rrëshqitje Horizontale
scroll_horizontal_label=Rrëshqitje Horizontale
scroll_wrapped.title=Përdor Rrëshqitje Me Mbështjellje
scroll_wrapped_label=Rrëshqitje Me Mbështjellje


# Document properties dialog box
document_properties.title=Veti Dokumenti…
document_properties_label=Veti Dokumenti…
document_properties_file_name=Emër kartele:
document_properties_file_size=Madhësi kartele:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bajte)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bajte)
document_properties_title=Titull:
document_properties_author=Autor:
document_properties_subject=Subjekt:
document_properties_keywords=Fjalëkyçe:
document_properties_creation_date=Datë Krijimi:
document_properties_modification_date=Datë Ndryshimi:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Krijues:
document_properties_producer=Prodhues PDF-je:
document_properties_version=Version PDF-je:
document_properties_page_count=Numër Faqesh:
document_properties_page_size=Madhësi Faqeje:
document_properties_page_size_unit_inches=inç
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=portret
document_properties_page_size_orientation_landscape=së gjeri
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Parje e Shpjetë në Web:
document_properties_linearized_yes=Po
document_properties_linearized_no=Jo
document_properties_close=Mbylleni

print_progress_message=Po përgatitet dokumenti për shtypje…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Anuloje

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Shfaqni/Fshihni Anështyllën
toggle_sidebar_notification2.title=Hap/Mbyll Anështylë (dokumenti përmban përvijim/nashkëngjitje/shtresa)
toggle_sidebar_label=Shfaq/Fshih Anështyllën
document_outline.title=Shfaqni Përvijim Dokumenti (dyklikoni që të shfaqen/fshihen krejt elementët)
document_outline_label=Përvijim Dokumenti
attachments.title=Shfaqni Bashkëngjitje
attachments_label=Bashkëngjitje
layers.title=Shfaq Shtresa (dyklikoni që të rikthehen krejt shtresat në gjendjen e tyre parazgjedhje)
layers_label=Shtresa
thumbs.title=Shfaqni Miniatura
thumbs_label=Miniatura
current_outline_item.title=Gjej Objektin e Tanishëm të Përvijuar
current_outline_item_label=Objekt i Tanishëm i Përvijuar
findbar.title=Gjeni në Dokument
findbar_label=Gjej

additional_layers=Shtresa Shtesë
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Faqja {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Faqja {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniaturë e Faqes {{page}}

# Find panel button title and messages
find_input.title=Gjej
find_input.placeholder=Gjeni në dokument…
find_previous.title=Gjeni hasjen e mëparshme të togfjalëshit
find_previous_label=E mëparshmja
find_next.title=Gjeni hasjen pasuese të togfjalëshit
find_next_label=Pasuesja
find_highlight=Theksoji të tëra
find_match_case_label=Siç është shkruar
find_entire_word_label=Krejt fjalët
find_reached_top=U mbërrit në krye të dokumentit, vazhduar prej fundit
find_reached_bottom=U mbërrit në fund të dokumentit, vazhduar prej kreut
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} nga {{total}} përputhje gjithsej
find_match_count[two]={{current}} nga {{total}} përputhje gjithsej
find_match_count[few]={{current}} nga {{total}} përputhje gjithsej
find_match_count[many]={{current}} nga {{total}} përputhje gjithsej
find_match_count[other]={{current}} nga {{total}} përputhje gjithsej
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Më shumë se {{limit}} përputhje
find_match_count_limit[one]=Më shumë se {{limit}} përputhje
find_match_count_limit[two]=Më shumë se {{limit}} përputhje
find_match_count_limit[few]=Më shumë se {{limit}} përputhje
find_match_count_limit[many]=Më shumë se {{limit}} përputhje
find_match_count_limit[other]=Më shumë se {{limit}} përputhje
find_not_found=Togfjalësh që s’gjendet

# Error panel labels
error_more_info=Më Tepër të Dhëna
error_less_info=Më Pak të Dhëna
error_close=Mbylleni
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mesazh: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Kartelë: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Rresht: {{line}}
rendering_error=Ndodhi një gabim gjatë riprodhimit të faqes.

# Predefined zoom values
page_scale_width=Gjerësi Faqeje
page_scale_fit=Sa Nxë Faqja
page_scale_auto=Zoom i Vetvetishëm
page_scale_actual=Madhësia Faktike
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading=Po ngarkohet…
loading_error=Ndodhi një gabim gjatë ngarkimit të PDF-së.
invalid_file_error=Kartelë PDF e pavlefshme ose e dëmtuar.
missing_file_error=Kartelë PDF që mungon.
unexpected_response_error=Përgjigje shërbyesi e papritur.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Nënvizim {{type}}]
password_label=Jepni fjalëkalimin që të hapet kjo kartelë PDF.
password_invalid=Fjalëkalim i pavlefshëm. Ju lutemi, riprovoni.
password_ok=OK
password_cancel=Anuloje

printing_not_supported=Kujdes: Shtypja s’mbulohet plotësisht nga ky shfletues.
printing_not_ready=Kujdes: PDF-ja s’është ngarkuar plotësisht që ta shtypni.
web_fonts_disabled=Shkronjat Web janë të çaktivizuara: s’arrihet të përdoren shkronja të trupëzuara në PDF.

spread_none.title=Do not join page spreads
spread_none_label=No Spreads
spread_odd.title=Join page spreads starting with odd-numbered pages
spread_odd_label=Odd Spreads
spread_even.title=Join page spreads starting with even-numbered pages
spread_even_label=Even Spreads
find_match_diacritics_label=Match Diacritics
