# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Назар аударыңыз: Сценарий жауап бермейді
KillScriptMessage=Осы парақтағы орындалатын сценарий бос емес немесе жауап бермейді. Сіз оны қазір тоқтата аласыз, немесе ол өзі жұмысын аяқтай ма, соны күте аласыз.
KillScriptWithDebugMessage=Осы парақтағы орындалатын сценарий бос емес немесе жауап бермейді. Сіз оны қазір тоқтата аласыз, оны түзеткіште аша аласыз, немесе оған жұмысын жалғастыруға рұқсат бере аласыз.
KillScriptLocation=Сценарий: %S

KillAddonScriptTitle=Назар аударыңыз: Қосымшаның скрипті жауап бермейді
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage="%1$S" кеңейтудің скрипті бұл парақта орындалып тұр, және %2$S жауап бермейтіндей етеді.\n\nОл бос емес, немесе толығымен жауап бермейтін күйге өткен болуы мүмкін. Сіз скриптті қазір тоқтата аласыз, немесе ол жалғаса ма, соны күте аласыз.
KillAddonScriptGlobalMessage=Кеңейтудің скриптіне бұл парақ келесі рет қайта жүктелгенше дейін орындалуға тыйым салу

StopScriptButton=Сценарийді тоқтату
DebugScriptButton=Сценарийді түзету
WaitForScriptButton=Жалғастыру
DontAskAgain=&Келесіде осы сұрақты қоймау
WindowCloseBlockedWarning=Сценарийлер басқа сценарийлер ашқан терезелерді жаба алмайды.
OnBeforeUnloadTitle=Сіз сенімдісіз бе?
OnBeforeUnloadMessage2=Бұл парақ сізден кеткіңіз келетініңізді растауды сұрайды — сіз енгізген ақпарат сақталмауы мүмкін.
OnBeforeUnloadStayButton=Парақта қалу
OnBeforeUnloadLeaveButton=Парақтан кету
EmptyGetElementByIdParam=Бос жол getElementById() тәсілінің аргументі бола алмайды.
SpeculationFailed2=document.write() көмегімен жазылған теңгерілмеген ағаш желіден келген мәліметті қайта талдауды мәжбүрлетіп тұр. Көбірек білу үшін https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored=Асинхронды жүктелген сыртқы скриптен document.write() шақыруын елемеу.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Файлды құрамасы түзетілетін элементке апарып тастау қатесі: %S.
FormValidationTextTooLong=Бұл мәтінді %S не одан аз таңбаға дейін қысқартыңыз (қазір %S таңба қолданылуда).
FormValidationTextTooShort=Кем дегенде %S таңбаңы қолданыңыз (сіз қазір %S таңбаны қолданудасыз).
FormValidationValueMissing=Бұл өрісті толтырыңыз.
FormValidationCheckboxMissing=Жалғастырам десеңіз, бұл жалаушаны орнатыңыз.
FormValidationRadioMissing=Бұл баптаулардың біреуін таңдаңыз.
FormValidationFileMissing=Файлды таңдаңыз.
FormValidationSelectMissing=Тізімнен бір нәрсені таңдаңыз.
FormValidationInvalidEmail=Эл. пошта адресін енгізіңіз.
FormValidationInvalidURL=Сілтемені енгізіңіз.
FormValidationInvalidDate=Дұрыс күнді енгізіңіз.
FormValidationInvalidTime=Дұрыс уақытты еңгізіңіз.
FormValidationInvalidDateTime=Жарамды күн мен уақытты енгізіңіз.
FormValidationInvalidDateMonth=Жарамды айды енгізіңіз.
FormValidationInvalidDateWeek=Жарамды апта енгізіңіз.
FormValidationPatternMismatch=Керек пішімнен ауытқымаңыз.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Керек пішімнен ауытқымаңыз: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=%S шамасынан үлкен емес мәнді таңдаңыз.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=%S шамасынан кеш емес мәнді таңдаңыз.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=%S шамасынан кіші емес мәнді таңдаңыз.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=%S шамасынан ертерек емес мәнді таңдаңыз.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Жарамды мәнді таңдаңыз. Екі ең жақын жарамды мәндер %S және %S болып тұр.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Жарамды мәнді таңдаңыз. Екі ең жақын жарамды мәні %S болып тұр.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=%1$S және %2$S арасындағы мәнді таңдаңыз.
FormValidationBadInputNumber=Санды енгізіңіз.
FullscreenDeniedDisabled=Толық экранға сұраным блокталды, өйткені пайдаланушы баптауларында Fullscreen API-і сөндірілген.
FullscreenDeniedFocusedPlugin=Толық экранға сұраным блокталды, өйткені фокус терезедегі плагинде тұр.
FullscreenDeniedHidden=Толық экранға сұраным блокталды, өйткені құжат енді көрінбейді.
FullscreenDeniedHTMLDialog=Толық экранға сұраным блокталды, өйткені сұраған элемент <dialog> элементі болып тұр.
FullscreenDeniedContainerNotAllowed=Толық экранға сұраным блокталды, өйткені құжат элементтерінің кем дегенде біреуі iframe емес немесе оның "allowfullscreen" атрибуты жоқ.
FullscreenDeniedNotInputDriven=Толық экранға сұраным блокталды, өйткені Element.mozRequestFullScreen() пайдаланушы жасаған оқиға талдаушысы ішінен емес шақырылған.
FullscreenDeniedMouseEventOnlyLeftBtn=Толық экранға сұраным блокталды, өйткені Element.requestFullscreen() сол жақ тышқан батырмасы жасамаған тышқан оқиғаларын өңдеушісімен шақырылған.
FullscreenDeniedNotHTMLSVGOrMathML=Толық экранға сұраным блокталды, өйткені сұраған элемент <svg>, <math> емес, немесе HTML элементі емес.
FullscreenDeniedNotInDocument=Толық экранға сұраным блокталды, өйткені сұраған элемент құжатта енді жоқ.
FullscreenDeniedMovedDocument=Толық экранға сұраным блокталды, өйткені сұраған элемент құжатты қозғалтты.
FullscreenDeniedLostWindow=Толық экранға сұраным блокталды, өйткені бізде енді терезе жоқ.
FullscreenDeniedSubDocFullscreen=Толық экранға сұраным блокталды, өйткені толық экранды сұрайтын құжаттың ішкі құжаттарының бірі толық экранда болып тұр.
FullscreenDeniedNotDescendant=Толық экранға сұраным блокталды, өйткені сұрайтын элемент ағымдағы толық экрандағы элементтің ұрпағы емес.
FullscreenDeniedNotFocusedTab=Толық экранға сұраным блокталды, өйткені сұраған элемент ағымдағы фокустағы бетте емес.
FullscreenDeniedFeaturePolicy=FeaturePolicy директивасы салдарынан толық экранға сұраным тайдырылды.
FullscreenExitWindowFocus=Толық экраннан шықтық, өйткені терезе фокусты алды.
RemovedFullscreenElement=Толық экраннан шықтық, өйткені толық экранды сұрайтын элемент құжаттан өшірілді.
FocusedWindowedPluginWhileFullscreen=Толық экраннан шықтық, өйткені терезелік плагин фокусты алды.
PointerLockDeniedDisabled=Курсорды блоктауға сұраным блокталды, өйткені пайдаланушы баптауларында Курсорды блоктау API-і сөндірілген.
PointerLockDeniedInUse=Курсорды блоктауға сұраным блокталды, өйткені курсорды ағымдағы уақытта басқа құжат басқарып тұр.
PointerLockDeniedNotInDocument=Курсорды блоктауға сұраным блокталды, өйткені сұраған элемент құжат ішінде емес.
PointerLockDeniedSandboxed=Курсорды блоктауға сұраным блокталды, өйткені Курсорды блоктау API-і құмсалғыш арқылы блокталған.
PointerLockDeniedHidden=Курсорды блоктауға сұраным блокталды, өйткені құжат енді көрінбейді.
PointerLockDeniedNotFocused=Курсорды блоктауға сұраным блокталды, өйткені құжат фокуста емес.
PointerLockDeniedMovedDocument=Курсорды блоктауға сұраным блокталды, өйткені сұраған элемент құжатты қозғалтты.
PointerLockDeniedNotInputDriven=Курсорды блоктауға сұраным блокталды, өйткені Element.requestPointerLock() пайдаланушы жасаған қысқа уақытты оқиғаларды талдау талдаушысынан емес шақырылған, және құжат толық экранды емес.
PointerLockDeniedFailedToLock=Курсорды блоктауға сұраным блокталды, өйткені браузер курсорды блоктай алмады.
HTMLSyncXHRWarning=XMLHttpRequest ішіндегі HTML талдауға синхронды режимде қолдау жоқ.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Тыйым салынған тақырыптаманы қолдану талабы жасалды: %S
ResponseTypeSyncXHRWarning=XMLHttpRequest сұратудың responseType атрибутын қолдану терезе контекстіндегі синхронды режимінде қолдау жоқ.
TimeoutSyncXHRWarning=XMLHttpRequest сұратудың timeout атрибутын қолдану терезе контекстіндегі синхронды режимінде қолдау жоқ.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Unload және pagehide орын алған кезде синхронды XMLHttpRequest орнына navigator.sendBeacon қолдану пайдаланушы жұмысын жақсартады.
JSONCharsetWarning=XMLHttpRequest қоданып алынған JSON үшін UTF-8 емес кодтауды жариялау талабы жасалды. JSON талдау үшін тек UTF-8 кодтауына қолдау бар.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=createMediaElementSource ішіне берілген HTMLMediaElement ресурсы cross-origin болған, торап ешнәрсе шығармайды.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=createMediaElementSource ішіне берілген MediaStream ресурсы cross-origin болған, торап ешнәрсе шығармайды.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=createMediaStreamTrackSource ішіне берілген MediaStreamTrack бөтен қайнар көздің ресурсы болып табылады, торап тыныштықты шығаратын болады.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Ұсталған HTMLMediaElement MediaStream ойнатуда. Дыбыс деңгейін өзгерту, немесе дыбысты басуға ағымдағы уақытта қолдау жоқ.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=srcObject үшін сәйкестелген MediaStream бұл HTMLMediaElement скриншотынан келеді және циклды құрайды, сондықтан теңестіруді елемейміз.
MediaLoadExhaustedCandidates=Барлық кандидат ресурстарының жүктелуі сәтсіз. Медианы жүктеу аялдатылды.
MediaLoadSourceMissingSrc=<source> элементінде "src" атрибуты жоқ. Медианы жүктеу сәтсіз.
MediaStreamAudioSourceNodeDifferentRate=Әр түрлі дискреттеу жиілігімен AudioContexts ішінен AudioNodes байланыстыруға әзірше қолдау жоқ.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP жүктеу талабы %1$S күйімен аяқталды. %2$S медиа ресурсын жүктеу сәтсіз аяқталды.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI қате. %S медиа ресурсын жүктеу сәтсіз.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute="%1$S" үшін көрсетілген "type" атрибутына қолдау жоқ. %2$S медиаресурсын жүктеу мүмкін емес.
MediaLoadUnsupportedTypeAttributeLoadingNextChild="%1$S" үшін "type" атрибутына қолдау жоқ. %2$S медиа ресурсын жүктеу сәтсіз аяқталды. Келесі <source> элементінен жүктеу талабы жасалады.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType="%1$S" үшін HTTP "Content-Type" қолдауы жоқ. %2$S медиа ресурсын жүктеу сәтсіз аяқталды.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=%S медиа ресурсын декодтау мүмкін емес.
MediaWidevineNoWMF=Widevine пішімін Windows Media Foundation көмексіз ойнатып көру, https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows қараңыз
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=%S видео пішімін ойнату үшін, сізге қосымша Microsoft БҚ орнату керек, https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows қараңыз
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Бұл парақтағы видеоны ойнату мүмкін емес. Сіздің жүйеңізде келесі үшін керек видео кодектері жоқ болуы мүмкін: %S
MediaUnsupportedLibavcodec=Бұл парақтағы видеоны ойнату мүмкін емес. Сіздің жүйеңіздегі libavcodec нұсқасына қолдау жоқ
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=%1$S медиа ресурсын декодтау мүмкін емес, қате: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=%1$S медиа ресурсын декодтау мүмкін, бірақ, қате бар: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Медианы ойнату мүмкін емес. Сұралған пішімдер үшін декодтаушылар жоқ: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Сұралған пішімдердің кейбіреулері үшін декодтаушылар жоқ: %S
MediaCannotInitializePulseAudio=PulseAudio қолдану мүмкін емес
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=%S жерінде қауіпсіз емес (мыс., HTTPS-емес) контекстте Encrypted Media Extensions қолдану ескірген және жақында өшірілетін болады. HTTPS сияқты қауіпсіз қайнар көзіне ауысуды қарастырыңыз.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Ішінде audioCapabilities немесе videoCapabilities бар үміткер MediaKeySystemConfiguration берусіз navigator.requestMediaKeySystemAccess() шақыру (%S үшін) ескірген, және жақын арада оған қолдау көрсетілмейтін болады.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=contentType құрамында "codecs" жолы жоқ, ішінде audioCapabilities немесе videoCapabilities бар үміткер MediaKeySystemConfiguration берумен navigator.requestMediaKeySystemAccess() шақыру (%S үшін) ескірген, және жақын арада оған қолдау көрсетілмейтін болады.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Events қолдану ескірген. Орнына MutationObserver қолданыңыз.
BlockAutoplayError=Автоойнату тек пайдаланушы рұқсат еткен кезде, пайдаланушы сайтты белсендірген кезде, немесе дыбысы басулы кезінде рұқсат етілген.
BlockAutoplayWebAudioStartError=AudioContext автоматты түрде басталуына жол берілмеді. Оны пайдаланушы беттегі қимылдан кейін жасау немесе жалғастыру керек.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components қолдану ескірген. Ол жақын арада өшіріледі.
PluginHangUITitle=Ескерту: Жауап бермейтін плагин
PluginHangUIMessage=%S бос емес, немесе жауап беруді тоқтатқан болуы мүмкін. Плагинді қазір тоқтата аласыз, немесе оның өз жұмысын аяқтауды күте аласыз.
PluginHangUIWaitButton=Жалғастыру
PluginHangUIStopButton=Плагинді тоқтату
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=NodeIterator үшін detach() шақыруы ешнәрсе жасамайды.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Құрамында [LenientThis] бар қасиетті алу не орнатуды елемеу, өйткені "this" объекті дұрыс емес.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() тәсілі ескірген. Кодты жаңарту үшін, DOM 2 addEventListener() тәсілін қолданыңыз. Көбірек білу үшін, http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() тәсілі ескірген. Кодты жаңарту үшін, DOM 2 removeEventListener() тәсілін қолданыңыз. Көбірек білу үшін, http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Синхронды XMLHttpRequest басты ағында қолдану ескірген, өйткені ол түпкі пайдаланушы жұмысына зиянды әсер етеді. Көбірек білу үшін http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers ескірген. Оны пайдаланушы агентін (UA) анықтау үшін қолданбаңыз.
ImportXULIntoContentWarning=XUL тораптарын құрамалық құжатқа импорттау ескірген. Бұл мүмкіндік жақында өшірілуі мүмкін.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Бет навигациясы салдарынан әлі аяқталмаған IndexedDB транзакциясы үзілді.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change тым көп жады тұтынуда. Бюджет шегі құжат алаңы мен %1$S (%2$S пиксель) көбейтіндісі болып табылады. Бюджеттен асқан will-change кездесулерін елемейміз.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Worker қазір іске қосу мүмкін емес, өйткені сол жерден шыққан басқа құжаттар жұмыс үрдістерінің максималды санын қолдануда. Worker кезекке қойылды және басқа жұмыс үрдістері аяқталған кезде іске қосылатын болады.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) ескірген және болашақта өшірілетін болады. Желіден тыс қолдау үшін ServiceWorker қолдануды қарастырыңыз.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Жұмыс үрдісіс бос қайнар көзден жасау талабы. Бұл әдейі емес болған шығар.
WebrtcDeprecatedPrefixWarning="moz" префиксі бар WebRTC интерфейстері (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) ескірген.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia орнын navigator.mediaDevices.getUserMedia басқан
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams ескірген. Оның орнына RTCPeerConnection.getSenders/getReceivers қолданыңыз.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL="%S" жүктеу қатесі. ServiceWorker сұранымды ұстап қалды және белгісіз қате кездесті.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Жауап ретінде "%2$S" жіберген кезде "%1$S" жүктеп алу сәтсіз аяқталды. ServiceWorker үрдісіне same-origin Request сұратуы үшін cors Response синтездеу рұқсат етілмеген.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL='%1$S' жүктеу қатесі. ServiceWorker '%2$S' FetchEvent талдау кезінде FetchEvent.respondWith() ішіне opaque Response жіберген. Opaque Response объекттері тек RequestMode мәні "no-cors" кезінде ғана жарамды болады.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL='%S' жүктеу қатесі. ServiceWorker FetchEvent.respondWith() ішіне Error Response жіберген. Әдетте бұл ServiceWorker жарамсыз fetch() шақыруын орындағанын білдіреді.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL='%S' жүктеу қатесі. ServiceWorker FetchEvent.respondWith() ішіне қолданыста болған Response жіберген. Response денесін тек бір рет қана оқуға болады. Денеге бірнеше рет қатынау үшін Response.clone() қолданыңыз.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL='%S' жүктеу қатесі. ServiceWorker навигациялық емес FetchEvent талдау кезінде FetchEvent.respondWith() ішіне opaqueredirect Response жіберген.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL='%S' жүктеу қатесі. ServiceWorker FetchEvent.respondWith() ішіне қайта бағдарланған Response жіберген, ал, RedirectMode ‘follow’ емес.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL='%S' жүктеу қатесі. ServiceWorker жүктелуге FetchEvent.preventDefault() шақыру арқылы жол бермеген.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL='%1$S' жүктеу қатесі. ServiceWorker FetchEvent.respondWith() ішіне '%2$S' жауабымен тайдырылған promise жіберген.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL='%1$S' жүктеу қатесі. ServiceWorker FetchEvent.respondWith() ішіне non-Response '%2$S' жауабымен шешілген promise жіберген.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=mozImageSmoothingEnabled қолдану ескірген. Оның орнына префикстелмеген imageSmoothingEnabled қасиетін қолданыңыз.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=ServiceWorker тіркеу қатесі: Ұсынылған "%1$S" әсер ету аймағының жолы рұқсат етілген "%2$S" максималды әсер ету аймағының ішінде емес. Әсер ету аймағын рұқсат ету үшін оны түзетіңіз, Service Worker скриптін жылжытыңыз, немесе Service-Worker-Allowed HTTP тақырыптамасын қолданыңыз.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError="%1$S" аймағы үшін ServiceWorker тіркеу/жаңарту сәтсіз аяқталды: Жүктеу "%3$S" скрипті үшін %2$S қалып-күймен аяқталды.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2="%1$S" аумағы үшін ServiceWorker-ді тіркеу/жаңарту сәтсіз аяқталды: "%3$S" скрипті үшін жарамсыз "%2$S" Content-Type алынды.  Ол JavaScriptMIME түрі болуы тиіс.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError="%S" көріну аймағы үшін ServiceWorker үрдісін тіркеу/жаңарту сәтсіз аяқталды: Жинақтауышқа қатынауға бұл контекстте пайдаланушы баптаулары немесе жекелік шолу режимі салдарынан тыйым салынған.
ServiceWorkerGetRegistrationStorageError=Service worker үрдісін тіркеу сәтсіз аяқталды: Жинақтауышқа қатынауға бұл контекстте пайдаланушы баптаулары немесе жекелік шолу режимі салдарынан тыйым салынған.
ServiceWorkerGetClientStorageError=Service worker клиенттерін алу сәтсіз аяқталды: Жинақтауышқа қатынауға бұл контекстте пайдаланушы баптаулары немесе жекелік шолу режимі салдарынан тыйым салынған.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError="%S" көріну аймағы үшін ServiceWorker "postMessage" орындау сәтсіз аяқталды, өйткені жинақтауышқа қатынауға бұл контекстте пайдаланушы баптаулары немесе жекелік шолу режимі салдарынан тыйым салынған.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination="%1$S" аймағы үшін алды тұрған waitUntil/respondWith шақырулары бар ServiceWorker жұмсақ сөндірудің уақыт шегі келген соң сөндіру.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch оқиғаларын өңдеушілері worker-скриптінің бірінші орындалуы кезінде қосылуы тиіс.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') орындалуға жол берілмеді, өйткені ол қысқа уақытта орындалатын пайдаланушы жасаған оқиғаларды өңдеушісі ішінен шақырылған жоқ.
ManifestIdIsInvalid=id мүшесі жарамды URL адресіне шешілмеді.
ManifestShouldBeObject=Манифест объект болуы тиіс.
ManifestScopeURLInvalid=Әсер ету аймақ сілтемесі жарамсыз.
ManifestScopeNotSameOrigin=Әсер ету аймақ сілтемесінің қайнар көзі құжатпен бірдей болуы тиіс.
ManifestStartURLOutsideScope=Бастау сілтемесі әсер ету аймағынан тыс жатыр, сондықтан әсер ету аймағы жарамсыз.
ManifestStartURLInvalid=Бастау сілтемесі жарамсыз.
ManifestStartURLShouldBeSameOrigin=Бастау сілтемесінің қайнар көзі құжатпен бірдей болуы тиіс.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=%1$S объекттің %2$S мүшесі %3$S болғаны күтілген.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S жарамды CSS түсі емес.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S жарамды тіл коды емес.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=%2$S индексі бойынша орналасқан %1$S элементі жарамсыз. %3$S мүшесінің %4$S URL жарамсыз
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=%2$S индексі бойынша орналасқан %1$S элементінде қолдануға келетін мақсаты жоқ. Оны елемейміз.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=%2$S индексі бойынша орналасқан %1$S элементінің мақсатына қолдау жоқ: %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=%2$S индексі бойынша орналасқан %1$S элементінің мақсаты қайталанады: %3$S.
PatternAttributeCompileFailure=<input pattern='%S'> тексеру мүмкін емес, өйткені үлгі тұрақты өрнек емес: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch='DOMWindow' үшін 'postMessage' орындау қатесі: Ұсынылған мақсат қайнар көзі ('%S') алушы терезенің қайнар көзіне ('%S') сәйкес келмейді.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Ескі стильдегі Youtube Flash embed (%S) орнын iframe embed (%S) алмастыру. Мүмкін болса, бетті embed/object орнына iframe қолданатындай етіп өзгертіңіз.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Ескі стильдегі Youtube Flash embed (%S) орнын iframe embed (%S) алмастыру. Параметрлер iframe embed қолдамайтындықтан, түрлендірілді . Мүмкін болса, бетті embed/object орнына iframe қолданатындай етіп өзгертіңіз.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader="%1$S" әсер ету аймағының ServiceWorker push хабарламасын дешифрлей алмады. "Encryption" тақырыптамасында әр хабарлама үшін бірегей "salt" параметрі болуы міндетті. Көбірек ақпаратты алу үшін https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 қараңыз.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader="%1$S" әсер ету аймағының ServiceWorker push хабарламасын дешифрлей алмады. "Crypto-Key" тақырыптамасында қолданбалар серверінің ашық кілті бар "dh" параметрі болуы міндетті. Көбірек ақпаратты алу үшін https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 қараңыз.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader="%1$S" әсер ету аймағының ServiceWorker push хабарламасын дешифрлей алмады. "Encryption-Key" тақырыптамасында "dh" параметрі болуы міндетті. Бұл тақырыптама ескірген және жақында өшірілетін болады. Оның орнына "Crypto-Key" және оған қоса "Content-Encoding: aesgcm" қолданыңыз. Көбірек ақпаратты алу үшін https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 қараңыз.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader="%1$S" әсер ету аймағының ServiceWorker push хабарламасын дешифрлей алмады. "Content-Encoding" тақырыптамасы "aesgcm" болуы міндетті. "aesgcm128" рұқсат етілген, бірақ ол ескірген және жақында өшірілетін болады. Көбірек ақпаратты алу үшін https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 қараңыз.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey="%1$S" әсер ету аймағының ServiceWorker push хабарламасын дешифрлей алмады. "Crypto-Key" тақырыптамасындағы "dh" параметрі қолданбалар серверінің Диффи-Хеллман ашық кілті болуы тиіс, base64url арқылы кодталған (https://tools.ietf.org/html/rfc7515#appendix-C) және "uncompressed" немесе "raw" пішімінде (кодталу алдында 65 байт). Көбірек ақпаратты алу үшін https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 қараңыз.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt="%1$S" әсер ету аймағының ServiceWorker push хабарламасын дешифрлей алмады. "Encryption" тақырыптамасындағы "salt" параметрі base64url арқылы кодталған (https://tools.ietf.org/html/rfc7515#appendix-C) және кодталу алдында кем дегенде 16 байт болуы тиіс. Көбірек ақпаратты алу үшін https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 қараңыз.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize="%1$S" әсер ету аймағының ServiceWorker push хабарламасын дешифрлей алмады. "Encryption" тақырыптамасының "rs" параметрі %2$S және 2^36-31 арасында болуы, немесе мүлдем болмауы міндетті. Көбірек ақпаратты алу үшін https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 қараңыз.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError="%1$S" әсер ету аймағының ServiceWorker push хабарламасын дешифрлей алмады. Шифрленген хабарламасындағы жазба дұрыс тураланбаған. Көбірек ақпаратты алу үшін https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 қараңыз.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError="%1$S" әсер ету аймағы үшін ServiceWorker push хабарламасын дешифрлеу кезінде қате орын алды. Шифрлеумен көмек алу үшін, https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption қараңыз
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=‘passive‘ ретінде тіркелген тыңдаушыдан ‘%1$S’ түріндегі оқиғадан ‘preventDefault()’ шақыруын елемеу.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap ескірген және жақын арада өшірілетін болады. Оның орнына ImageBitmapRenderingContext.transferFromImageBitmap қолданыңыз.
IIRFilterChannelCountChangeWarning=IIRFilterNode арналар санын өзгерту дыбыстың бұрмалануына әкеп соғуы мүмкін.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode арналар санын өзгерту дыбыстың бұрмалануына әкеп соғуы мүмкін.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=сурет.png
GenericFileName=файл
GeolocationInsecureRequestIsForbidden=Геолокация сұранымын тек қауіпсіз контекстте орындауға болады.
NotificationsInsecureRequestIsForbidden=Хабарлама рұқсаты тек қана қауіпсіз контексте сұралуы мүмкін.
NotificationsCrossOriginIframeRequestIsForbidden=Хабарлама рұқсатын тек үстіңгі деңгейдегі құжатта немесе сол доменннің өзінен шыққан iframe-де сұрауға болады.
NotificationsRequireUserGesture=Хабарламаларды жіберу рұқсатын тек қысқа уақытты, пайдаланушымен жасалған оқиғалар талдаушыларынан сұрауға болады.
NotificationsRequireUserGestureDeprecationWarning=Хабарлау рұқсатын пайдаланушы жасаған қысқа уақыт жұмыс істейтін оқиға өңдегішінен тыс сұрау ескірген және болашақта оларға қолдау көрсетілмейді.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Window объектінің ‘content’ атрибуты ескірген.  Оның орнына ‘window.top’ қолданыңыз.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=<%S> SVG файлында (идентификаторы "%S") сілтемелер циклденген.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=<%S> SVG тым үлкен сілтемелер тізбегі тайдырылды, элемент идентификаторы "%S" болды.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=<script> элементінің "%S" атрибуты бос.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=<script> элементінің "%S" атрибуты жарамды URI емес: "%S"
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Қайнар көзі "%S" болып тұрған <script> элементі үшін жүктеу сәтсіз аяқталды.
ModuleSourceLoadFailed=Қайнар көзі "%S" болатын модульді жүктеу сәтсіз аяқталды.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> үшін қайнар көз URI пішімі қате: "%S".
ModuleSourceMalformed=Модульдің қайнар көз URI адресі пішімі қате: "%S".
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> үшін қайнар көз URI бұл құжатта рұқсат етілмеген: "%S".
ModuleSourceNotAllowed=Модульдің қайнар көз URI адресі бұл құжатта рұқсат етілмеген: "%S".
ModuleResolveFailure="%S" модуль анықтағышын шешу кезінде қате орын алды. Модульдің салыстырмалы анықтағыштары "./", "../" немесе "/" таңбаларынан басталуы тиіс.
ImportMapAddressesNotStrings=Адрестер жолдар болуы керек.
# %1$S is the specifier key, %2$S is the URL.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue="%1$S" кілттік фрейм қасиетінің мәні "%2$S" синтаксисы бойынша жарамсыз.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=ReadableStream ішінен деректерді оқу қатесі: "%S".
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Жекелік шолу режимінде registerProtocolHandler қолдану мүмкін емес.
MotionEventWarning=Қозғалыс сенсорын қолдану ескірген.
OrientationEventWarning=Бағдар сенсорын қолдану ескірген.
ProximityEventWarning=Жақындату сенсорын қолдану ескірген.
AmbientLightEventWarning=Жарықтылық сенсорын қолдану ескірген.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=indexedDB.open ішіне берілген опциялар құрамындағы "storage" атрибуты ескірген, және жақында өшірілетін болады. Тұрақты сақтауышты алу үшін, оның орнына navigator.storage.persist() қолданыңыз.
UnsupportedEntryTypesIgnored=Қолдауы жоқ entryTypes елемеу: %S.
AllEntryTypesIgnored=Жарамды entryTypes жоқ: тіркеуден бас тарту.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Осы пернелер оқиғасы GTK2 ішінде жоқ: key="%S" modifiers="%S" id="%S"
WinConflict2=Пернелер оқиғасы кейбір жаймаларда жоқ: key="%S" modifiers="%S" id="%S"
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=Оқшауланған, қайнар көзі бөтен емес орталарда document.domain орнату рұқсат етілмеген.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface тек сынау интерфейсі болып табылады, және де бұл - оның ескіруі туралы сынау хабарламасы.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() тек сынау тәсілі болып табылады, және де бұл - оның ескіруі туралы сынау хабарламасы.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute тек сынау атрибуты болып табылады, және де бұл - оның ескіруі туралы сынау хабарламасы.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=createImageBitmap ішінде CanvasRenderingContext2D қолдану ескірген.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() ескірген.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange ескірген.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenchange ескірген.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider ескірген.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure ескірген. Орнына PointerEvent.pressure қолданыңыз.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=MathML “align”, “numalign” және “denomalign” атрибуттары ескірген және болашақта өшірілетін болады.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=MathML “bevelled” элементі ескірген және болашақта өшірілуі мүмкін.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=linethickness атрибуты үшін “thin”, “medium” және “thick” мәндер ескірген және болашақта өшірілетін болады.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=mathsize атрибуты үшін “small”, “normal” және “big” мәндер ескірген және болашақта өшірілетін болады.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=MathML ұзындықтарын көрсету үшін “veryverythinmathspace”, “verythinmathspace”, “thinmathspace”, “mediummathspace”, “thickmathspace”, “verythickmathspace” және “veryverythickmathspace” мәндері ескірген және болашақта өшірілетін болады.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=<menclose> элементінің “notation” атрибуты үшін “radical” мәні ескірген және болашақта өшірілетін болады.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=MathML mfenced элементі ескірген және болашақта өшірілетін болады.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=MathML “subscriptshift” және “superscriptshift” атрибуттары ескірген және болашақта өшірілуі мүмкін.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=MathML “background”, “color”, “fontfamily”, “fontsize”, “fontstyle” және “fontweight” атрибуттары ескірген және болашақта өшірілетін болады.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Созылған MathML операторларын STIXGeneral қаріптерімен қолдауы ескірген және болашақта өшірілуі мүмкін. Қолдауды жалғастыратын жаңа қаріптер туралы мәліметтер алу үшін %S қараңыз
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=MathML "scriptminsize" атрибуты ескірген және болашақта өшіріледі.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=MathML "scriptsizemultiplier" атрибуты ескірген және болашақта өшіріледі.
FormSubmissionUntrustedEventWarning=Форманы сенімсіз жіберу оқиғасы арқылы жіберу әрекеті ескірген және болашақта өшірілетін болады.
WebShareAPI_Failed=share әрекеті сәтсіз аяқталды.
WebShareAPI_Aborted=share әрекеті үзілді.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Белгісіз хаттама салдарынан, “%1$S” адресіне өтуге тыйым салынды.
PostMessageSharedMemoryObjectToCrossOriginWarning=Ортақ жады объектісі бар хабарламаны қайнар көзі бөтен терезесіне жіберу мүмкін емес.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending="%S" адресі бойынша орналасқан ресурс бірнеше секунд ішінде қолданылмаған сілтемені алдын-ала жүктеді. Алдын-ала жүктеу атрибутының барлық тегтері дұрыс орнатылғанын тексеріңіз.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
FolderUploadPrompt.title = Жүктеп жіберуді растау
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.acceptButtonLabel = Жүктеп жіберу
InputPickerBlockedNoUserActivation=Пайдаланушы белсендіруі болмауына байланысты <input> таңдаушысы бұғатталды.
MultiplePopupsBlockedNoUserActivation=Пайдаланушы белсендіруі болмауына байланысты бірнеше атып шығатын терезелерді ашуға тыйым салынды.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() ескірген. Оның орнына Element.releasePointerCapture() қолданыңыз. Көбірек білу үшін https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture шолыңыз
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=browser.runtime.lastError мәні тексерілмеген: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() ескірген. Оның орнына OffscreenCanvas.convertToBlob() қолданыңыз.

# LOCALIZATION NOTE: Do not translate "IDBDatabase.createMutableFile()"
# LOCALIZATION NOTE: Do not translate "IDBMutableFile.open()"

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"

# LOCALIZATION NOTE: Do not translate "mozCurrentTransform", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
# LOCALIZATION NOTE: Do not translate "mozCurrentTransformInverse", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".

ManifestIdNotSameOrigin=The id member must have the same origin as the start_url member.
WebExtContentScriptModuleSourceNotAllowed=WebExtension content scripts may only load modules with moz-extension URLs and not: “%S”.
ImportMapInvalidTopLevelKey=An invalid top-level key “%S” was present in the import map.
ImportMapEmptySpecifierKeys=Specifier keys cannot be empty strings.
ImportMapInvalidAddress=Address “%S” was invalid.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=An invalid address was given for the specifier key “%1$S”; since “%1$S” ended in a slash, the address “%2$S” needs to as well.
ImportMapScopePrefixNotParseable=The scope prefix URL “%S” was not parseable.
ImportMapResolutionBlockedByNullEntry=Resolution of specifier “%S” was blocked by a null entry.
ImportMapResolutionBlockedByAfterPrefix=Resolution of specifier “%S” was blocked since the substring after prefix could not be parsed as a URL relative to the address in the import map.
ImportMapResolutionBlockedByBacktrackingPrefix=Resolution of specifier “%S” was blocked since the parsed URL does not start with the address in the import map.
ImportMapResolveInvalidBareSpecifier=The specifier “%S” was a bare specifier, but was not remapped to anything.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Use of drawWindow method from CanvasRenderingContext2D is deprecated. Use tabs.captureTab extensions API instead https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() may not be called on a document with an opaque origin, such as a sandboxed iframe without allow-same-origin in its sandbox attribute.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() may not be called in a sandboxed iframe without allow-storage-access-by-user-activation in its sandbox attribute.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() may not be called in a nested iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() may only be requested from inside a short running user-generated event handler.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Too many calls to Location or History APIs within a short timeframe.
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Are you sure you want to upload all files from “%S”? Only do this if you trust the site.
ExternalProtocolFrameBlockedNoUserActivation=Iframe with external protocol was blocked due to lack of user activation, or because not enough time has passed since the last such iframe was loaded.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Preload of %S was ignored due to unknown “as” or “type” values, or non-matching “media” attribute.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=Cannot access blob URL “%S” from a different agent cluster.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() is deprecated. Use Element.setPointerCapture() instead. For more help https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() is deprecated. Use Element.releasePointerCapture() instead. For more help https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "IDBDatabase.createMutableFile()"
IDBDatabaseCreateMutableFileWarning=IDBDatabase.createMutableFile() is deprecated. If this API gets standardized, it will likely do so under the Origin Private File System effort at https://bugzil.la/1748667.
# LOCALIZATION NOTE: Do not translate "IDBMutableFile.open()"
IDBMutableFileOpenWarning=IDBMutableFile.open() is deprecated. If this API gets standardized, it will likely do so under the Origin Private File System effort at https://bugzil.la/1748667.
# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=InstallTrigger is deprecated and will be removed in the future.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=InstallTrigger.install() is deprecated and will be removed in the future. For more help https://extensionworkshop.com/documentation/publish/self-distribution/
# LOCALIZATION NOTE: Do not translate "mozCurrentTransform", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformWarning=mozCurrentTransform is deprecated and will be removed in the future. Use CanvasRenderingContext2D.getTransform() or CanvasRenderingContext2D.setTransform() instead.
# LOCALIZATION NOTE: Do not translate "mozCurrentTransformInverse", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformInverseWarning=mozCurrentTransformInverse is deprecated and will be removed in the future. Use CanvasRenderingContext2D.getTransform() or CanvasRenderingContext2D.setTransform() instead.
