# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Ngez
press   =       Sit
check   =       Ṛcem
uncheck =       Kkes aṛcam
select  =       Fren
open    =       Ldi
close   =       Mdel
switch  =       Nṭew
click   =       Sit
collapse=       Fneẓ
expand  =       Snefli
activate=       Rmed
cycle   =       Mdel

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Sit ɣef ujaddiw

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Agbur HTML
# The Role Description for the Tab button.
tab     =       iccer
# The Role Description for definition list dl, dt and dd
term    =       awal
definition =    tabadut
# The Role Description for an input type="search" text field
searchTextField = urti n unadi
# The Role Description for WAI-ARIA Landmarks
application =   asnas
search  =       anadi
banner  =       aɣarrac
navigation =    tunigin
complementary = asemmadan
content =       agbur
main    =       agejdan
# The (spoken) role description for various WAI-ARIA roles
alert       =      alɣu
alertDialog =      tanak n ulɣu
dialog      =      adiwenni
article     =      amagrad
document    =      isemli
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      tumela
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      azwel
log         =      sniɣmes
marquee     =      marquee
math        =      tusnakt
note        =      awennit
region      =      tamnaṭ
status      =      addad n usnas
timer       =      amkudar
tooltip     =      talɣut tačuffiṭ
separator    =      anabraz
tabPanel     =      agalis n yiccer
# The roleDescription for the html:mark element
highlight = sebṛureq
# The roleDescription for the details element
details = talqayt
# The roleDescription for the summary element
summary = agzul
