[event-handler-attributes-body-window.html]
  [not shadowed cancel (document.body)]
    expected: FAIL

  [not shadowed copy (document.body)]
    expected: FAIL

  [not shadowed cut (document.body)]
    expected: FAIL

  [not shadowed paste (document.body)]
    expected: FAIL

  [not shadowed cancel (document.createElement("body"))]
    expected: FAIL

  [not shadowed copy (document.createElement("body"))]
    expected: FAIL

  [not shadowed cut (document.createElement("body"))]
    expected: FAIL

  [not shadowed paste (document.createElement("body"))]
    expected: FAIL

  [not shadowed cancel (window)]
    expected: FAIL

  [shadowed unload removal (document.body)]
    disabled: Bug 1485887
    expected:
      if not debug and e10s and (os == "linux") and (processor == "x86_64"): FAIL
      if not debug and (os == "mac"): FAIL
      if not debug and (os == "win") and (version == "6.1.7601"): FAIL

  [shadowed unload removal (window)]
    disabled: Bug 1485887
    expected:
      if not debug and e10s and (os == "linux") and (processor == "x86_64"): FAIL
      if not debug and (os == "mac"): FAIL
      if not debug and (os == "win") and (version == "6.1.7601"): FAIL

  [shadowed unload removal (document.createElement("body"))]
    disabled: Bug 1485887
    expected:
      if not debug and e10s and (os == "linux") and (processor == "x86_64"): FAIL
      if not debug and (os == "mac"): FAIL
      if not debug and (os == "win") and (version == "6.1.7601"): FAIL

  [not shadowed contextrestored (document.body)]
    expected: FAIL

  [not shadowed contextlost (window)]
    expected: FAIL

  [not shadowed contextlost (document.createElement("body"))]
    expected: FAIL

  [not shadowed contextlost (document.body)]
    expected: FAIL

  [not shadowed contextrestored (window)]
    expected: FAIL

  [not shadowed contextrestored (document.createElement("body"))]
    expected: FAIL

  [not shadowed beforematch (window)]
    expected: FAIL

  [not shadowed beforematch (document.createElement("body"))]
    expected: FAIL

  [not shadowed beforematch (document.body)]
    expected: FAIL
