<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Reikningaleiðarvísir">
<!ENTITY accountWizard.size "width: 40em; height: 38em;">

<!-- Entities for Account Type page -->

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Auðkenni">
<!ENTITY identityDesc.label "Hver reikningur hefur auðkenni, sem eru þær upplýsingar sem sýna hver þú ert þegar fólk móttekur póst frá þér.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Sláðu inn nafnið eins og þú vilt láta það birtast í &quot;Frá&quot; svæðinu í póstunum þínum">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(til dæmis, &quot;Jón Jónsson&quot;).">
<!ENTITY fullnameLabel.label "Nafnið þitt:">
<!ENTITY fullnameLabel.accesskey "N">

<!ENTITY emailLabel.label "Tölvupóstfang:">
<!ENTITY emailLabel.accesskey "T">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "Upplýsingar fyrir innsendan netþjón">
<!ENTITY incomingUsername.label "Notandanafn:">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Sláðu inn nafn fréttaþjóns (NNTP) (til dæmis, &quot;news.example.net&quot;).">
<!ENTITY newsServerLabel.label "Fréttaþjónn:">
<!ENTITY newsServerLabel.accesskey "F">

<!-- Entities for Outgoing Server page -->

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Heiti reiknings">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Sláðu inn það nafn sem þú vilt nota fyrir þennan reikning (til dæmis, &quot;Vinna&quot;, &quot;Heima&quot; eða &quot;Fréttir&quot;).">
<!ENTITY accnameLabel.label "Heiti reiknings:">
<!ENTITY accnameLabel.accesskey "H">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Til hamingju!">
<!ENTITY completionText.label "Gakktu úr skugga um að eftirfarandi upplýsingar séu réttar.">
<!ENTITY newsServerNamePrefix.label "Nafn fréttaþjóns (NNTP):">
<!ENTITY clickFinish.label "Smelltu á Ljúka til að vista þessar stillingar og hætta í reikningahjálpinni.">
<!ENTITY clickFinish.labelMac "Smelltu á Ljúka til að vista þessar stillingar og hætta í reikningahjálpinni.">
