# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pref.timezone.floating=Àm ionadail
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Afraga/Abidjan
pref.timezone.Africa.Accra=Afraga/Accra
pref.timezone.Africa.Addis_Ababa=Afraga/Addis Ababa
pref.timezone.Africa.Algiers=Afraga/Algiers
pref.timezone.Africa.Asmara=Afraga/Asmara
pref.timezone.Africa.Bamako=Afraga/Bamako
pref.timezone.Africa.Bangui=Afraga/Bangui
pref.timezone.Africa.Banjul=Afraga/Banjul
pref.timezone.Africa.Bissau=Afraga/Bissau
pref.timezone.Africa.Blantyre=Afraga/Baile an t-Saoir
pref.timezone.Africa.Brazzaville=Afraga/Brazzaville
pref.timezone.Africa.Bujumbura=Afraga/Bujumbara
pref.timezone.Africa.Cairo=Afraga/Cairo
pref.timezone.Africa.Casablanca=Afraga/Casablanca
pref.timezone.Africa.Ceuta=Afraga/Ceuta
pref.timezone.Africa.Conakry=Afraga/Conakry
pref.timezone.Africa.Dakar=Afraga/Dakar
pref.timezone.Africa.Dar_es_Salaam=Afraga/Dàr as-Salàm
pref.timezone.Africa.Djibouti=Afraga/Diobùtaidh
pref.timezone.Africa.Douala=Afraga/Douala
pref.timezone.Africa.El_Aaiun=Afraga/El Aaiún
pref.timezone.Africa.Freetown=Afraga/Freetown
pref.timezone.Africa.Gaborone=Afraga/Gaborone
pref.timezone.Africa.Harare=Afraga/Harare
pref.timezone.Africa.Johannesburg=Afraga/Hannsaborgh
pref.timezone.Africa.Kampala=Afraga/Kampala
pref.timezone.Africa.Khartoum=Afraga/Khartoum
pref.timezone.Africa.Kigali=Afraga/Kigali
pref.timezone.Africa.Kinshasa=Afraga/Kinshasa
pref.timezone.Africa.Lagos=Afraga/Lagos
pref.timezone.Africa.Libreville=Afraga/Libreville
pref.timezone.Africa.Lome=Afraga/Lomé
pref.timezone.Africa.Luanda=Afraga/Luanda
pref.timezone.Africa.Lubumbashi=Afraga/Lubumbashi
pref.timezone.Africa.Lusaka=Afraga/Lusaka
pref.timezone.Africa.Malabo=Afraga/Malabo
pref.timezone.Africa.Maputo=Afraga/Maputo
pref.timezone.Africa.Maseru=Afraga/Maseru
pref.timezone.Africa.Mbabane=Afraga/Mbabane
pref.timezone.Africa.Mogadishu=Afraga/Mogadishu
pref.timezone.Africa.Monrovia=Afraga/Monrovia
pref.timezone.Africa.Nairobi=Afraga/Nairobi
pref.timezone.Africa.Ndjamena=Afraga/N'djamena
pref.timezone.Africa.Niamey=Afraga/Niamey
pref.timezone.Africa.Nouakchott=Afraga/Nouakchott
pref.timezone.Africa.Ouagadougou=Afraga/Ouagadougou
pref.timezone.Africa.Porto-Novo=Afraga/Porto-Novo
pref.timezone.Africa.Sao_Tome=Afraga/São Tomé
pref.timezone.Africa.Tripoli=Afraga/Tripoli
pref.timezone.Africa.Tunis=Afraga/Tunis
pref.timezone.Africa.Windhoek=Afraga/Windhoek
pref.timezone.America.Adak=Aimeireaga/Adak
pref.timezone.America.Anchorage=Aimeireaga/Anchorage
pref.timezone.America.Anguilla=Aimeireaga/Anguilla
pref.timezone.America.Antigua=Aimeireaga/Antigua
pref.timezone.America.Araguaina=Aimeireaga/Araguaina
pref.timezone.America.Argentina.Buenos_Aires=Aimeireaga/An Argantain/Buenos Aires
pref.timezone.America.Argentina.Catamarca=Aimeireaga/An Argantain/Catamarca
pref.timezone.America.Argentina.Cordoba=Aimeireaga/An Argantain/Cordoba
pref.timezone.America.Argentina.Jujuy=Aimeireaga/An Argantain/Jujuy
pref.timezone.America.Argentina.La_Rioja=Aimeireaga/An Argantain/La Rioja
pref.timezone.America.Argentina.Mendoza=Aimeireaga/An Argantain/Mendoza
pref.timezone.America.Argentina.Rio_Gallegos=Aimeireaga/An Argantain/Rio Gallegos
pref.timezone.America.Argentina.San_Juan=Aimeireaga/An Argantain/San Juan
pref.timezone.America.Argentina.Tucuman=Aimeireaga/An Argantain/Tucuman
pref.timezone.America.Argentina.Ushuaia=Aimeireaga/An Argantain/Ushuaia
pref.timezone.America.Aruba=Aimeireaga/Arùba
pref.timezone.America.Asuncion=Aimeireaga/Ascunción
pref.timezone.America.Atikokan=Aimeireaga/Atikokan
pref.timezone.America.Bahia=Aimeireaga/Bahia
pref.timezone.America.Barbados=Aimeireaga/Barbados
pref.timezone.America.Belem=Aimeireaga/Belém
pref.timezone.America.Belize=Aimeireaga/Beilìs
pref.timezone.America.Blanc-Sablon=Aimeireaga/Blanc-Sablon
pref.timezone.America.Boa_Vista=Aimeireaga/Boa Vista
pref.timezone.America.Bogota=Aimeireaga/Bogotá
pref.timezone.America.Boise=Aimeireaga/Boise
pref.timezone.America.Cambridge_Bay=Aimeireaga/Cambrige Bay
pref.timezone.America.Campo_Grande=Aimeireaga/Campo Grande
pref.timezone.America.Cancun=Aimearaga/Cancún
pref.timezone.America.Caracas=Aimearaga/Caracas
pref.timezone.America.Cayenne=Aimearaga/Cayenne
pref.timezone.America.Cayman=Aimearaga/Caimean
pref.timezone.America.Chicago=Aimearaga/Chicago
pref.timezone.America.Chihuahua=Aimearaga/Chihuahua
pref.timezone.America.Costa_Rica=Aimearaga/Costa Rica
pref.timezone.America.Cuiaba=Aimearaga/Cuiaba
pref.timezone.America.Curacao=Aimearaga/Curaçao
pref.timezone.America.Danmarkshavn=Aimearaga/Danmarkshavn
pref.timezone.America.Dawson=Aimearaga/Dawson
pref.timezone.America.Dawson_Creek=Aimearaga/Dawson Creek
pref.timezone.America.Denver=Aimearaga/Denver
pref.timezone.America.Detroit=Aimearaga/Detroit
pref.timezone.America.Dominica=Aimearaga/Doiminicea
pref.timezone.America.Edmonton=Aimearaga/Edmonton
pref.timezone.America.Eirunepe=Aimearaga/Eirunepé
pref.timezone.America.El_Salvador=Aimearaga/El Salvador
pref.timezone.America.Fortaleza=Aimearaga/Fortaleza
pref.timezone.America.Glace_Bay=Aimearaga/Glace Bay
pref.timezone.America.Godthab=Aimearaga/Nuuk (Godthåb)
pref.timezone.America.Goose_Bay=Aimearaga/Goose Bay
pref.timezone.America.Grand_Turk=Aimearaga/An Tuirc Mhòr
pref.timezone.America.Grenada=Aimearaga/Grenada
pref.timezone.America.Guadeloupe=Aimearaga/Guadalup
pref.timezone.America.Guatemala=Aimearaga/Guatamala
pref.timezone.America.Guayaquil=Aimearaga/Guayaquil
pref.timezone.America.Guyana=Aimearaga/Guidheàna
pref.timezone.America.Halifax=Aimearaga/Halifax
pref.timezone.America.Havana=Aimearaga/Havana
pref.timezone.America.Hermosillo=Aimearaga/Hermosillo
pref.timezone.America.Indiana.Indianapolis=Aimearaga/Indiana/Indianapolis
pref.timezone.America.Indiana.Knox=Aimearaga/Indiana/Knox
pref.timezone.America.Indiana.Marengo=Aimearaga/Indiana/Marengo
pref.timezone.America.Indiana.Petersburg=Aimearaga/Indiana/Petersburg
pref.timezone.America.Indiana.Vevay=Aimearaga/Indiana/Vevay
pref.timezone.America.Indiana.Vincennes=Aimearaga/Indiana/Vincennes
pref.timezone.America.Inuvik=Aimearaga/Inuvik
pref.timezone.America.Iqaluit=Aimearaga/Iqaluit
pref.timezone.America.Jamaica=Aimearaga/Diameuga
pref.timezone.America.Juneau=Aimearaga/Juneau
pref.timezone.America.Kentucky.Louisville=Aimearaga/Kentucky/Louisville
pref.timezone.America.Kentucky.Monticello=Aimearaga/Kentucky/Monticello
pref.timezone.America.La_Paz=Aimearaga/La Paz
pref.timezone.America.Lima=Aimearaga/Lima
pref.timezone.America.Los_Angeles=Aimearaga/Los Angeles
pref.timezone.America.Maceio=Aimearaga/Maceió
pref.timezone.America.Managua=Aimearaga/Managua
pref.timezone.America.Manaus=Aimearaga/Manaus
pref.timezone.America.Martinique=Aimearaga/Mairtinic
pref.timezone.America.Mazatlan=Aimearaga/Mazatlán
pref.timezone.America.Menominee=Aimearaga/Menominee
pref.timezone.America.Merida=Aimearaga/Mérida
pref.timezone.America.Mexico_City=Aimearaga/Cathair Meagsago
pref.timezone.America.Miquelon=Aimearaga/Miquelon
pref.timezone.America.Moncton=Aimearaga/Moncton
pref.timezone.America.Monterrey=Aimearaga/Monterrey
pref.timezone.America.Montevideo=Aimearaga/Montevideo
pref.timezone.America.Montreal=Aimearaga/Montreal
pref.timezone.America.Montserrat=Aimearaga/Montserrat
pref.timezone.America.Nassau=Aimearaga/Nassau
pref.timezone.America.New_York=Aimearaga/Nuar Eabhrac
pref.timezone.America.Nipigon=Aimearaga/Nipigon
pref.timezone.America.Nome=Aimearaga/Nome
pref.timezone.America.Noronha=Aimearaga/Noronha
pref.timezone.America.North_Dakota.Center=Aimearaga/Dakota a Tuath/Center
pref.timezone.America.North_Dakota.New_Salem=Aimearaga/Dakota a Tuath/New Salem
pref.timezone.America.Panama=Aimearaga/Panama
pref.timezone.America.Pangnirtung=Aimearaga/Pangnirtung
pref.timezone.America.Paramaribo=Aimearaga/Paramaribo
pref.timezone.America.Phoenix=Aimearaga/Phoenix
pref.timezone.America.Port-au-Prince=Aimearaga/Port-au-Prince
pref.timezone.America.Port_of_Spain=Aimearaga/Port of Spain
pref.timezone.America.Porto_Velho=Aimearaga/Porto Velho
pref.timezone.America.Puerto_Rico=Aimearaga/Puerto Rico
pref.timezone.America.Rainy_River=Aimearaga/Rainy River
pref.timezone.America.Rankin_Inlet=Aimearaga/Rankin Inlet
pref.timezone.America.Recife=Aimearaga/Recife
pref.timezone.America.Regina=Aimearaga/Regina
pref.timezone.America.Rio_Branco=Aimearaga/Rio Branco
pref.timezone.America.Santiago=Aimearaga/Santiago
pref.timezone.America.Santo_Domingo=Aimearaga/Santo Domingo
pref.timezone.America.Sao_Paulo=Aimearaga/São Paulo
pref.timezone.America.Scoresbysund=Aimearaga/Scoresbysund
pref.timezone.America.Shiprock=Aimearaga/Shiprock
pref.timezone.America.St_Johns=Aimearaga/St. Johns
pref.timezone.America.St_Kitts=Aimearaga/St. Kitts
pref.timezone.America.St_Lucia=Aimearaga/St. Lucia
pref.timezone.America.St_Thomas=Aimearaga/St. Thomas
pref.timezone.America.St_Vincent=Aimearaga/St. Vincent
pref.timezone.America.Swift_Current=Aimearaga/Swift Current
pref.timezone.America.Tegucigalpa=Aimearaga/Tegucigalpa
pref.timezone.America.Thule=Aimearaga/Qaanaaq (Thule)
pref.timezone.America.Thunder_Bay=Aimearaga/Thunder Bay
pref.timezone.America.Tijuana=Aimearaga/Tijuana
pref.timezone.America.Toronto=Aimearaga/Toronto
pref.timezone.America.Tortola=Aimearaga/Tortola
pref.timezone.America.Vancouver=Aimearaga/Vancouver
pref.timezone.America.Whitehorse=Aimearaga/Whitehorse
pref.timezone.America.Winnipeg=Aimearaga/Winnipeg
pref.timezone.America.Yakutat=Aimearaga/Yakutat
pref.timezone.America.Yellowknife=Aimearaga/Yellowknife
pref.timezone.Antarctica.Casey=Antartaigea/Casey
pref.timezone.Antarctica.Davis=Antartaigea/Davis
pref.timezone.Antarctica.DumontDUrville=Antartaigea/Dumont d'Urville
pref.timezone.Antarctica.Mawson=Antartaigea/Mawson
pref.timezone.Antarctica.McMurdo=Antartaigea/MacMhuirich
pref.timezone.Antarctica.Palmer=Antartaigea/Palmer
pref.timezone.Antarctica.Rothera=Antartaigea/Rothera
pref.timezone.Antarctica.South_Pole=Antartaigea/Am Pòla a Deas
pref.timezone.Antarctica.Syowa=Antartaigea/Shōwa
pref.timezone.Antarctica.Vostok=Antartaigea/Vostok
pref.timezone.Arctic.Longyearbyen=Antartaigea/Longyearbyen
pref.timezone.Asia.Aden=Àisia/Aden
pref.timezone.Asia.Almaty=Àisia/Almaty
pref.timezone.Asia.Amman=Àisia/Amman
pref.timezone.Asia.Anadyr=Àisia/Anadyr
pref.timezone.Asia.Aqtau=Àisia/Aqtau
pref.timezone.Asia.Aqtobe=Àisia/Aqtobe
pref.timezone.Asia.Ashgabat=Àisia/Aşgabat
pref.timezone.Asia.Baghdad=Àisia/Baghdad
pref.timezone.Asia.Bahrain=Àisia/Bachrain
pref.timezone.Asia.Baku=Àisia/Baku
pref.timezone.Asia.Bangkok=Àisia/Bangkok
pref.timezone.Asia.Beirut=Àisia/Beirut
pref.timezone.Asia.Bishkek=Àisia/Biškek
pref.timezone.Asia.Brunei=Àisia/Brùnaigh
pref.timezone.Asia.Choibalsan=Àisia/Choibalsan
pref.timezone.Asia.Chongqing=Àisia/Chongqing
pref.timezone.Asia.Colombo=Àisia/Colombo
pref.timezone.Asia.Damascus=Àisia/Damascus
pref.timezone.Asia.Dhaka=Àisia/Daka
pref.timezone.Asia.Dili=Àisia/Dili
pref.timezone.Asia.Dubai=Àisia/Dubai
pref.timezone.Asia.Dushanbe=Àisia/Duşanbe
pref.timezone.Asia.Gaza=Àisia/Gàsa
pref.timezone.Asia.Harbin=Àisia/Harbin
pref.timezone.Asia.Hong_Kong=Àisia/Hong Kong
pref.timezone.Asia.Hovd=Àisia/Chovd
pref.timezone.Asia.Irkutsk=Àisia/Irkutsk
pref.timezone.Asia.Istanbul=Àisia/Istanbul
pref.timezone.Asia.Jakarta=Àisia/Jakarta
pref.timezone.Asia.Jayapura=Àisia/Jayapura
pref.timezone.Asia.Jerusalem=Àisia/Ierusalam
pref.timezone.Asia.Kabul=Àisia/Kabul
pref.timezone.Asia.Kamchatka=Àisia/Kamchatka
pref.timezone.Asia.Karachi=Àisia/Karachi
pref.timezone.Asia.Kashgar=Àisia/Kashgar
pref.timezone.Asia.Kathmandu=Àisia/Kāthmāndū
pref.timezone.Asia.Krasnoyarsk=Àisia/Krasnoyarsk
pref.timezone.Asia.Kuala_Lumpur=Àisia/Kuala Lumpur
pref.timezone.Asia.Kuching=Àisia/Kuching
pref.timezone.Asia.Kuwait=Àisia/Cuibhèit
pref.timezone.Asia.Macau=Àisia/Macau
pref.timezone.Asia.Magadan=Àisia/Magadan
pref.timezone.Asia.Makassar=Àisia/Makassar
pref.timezone.Asia.Manila=Àisia/Manila
pref.timezone.Asia.Muscat=Àisia/Muscat
pref.timezone.Asia.Nicosia=Àisia/Nicosia
pref.timezone.Asia.Novosibirsk=Àisia/Novosibirsk
pref.timezone.Asia.Omsk=Àisia/Omsk
pref.timezone.Asia.Oral=Àisia/Oral
pref.timezone.Asia.Phnom_Penh=Àisia/Phnom Penh
pref.timezone.Asia.Pontianak=Àisia/Pontianak
pref.timezone.Asia.Pyongyang=Àisia/P'yŏngyang
pref.timezone.Asia.Qatar=Àisia/Catar
pref.timezone.Asia.Qyzylorda=Àisia/Qızılorda
pref.timezone.Asia.Rangoon=Àisia/Yangon
pref.timezone.Asia.Riyadh=Àisia/Riyadh
pref.timezone.Asia.Sakhalin=Àisia/Sachalin
pref.timezone.Asia.Samarkand=Àisia/Samarkand
pref.timezone.Asia.Seoul=Àisia/Seoul
pref.timezone.Asia.Shanghai=Àisia/Shanghai
pref.timezone.Asia.Singapore=Àisia/Singeapòr
pref.timezone.Asia.Taipei=Àisia/Taipei
pref.timezone.Asia.Tashkent=Àisia/Taşkent
pref.timezone.Asia.Tbilisi=Àisia/Tbilisi
pref.timezone.Asia.Tehran=Àisia/Tehrān
pref.timezone.Asia.Thimphu=Àisia/Timpu
pref.timezone.Asia.Tokyo=Àisia/Tōkyō
pref.timezone.Asia.Ulaanbaatar=Àisia/Ulaanbaatar
pref.timezone.Asia.Urumqi=Àisia/Ürümqi
pref.timezone.Asia.Vientiane=Àisia/Vientiane
pref.timezone.Asia.Vladivostok=Àisia/Vladivostok
pref.timezone.Asia.Yakutsk=Àisia/Yakutsk
pref.timezone.Asia.Yekaterinburg=Àisia/Yekaterinburg
pref.timezone.Asia.Yerevan=Àisia/Yerevan
pref.timezone.Atlantic.Azores=Cuan Siar/Açores
pref.timezone.Atlantic.Bermuda=Cuan Siar/Bermuda
pref.timezone.Atlantic.Canary=Cuan Siar/Na h-Eileanan Canarach
pref.timezone.Atlantic.Cape_Verde=Cuan Siar/An Ceap Uaine
pref.timezone.Atlantic.Faroe=Cuan Siar/Na h-Eileanan Fàro
pref.timezone.Atlantic.Madeira=Cuan Siar/Madeira
pref.timezone.Atlantic.Reykjavik=Cuan Siar/Reykjavík
pref.timezone.Atlantic.South_Georgia=Cuan Siar/Eileanan a Deas Rìgh Sheòrais
pref.timezone.Atlantic.St_Helena=Cuan Siar/Eilean Naomh Eilidh
pref.timezone.Atlantic.Stanley=Cuan Siar/Stanley
pref.timezone.Australia.Adelaide=Astràilia/Adelaide
pref.timezone.Australia.Brisbane=Astràilia/Brisbane
pref.timezone.Australia.Broken_Hill=Astràilia/Broken Hill
pref.timezone.Australia.Currie=Astràilia/An Currach
pref.timezone.Australia.Darwin=Astràilia/Darwin
pref.timezone.Australia.Eucla=Astràilia/Eucla
pref.timezone.Australia.Hobart=Astràilia/Hobart
pref.timezone.Australia.Lindeman=Astràilia/Lindeman
pref.timezone.Australia.Lord_Howe=Astràilia/Lord Howe
pref.timezone.Australia.Melbourne=Astràilia/Melbourne
pref.timezone.Australia.Perth=Astràilia/Peairt
pref.timezone.Australia.Sydney=Astràilia/Sidni
pref.timezone.Europe.Amsterdam=An Roinn-Eòrpa/Amsterdam
pref.timezone.Europe.Andorra=An Roinn-Eòrpa/Andorra
pref.timezone.Europe.Athens=An Roinn-Eòrpa/An Àithne
pref.timezone.Europe.Belgrade=An Roinn-Eòrpa/Beograd
pref.timezone.Europe.Berlin=An Roinn-Eòrpa/Berlin
pref.timezone.Europe.Bratislava=An Roinn-Eòrpa/Bratislava
pref.timezone.Europe.Brussels=An Roinn-Eòrpa/A' Bhruiseal
pref.timezone.Europe.Bucharest=An Roinn-Eòrpa/București
pref.timezone.Europe.Budapest=An Roinn-Eòrpa/Budapest
pref.timezone.Europe.Chisinau=An Roinn-Eòrpa/Chişinău
pref.timezone.Europe.Copenhagen=An Roinn-Eòrpa/København
pref.timezone.Europe.Dublin=An Roinn-Eòrpa/Baile Àtha Cliath
pref.timezone.Europe.Gibraltar=An Roinn-Eòrpa/Diobraltar
pref.timezone.Europe.Guernsey=An Roinn-Eòrpa/Geàrnsaidh
pref.timezone.Europe.Helsinki=An Roinn-Eòrpa/Helsinki
pref.timezone.Europe.Isle_of_Man=An Roinn-Eòrpa/Eilean Mhanainn
pref.timezone.Europe.Istanbul=An Roinn-Eòrpa/İstanbul
pref.timezone.Europe.Jersey=An Roinn-Eòrpa/Deàrsaidh
pref.timezone.Europe.Kaliningrad=An Roinn-Eòrpa/Kaliningrad
pref.timezone.Europe.Kiev=An Roinn-Eòrpa/Kiev
pref.timezone.Europe.Lisbon=An Roinn-Eòrpa/Lisbon
pref.timezone.Europe.Ljubljana=An Roinn-Eòrpa/Ljubljana
pref.timezone.Europe.London=An Roinn-Eòrpa/Lunnainn
pref.timezone.Europe.Luxembourg=An Roinn-Eòrpa/Lugsamburg
pref.timezone.Europe.Madrid=An Roinn-Eòrpa/Madrid
pref.timezone.Europe.Malta=An Roinn-Eòrpa/Malta
pref.timezone.Europe.Mariehamn=An Roinn-Eòrpa/Mariehamn
pref.timezone.Europe.Minsk=An Roinn-Eòrpa/Minsk
pref.timezone.Europe.Monaco=An Roinn-Eòrpa/Monaco
pref.timezone.Europe.Moscow=An Roinn-Eòrpa/Moscobha
pref.timezone.Europe.Nicosia=An Roinn-Eòrpa/Nicosia
pref.timezone.Europe.Oslo=An Roinn-Eòrpa/Oslo
pref.timezone.Europe.Paris=An Roinn-Eòrpa/Paras
pref.timezone.Europe.Podgorica=An Roinn-Eòrpa/Podgorica
pref.timezone.Europe.Prague=An Roinn-Eòrpa/Pràg
pref.timezone.Europe.Riga=An Roinn-Eòrpa/Rìga
pref.timezone.Europe.Rome=An Roinn-Eòrpa/An Ròimh
pref.timezone.Europe.Samara=An Roinn-Eòrpa/Samara
pref.timezone.Europe.San_Marino=An Roinn-Eòrpa/San Mairìneo
pref.timezone.Europe.Sarajevo=An Roinn-Eòrpa/Sarajevo
pref.timezone.Europe.Simferopol=An Roinn-Eòrpa/Simferopol
pref.timezone.Europe.Skopje=An Roinn-Eòrpa/Skopje
pref.timezone.Europe.Sofia=An Roinn-Eòrpa/Sofia
pref.timezone.Europe.Stockholm=An Roinn-Eòrpa/Stoc Tholm
pref.timezone.Europe.Tallinn=An Roinn-Eòrpa/Tallinn
pref.timezone.Europe.Tirane=An Roinn-Eòrpa/Tiranë
pref.timezone.Europe.Uzhgorod=An Roinn-Eòrpa/Uzhhorod
pref.timezone.Europe.Vaduz=An Roinn-Eòrpa/Vaduz
pref.timezone.Europe.Vatican=An Roinn-Eòrpa/A' Bhatacan
pref.timezone.Europe.Vienna=An Roinn-Eòrpa/Vienna
pref.timezone.Europe.Vilnius=An Roinn-Eòrpa/Vilnius
pref.timezone.Europe.Volgograd=An Roinn-Eòrpa/Volgograd
pref.timezone.Europe.Warsaw=An Roinn-Eòrpa/Warsaw
pref.timezone.Europe.Zagreb=An Roinn-Eòrpa/Zagreb
pref.timezone.Europe.Zaporozhye=An Roinn-Eòrpa/Zaporozhye
pref.timezone.Europe.Zurich=An Roinn-Eòrpa/Zürich
pref.timezone.Indian.Antananarivo=Cuan nan Innseachan/Antananarivo
pref.timezone.Indian.Chagos=Cuan nan Innseachan/Chagos
pref.timezone.Indian.Christmas=Cuan nan Innseachan/Eilean na Nollaige
pref.timezone.Indian.Cocos=Cuan nan Innseachan/Na h-Eileanan Chòco
pref.timezone.Indian.Comoro=Cuan nan Innseachan/Eileanan Chomoro
pref.timezone.Indian.Kerguelen=Cuan nan Innseachan/Eileanan Kergelenn
pref.timezone.Indian.Mahe=Cuan nan Innseachan/Mahe
pref.timezone.Indian.Maldives=Cuan nan Innseachan/Na Maladaibhean
pref.timezone.Indian.Mauritius=Cuan nan Innseachan/Na h-Eileanan Mhoiriseas
pref.timezone.Indian.Mayotte=Cuan nan Innseachan/Mayotte
pref.timezone.Indian.Reunion=Cuan nan Innseachan/Réunion
pref.timezone.Pacific.Apia=An Cuan Sèimh/Apia
pref.timezone.Pacific.Auckland=An Cuan Sèimh/Auckland
pref.timezone.Pacific.Chatham=An Cuan Sèimh/Chathham
pref.timezone.Pacific.Easter=An Cuan Sèimh/Rapa Nui
pref.timezone.Pacific.Efate=An Cuan Sèimh/Efate
pref.timezone.Pacific.Enderbury=An Cuan Sèimh/Enderbury
pref.timezone.Pacific.Fakaofo=An Cuan Sèimh/Fakaofo
pref.timezone.Pacific.Fiji=An Cuan Sèimh/Fìdi
pref.timezone.Pacific.Funafuti=An Cuan Sèimh/Funafuti
pref.timezone.Pacific.Galapagos=An Cuan Sèimh/Galapagos
pref.timezone.Pacific.Gambier=An Cuan Sèimh/Eileanan Managareva
pref.timezone.Pacific.Guadalcanal=An Cuan Sèimh/Guadalcanal
pref.timezone.Pacific.Guam=An Cuan Sèimh/Guam
pref.timezone.Pacific.Honolulu=An Cuan Sèimh/Honolulu
pref.timezone.Pacific.Johnston=An Cuan Sèimh/Johnston
pref.timezone.Pacific.Kiritimati=An Cuan Sèimh/Kiritimati
pref.timezone.Pacific.Kosrae=An Cuan Sèimh/Kosrae
pref.timezone.Pacific.Kwajalein=An Cuan Sèimh/Kuwajleen
pref.timezone.Pacific.Majuro=An Cuan Sèimh/Majuro
pref.timezone.Pacific.Marquesas=An Cuan Sèimh/Eileanan a' Mharcais
pref.timezone.Pacific.Midway=An Cuan Sèimh/Midway
pref.timezone.Pacific.Nauru=An Cuan Sèimh/Nauru
pref.timezone.Pacific.Niue=An Cuan Sèimh/Niuē
pref.timezone.Pacific.Norfolk=An Cuan Sèimh/Norfolk
pref.timezone.Pacific.Noumea=An Cuan Sèimh/Numea
pref.timezone.Pacific.Pago_Pago=An Cuan Sèimh/Pago Pago
pref.timezone.Pacific.Palau=An Cuan Sèimh/Palau
pref.timezone.Pacific.Pitcairn=An Cuan Sèimh/Peit a' Chàirn
pref.timezone.Pacific.Ponape=An Cuan Sèimh/Pohnpei
pref.timezone.Pacific.Port_Moresby=An Cuan Sèimh/Port Moresby
pref.timezone.Pacific.Rarotonga=An Cuan Sèimh/Rarotonga
pref.timezone.Pacific.Saipan=An Cuan Sèimh/Saipan
pref.timezone.Pacific.Tahiti=An Cuan Sèimh/Tahiti
pref.timezone.Pacific.Tarawa=An Cuan Sèimh/Tarawa
pref.timezone.Pacific.Tongatapu=An Cuan Sèimh/Tongatapu
pref.timezone.Pacific.Truk=An Cuan Sèimh/Truk
pref.timezone.Pacific.Wake=An Cuan Sèimh/Wake
pref.timezone.Pacific.Wallis=An Cuan Sèimh/Uallas

# the following have been missing
pref.timezone.America.Indiana.Tell_City=Aimearaga/Indiana/Tell City
pref.timezone.America.Indiana.Winamac=Aimearaga/Indiana/Winamac
pref.timezone.America.Marigot=Aimearaga/Marigot
pref.timezone.America.Resolute=Aimearaga/Resolute
pref.timezone.America.St_Barthelemy=Aimearaga/St. Barthelemy

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=Aimearaga/An Argantain/San Luis
pref.timezone.America.Santarem=Aimearaga/Santarem
pref.timezone.Asia.Ho_Chi_Minh=Àisia/Hồ Chí Minh
pref.timezone.Asia.Kolkata=Àisia/Kolkata

# added with 2008i:
pref.timezone.America.Argentina.Salta=Aimearaga/An Argantain/Salta

# added with 2010i
pref.timezone.America.Matamoros=Aimearaga/Matamaros
pref.timezone.America.Ojinaga=Aimearaga/Ojinaga
pref.timezone.America.Santa_Isabel=Aimearaga/Santa Isabel
pref.timezone.Antarctica.Macquarie=Antartaigea/Eilean MhicGuaire
pref.timezone.Asia.Novokuznetsk=Àisia/Novokuznetsk

#added with 2011b
pref.timezone.America.Bahia_Banderas=Aimearaga/Bahía de Banderas
pref.timezone.America.North_Dakota.Beulah=Aimearaga/North Dakota/Beulah
pref.timezone.Pacific.Chuuk=An Cuan Sèimh/Chuuk
pref.timezone.Pacific.Pohnpei=An Cuan Sèimh/Pohnpei

#added with 2011n
pref.timezone.Africa.Juba=Afraga/Juba
pref.timezone.America.Kralendijk=Aimeireaga/Kralendijk
pref.timezone.America.Lower_Princes=Aimeireaga/Lower Princes
pref.timezone.America.Metlakatla=Aimeireaga/Metlakatla
pref.timezone.America.Sitka=Aimeireaga/Sitka
pref.timezone.Asia.Hebron=Àisia/Hebron

#added with 2013a
pref.timezone.America.Creston=Aimeireaga/Creston
pref.timezone.Asia.Khandyga=Àisia/Khandyga
pref.timezone.Asia.Ust-Nera=Àisia/Ust-Nera
pref.timezone.Europe.Busingen=An Roinn-Eòrpa/Busingen

#added with 2014b
pref.timezone.Antarctica.Troll=Antartaigea/Shōwa

#added with 2014j
pref.timezone.Asia.Chita=Àisia/Chita
pref.timezone.Asia.Srednekolymsk=Àisia/Srednekolymsk
pref.timezone.Pacific.Bougainville=Roinn a' Chuain Shèimh/Bougainville

#added with 2.2015g
pref.timezone.America.Fort_Nelson=Aimearaga/Fort Nelson

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=An Roinn-Eòrpa/Ulyanovsk
pref.timezone.Europe.Astrakhan=An Roinn-Eòrpa//Astrakhan
pref.timezone.Asia.Barnaul=Àisia/Barnaul

#added with 2.2016i
pref.timezone.Asia.Yangon=Àisia/Yangon
pref.timezone.Asia.Tomsk=Àisia/Tomsk
pref.timezone.Asia.Famagusta=Àisia/Famagusta
pref.timezone.Europe.Kirov=An Roinn-Eòrpa/Kirov

#added with 2.2016j
pref.timezone.Europe.Saratov=An Roinn-Eòrpa/Saratov
pref.timezone.Asia.Atyrau=Àisia/Atyrau

#added with 2.2017b
pref.timezone.America.Punta_Arenas=Aimeireaga/Punta Arenas

#added with 2.2018i
pref.timezone.Asia.Qostanay=Àisia/Qostanay

#added with 2.2020a
pref.timezone.America.Nuuk=Aimeireaga/Nuuk

#added with 2.2021c
pref.timezone.Pacific.Kanton=An Cuan Sèimh/Gwóng Dūng
