# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=L'attribut "coords" dal tag <area shape="rect"> n'è betg en il format "sanester,sura,dretg,sut".
ImageMapCircleWrongNumberOfCoords=L'attribut "coords" dal tag <area shape="circle"> n'è betg en il format "center-x,center-y,radius".
ImageMapCircleNegativeRadius=L'attribut "coords" dal tag <area shape="circle"> ha in radius negativ.
ImageMapPolyWrongNumberOfCoords=L'attribut "coords" dal tag <area shape="poly"> n'è betg en il format "x1,y1,x2,y2 ...".
ImageMapPolyOddNumberOfCoords=L'attribut "coords" dal tag <area shape="poly"> n'ha betg l'ultima coordinata "y" (il format correct è: "x1,y1,x2,y2 ...").

TablePartRelPosWarning=Il posiziunament relativ da lingias e gruppas da lingias da tabellas vegn ussa sustegnì. Questa pagina sto eventualmain vegnir actualisada perquai ch'ella spetga probablamain che la funcziun n'haja nagin effect.

ScrollLinkedEffectFound3=Questa website utilisescha apparentamain in effect da posiziunament collià cun la defilada. Quai po chaschunar problems en connex cun il panning asincron; vesair https://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html per ulteriuras infurmaziuns e sa participar a la discussiun davart funcziuns ed utensils pertutgads!

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Impussibel d'exequir l'animaziun sin il compositur perquai che la zona dal frame (%1$S) è memia gronda en relaziun cun il viewport (pli grond che %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Impussibel d'exequir l'animaziun sin il compositur perquai che la grondezza dal frame (%1$S, %2$S) è memia gronda en relaziun cun il viewport (pli grond che (%3$S, %4$S)) u pli grond che la valur maximala permessa (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Impussibel dad exequir animaziuns da transfurmaziuns ‘backface-visibility: hidden’ en il cumpositur
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Impussibel dad exequir animaziuns ‘transform’ sin elements cun transfurmaziuns SVG en il cumpositur
CompositorAnimationWarningTransformWithGeometricProperties=Impussibel dad exequir animaziuns ‘transform’ en il cumpositur sche caracteristicas geometricas dal medem element èn animadas il medem mument
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Impussibel dad exequir animaziuns ‘transform’ en il cumpositur perquai ch'ellas duessan esser sincronisadas cun animaziuns da caracteristicas geometricas che han cumenzà a medem temp
CompositorAnimationWarningTransformFrameInactive=Impussibel dad exequir l'animaziun en il cumpositur perquai ch'il frame n'è betg vegnì marcà sco activ per las animaziuns ‘transform’
CompositorAnimationWarningTransformIsBlockedByImportantRules=Impussibel dad exequir l'animaziun «transform» sin il compositur perquai che caracteristicas colliadas cun «transform» vegnan remplazzadas da reglas «!important»
CompositorAnimationWarningOpacityFrameInactive=Impussibel dad exequir l'animaziun en il cumpositur perquai ch'il frame n'è betg vegnì marcà sco activ per las animaziuns ‘opacity’
CompositorAnimationWarningHasRenderingObserver=Impussibel dad exequir l'animaziun en il cumpositur perquai che l'element ha observaturs da visualisaziun (-moz-element u SVG clipping/masking)
CompositorAnimationWarningHasCurrentColor=Impussibel dad exequir animaziuns da ‘background-color’ sin il cumpositur cun il keyframe «current-color».

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Questa pagina utilisescha la caracteristica non standard «zoom». Considerescha l'utilisaziun da calc() en las valurs da caracteristicas relevantas u «transform» en cumbinaziun cun «transform-origin: 0 0».

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=Cun visualisar l'element <html> vegnan las valurs utilisadas da las caracteristicas CSS «writing-mode», «direction» e «text-orientation» extratgas da las valurs calculadas da l'element <body>, betg da las atgnas valurs da l'element <html>. Considerescha da definir questas caracteristicas en la pseudo-classa :root da CSS. Per ulteriuras infurmaziuns vesair «The Principal Writing Mode» sin https://www.w3.org/TR/css-writing-modes-3/#principal-flow

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=La defilada fixada («scroll anchoring») è vegnida deactivada en in container da defilada pervia da memia bleras correcturas consecutivas (%1$S) cun memia pitschnas distanzas en total (%2$S pixels en media, %3$S pixels en total).

ForcedLayoutStart=Il layout è vegnì applitgà cun forza avant che la pagina è stada chargiada cumplettamain. Sche stylesheets n'èn anc betg chargiads po quai chaschunar in chametg da cuntegn betg formatà.
