# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=Endursetja
Submit=Senda
Browse=Velja…
FileUpload=Hala upp skrá
DirectoryUpload=Veldu möppu til að hala upp
DirectoryPickerOkButtonLabel=Hlaða upp
ForgotPostWarning=Síðan inniheldur enctype=%S, en inniheldur ekki method=post.  Sendi í staðinn venjulega fyrirspurn með method=GET og engri enctype.
ForgotFileEnctypeWarning=Síðan inniheldur skráarupphal, en á síðunni vantar method=POST og enctype=multipart/form-data.  Skráin verður ekki send.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=Sent eyðublað frá %S
CannotEncodeAllUnicode=Form var sent með stafasettinu %S sem getur ekki kóðað alla Unicode stafi, þannig að hugsanlegt er að inntak sé ruglað. Til að koma í veg fyrir þetta vandamál, ætti að breyta síðunni þannig að formið sé sent með UTF-8 stafasettinu annaðhvort með því að breyta stafsettinu í UTF-8 á sjálfri síðunni eða með því að skilgreina accept-charset=utf-8 á forminu sjálfu.
AllSupportedTypes=Allar tegundir með stuðning
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected=Engin skrá er valin.
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected=Engar skrár valdar.
# LOCALIZATION NOTE (NoDirSelected): this string is shown on a
# <input type='file' directory/webkitdirectory> when there is no directory
# selected yet.
NoDirSelected=Engin mappa valin.
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected=%S skrár valdar.
ColorPicker=Veldu lit
# LOCALIZATION NOTE (AndNMoreFiles): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This string is shown at the end of the tooltip text for <input type='file'
# multiple> when there are more than 21 files selected (when we will only list
# the first 20, plus an "and X more" line). #1 represents the number of files
# minus 20 and will always be a number equal to or greater than 2. So the
# singular case will never be used.
AndNMoreFiles=og #1 fleiri;og #1 fleiri
# LOCALIZATION NOTE (DefaultSummary): this string is shown on a <details> when
# it has no direct <summary> child. Google Chrome should already have this
# string translated.
DefaultSummary=Nánar
