[idlharness.https.window.html]
  [MIDIAccess must be primary interface of access]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIOutputMap interface object name]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIOutput interface: existence and properties of interface prototype object's @@unscopables property]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIOutput interface: existence and properties of interface object]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIInput interface: existence and properties of interface prototype object's @@unscopables property]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIInputMap interface: existence and properties of interface prototype object's @@unscopables property]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIAccess interface: attribute outputs]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIPort interface object length]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIInputMap interface: existence and properties of interface object]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIPort interface: existence and properties of interface object]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIInputMap must be primary interface of inputs]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIAccess interface: access must inherit property "outputs" with the proper type]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIMessageEvent interface: existence and properties of interface prototype object's @@unscopables property]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIOutputMap interface object length]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIInput interface: existence and properties of interface object]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIOutputMap interface: existence and properties of interface object]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIPort interface: attribute version]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIAccess interface: existence and properties of interface prototype object]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIInputMap interface: existence and properties of interface prototype object's "constructor" property]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIPort interface: attribute onstatechange]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIInputMap interface object length]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIInput interface: existence and properties of interface prototype object's "constructor" property]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIPort interface: operation open()]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIConnectionEvent interface: existence and properties of interface prototype object's "constructor" property]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIOutput interface object length]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIAccess interface: attribute inputs]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [Stringification of inputs]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIInputMap interface object name]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIOutputMap interface: existence and properties of interface prototype object's "constructor" property]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIAccess interface: access must inherit property "inputs" with the proper type]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIMessageEvent interface object name]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIAccess interface: access must inherit property "onstatechange" with the proper type]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIInputMap interface: existence and properties of interface prototype object]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIInput interface object length]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIInput interface: existence and properties of interface prototype object]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIAccess interface: access must inherit property "sysexEnabled" with the proper type]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIMessageEvent interface: attribute data]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIConnectionEvent interface: existence and properties of interface prototype object]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [Stringification of outputs]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIPort interface: attribute connection]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIOutput interface: existence and properties of interface prototype object's "constructor" property]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIMessageEvent interface: existence and properties of interface prototype object's "constructor" property]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIOutput interface: operation clear()]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIPort interface: operation close()]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIPort interface: attribute manufacturer]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIOutputMap interface: existence and properties of interface prototype object]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIPort interface: attribute type]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIConnectionEvent interface object length]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIPort interface: existence and properties of interface prototype object's "constructor" property]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIPort interface: existence and properties of interface prototype object's @@unscopables property]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIConnectionEvent interface object name]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIAccess interface: attribute sysexEnabled]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIAccess interface object name]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIAccess interface object length]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIInput interface: attribute onmidimessage]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIAccess interface: attribute onstatechange]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIAccess interface: existence and properties of interface object]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIMessageEvent interface: existence and properties of interface object]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIConnectionEvent interface: attribute port]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIPort interface: attribute name]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIConnectionEvent interface: existence and properties of interface prototype object's @@unscopables property]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIPort interface: existence and properties of interface prototype object]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [Stringification of new MIDIConnectionEvent("type")]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIConnectionEvent interface: new MIDIConnectionEvent("type") must inherit property "port" with the proper type]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIOutput interface object name]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIAccess interface: existence and properties of interface prototype object's "constructor" property]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [idl_test setup]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIConnectionEvent interface: existence and properties of interface object]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIConnectionEvent must be primary interface of new MIDIConnectionEvent("type")]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIPort interface: attribute state]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIMessageEvent interface object length]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIOutputMap interface: existence and properties of interface prototype object's @@unscopables property]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIOutput interface: existence and properties of interface prototype object]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [Stringification of access]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIMessageEvent interface: existence and properties of interface prototype object]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIOutputMap must be primary interface of outputs]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIPort interface object name]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIAccess interface: existence and properties of interface prototype object's @@unscopables property]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIPort interface: attribute id]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIInput interface object name]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [Navigator interface: operation requestMIDIAccess(optional MIDIOptions)]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL

  [MIDIOutput interface: operation send(sequence<octet>, optional DOMHighResTimeStamp)]
    expected:
      if os == "android": FAIL
      if not early_beta_or_earlier: FAIL
